VZ .DSK image dump utility.   v4.    05/march/2k9
------------------------------------------------


What is this junk?
------------------
This junk, aka 'junkware', is a command line only utility that attempts 
to list the contents of the directory of VZ .DSK images to a text file.

 ie/       START --> CMD --> CD <xxx> --> VZDSKDUMP



Good stuff:
-----------
*Works on Windows XP.
*Works on Windows XP under NTFS.
*Very fast. Written in assembler. Is 2.5k in size. TINY!
*Will hardly add to your monthly dial-up/broadband download amount.
*Will work on any disk image.
*Grabs all and any filenames within the disk directory.
*Deleted files are shown with a filetype of '?:'
*Track, sector, beginning address and end address of each file is listed beside the filename.


Bad stuff:
----------
*Command line based. DOS or Windows command line. (I cant do Windows GUI)
*Not much in the way of any memory or I/O error checking.
*Near to no instructions included.



To use:
-------
1. Rename the file 'vzdskdump_v4' to 'vzdskdump_v4.exe'.
2. Scan the executable for virus/malware at your discretion.
3. Go to command line, or boot up DOS. 

   VZDSKDUMP <in-file.dsk> <out-file.txt>

   ie/     VZDSKDUMP GAMES.DSK GAMES.TXT



History
-------
v4.0	- reading routine re-written.

v3.0 	- Fixed some stuff.
	- added some stuff.

v2.0 	- Now finds all known filetypes: A: B: D: F: S: T: W: and deleted entries.
     	- Now only searches within the directory (track 0).
     	- Added my current email for some reason. dave.maunder@gmail.com

v1.0 	- sort of worked upon 3rd compile.



