
#include <sound.h>
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <vz.h>
#include <graphics.h>
#include <strings.h>
#include <conio.h>



#define delay 0x4FFF 
#define screen0 0x7000
#define screen1 0xe000
#define screen2 0x8000

	int	i,j,k,l,m,n,o,p,q,r,z;


dot1()
{

bpoke(i+0x062,154);


}


dot2()
{
bpoke(i+0x022,166);bpoke(i+0x02,166);bpoke(i+0x061,165);bpoke(i+0x062,166);bpoke(i+0x063,150);bpoke(i+0x082+64,166);bpoke(i+0x0A2,166);
}


dot3()
{
bpoke(i+0x002,166);bpoke(i+0x061,154);bpoke(i+0x063,169);bpoke(i+0x0A2+32,166);
}


dot4()
{

bpoke(i+0x000,170);bpoke(i+0x001,170);bpoke(i+0x002,166);bpoke(i+0x003,170);bpoke(i+0x004,170);bpoke(i+0x005,170);bpoke(i+0x006,169);bpoke(i+0x007,170);bpoke(i+0x008,154);bpoke(i+0x009,170);
bpoke(i+0x020,170);bpoke(i+0x021,170);bpoke(i+0x022,170);bpoke(i+0x023,170);bpoke(i+0x024,170);bpoke(i+0x025,170);bpoke(i+0x026,154);bpoke(i+0x027,170);bpoke(i+0x028,169);bpoke(i+0x029,170);
bpoke(i+0x040,170);bpoke(i+0x041,170);bpoke(i+0x042,170);bpoke(i+0x043,170);bpoke(i+0x044,170);bpoke(i+0x045,170);bpoke(i+0x046,170);bpoke(i+0x047,170);bpoke(i+0x048,170);bpoke(i+0x049,170);
bpoke(i+0x060,170);bpoke(i+0x061,106);bpoke(i+0x062,170);bpoke(i+0x063,170);bpoke(i+0x064,106);bpoke(i+0x065,170);bpoke(i+0x066,170);bpoke(i+0x067,170);bpoke(i+0x068,170);bpoke(i+0x069,170);
bpoke(i+0x080,170);bpoke(i+0x081,170);bpoke(i+0x082,170);bpoke(i+0x083,170);bpoke(i+0x084,170);bpoke(i+0x085,170);bpoke(i+0x086,154);bpoke(i+0x087,170);bpoke(i+0x088,169);bpoke(i+0x089,170);
bpoke(i+0x0A0,170);bpoke(i+0x0A1,170);bpoke(i+0x0A2,170);bpoke(i+0x0A3,170);bpoke(i+0x0A4,170);bpoke(i+0x0A5,170);bpoke(i+0x0A6,169);bpoke(i+0x0A7,170);bpoke(i+0x0A8,154);bpoke(i+0x0A9,170);
bpoke(i+0x0C0,170);bpoke(i+0x0C1,170);bpoke(i+0x0C2,166);bpoke(i+0x0C3,170);bpoke(i+0x0C4,170);bpoke(i+0x0C5,170);bpoke(i+0x0C6,170);bpoke(i+0x0C7,170);bpoke(i+0x0C8,170);bpoke(i+0x0C9,170);
bpoke(i+0x0E0,170);bpoke(i+0x0E1,170);bpoke(i+0x0E2,170);bpoke(i+0x0E3,170);bpoke(i+0x0E4,170);

}



int main()
{

    	vz_mode(1);
    	asm("di\n");
	vz_setbase(screen1);
	z=1;

	while(z!=0)
	{


		j = 1 * 32;


		k = 46 * 32;

		l = 55 * 55; 		 //rand(255)/255/5/5+50;

		m = 14 * 32;


		for (n=26;n>3;n--)
		{



	{

	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);

	

		i=screen1+m+n;
		
bpoke(i+0x000,170);bpoke(i+0x001,170);bpoke(i+0x002,170);bpoke(i+0x003,170);bpoke(i+0x004,170);bpoke(i+0x005,170);bpoke(i+0x006,170);bpoke(i+0x007,170);bpoke(i+0x008,170);bpoke(i+0x009,170);
bpoke(i+0x020,170);bpoke(i+0x021,170);bpoke(i+0x022,170);bpoke(i+0x023,170);bpoke(i+0x024,170);bpoke(i+0x025,170);bpoke(i+0x026,170);bpoke(i+0x027,170);bpoke(i+0x028,170);bpoke(i+0x029,170);
bpoke(i+0x040,170);bpoke(i+0x041,170);bpoke(i+0x042,170);bpoke(i+0x043,170);bpoke(i+0x044,170);bpoke(i+0x045,170);bpoke(i+0x046,170);bpoke(i+0x047,170);bpoke(i+0x048,170);bpoke(i+0x049,170);
bpoke(i+0x060,170);bpoke(i+0x061,170);bpoke(i+0x062,154);bpoke(i+0x063,170);bpoke(i+0x064,170);bpoke(i+0x065,170);bpoke(i+0x066,170);bpoke(i+0x067,170);bpoke(i+0x068,170);bpoke(i+0x069,170);
bpoke(i+0x080,170);bpoke(i+0x081,170);bpoke(i+0x082,170);bpoke(i+0x083,170);bpoke(i+0x084,170);bpoke(i+0x085,170);bpoke(i+0x086,170);bpoke(i+0x087,170);bpoke(i+0x088,170);bpoke(i+0x089,170);
bpoke(i+0x0A0,170);bpoke(i+0x0A1,170);bpoke(i+0x0A2,170);bpoke(i+0x0A3,170);bpoke(i+0x0A4,170);bpoke(i+0x0A5,170);bpoke(i+0x0A6,170);bpoke(i+0x0A7,170);bpoke(i+0x0A8,170);bpoke(i+0x0A9,170);
bpoke(i+0x0C0,170);bpoke(i+0x0C1,170);bpoke(i+0x0C2,170);bpoke(i+0x0C3,170);bpoke(i+0x0C4,170);bpoke(i+0x0C5,170);bpoke(i+0x0C6,170);bpoke(i+0x0C7,170);bpoke(i+0x0C8,170);bpoke(i+0x0C9,170);
bpoke(i+0x0E0,170);bpoke(i+0x0E1,170);bpoke(i+0x0E2,170);bpoke(i+0x0E3,170);bpoke(i+0x0E4,170);



	#asm
		ld	hl, screen1 		// display pic on to screen
		ld	de, screen0
		ld	bc, 2048
		ldir

	        LD     	BC, 0xfffe	       ; delay a bit more
	delayz1:	DEC    	BC             
	        LD     	A,B            
	        OR     	C                   
	        JR     	NZ, delayz1

#endasm

		i=screen1+m+n;
	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);


bpoke(i+0x022,166);bpoke(i+0x02,166);bpoke(i+0x061,165);bpoke(i+0x062,166);bpoke(i+0x063,150);bpoke(i+0x082+64,166);bpoke(i+0x0A2,166);


	#asm
		ld	hl, screen1 		// display pic on to screen
		ld	de, screen0
		ld	bc, 2048
		ldir

	        LD     	BC, 0xfffe		       ; delay a bit more
	delayz2:	DEC    	BC             
	        LD     	A,B            
	        OR     	C                   
	        JR     	NZ, delayz2
	
#endasm

		i=screen1+m+n;
	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);

bpoke(i+0x002,166);bpoke(i+0x061,154);bpoke(i+0x063,169);bpoke(i+0x0A2+32,166);

	#asm
		ld	hl, screen1 		// display pic on to screen
		ld	de, screen0
		ld	bc, 2048
		ldir

	        LD     	BC, 0xfffe		       ; delay a bit more
	delayz3:	DEC    	BC             
	        LD     	A,B            
	        OR     	C                   
	        JR     	NZ, delayz3
jp	delayz3
#endasm
		i=screen1+m+n;
	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);

bpoke(i+0x000,170);bpoke(i+0x001,170);bpoke(i+0x002,166);bpoke(i+0x003,170);bpoke(i+0x004,170);bpoke(i+0x005,170);bpoke(i+0x006,169);bpoke(i+0x007,170);bpoke(i+0x008,154);bpoke(i+0x009,170);
bpoke(i+0x020,170);bpoke(i+0x021,170);bpoke(i+0x022,170);bpoke(i+0x023,170);bpoke(i+0x024,170);bpoke(i+0x025,170);bpoke(i+0x026,154);bpoke(i+0x027,170);bpoke(i+0x028,169);bpoke(i+0x029,170);
bpoke(i+0x040,170);bpoke(i+0x041,170);bpoke(i+0x042,170);bpoke(i+0x043,170);bpoke(i+0x044,170);bpoke(i+0x045,170);bpoke(i+0x046,170);bpoke(i+0x047,170);bpoke(i+0x048,170);bpoke(i+0x049,170);
bpoke(i+0x060,170);bpoke(i+0x061,106);bpoke(i+0x062,170);bpoke(i+0x063,170);bpoke(i+0x064,106);bpoke(i+0x065,170);bpoke(i+0x066,170);bpoke(i+0x067,170);bpoke(i+0x068,170);bpoke(i+0x069,170);
bpoke(i+0x080,170);bpoke(i+0x081,170);bpoke(i+0x082,170);bpoke(i+0x083,170);bpoke(i+0x084,170);bpoke(i+0x085,170);bpoke(i+0x086,154);bpoke(i+0x087,170);bpoke(i+0x088,169);bpoke(i+0x089,170);
bpoke(i+0x0A0,170);bpoke(i+0x0A1,170);bpoke(i+0x0A2,170);bpoke(i+0x0A3,170);bpoke(i+0x0A4,170);bpoke(i+0x0A5,170);bpoke(i+0x0A6,169);bpoke(i+0x0A7,170);bpoke(i+0x0A8,154);bpoke(i+0x0A9,170);
bpoke(i+0x0C0,170);bpoke(i+0x0C1,170);bpoke(i+0x0C2,166);bpoke(i+0x0C3,170);bpoke(i+0x0C4,170);bpoke(i+0x0C5,170);bpoke(i+0x0C6,170);bpoke(i+0x0C7,170);bpoke(i+0x0C8,170);bpoke(i+0x0C9,170);
bpoke(i+0x0E0,170);bpoke(i+0x0E1,170);bpoke(i+0x0E2,170);bpoke(i+0x0E3,170);bpoke(i+0x0E4,170);
	#asm
		ld	hl, screen1 		// display pic on to screen
		ld	de, screen0
		ld	bc, 2048
		ldir

	        LD     	BC, 0xfffe		       ; delay a bit more
	delayz4:	DEC    	BC             
	        LD     	A,B            
	        OR     	C                   
	        JR     	NZ, delayz4
	jp	delayz4
#endasm







	}


//			o=0;
//			p=0;
//			q=0;
			r=0;
//			if (rand(255)/255 < 40)	{ o=1;}
//			if (rand(255)/255 < 40)	{ p=1;}
//			if (rand(255)/255 < 40)	{ q=1;}
			if (rand(255)/255 < 40)	{ r=1;}

		r = 1;
	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);

#asm


intro:
cat:	
	ld	hl, nyan_pic 		// display pic on to screen
	ld	de, screen0
	ld	bc, 2048
	ldir
#endasm


	if (r==1){
		i=screen1+m+n;
		dot1();
	}


#asm
	ld	hl, screen1 		// display pic on to screen
	ld	de, screen0
	ld	bc, 2048
	ldir

        LD     	BC, delay		      // ; delay a bit more
delay1:	DEC    	BC             
        LD     	A,B            
        OR     	C                   
        JR     	NZ, delay1

#endasm


	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);


#asm

	ld	hl, nyan2 		// display pic on to screen
	ld	de, screen1
	ld	bc, 2048
//	ldir
        LD     	BC, delay		      // ; delay a bit more



//	jp delay1   //////////////////////




#endasm


	n--;
	n--;

	if (r==1){
		i=screen1+m+n;
		dot2();
	}


#asm
	ld	hl, screen1 		// display pic on to screen
	ld	de, screen0
	ld	bc, 2048
	ldir
	ld	bc, delay 
delay2:	DEC    	BC             
        LD     	A,B            
        OR     	C                   
        JR     	NZ, delay2


#endasm
	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);

#asm
	ld	hl, nyan3 		// display pic on to screen
	ld	de, screen1
	ld	bc, 2048
//	ldir


#endasm

	n--;
	n--;
	if (r==1){
		i=screen1+m+n;
		dot3();
	}


#asm
	ld	hl, screen1 		// display pic on to screen
	ld	de, screen0
	ld	bc, 2048
	ldir

        LD     	BC, delay		       //; delay a bit more
delay3:	DEC    	BC             
        LD     	A,B            
        OR     	C                   
        JR     	NZ, delay3
	
#endasm

	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);

#asm

	ld	hl, nyan4 		// display pic on to screen
	ld	de, screen1
	ld	bc, 2048
//	ldir


#endasm

	n--;
	n--;
	if (r==1){
		i=screen1+m+n;
		dot4();
	}


#asm
	ld	hl, screen1 		// display pic on to screen
	ld	de, screen0
	ld	bc, 2048
	ldir

        LD     	BC, delay		      // ; delay a bit more
delay4:	DEC    	BC             
        LD     	A,B            
        OR     	C                   
        JR     	NZ, delay4
jp	 delay4

#endasm
	memset(screen1, 170 , 2048);
	memset(screen0, 170 , 2048);



		}
	}

#asm

picture:


nyan_pic:
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBF,0xFF
defb 0xFF,0xFF,0xFF,0xFF,0xFA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xD5,0x55
defb 0x55,0x55,0x55,0x55,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAB,0x55,0x55
defb 0x55,0x55,0x55,0x55,0x57,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAB,0xFF,0xFA,0xAA,0xBF,0xFF,0xAA,0xAB,0xFF,0xFA,0xAA,0xBF,0xFF,0xED,0x55,0x55
defb 0x57,0x55,0x55,0x5D,0x57,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xED,0x55,0x55
defb 0x55,0x55,0x55,0x55,0x57,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xFD,0x55,0x5F,0xFF,0xD5,0x55,0xFF,0xFD,0x55,0x5F,0xFF,0xD5,0x55,0x6D,0x57,0x55
defb 0x55,0x57,0x5D,0x55,0x57,0xAA,0xBA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x6D,0x55,0x55
defb 0x55,0x55,0x77,0x55,0x57,0xAA,0xDE,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x54,0x00,0x05,0x55,0x40,0x00,0x55,0x54,0x00,0x05,0x55,0x40,0x00,0x2D,0x55,0x55
defb 0x55,0x55,0x75,0xD5,0x57,0xAB,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2D,0x55,0x55
defb 0x55,0x55,0x75,0x75,0x57,0xAD,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x02,0xAA,0xA0,0x00,0x2A,0xAA,0x00,0x02,0xAA,0xA0,0x00,0x2A,0xAA,0xAD,0x55,0x55
defb 0x5D,0x55,0x75,0x5D,0x57,0xB5,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAD,0x57,0x55
defb 0x55,0x55,0x75,0x57,0xFF,0xD5,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAB,0xFF,0xFA,0xAA,0xBF,0xFF,0xAA,0xAB,0xFF,0xFA,0xAA,0xBF,0xFF,0xED,0x55,0x55
defb 0x55,0x55,0x75,0x55,0x55,0x55,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xED,0x55,0x55
defb 0x55,0x55,0x75,0x55,0x55,0x55,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xFD,0x55,0x5F,0xFF,0xD5,0x55,0xFF,0xFD,0x55,0x5F,0xFF,0xD7,0xFF,0xFD,0x55,0x55
defb 0x55,0x57,0xD5,0x49,0x55,0x25,0x57,0xEA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5D,0x55,0x5D,0x75,0x55
defb 0x75,0x5D,0x55,0x69,0x55,0xA5,0x55,0x7A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x54,0x00,0x05,0x55,0x40,0x00,0x55,0x54,0x00,0x05,0x55,0x75,0x55,0x5D,0x55,0x55
defb 0x55,0x5D,0x55,0x55,0x7D,0x55,0x55,0x7A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x7F,0xFD,0x55,0x55
defb 0x55,0x5D,0x45,0x55,0x55,0x55,0x45,0x7A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0x02,0xAA,0xA0,0x00,0x2A,0xAA,0x00,0x02,0xAA,0xA0,0x00,0xD5,0xEA,0xAD,0x55,0x55
defb 0x55,0x5D,0x55,0x75,0x75,0x75,0x55,0x7A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xD7,0xAA,0xAD,0x55,0x55
defb 0x55,0x57,0x55,0x7F,0xFF,0xF5,0x55,0xEA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBE,0xAA,0xAD,0x55,0x75
defb 0x55,0x55,0xD5,0x55,0x55,0x55,0x57,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAB,0x55,0x55
defb 0x55,0x55,0x75,0x55,0x55,0x55,0x5E,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xD5,0x55
defb 0x55,0x55,0x5F,0xFF,0xFF,0xFF,0xFA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xB5,0xFF,0xFF
defb 0xFF,0xFF,0xFA,0xB5,0xAA,0xD6,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xB5,0xEB,0x5E
defb 0xAA,0xAA,0xAA,0xB5,0xAA,0xD6,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xB7,0xAB,0x7A
defb 0xAA,0xAA,0xAA,0xD6,0xAB,0x5A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBE,0xAA,0xFA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA
defb 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA


#endasm


}
