<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Video 2 Ascii Art</title>
        <style type="text/css">
            .content
            {
                font-family: "Lucida Console";
                color: #FFFFFF;
                background-color: #000000;
                font-size: 12px;
            }
                
            .footerText
            {
                font-size: small;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            var data = [];
            data.push("`      .OOO;`   `   <br/>\
       iMMMM'       <br/>\
      `;MMO'        <br/>\
      OMMMI`        <br/>\
    ` MMMMMI`       <br/>\
     `MMIMMM'       <br/>\
     ;MOMMMI#;'.`   <br/>\
     OMMMMM''';O;   <br/>\
`  .#IMMMMMIO   `   <br/>\
   `''MMMOMMMO      <br/>\
     'MMO `'MM#     <br/>\
     OMO.   OMM`    <br/>\
    OMM.    #MM     <br/>\
    OMO     'MO     <br/>\
    OMi     `IM''   <br/>\
.`''I#OO;` `'O;'''.`<br/>\
");


            $(window).load(function () {
                ShowFrame();
            });

            var currentFrameId = 0;
            var frameRate = NaN;
            function ShowFrame() {
                if (currentFrameId >= data.length) {
                    currentFrameId = 0;
                }
                $("#content").html(data[currentFrameId++]);

                var sleepTime = 1.0/ frameRate * 1000;
                setTimeout(ShowFrame, sleepTime);
            }
             
        </script>
	</head>
	<body>
	    <h1>Video 2 Ascii Art</h1>
        <pre id="content" class="content">
        </pre>
        <hr />
        <div class="footerText">
        Created by <a target="_blank" href="http://www.tomatosoft.biz/blog/2012/07/20/convert-video-to-ascii-art-with-video-2-ascii-art-converter/" >Video 2 Ascii Art | Tomatosoft</a>
        </div>
	</body>
</html>

