<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Video 2 Ascii Art</title>
        <style type="text/css">
            .content
            {
                font-family: "Lucida Console";
                color: #FFFFFF;
                background-color: #000000;
                font-size: 12px;
            }
                
            .footerText
            {
                font-size: small;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            var data = [];
            data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:O@@o..............<br/>\
..............o88:..............<br/>\
............:o8@8Oo::...........<br/>\
............:8O8ooOOOo:.........<br/>\
............o8:8o.::oo:.........<br/>\
...........:Oo:8O:..............<br/>\
............::O88o..............<br/>\
.............o8oO8:.............<br/>\
............:8O::8o:............<br/>\
...........:o8:..o8:............<br/>\
...........:Oo...:OO............<br/>\
...........:::....::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo:::..........<br/>\
............:OO8ooOOOO:.........<br/>\
............:8o8o.:::::.........<br/>\
............:8o8O:..............<br/>\
............::O88o..............<br/>\
.............o8oO8:.............<br/>\
............:8O::8o:............<br/>\
...........:o8:..o8:............<br/>\
...........:Oo...:OO............<br/>\
...........:::....::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Ooooo:.........<br/>\
............:OO8ooOOOo:.........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..::..........<br/>\
.............:O@8OooOO:.........<br/>\
............:OO8ooOoo::.........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:.::::.........<br/>\
.............:O@8OOOOo:.........<br/>\
............:OO8ooo::...........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:.::::.........<br/>\
.............:O@8OOOOo:.........<br/>\
............:OO8ooo::...........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:::O:..........<br/>\
.............:O@8OO8o:..........<br/>\
............:OO8ooo::...........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o.:::..........<br/>\
..............o88::OO:..........<br/>\
.............:O@8OOO:...........<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o:::...........<br/>\
..............o88:o8:...........<br/>\
.............:O@888o:...........<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o:o:...........<br/>\
..............o88:OO:...........<br/>\
.............:O@888:............<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o:o:...........<br/>\
..............o88:OO:...........<br/>\
.............:O@888:............<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o:o:...........<br/>\
..............o88:OO:...........<br/>\
.............:O@888:............<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@oo:............<br/>\
..............o88:8o............<br/>\
.............:O@888:............<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@oo:............<br/>\
..............o88:8o............<br/>\
.............:O@888:............<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o:o:...........<br/>\
..............o88:OO:...........<br/>\
.............:O@888o............<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o:::...........<br/>\
..............o88:o8o...........<br/>\
.............:O@888o:...........<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o.::...........<br/>\
..............o88::OO:..........<br/>\
.............:O@8O8O:...........<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..::..........<br/>\
..............o88::oO:..........<br/>\
.............:O@8OO8o:..........<br/>\
............:OO8ooo:............<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:::oo..........<br/>\
.............:O@8OO8O:..........<br/>\
............:OO8ooo::...........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:::oo..........<br/>\
.............:O@8OO8O:..........<br/>\
............:OO8ooo::...........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:.::::.........<br/>\
.............:O@8OoOOo:.........<br/>\
............:OO8ooOo::..........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..::..........<br/>\
.............:O@8OoOOO:.........<br/>\
............:OO8ooOo::..........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8OooOO:.........<br/>\
............:OO8ooOooo:.........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Ooooo:.........<br/>\
............:OO8ooOOOo:.........<br/>\
............:8o8o...............<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo::::.........<br/>\
............:OO8ooOOOO:.........<br/>\
............:8o8o.::::..........<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo:::..........<br/>\
............:OO8ooOOOO:.........<br/>\
............:8o8o.:::::.........<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo::...........<br/>\
............:OO8ooOOOo:.........<br/>\
............:8o8o.::oo:.........<br/>\
............:8o8O:..............<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo:............<br/>\
............:OO8oo8O::..........<br/>\
............:8o8o.:oOo..........<br/>\
............:8o8O:..::..........<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo:............<br/>\
............:OO8oo8o:...........<br/>\
............:8o8o::OO:..........<br/>\
............:8o8O:.:::..........<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo:............<br/>\
............:OO8oo8o:...........<br/>\
............:8o8o:o8o...........<br/>\
............:8o8O::oo...........<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8Oo:............<br/>\
............:OO8oo8o:...........<br/>\
............:8o8o:o8o...........<br/>\
............:8o8O::oo...........<br/>\
............::o88:..............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:O@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8O::............<br/>\
............:OO8oo8:............<br/>\
............:8o8o:OO:...........<br/>\
............:8o8O::O:...........<br/>\
............::o88:.:............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:O@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8O:.............<br/>\
............:OO8OOO:............<br/>\
............:8o8oo8:............<br/>\
............:8o8O:O:............<br/>\
............::o88:::............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");
data.push("...............::...............<br/>\
.............:o8O:..............<br/>\
.............:8@@o..............<br/>\
..............o88:..............<br/>\
.............:O@8O:.............<br/>\
............:OO8O8o.............<br/>\
............:8o8oOO.............<br/>\
............:8o8OoO:............<br/>\
............::o88::.............<br/>\
.............:OO8O:.............<br/>\
.............o8:o8:.............<br/>\
............:OO::8O:............<br/>\
............:8o..o8:............<br/>\
............:::..:::............<br/>\
");


            $(window).load(function () {
                ShowFrame();
            });

            var currentFrameId = 0;
            var frameRate = NaN;
            function ShowFrame() {
                if (currentFrameId >= data.length) {
                    currentFrameId = 0;
                }
                $("#content").html(data[currentFrameId++]);

                var sleepTime = 1.0/ frameRate * 1000;
                setTimeout(ShowFrame, sleepTime);
            }
             
        </script>
	</head>
	<body>
	    <h1>Video 2 Ascii Art</h1>
        <pre id="content" class="content">
        </pre>
        <hr />
        <div class="footerText">
        Created by <a target="_blank" href="http://www.tomatosoft.biz/blog/2012/07/20/convert-video-to-ascii-art-with-video-2-ascii-art-converter/" >Video 2 Ascii Art | Tomatosoft</a>
        </div>
	</body>
</html>

