-------------------------------------------------------
        i;i'`       
       'MMMM'       
       .MM#;`       
      '#MMI'        
    ` OIMMOI`       
     `IOIMIM'       
     ;M;#IMIO'`     
     MOOMMM#''O#'   
    OI'IMMMIO   `   
    '';MMMOMMi      
      MMM'iIMI'     
    'OMM'  `IMO     
  `OMIi `   OMM     
 `IO;`      'MMi    
OIO          .MI`   
'OI''`       `OMIO'`
-------------------------------------------------------
        OOO;`       
       `MMMM;       
        #MM;`       
       OMMMO.       
      `IMMMMO       
       OMMIMI       
      'I#IMIO       
      'OMMIMIi'     
      O;MMMIMOO `   
     `;`'MMMI'      
        `IMMOO`     
       iOMM#IM      
    `;MI#'`OMI`     
  'OIO'`   'MM      
  'I#       OI'     
.`'';` `.`'`OMMO;'  
-------------------------------------------------------
       ;MMM'`       
       OMMMO        
      `IMIi         
      OMMMI'        
    ` iIMIMO`       
      'MIMM#        
      'IMIMO        
     `IMI#I'       
      OIMIM'`       
       OI#MO        
       '#IMM'       
       iIMMO'       
    `'#IMI' `       
   OIO''M#          
  `'M'  MO`         
.` `'' 'MMIi'`.     
-------------------------------------------------------
       .OOO;`       
       iMMMM'       
      `;MMO'        
      OMMMI`        
    ` MMMMMI`       
     `MMIMMM'       
     ;MOMMMI#;'.`   
     OMMMMM''';O;   
   .#IMMMMMIO   `   
   `''MMMOMMMO      
     'MMO `'MM#     
     OMO.   OMM`    
    OMM.    #MM     
    OMO     'MO     
    OMi     `IM''   
.`''I#OO;` `'O;'''  
-------------------------------------------------------
       '#OO'        
       OMMMO        
      `;MIO.        
      ;MMMO`        
    `.MIMMMO`       
     OMOMMMO'`      
    `IMIMMMOO;OOO   
    OMMMMMI`   `'   
  `;M;MIMMM;`   `   
   ''OMMMMMMO       
    `IMI''MMM       
   `OMM'  'MMO      
   OMI`    ;MMO     
  'MM`      'MM'    
  OMi         OIO;i 
.'OOIi'`.`   `'O;'' 

