10CLS
20PRINTCHR$(28);

100PRINT"        i;i'`       "
105PRINT"       'MMMM'       "
110PRINT"       .MM#;`       "
115PRINT"      '#MMI'        "
120PRINT"    ` OIMMOI`       "
125PRINT"     `IOIMIM'       "
130PRINT"     ;M;#IMIO'`     "
135PRINT"     MOOMMM#''O#'   "
140PRINT"    OI'IMMMIO   `   "
145PRINT"    '';MMMOMMi      "
150PRINT"      MMM'iIMI'     "
155PRINT"    'OMM'  `IMO     "
160PRINT"  `OMIi `   OMM     "
165PRINT" `IO;`      'MMi    "
170PRINT"OIO          .MI`   "
175PRINT"'OI''`       `OMIO'`"

180PRINTCHR$(28);

200PRINT"        OOO;`       "
205PRINT"       `MMMM;       "
210PRINT"        #MM;`       "
215PRINT"       OMMMO.       "
220PRINT"      `IMMMMO       "
225PRINT"       OMMIMI       "
230PRINT"      'I#IMIO       "
235PRINT"      'OMMIMIi'     "
240PRINT"      O;MMMIMOO `   "
245PRINT"     `;`'MMMI'      "
250PRINT"        `IMMOO`     "
255PRINT"       iOMM#IM      "
260PRINT"    `;MI#'`OMI`     "
265PRINT"  'OIO'`   'MM      "
270PRINT"  'I#       OI'     "
275PRINT".`'';` `.`'`OMMO;'  "

280PRINTCHR$(28);

300PRINT"       ;MMM'`       "
305PRINT"       OMMMO        "
310PRINT"      `IMIi         "
315PRINT"      OMMMI'        "
320PRINT"    ` iIMIMO`       "
325PRINT"      'MIMM#        "
330PRINT"      'IMIMO        "
3350PRINT"     `IMI#I'       "
340PRINT"      OIMIM'`       "
345PRINT"       OI#MO        "
350PRINT"       '#IMM'       "
355PRINT"       iIMMO'       "
360PRINT"    `'#IMI' `       "
365PRINT"   OIO''M#          "
370PRINT"  `'M'  MO`         "
375PRINT".` `'' 'MMIi'`.     "

380PRINTCHR$(28);

400PRINT"       .OOO;`       "
405PRINT"       iMMMM'       "
410PRINT"      `;MMO'        "
415PRINT"      OMMMI`        "
420PRINT"    ` MMMMMI`       "
425PRINT"     `MMIMMM'       "
430PRINT"     ;MOMMMI#;'.`   "
435PRINT"     OMMMMM''';O;   "
440PRINT"   .#IMMMMMIO   `   "
445PRINT"   `''MMMOMMMO      "
450PRINT"     'MMO `'MM#     "
455PRINT"     OMO.   OMM`    "
460PRINT"    OMM.    #MM     "
465PRINT"    OMO     'MO     "
470PRINT"    OMi     `IM''   "
475PRINT".`''I#OO;` `'O;'''  "

480PRINTCHR$(28);

500PRINT"       '#OO'        "
505PRINT"       OMMMO        "
510PRINT"      `;MIO.        "
515PRINT"      ;MMMO`        "
520PRINT"    `.MIMMMO`       "
525PRINT"     OMOMMMO'`      "
530PRINT"    `IMIMMMOO;OOO   "
535PRINT"    OMMMMMI`   `'   "
540PRINT"  `;M;MIMMM;`   `   "
545PRINT"   ''OMMMMMMO       "
550PRINT"    `IMI''MMM       "
555PRINT"   `OMM'  'MMO      "
560PRINT"   OMI`    ;MMO     "
565PRINT"  'MM`      'MM'    "
570PRINT"  OMi         OIO;i "
575PRINT".'OOIi'`.`   `'O;'' "








