

































bpoke(i+0x0D0,4);bpoke(i+0x0D1,21);




bpoke(i+0x0EE,80);bpoke(i+0x0EF,0);
bpoke(i+0x0F0,0);bpoke(i+0x0F1,0);bpoke(i+0x0F2,0);




bpoke(i+0x10E,0);bpoke(i+0x10F,0);bpoke(i+0x110,0);bpoke(i+0x111,0);bpoke(i+0x112,0);bpoke(i+0x113,1);




bpoke(i+0x12D,80);bpoke(i+0x12E,0);bpoke(i+0x12F,0);bpoke(i+0x130,0);bpoke(i+0x131,0);
bpoke(i+0x132,0);bpoke(i+0x133,0);bpoke(i+0x134,0);bpoke(i+0x135,69);



bpoke(i+0x14D,64);bpoke(i+0x14E,20);bpoke(i+0x14F,0);
bpoke(i+0x150,0);bpoke(i+0x151,0);bpoke(i+0x152,0);bpoke(i+0x153,0);bpoke(i+0x154,0);bpoke(i+0x155,0);
bpoke(i+0x156,21);


bpoke(i+0x16D,65);
bpoke(i+0x16E,68);bpoke(i+0x16F,0);bpoke(i+0x170,0);bpoke(i+0x171,0);bpoke(i+0x172,0);bpoke(i+0x173,0);
bpoke(i+0x174,0);bpoke(i+0x175,0);bpoke(i+0x176,0);


bpoke(i+0x18B,84);
bpoke(i+0x18C,0);bpoke(i+0x18D,1);bpoke(i+0x18E,0);bpoke(i+0x18F,0);bpoke(i+0x190,0);bpoke(i+0x191,0);
bpoke(i+0x192,0);bpoke(i+0x193,0);bpoke(i+0x194,0);bpoke(i+0x195,0);bpoke(i+0x196,0);bpoke(i+0x197,1);



bpoke(i+0x1AB,80);bpoke(i+0x1AC,0);bpoke(i+0x1AD,0);bpoke(i+0x1AE,0);bpoke(i+0x1AF,0);
bpoke(i+0x1B0,0);bpoke(i+0x1B1,0);bpoke(i+0x1B2,0);bpoke(i+0x1B3,0);bpoke(i+0x1B4,0);bpoke(i+0x1B5,0);
bpoke(i+0x1B6,0);bpoke(i+0x1B7,0);bpoke(i+0x1B8,21);


bpoke(i+0x1CA,81);bpoke(i+0x1CB,64);bpoke(i+0x1CC,0);bpoke(i+0x1CD,0);
bpoke(i+0x1CE,0);bpoke(i+0x1CF,0);bpoke(i+0x1D0,0);bpoke(i+0x1D1,0);bpoke(i+0x1D2,0);bpoke(i+0x1D3,0);
bpoke(i+0x1D4,0);bpoke(i+0x1D5,0);bpoke(i+0x1D6,0);bpoke(i+0x1D7,0);bpoke(i+0x1D8,5);


bpoke(i+0x1EA,1);bpoke(i+0x1EB,0);
bpoke(i+0x1EC,0);bpoke(i+0x1ED,0);bpoke(i+0x1EE,0);bpoke(i+0x1EF,0);bpoke(i+0x1F0,0);bpoke(i+0x1F1,0);
bpoke(i+0x1F2,0);bpoke(i+0x1F3,0);bpoke(i+0x1F4,0);bpoke(i+0x1F5,0);bpoke(i+0x1F6,0);bpoke(i+0x1F7,0);
bpoke(i+0x1F8,0);

bpoke(i+0x209,84);
bpoke(i+0x20A,0);bpoke(i+0x20B,0);bpoke(i+0x20C,0);bpoke(i+0x20D,0);bpoke(i+0x20E,0);bpoke(i+0x20F,0);
bpoke(i+0x210,0);bpoke(i+0x211,0);bpoke(i+0x212,0);bpoke(i+0x213,0);bpoke(i+0x214,0);bpoke(i+0x215,0);
bpoke(i+0x216,0);bpoke(i+0x217,0);bpoke(i+0x218,0);bpoke(i+0x219,21);


bpoke(i+0x229,64);bpoke(i+0x22A,0);bpoke(i+0x22B,0);bpoke(i+0x22C,0);bpoke(i+0x22D,64);
bpoke(i+0x22E,0);bpoke(i+0x22F,64);bpoke(i+0x230,0);bpoke(i+0x231,0);bpoke(i+0x232,0);bpoke(i+0x233,0);
bpoke(i+0x234,0);bpoke(i+0x235,0);bpoke(i+0x236,0);bpoke(i+0x237,0);bpoke(i+0x238,0);bpoke(i+0x239,21);


bpoke(i+0x248,84);bpoke(i+0x249,0);bpoke(i+0x24A,0);bpoke(i+0x24B,0);
bpoke(i+0x24C,0);bpoke(i+0x24D,64);bpoke(i+0x24E,84);bpoke(i+0x24F,80);bpoke(i+0x250,0);bpoke(i+0x251,0);
bpoke(i+0x252,0);bpoke(i+0x253,0);bpoke(i+0x254,0);bpoke(i+0x255,0);bpoke(i+0x256,0);bpoke(i+0x257,0);
bpoke(i+0x258,0);bpoke(i+0x259,1);

bpoke(i+0x268,80);bpoke(i+0x269,0);
bpoke(i+0x26A,16);bpoke(i+0x26B,21);bpoke(i+0x26C,0);bpoke(i+0x26D,1);bpoke(i+0x26F,64);
bpoke(i+0x270,0);bpoke(i+0x271,0);bpoke(i+0x272,0);bpoke(i+0x273,0);bpoke(i+0x274,0);bpoke(i+0x275,0);
bpoke(i+0x276,0);bpoke(i+0x277,0);bpoke(i+0x278,0);bpoke(i+0x279,0);


bpoke(i+0x288,0);bpoke(i+0x289,0);bpoke(i+0x28A,84);bpoke(i+0x28B,84);bpoke(i+0x28C,0);bpoke(i+0x28D,21);
bpoke(i+0x28E,84);bpoke(i+0x28F,0);bpoke(i+0x290,0);bpoke(i+0x291,0);bpoke(i+0x292,0);bpoke(i+0x293,0);
bpoke(i+0x294,0);bpoke(i+0x295,0);bpoke(i+0x296,0);bpoke(i+0x297,0);bpoke(i+0x298,0);bpoke(i+0x299,0);


bpoke(i+0x2A7,80);bpoke(i+0x2A8,0);bpoke(i+0x2A9,1);bpoke(i+0x2AB,64);
bpoke(i+0x2AC,1);bpoke(i+0x2AE,80);bpoke(i+0x2AF,0);bpoke(i+0x2B0,0);bpoke(i+0x2B1,0);
bpoke(i+0x2B2,0);bpoke(i+0x2B3,0);bpoke(i+0x2B4,0);bpoke(i+0x2B5,0);bpoke(i+0x2B6,0);bpoke(i+0x2B7,0);
bpoke(i+0x2B8,0);bpoke(i+0x2B9,0);bpoke(i+0x2BA,21);

bpoke(i+0x2C7,80);bpoke(i+0x2C8,0);bpoke(i+0x2C9,1);
bpoke(i+0x2CA,80);bpoke(i+0x2CB,0);bpoke(i+0x2CC,5);bpoke(i+0x2CE,80);bpoke(i+0x2CF,80);
bpoke(i+0x2D0,0);bpoke(i+0x2D1,0);bpoke(i+0x2D2,0);bpoke(i+0x2D3,0);bpoke(i+0x2D4,0);bpoke(i+0x2D5,0);
bpoke(i+0x2D6,0);bpoke(i+0x2D7,0);bpoke(i+0x2D8,0);bpoke(i+0x2D9,0);bpoke(i+0x2DA,21);

bpoke(i+0x2E7,64);
bpoke(i+0x2E8,0);bpoke(i+0x2E9,0);bpoke(i+0x2EA,64);bpoke(i+0x2EB,0);bpoke(i+0x2EC,21);
bpoke(i+0x2EE,80);bpoke(i+0x2EF,0);bpoke(i+0x2F0,84);bpoke(i+0x2F1,0);bpoke(i+0x2F2,0);bpoke(i+0x2F3,0);
bpoke(i+0x2F4,0);bpoke(i+0x2F5,0);bpoke(i+0x2F6,0);bpoke(i+0x2F7,0);bpoke(i+0x2F8,0);bpoke(i+0x2F9,0);
bpoke(i+0x2FA,21);

bpoke(i+0x307,0);bpoke(i+0x308,0);bpoke(i+0x309,0);bpoke(i+0x30A,0);bpoke(i+0x30B,4);
bpoke(i+0x30C,21);bpoke(i+0x30D,21);bpoke(i+0x30E,0);bpoke(i+0x30F,5);bpoke(i+0x310,64);bpoke(i+0x311,0);
bpoke(i+0x312,0);bpoke(i+0x313,0);bpoke(i+0x314,0);bpoke(i+0x315,0);bpoke(i+0x316,0);bpoke(i+0x317,0);
bpoke(i+0x318,0);bpoke(i+0x319,0);bpoke(i+0x31A,21);

bpoke(i+0x326,80);bpoke(i+0x327,0);bpoke(i+0x328,0);bpoke(i+0x329,0);
bpoke(i+0x32A,0);bpoke(i+0x32B,84);bpoke(i+0x32C,0);bpoke(i+0x32D,0);bpoke(i+0x32E,0);
bpoke(i+0x330,0);bpoke(i+0x331,0);bpoke(i+0x332,0);bpoke(i+0x333,0);bpoke(i+0x334,0);bpoke(i+0x335,0);
bpoke(i+0x336,0);bpoke(i+0x337,0);bpoke(i+0x338,0);bpoke(i+0x339,0);bpoke(i+0x33A,21);

bpoke(i+0x346,64);bpoke(i+0x347,0);
bpoke(i+0x348,0);bpoke(i+0x349,0);bpoke(i+0x34A,0);bpoke(i+0x34B,64);bpoke(i+0x34C,0);bpoke(i+0x34D,0);
bpoke(i+0x34E,1);bpoke(i+0x34F,80);bpoke(i+0x350,0);bpoke(i+0x351,0);bpoke(i+0x352,0);bpoke(i+0x353,0);
bpoke(i+0x354,0);bpoke(i+0x355,0);bpoke(i+0x356,0);bpoke(i+0x357,0);bpoke(i+0x358,0);bpoke(i+0x359,0);
bpoke(i+0x35A,5);

bpoke(i+0x366,0);bpoke(i+0x367,0);bpoke(i+0x368,0);bpoke(i+0x369,0);bpoke(i+0x36A,16);bpoke(i+0x36B,0);
bpoke(i+0x36C,0);bpoke(i+0x36D,0);bpoke(i+0x36E,21);bpoke(i+0x36F,0);bpoke(i+0x370,0);bpoke(i+0x371,0);
bpoke(i+0x372,0);bpoke(i+0x373,0);bpoke(i+0x374,0);bpoke(i+0x375,0);bpoke(i+0x376,0);bpoke(i+0x377,0);
bpoke(i+0x378,0);bpoke(i+0x379,0);bpoke(i+0x37A,0);

bpoke(i+0x386,0);bpoke(i+0x387,0);bpoke(i+0x388,0);bpoke(i+0x389,0);
bpoke(i+0x38A,16);bpoke(i+0x38B,0);bpoke(i+0x38C,0);bpoke(i+0x38D,0);bpoke(i+0x38E,20);bpoke(i+0x38F,0);
bpoke(i+0x390,0);bpoke(i+0x391,0);bpoke(i+0x392,0);bpoke(i+0x393,0);bpoke(i+0x394,0);bpoke(i+0x395,0);
bpoke(i+0x396,0);bpoke(i+0x397,0);bpoke(i+0x398,0);bpoke(i+0x399,0);bpoke(i+0x39A,0);bpoke(i+0x39B,1);

bpoke(i+0x3A5,84);bpoke(i+0x3A6,0);bpoke(i+0x3A7,0);
bpoke(i+0x3A8,0);bpoke(i+0x3A9,0);bpoke(i+0x3AA,0);bpoke(i+0x3AB,0);bpoke(i+0x3AC,0);bpoke(i+0x3AD,4);
bpoke(i+0x3AE,0);bpoke(i+0x3AF,0);bpoke(i+0x3B0,0);bpoke(i+0x3B1,0);bpoke(i+0x3B2,0);bpoke(i+0x3B3,0);
bpoke(i+0x3B4,0);bpoke(i+0x3B5,0);bpoke(i+0x3B6,0);bpoke(i+0x3B7,0);bpoke(i+0x3B8,0);bpoke(i+0x3B9,0);
bpoke(i+0x3BA,0);bpoke(i+0x3BB,0);bpoke(i+0x3BC,21);
bpoke(i+0x3C5,80);
bpoke(i+0x3C6,0);bpoke(i+0x3C7,0);bpoke(i+0x3C8,0);bpoke(i+0x3C9,0);bpoke(i+0x3CA,0);bpoke(i+0x3CB,0);
bpoke(i+0x3CC,0);bpoke(i+0x3CD,0);bpoke(i+0x3CE,0);bpoke(i+0x3CF,0);bpoke(i+0x3D0,0);bpoke(i+0x3D1,0);
bpoke(i+0x3D2,0);bpoke(i+0x3D3,0);bpoke(i+0x3D4,0);bpoke(i+0x3D5,0);bpoke(i+0x3D6,0);bpoke(i+0x3D7,0);
bpoke(i+0x3D8,0);bpoke(i+0x3D9,0);bpoke(i+0x3DA,0);bpoke(i+0x3DB,0);bpoke(i+0x3DC,1);

bpoke(i+0x3E5,80);bpoke(i+0x3E6,0);bpoke(i+0x3E7,0);bpoke(i+0x3E8,0);bpoke(i+0x3E9,0);
bpoke(i+0x3EA,0);bpoke(i+0x3EB,0);bpoke(i+0x3EC,0);bpoke(i+0x3ED,0);bpoke(i+0x3EE,0);bpoke(i+0x3EF,0);
bpoke(i+0x3F0,0);bpoke(i+0x3F1,0);bpoke(i+0x3F2,0);bpoke(i+0x3F3,0);bpoke(i+0x3F4,0);bpoke(i+0x3F5,0);
bpoke(i+0x3F6,0);bpoke(i+0x3F7,0);bpoke(i+0x3F8,0);bpoke(i+0x3F9,0);bpoke(i+0x3FA,0);bpoke(i+0x3FB,0);
bpoke(i+0x3FC,1);
bpoke(i+0x405,0);bpoke(i+0x406,0);bpoke(i+0x407,0);
bpoke(i+0x408,0);bpoke(i+0x409,0);bpoke(i+0x40A,0);bpoke(i+0x40B,0);bpoke(i+0x40C,0);bpoke(i+0x40D,0);
bpoke(i+0x40E,0);bpoke(i+0x40F,16);bpoke(i+0x410,0);bpoke(i+0x411,0);bpoke(i+0x412,0);bpoke(i+0x413,0);
bpoke(i+0x414,0);bpoke(i+0x415,0);bpoke(i+0x416,0);bpoke(i+0x417,0);bpoke(i+0x418,0);bpoke(i+0x419,0);
bpoke(i+0x41A,0);bpoke(i+0x41B,1);bpoke(i+0x41C,0);
bpoke(i+0x424,84);bpoke(i+0x425,0);
bpoke(i+0x426,0);bpoke(i+0x427,0);bpoke(i+0x428,0);bpoke(i+0x429,0);bpoke(i+0x42A,0);bpoke(i+0x42B,0);
bpoke(i+0x42C,0);bpoke(i+0x42D,0);bpoke(i+0x42E,0);bpoke(i+0x42F,0);bpoke(i+0x430,0);bpoke(i+0x431,0);
bpoke(i+0x432,0);bpoke(i+0x433,0);bpoke(i+0x434,0);bpoke(i+0x435,0);bpoke(i+0x436,0);bpoke(i+0x437,0);
bpoke(i+0x438,0);bpoke(i+0x439,0);bpoke(i+0x43A,0);bpoke(i+0x43B,1);bpoke(i+0x43C,0);

bpoke(i+0x444,84);bpoke(i+0x445,0);bpoke(i+0x446,0);bpoke(i+0x447,0);bpoke(i+0x448,0);bpoke(i+0x449,0);
bpoke(i+0x44A,0);bpoke(i+0x44B,0);bpoke(i+0x44C,1);bpoke(i+0x44D,64);bpoke(i+0x44E,0);bpoke(i+0x44F,0);
bpoke(i+0x450,0);bpoke(i+0x451,0);bpoke(i+0x452,0);bpoke(i+0x453,0);bpoke(i+0x454,0);bpoke(i+0x455,0);
bpoke(i+0x456,0);bpoke(i+0x457,0);bpoke(i+0x458,0);bpoke(i+0x459,0);bpoke(i+0x45A,0);bpoke(i+0x45B,1);
bpoke(i+0x45C,0);bpoke(i+0x45D,21);
bpoke(i+0x464,80);bpoke(i+0x465,0);bpoke(i+0x466,0);bpoke(i+0x467,0);
bpoke(i+0x468,0);bpoke(i+0x469,0);bpoke(i+0x46A,0);bpoke(i+0x46B,0);bpoke(i+0x46C,0);bpoke(i+0x46D,0);
bpoke(i+0x46E,0);bpoke(i+0x46F,0);bpoke(i+0x470,0);bpoke(i+0x471,0);bpoke(i+0x472,0);bpoke(i+0x473,0);
bpoke(i+0x474,0);bpoke(i+0x475,0);bpoke(i+0x476,0);bpoke(i+0x477,0);bpoke(i+0x478,0);bpoke(i+0x479,0);
bpoke(i+0x47A,0);bpoke(i+0x47B,0);bpoke(i+0x47C,0);bpoke(i+0x47D,5);
bpoke(i+0x484,80);bpoke(i+0x485,0);
bpoke(i+0x486,0);bpoke(i+0x487,0);bpoke(i+0x488,0);bpoke(i+0x489,0);bpoke(i+0x48A,0);bpoke(i+0x48B,0);
bpoke(i+0x48C,0);bpoke(i+0x48D,0);bpoke(i+0x48E,0);bpoke(i+0x48F,0);bpoke(i+0x490,0);bpoke(i+0x491,0);
bpoke(i+0x492,0);bpoke(i+0x493,0);bpoke(i+0x494,0);bpoke(i+0x495,0);bpoke(i+0x496,0);bpoke(i+0x497,0);
bpoke(i+0x498,0);bpoke(i+0x499,0);bpoke(i+0x49A,0);bpoke(i+0x49B,0);bpoke(i+0x49C,0);bpoke(i+0x49D,1);

bpoke(i+0x4A4,80);bpoke(i+0x4A5,0);bpoke(i+0x4A6,0);bpoke(i+0x4A7,0);bpoke(i+0x4A8,0);bpoke(i+0x4A9,0);
bpoke(i+0x4AA,0);bpoke(i+0x4AB,0);bpoke(i+0x4AC,0);bpoke(i+0x4AD,0);bpoke(i+0x4AE,0);bpoke(i+0x4AF,0);
bpoke(i+0x4B0,0);bpoke(i+0x4B1,0);bpoke(i+0x4B2,0);bpoke(i+0x4B3,0);bpoke(i+0x4B4,0);bpoke(i+0x4B5,0);
bpoke(i+0x4B6,0);bpoke(i+0x4B7,0);bpoke(i+0x4B8,0);bpoke(i+0x4B9,0);bpoke(i+0x4BA,0);bpoke(i+0x4BB,0);
bpoke(i+0x4BC,0);bpoke(i+0x4BD,0);
bpoke(i+0x4C4,64);bpoke(i+0x4C5,0);bpoke(i+0x4C6,0);bpoke(i+0x4C7,0);
bpoke(i+0x4C8,0);bpoke(i+0x4C9,0);bpoke(i+0x4CA,0);bpoke(i+0x4CB,0);bpoke(i+0x4CC,0);bpoke(i+0x4CD,0);
bpoke(i+0x4CE,0);bpoke(i+0x4CF,21);bpoke(i+0x4D2,64);bpoke(i+0x4D3,0);
bpoke(i+0x4D4,0);bpoke(i+0x4D5,0);bpoke(i+0x4D6,0);bpoke(i+0x4D7,0);bpoke(i+0x4D8,0);bpoke(i+0x4D9,0);
bpoke(i+0x4DA,0);bpoke(i+0x4DB,0);bpoke(i+0x4DC,0);bpoke(i+0x4DD,0);bpoke(i+0x4DE,21);
bpoke(i+0x4E4,0);bpoke(i+0x4E5,0);
bpoke(i+0x4E6,0);bpoke(i+0x4E7,0);bpoke(i+0x4E8,0);bpoke(i+0x4E9,0);bpoke(i+0x4EA,0);bpoke(i+0x4EB,0);
bpoke(i+0x4EC,0);bpoke(i+0x4ED,0);bpoke(i+0x4EE,1);
bpoke(i+0x4F3,64);bpoke(i+0x4F4,0);bpoke(i+0x4F5,0);bpoke(i+0x4F6,0);bpoke(i+0x4F7,0);
bpoke(i+0x4F8,0);bpoke(i+0x4F9,0);bpoke(i+0x4FA,0);bpoke(i+0x4FB,0);bpoke(i+0x4FC,0);bpoke(i+0x4FD,0);
bpoke(i+0x4FE,21);bpoke(i+0x503,84);
bpoke(i+0x504,0);bpoke(i+0x505,0);bpoke(i+0x506,0);bpoke(i+0x507,0);bpoke(i+0x508,0);bpoke(i+0x509,0);
bpoke(i+0x50A,0);bpoke(i+0x50B,0);bpoke(i+0x50C,0);bpoke(i+0x50D,0);bpoke(i+0x50E,21);
bpoke(i+0x514,80);bpoke(i+0x515,0);
bpoke(i+0x516,80);bpoke(i+0x517,1);bpoke(i+0x518,64);bpoke(i+0x519,0);bpoke(i+0x51A,0);bpoke(i+0x51B,0);
bpoke(i+0x51C,0);bpoke(i+0x51D,0);bpoke(i+0x51E,5);
bpoke(i+0x523,84);bpoke(i+0x524,0);bpoke(i+0x525,0);bpoke(i+0x526,0);bpoke(i+0x527,0);
bpoke(i+0x528,0);bpoke(i+0x529,0);bpoke(i+0x52A,0);bpoke(i+0x52B,0);bpoke(i+0x52C,0);bpoke(i+0x52D,1);

bpoke(i+0x536,64);bpoke(i+0x537,5);bpoke(i+0x538,0);bpoke(i+0x539,0);
bpoke(i+0x53A,0);bpoke(i+0x53B,0);bpoke(i+0x53C,0);bpoke(i+0x53D,0);bpoke(i+0x53E,21);
bpoke(i+0x543,84);bpoke(i+0x544,0);bpoke(i+0x545,0);
bpoke(i+0x546,0);bpoke(i+0x547,0);bpoke(i+0x548,0);bpoke(i+0x549,0);bpoke(i+0x54A,0);bpoke(i+0x54B,0);
bpoke(i+0x54C,0);bpoke(i+0x54D,21);
bpoke(i+0x556,65);
bpoke(i+0x558,0);bpoke(i+0x559,0);bpoke(i+0x55A,0);bpoke(i+0x55B,0);bpoke(i+0x55C,0);bpoke(i+0x55D,0);
bpoke(i+0x55E,5);bpoke(i+0x563,84);
bpoke(i+0x564,0);bpoke(i+0x565,0);bpoke(i+0x566,0);bpoke(i+0x567,0);bpoke(i+0x568,0);bpoke(i+0x569,0);
bpoke(i+0x56A,0);bpoke(i+0x56B,0);bpoke(i+0x56C,1);

bpoke(i+0x578,0);bpoke(i+0x579,0);bpoke(i+0x57A,0);bpoke(i+0x57B,0);
bpoke(i+0x57C,0);bpoke(i+0x57D,0);bpoke(i+0x57E,5);
bpoke(i+0x583,84);bpoke(i+0x584,0);bpoke(i+0x585,0);bpoke(i+0x586,0);bpoke(i+0x587,0);
bpoke(i+0x588,0);bpoke(i+0x589,0);bpoke(i+0x58A,0);bpoke(i+0x58B,0);bpoke(i+0x58C,21);

bpoke(i+0x598,0);bpoke(i+0x599,0);
bpoke(i+0x59A,0);bpoke(i+0x59B,0);bpoke(i+0x59C,0);bpoke(i+0x59D,0);bpoke(i+0x59E,1);
bpoke(i+0x5A3,84);bpoke(i+0x5A4,0);bpoke(i+0x5A5,0);
bpoke(i+0x5A6,0);bpoke(i+0x5A7,0);bpoke(i+0x5A8,0);bpoke(i+0x5A9,0);bpoke(i+0x5AA,0);bpoke(i+0x5AB,0);


bpoke(i+0x5B8,0);bpoke(i+0x5B9,64);bpoke(i+0x5BA,0);bpoke(i+0x5BB,0);bpoke(i+0x5BC,0);bpoke(i+0x5BD,0);
bpoke(i+0x5BE,1);bpoke(i+0x5C3,80);
bpoke(i+0x5C4,0);bpoke(i+0x5C5,0);bpoke(i+0x5C6,0);bpoke(i+0x5C7,0);bpoke(i+0x5C8,0);bpoke(i+0x5C9,0);
bpoke(i+0x5CA,0);bpoke(i+0x5CB,1);

bpoke(i+0x5D8,1);bpoke(i+0x5D9,81);bpoke(i+0x5DA,64);bpoke(i+0x5DB,0);
bpoke(i+0x5DC,0);bpoke(i+0x5DD,0);bpoke(i+0x5DE,1);
bpoke(i+0x5E3,64);bpoke(i+0x5E4,0);bpoke(i+0x5E5,0);bpoke(i+0x5E6,0);bpoke(i+0x5E7,0);
bpoke(i+0x5E8,0);bpoke(i+0x5E9,0);bpoke(i+0x5EA,0);bpoke(i+0x5EB,5);

bpoke(i+0x5F8,65);bpoke(i+0x5F9,69);
bpoke(i+0x5FA,64);bpoke(i+0x5FB,0);bpoke(i+0x5FC,0);bpoke(i+0x5FD,0);bpoke(i+0x5FE,1);
bpoke(i+0x603,64);bpoke(i+0x604,0);bpoke(i+0x605,0);
bpoke(i+0x606,0);bpoke(i+0x607,0);bpoke(i+0x608,0);bpoke(i+0x609,0);bpoke(i+0x60A,0);bpoke(i+0x60B,21);


bpoke(i+0x618,64);bpoke(i+0x619,21);bpoke(i+0x61A,64);bpoke(i+0x61B,0);bpoke(i+0x61C,0);bpoke(i+0x61D,0);
bpoke(i+0x61E,1);bpoke(i+0x623,64);
bpoke(i+0x624,0);bpoke(i+0x625,0);bpoke(i+0x626,0);bpoke(i+0x627,0);bpoke(i+0x628,0);bpoke(i+0x629,0);
bpoke(i+0x62A,0);

bpoke(i+0x638,0);bpoke(i+0x639,5);bpoke(i+0x63A,64);bpoke(i+0x63B,0);
bpoke(i+0x63C,0);bpoke(i+0x63D,0);bpoke(i+0x63E,1);
bpoke(i+0x643,0);bpoke(i+0x644,0);bpoke(i+0x645,0);bpoke(i+0x646,0);bpoke(i+0x647,0);
bpoke(i+0x648,0);bpoke(i+0x649,0);bpoke(i+0x64A,5);

bpoke(i+0x657,84);bpoke(i+0x658,0);bpoke(i+0x659,0);
bpoke(i+0x65A,0);bpoke(i+0x65B,0);bpoke(i+0x65C,0);bpoke(i+0x65D,0);bpoke(i+0x65E,1);
bpoke(i+0x663,0);bpoke(i+0x664,0);bpoke(i+0x665,0);
bpoke(i+0x666,0);bpoke(i+0x667,0);bpoke(i+0x668,0);bpoke(i+0x669,0);bpoke(i+0x66A,21);

bpoke(i+0x677,84);
bpoke(i+0x678,0);bpoke(i+0x679,0);bpoke(i+0x67A,0);bpoke(i+0x67B,0);bpoke(i+0x67C,0);bpoke(i+0x67D,0);
bpoke(i+0x67E,0);bpoke(i+0x683,0);
bpoke(i+0x684,0);bpoke(i+0x685,0);bpoke(i+0x686,0);bpoke(i+0x687,0);bpoke(i+0x688,0);bpoke(i+0x689,0);


bpoke(i+0x698,0);bpoke(i+0x699,21);bpoke(i+0x69A,64);bpoke(i+0x69B,0);
bpoke(i+0x69C,0);bpoke(i+0x69D,0);bpoke(i+0x69E,0);bpoke(i+0x69F,21);
bpoke(i+0x6A3,0);bpoke(i+0x6A4,0);bpoke(i+0x6A5,0);bpoke(i+0x6A6,0);bpoke(i+0x6A7,0);
bpoke(i+0x6A8,0);bpoke(i+0x6A9,5);

bpoke(i+0x6B8,0);bpoke(i+0x6B9,21);
bpoke(i+0x6BA,64);bpoke(i+0x6BB,0);bpoke(i+0x6BC,0);bpoke(i+0x6BD,0);bpoke(i+0x6BE,20);bpoke(i+0x6BF,21);
bpoke(i+0x6C2,84);bpoke(i+0x6C3,0);bpoke(i+0x6C4,0);bpoke(i+0x6C5,0);
bpoke(i+0x6C6,0);bpoke(i+0x6C7,0);bpoke(i+0x6C8,0);


bpoke(i+0x6D8,1);bpoke(i+0x6DA,64);bpoke(i+0x6DB,0);bpoke(i+0x6DC,0);bpoke(i+0x6DD,0);
bpoke(i+0x6DE,0);bpoke(i+0x6DF,5);bpoke(i+0x6E2,80);bpoke(i+0x6E3,0);
bpoke(i+0x6E4,0);bpoke(i+0x6E5,0);bpoke(i+0x6E6,0);bpoke(i+0x6E7,0);bpoke(i+0x6E8,1);


bpoke(i+0x6F8,65);bpoke(i+0x6FA,64);bpoke(i+0x6FB,0);
bpoke(i+0x6FC,0);bpoke(i+0x6FD,0);bpoke(i+0x6FE,1);bpoke(i+0x6FF,1);
bpoke(i+0x702,80);bpoke(i+0x703,0);bpoke(i+0x704,0);bpoke(i+0x705,0);bpoke(i+0x706,0);bpoke(i+0x707,0);
bpoke(i+0x708,5);

bpoke(i+0x718,80);
bpoke(i+0x71A,64);bpoke(i+0x71B,0);bpoke(i+0x71C,0);bpoke(i+0x71D,0);bpoke(i+0x71E,1);bpoke(i+0x71F,1);
bpoke(i+0x722,80);bpoke(i+0x723,0);bpoke(i+0x724,0);bpoke(i+0x725,0);
bpoke(i+0x726,0);bpoke(i+0x727,0);bpoke(i+0x728,21);


bpoke(i+0x738,80);bpoke(i+0x73A,0);bpoke(i+0x73B,0);bpoke(i+0x73C,0);bpoke(i+0x73D,0);
bpoke(i+0x73E,1);bpoke(i+0x73F,65);bpoke(i+0x742,80);bpoke(i+0x743,0);
bpoke(i+0x744,0);bpoke(i+0x745,0);bpoke(i+0x746,0);bpoke(i+0x747,0);


bpoke(i+0x758,84);bpoke(i+0x759,21);bpoke(i+0x75A,0);bpoke(i+0x75B,0);
bpoke(i+0x75C,0);bpoke(i+0x75D,0);bpoke(i+0x75E,1);bpoke(i+0x75F,64);
bpoke(i+0x762,64);bpoke(i+0x763,0);bpoke(i+0x764,0);bpoke(i+0x765,0);bpoke(i+0x766,0);bpoke(i+0x767,1);


bpoke(i+0x778,84);bpoke(i+0x779,5);
bpoke(i+0x77A,64);bpoke(i+0x77B,0);bpoke(i+0x77C,0);bpoke(i+0x77D,0);bpoke(i+0x77E,1);bpoke(i+0x77F,80);
bpoke(i+0x782,64);bpoke(i+0x783,0);bpoke(i+0x784,0);bpoke(i+0x785,0);
bpoke(i+0x786,0);bpoke(i+0x787,5);


bpoke(i+0x798,84);bpoke(i+0x799,1);bpoke(i+0x79A,16);bpoke(i+0x79B,0);bpoke(i+0x79C,0);bpoke(i+0x79D,0);
bpoke(i+0x79E,0);bpoke(i+0x79F,80);bpoke(i+0x7A2,0);bpoke(i+0x7A3,0);
bpoke(i+0x7A4,0);bpoke(i+0x7A5,0);bpoke(i+0x7A6,0);bpoke(i+0x7A7,5);


bpoke(i+0x7B8,84);bpoke(i+0x7B9,0);bpoke(i+0x7BA,16);bpoke(i+0x7BB,0);
bpoke(i+0x7BC,0);bpoke(i+0x7BD,0);bpoke(i+0x7BE,1);bpoke(i+0x7BF,84);bpoke(i+0x7C1,84);
bpoke(i+0x7C2,0);bpoke(i+0x7C3,0);bpoke(i+0x7C4,0);bpoke(i+0x7C5,0);bpoke(i+0x7C6,0);bpoke(i+0x7C7,21);


bpoke(i+0x7D8,84);bpoke(i+0x7D9,0);
bpoke(i+0x7DA,4);bpoke(i+0x7DB,0);bpoke(i+0x7DC,0);bpoke(i+0x7DD,0);bpoke(i+0x7DE,0);bpoke(i+0x7DF,84);
bpoke(i+0x7E1,80);bpoke(i+0x7E2,0);bpoke(i+0x7E3,0);bpoke(i+0x7E4,0);bpoke(i+0x7E5,0);
bpoke(i+0x7E6,0);


bpoke(i+0x7F8,84);bpoke(i+0x7F9,0);bpoke(i+0x7FA,0);bpoke(i+0x7FB,0);bpoke(i+0x7FC,0);bpoke(i+0x7FD,0);
bpoke(i+0x7FE,0);bpoke(i+0x801,80);bpoke(i+0x802,0);bpoke(i+0x803,0);
bpoke(i+0x804,0);bpoke(i+0x805,0);bpoke(i+0x806,1);


bpoke(i+0x818,80);bpoke(i+0x819,0);bpoke(i+0x81A,0);bpoke(i+0x81B,0);
bpoke(i+0x81C,0);bpoke(i+0x81D,0);bpoke(i+0x81E,0);bpoke(i+0x821,64);
bpoke(i+0x822,0);bpoke(i+0x823,0);bpoke(i+0x824,0);bpoke(i+0x825,0);bpoke(i+0x826,1);


bpoke(i+0x838,80);bpoke(i+0x839,1);
bpoke(i+0x83A,64);bpoke(i+0x83B,0);bpoke(i+0x83C,0);bpoke(i+0x83D,0);bpoke(i+0x83E,0);bpoke(i+0x83F,21);
bpoke(i+0x841,84);bpoke(i+0x842,0);bpoke(i+0x843,0);bpoke(i+0x844,0);bpoke(i+0x845,0);
bpoke(i+0x846,5);

bpoke(i+0x857,84);
bpoke(i+0x858,0);bpoke(i+0x859,0);bpoke(i+0x85A,0);bpoke(i+0x85B,0);bpoke(i+0x85C,0);bpoke(i+0x85D,0);
bpoke(i+0x85E,0);bpoke(i+0x85F,21);bpoke(i+0x861,84);bpoke(i+0x862,0);bpoke(i+0x863,0);
bpoke(i+0x864,0);bpoke(i+0x865,0);bpoke(i+0x866,21);


bpoke(i+0x877,80);bpoke(i+0x878,0);bpoke(i+0x879,0);bpoke(i+0x87A,0);bpoke(i+0x87B,0);
bpoke(i+0x87C,0);bpoke(i+0x87D,0);bpoke(i+0x87E,0);bpoke(i+0x87F,5);bpoke(i+0x881,84);
bpoke(i+0x882,0);bpoke(i+0x883,0);bpoke(i+0x884,0);bpoke(i+0x885,0);bpoke(i+0x886,21);


bpoke(i+0x897,84);bpoke(i+0x898,0);bpoke(i+0x899,0);
bpoke(i+0x89A,0);bpoke(i+0x89B,0);bpoke(i+0x89C,0);bpoke(i+0x89D,0);bpoke(i+0x89E,0);bpoke(i+0x89F,5);
bpoke(i+0x8A1,80);bpoke(i+0x8A2,0);bpoke(i+0x8A3,0);bpoke(i+0x8A4,0);bpoke(i+0x8A5,0);


bpoke(i+0x8B7,80);
bpoke(i+0x8B8,0);bpoke(i+0x8B9,0);bpoke(i+0x8BA,0);bpoke(i+0x8BB,0);bpoke(i+0x8BC,0);bpoke(i+0x8BD,0);
bpoke(i+0x8BE,0);bpoke(i+0x8BF,5);bpoke(i+0x8C1,80);bpoke(i+0x8C2,0);bpoke(i+0x8C3,0);
bpoke(i+0x8C4,0);bpoke(i+0x8C5,0);


bpoke(i+0x8D7,84);bpoke(i+0x8D8,0);bpoke(i+0x8D9,0);bpoke(i+0x8DA,0);bpoke(i+0x8DB,0);
bpoke(i+0x8DC,0);bpoke(i+0x8DD,0);bpoke(i+0x8DE,0);bpoke(i+0x8DF,1);bpoke(i+0x8E1,80);
bpoke(i+0x8E2,0);bpoke(i+0x8E3,0);bpoke(i+0x8E4,0);bpoke(i+0x8E5,1);


bpoke(i+0x8F7,84);bpoke(i+0x8F8,0);bpoke(i+0x8F9,0);
bpoke(i+0x8FA,0);bpoke(i+0x8FB,0);bpoke(i+0x8FC,0);bpoke(i+0x8FD,0);bpoke(i+0x8FE,0);bpoke(i+0x8FF,0);
bpoke(i+0x901,80);bpoke(i+0x902,0);bpoke(i+0x903,0);bpoke(i+0x904,0);bpoke(i+0x905,1);


bpoke(i+0x917,84);
bpoke(i+0x918,0);bpoke(i+0x919,0);bpoke(i+0x91A,0);bpoke(i+0x91B,0);bpoke(i+0x91C,0);bpoke(i+0x91D,0);
bpoke(i+0x91E,0);bpoke(i+0x91F,0);bpoke(i+0x921,80);bpoke(i+0x922,0);bpoke(i+0x923,0);
bpoke(i+0x924,0);bpoke(i+0x925,1);


bpoke(i+0x937,84);bpoke(i+0x938,0);bpoke(i+0x939,0);bpoke(i+0x93A,0);bpoke(i+0x93B,0);
bpoke(i+0x93C,0);bpoke(i+0x93D,0);bpoke(i+0x93E,0);bpoke(i+0x93F,0);bpoke(i+0x941,80);
bpoke(i+0x942,0);bpoke(i+0x943,0);bpoke(i+0x944,0);bpoke(i+0x945,5);bpoke(i+0x947,69);


bpoke(i+0x957,84);bpoke(i+0x958,0);bpoke(i+0x959,0);
bpoke(i+0x95A,0);bpoke(i+0x95B,0);bpoke(i+0x95C,0);bpoke(i+0x95D,0);bpoke(i+0x95E,0);bpoke(i+0x95F,0);
bpoke(i+0x961,80);bpoke(i+0x962,0);bpoke(i+0x963,0);bpoke(i+0x964,0);bpoke(i+0x965,21);
bpoke(i+0x966,0);bpoke(i+0x967,1);bpoke(i+0x968,5);

bpoke(i+0x977,84);
bpoke(i+0x978,0);bpoke(i+0x979,0);bpoke(i+0x97A,0);bpoke(i+0x97B,0);bpoke(i+0x97C,0);bpoke(i+0x97D,0);
bpoke(i+0x97E,0);bpoke(i+0x97F,0);bpoke(i+0x981,64);bpoke(i+0x982,0);bpoke(i+0x983,0);
bpoke(i+0x984,0);bpoke(i+0x985,4);bpoke(i+0x986,0);bpoke(i+0x987,0);bpoke(i+0x988,0);

bpoke(i+0x990,69);bpoke(i+0x993,17);bpoke(i+0x994,16);bpoke(i+0x995,0);
bpoke(i+0x996,21);bpoke(i+0x998,0);bpoke(i+0x999,0);bpoke(i+0x99A,0);bpoke(i+0x99B,0);
bpoke(i+0x99C,0);bpoke(i+0x99D,0);bpoke(i+0x99E,0);bpoke(i+0x99F,0);bpoke(i+0x9A1,80);
bpoke(i+0x9A2,0);bpoke(i+0x9A3,0);bpoke(i+0x9A4,0);bpoke(i+0x9A5,0);bpoke(i+0x9A6,0);bpoke(i+0x9A7,0);
bpoke(i+0x9A8,0);bpoke(i+0x9A9,5);
bpoke(i+0x9AF,84);bpoke(i+0x9B0,0);bpoke(i+0x9B1,80);bpoke(i+0x9B2,0);bpoke(i+0x9B3,0);
bpoke(i+0x9B4,0);bpoke(i+0x9B5,0);bpoke(i+0x9B6,1);bpoke(i+0x9B8,0);bpoke(i+0x9B9,0);
bpoke(i+0x9BA,0);bpoke(i+0x9BB,0);bpoke(i+0x9BC,0);bpoke(i+0x9BD,0);bpoke(i+0x9BE,0);bpoke(i+0x9BF,0);
bpoke(i+0x9C1,64);bpoke(i+0x9C2,0);bpoke(i+0x9C3,0);bpoke(i+0x9C4,0);bpoke(i+0x9C5,0);
bpoke(i+0x9C6,0);bpoke(i+0x9C7,0);bpoke(i+0x9C8,0);bpoke(i+0x9C9,1);
bpoke(i+0x9CE,84);bpoke(i+0x9CF,0);bpoke(i+0x9D0,0);bpoke(i+0x9D1,0);
bpoke(i+0x9D2,0);bpoke(i+0x9D3,0);bpoke(i+0x9D4,0);bpoke(i+0x9D5,0);bpoke(i+0x9D6,0);bpoke(i+0x9D7,5);
bpoke(i+0x9D8,64);bpoke(i+0x9D9,0);bpoke(i+0x9DA,0);bpoke(i+0x9DB,0);bpoke(i+0x9DC,0);bpoke(i+0x9DD,0);
bpoke(i+0x9DE,0);bpoke(i+0x9DF,0);bpoke(i+0x9E1,64);bpoke(i+0x9E2,0);bpoke(i+0x9E3,0);
bpoke(i+0x9E4,0);bpoke(i+0x9E5,0);bpoke(i+0x9E6,0);bpoke(i+0x9E7,0);bpoke(i+0x9E8,0);bpoke(i+0x9E9,0);
bpoke(i+0x9EE,0);bpoke(i+0x9EF,0);
bpoke(i+0x9F0,0);bpoke(i+0x9F1,0);bpoke(i+0x9F2,0);bpoke(i+0x9F3,0);bpoke(i+0x9F4,0);bpoke(i+0x9F5,0);
bpoke(i+0x9F6,0);bpoke(i+0x9F7,0);bpoke(i+0x9F8,0);bpoke(i+0x9F9,0);bpoke(i+0x9FA,0);bpoke(i+0x9FB,0);
bpoke(i+0x9FC,0);bpoke(i+0x9FD,0);bpoke(i+0x9FE,0);bpoke(i+0x9FF,1);bpoke(i+0xA01,64);
bpoke(i+0xA02,0);bpoke(i+0xA03,0);bpoke(i+0xA04,0);bpoke(i+0xA05,0);bpoke(i+0xA06,0);bpoke(i+0xA07,0);
bpoke(i+0xA08,0);bpoke(i+0xA09,0);bpoke(i+0xA0A,21);bpoke(i+0xA0D,64);
bpoke(i+0xA0E,0);bpoke(i+0xA0F,0);bpoke(i+0xA10,0);bpoke(i+0xA11,0);bpoke(i+0xA12,0);bpoke(i+0xA13,0);
bpoke(i+0xA14,0);bpoke(i+0xA15,0);bpoke(i+0xA16,0);bpoke(i+0xA17,0);bpoke(i+0xA18,0);bpoke(i+0xA19,0);
bpoke(i+0xA1A,0);bpoke(i+0xA1B,0);bpoke(i+0xA1C,0);bpoke(i+0xA1D,0);bpoke(i+0xA1E,0);bpoke(i+0xA1F,0);
bpoke(i+0xA21,80);bpoke(i+0xA22,0);bpoke(i+0xA23,0);bpoke(i+0xA24,0);bpoke(i+0xA25,0);
bpoke(i+0xA26,0);bpoke(i+0xA27,0);bpoke(i+0xA28,0);bpoke(i+0xA29,0);bpoke(i+0xA2A,21);
bpoke(i+0xA2D,0);bpoke(i+0xA2E,0);bpoke(i+0xA2F,0);bpoke(i+0xA30,0);bpoke(i+0xA31,0);
bpoke(i+0xA32,0);bpoke(i+0xA33,0);bpoke(i+0xA34,0);bpoke(i+0xA35,0);bpoke(i+0xA36,0);bpoke(i+0xA37,0);
bpoke(i+0xA38,0);bpoke(i+0xA39,0);bpoke(i+0xA3A,0);bpoke(i+0xA3B,0);bpoke(i+0xA3C,0);bpoke(i+0xA3D,0);
bpoke(i+0xA3E,0);bpoke(i+0xA3F,1);bpoke(i+0xA41,80);bpoke(i+0xA42,0);bpoke(i+0xA43,0);
bpoke(i+0xA44,0);bpoke(i+0xA45,0);bpoke(i+0xA46,0);bpoke(i+0xA47,0);bpoke(i+0xA48,0);bpoke(i+0xA49,0);
bpoke(i+0xA4A,5);bpoke(i+0xA4C,84);bpoke(i+0xA4D,0);bpoke(i+0xA4E,0);bpoke(i+0xA4F,0);
bpoke(i+0xA50,0);bpoke(i+0xA51,0);bpoke(i+0xA52,0);bpoke(i+0xA53,80);bpoke(i+0xA54,0);bpoke(i+0xA55,0);
bpoke(i+0xA56,0);bpoke(i+0xA57,0);bpoke(i+0xA58,0);bpoke(i+0xA59,0);bpoke(i+0xA5A,0);bpoke(i+0xA5B,0);
bpoke(i+0xA5C,0);bpoke(i+0xA5D,0);bpoke(i+0xA5E,0);bpoke(i+0xA5F,0);bpoke(i+0xA61,80);
bpoke(i+0xA62,0);bpoke(i+0xA63,0);bpoke(i+0xA64,0);bpoke(i+0xA65,0);bpoke(i+0xA66,0);bpoke(i+0xA67,0);
bpoke(i+0xA68,0);bpoke(i+0xA69,0);bpoke(i+0xA6A,1);bpoke(i+0xA6C,64);bpoke(i+0xA6D,0);
bpoke(i+0xA6E,0);bpoke(i+0xA6F,0);bpoke(i+0xA70,0);bpoke(i+0xA71,0);bpoke(i+0xA72,0);
bpoke(i+0xA74,0);bpoke(i+0xA75,0);bpoke(i+0xA76,0);bpoke(i+0xA77,0);bpoke(i+0xA78,0);bpoke(i+0xA79,0);
bpoke(i+0xA7A,0);bpoke(i+0xA7B,0);bpoke(i+0xA7C,0);bpoke(i+0xA7D,0);bpoke(i+0xA7E,0);bpoke(i+0xA7F,0);
bpoke(i+0xA81,80);bpoke(i+0xA82,0);bpoke(i+0xA83,0);bpoke(i+0xA84,20);bpoke(i+0xA85,20);
bpoke(i+0xA86,0);bpoke(i+0xA87,0);bpoke(i+0xA88,0);bpoke(i+0xA89,0);bpoke(i+0xA8A,1);
bpoke(i+0xA8C,0);bpoke(i+0xA8D,0);bpoke(i+0xA8E,0);bpoke(i+0xA8F,0);bpoke(i+0xA90,0);bpoke(i+0xA91,4);
bpoke(i+0xA92,0);bpoke(i+0xA93,5);bpoke(i+0xA94,80);bpoke(i+0xA95,0);bpoke(i+0xA96,0);bpoke(i+0xA97,0);
bpoke(i+0xA98,0);bpoke(i+0xA99,0);bpoke(i+0xA9A,0);bpoke(i+0xA9B,0);bpoke(i+0xA9C,0);bpoke(i+0xA9D,0);
bpoke(i+0xA9E,0);bpoke(i+0xA9F,0);bpoke(i+0xAA1,80);bpoke(i+0xAA2,0);bpoke(i+0xAA3,0);
bpoke(i+0xAA4,81);bpoke(i+0xAA7,80);bpoke(i+0xAA8,0);bpoke(i+0xAA9,0);
bpoke(i+0xAAA,0);bpoke(i+0xAAB,0);bpoke(i+0xAAC,0);bpoke(i+0xAAD,0);bpoke(i+0xAAE,0);bpoke(i+0xAAF,0);
bpoke(i+0xAB0,0);bpoke(i+0xAB1,21);bpoke(i+0xAB2,0);bpoke(i+0xAB3,21);bpoke(i+0xAB4,80);bpoke(i+0xAB5,0);
bpoke(i+0xAB6,0);bpoke(i+0xAB7,0);bpoke(i+0xAB8,0);bpoke(i+0xAB9,0);bpoke(i+0xABA,0);bpoke(i+0xABB,0);
bpoke(i+0xABC,0);bpoke(i+0xABD,0);bpoke(i+0xABE,0);bpoke(i+0xABF,1);bpoke(i+0xAC1,80);
bpoke(i+0xAC2,0);bpoke(i+0xAC3,0);bpoke(i+0xAC4,81);bpoke(i+0xAC7,80);
bpoke(i+0xAC8,0);bpoke(i+0xAC9,0);bpoke(i+0xACA,0);bpoke(i+0xACB,0);bpoke(i+0xACC,0);bpoke(i+0xACD,0);
bpoke(i+0xACE,0);bpoke(i+0xACF,0);bpoke(i+0xAD0,5);
bpoke(i+0xAD4,80);bpoke(i+0xAD5,0);bpoke(i+0xAD6,0);bpoke(i+0xAD7,0);bpoke(i+0xAD8,0);bpoke(i+0xAD9,0);
bpoke(i+0xADA,0);bpoke(i+0xADB,0);bpoke(i+0xADC,0);bpoke(i+0xADD,0);bpoke(i+0xADE,0);bpoke(i+0xADF,1);
bpoke(i+0xAE1,80);bpoke(i+0xAE2,0);bpoke(i+0xAE3,0);bpoke(i+0xAE4,65);bpoke(i+0xAE5,80);
bpoke(i+0xAE6,0);bpoke(i+0xAE7,0);bpoke(i+0xAE8,0);bpoke(i+0xAE9,0);bpoke(i+0xAEA,0);bpoke(i+0xAEB,0);
bpoke(i+0xAEC,0);bpoke(i+0xAED,0);bpoke(i+0xAEE,0);bpoke(i+0xAEF,0);bpoke(i+0xAF0,5);
bpoke(i+0xAF4,80);bpoke(i+0xAF5,0);bpoke(i+0xAF6,0);bpoke(i+0xAF7,0);
bpoke(i+0xAF8,0);bpoke(i+0xAF9,0);bpoke(i+0xAFA,0);bpoke(i+0xAFB,0);bpoke(i+0xAFC,0);bpoke(i+0xAFD,0);
bpoke(i+0xAFE,0);bpoke(i+0xAFF,0);bpoke(i+0xB01,80);bpoke(i+0xB02,0);bpoke(i+0xB03,0);
bpoke(i+0xB04,0);bpoke(i+0xB05,0);bpoke(i+0xB06,0);bpoke(i+0xB07,0);bpoke(i+0xB08,0);bpoke(i+0xB09,0);
bpoke(i+0xB0A,0);bpoke(i+0xB0B,0);bpoke(i+0xB0C,0);bpoke(i+0xB0D,0);bpoke(i+0xB0E,0);bpoke(i+0xB0F,0);
bpoke(i+0xB10,1);bpoke(i+0xB14,80);bpoke(i+0xB15,0);
bpoke(i+0xB16,0);bpoke(i+0xB17,0);bpoke(i+0xB18,0);bpoke(i+0xB19,0);bpoke(i+0xB1A,0);bpoke(i+0xB1B,0);
bpoke(i+0xB1C,0);bpoke(i+0xB1D,0);bpoke(i+0xB1E,0);bpoke(i+0xB1F,0);bpoke(i+0xB21,80);
bpoke(i+0xB22,0);bpoke(i+0xB23,0);bpoke(i+0xB24,64);bpoke(i+0xB25,0);bpoke(i+0xB26,0);bpoke(i+0xB27,0);
bpoke(i+0xB28,0);bpoke(i+0xB29,0);bpoke(i+0xB2A,0);bpoke(i+0xB2B,0);bpoke(i+0xB2C,0);bpoke(i+0xB2D,0);
bpoke(i+0xB2E,0);bpoke(i+0xB2F,0);bpoke(i+0xB30,0);bpoke(i+0xB31,5);
bpoke(i+0xB34,80);bpoke(i+0xB35,0);bpoke(i+0xB36,16);bpoke(i+0xB37,0);bpoke(i+0xB38,0);bpoke(i+0xB39,0);
bpoke(i+0xB3A,0);bpoke(i+0xB3B,0);bpoke(i+0xB3C,0);bpoke(i+0xB3D,0);bpoke(i+0xB3E,0);bpoke(i+0xB3F,0);
bpoke(i+0xB41,80);bpoke(i+0xB42,0);bpoke(i+0xB43,0);bpoke(i+0xB44,64);bpoke(i+0xB45,0);
bpoke(i+0xB46,0);bpoke(i+0xB47,0);bpoke(i+0xB48,0);bpoke(i+0xB49,0);bpoke(i+0xB4A,0);bpoke(i+0xB4B,0);
bpoke(i+0xB4C,0);bpoke(i+0xB4D,0);bpoke(i+0xB4E,0);bpoke(i+0xB4F,0);bpoke(i+0xB50,0);bpoke(i+0xB51,0);
bpoke(i+0xB52,16);bpoke(i+0xB53,1);bpoke(i+0xB54,80);bpoke(i+0xB55,0);bpoke(i+0xB56,21);bpoke(i+0xB57,0);
bpoke(i+0xB58,0);bpoke(i+0xB59,0);bpoke(i+0xB5A,0);bpoke(i+0xB5B,0);bpoke(i+0xB5C,0);bpoke(i+0xB5D,0);
bpoke(i+0xB5E,0);bpoke(i+0xB5F,0);bpoke(i+0xB61,80);bpoke(i+0xB62,0);bpoke(i+0xB63,0);
bpoke(i+0xB64,0);bpoke(i+0xB65,0);bpoke(i+0xB66,0);bpoke(i+0xB67,0);bpoke(i+0xB68,0);bpoke(i+0xB69,0);
bpoke(i+0xB6A,0);bpoke(i+0xB6B,0);bpoke(i+0xB6C,0);bpoke(i+0xB6D,0);bpoke(i+0xB6E,0);bpoke(i+0xB6F,0);
bpoke(i+0xB70,0);bpoke(i+0xB71,0);bpoke(i+0xB72,0);bpoke(i+0xB73,0);bpoke(i+0xB74,80);bpoke(i+0xB75,0);
bpoke(i+0xB76,5);bpoke(i+0xB77,80);bpoke(i+0xB78,0);bpoke(i+0xB79,0);bpoke(i+0xB7A,0);bpoke(i+0xB7B,0);
bpoke(i+0xB7C,0);bpoke(i+0xB7D,0);bpoke(i+0xB7E,0);bpoke(i+0xB7F,0);bpoke(i+0xB81,80);
bpoke(i+0xB82,0);bpoke(i+0xB83,1);bpoke(i+0xB84,0);bpoke(i+0xB85,0);bpoke(i+0xB86,0);bpoke(i+0xB87,0);
bpoke(i+0xB88,0);bpoke(i+0xB89,0);bpoke(i+0xB8A,0);bpoke(i+0xB8B,0);bpoke(i+0xB8C,0);bpoke(i+0xB8D,0);
bpoke(i+0xB8E,0);bpoke(i+0xB8F,0);bpoke(i+0xB90,0);bpoke(i+0xB91,0);bpoke(i+0xB92,0);bpoke(i+0xB93,0);
bpoke(i+0xB94,80);bpoke(i+0xB95,0);bpoke(i+0xB96,21);bpoke(i+0xB97,84);bpoke(i+0xB98,0);bpoke(i+0xB99,0);
bpoke(i+0xB9A,0);bpoke(i+0xB9B,0);bpoke(i+0xB9C,0);bpoke(i+0xB9D,0);bpoke(i+0xB9E,5);bpoke(i+0xB9F,0);
bpoke(i+0xBA1,84);bpoke(i+0xBA2,0);bpoke(i+0xBA3,1);bpoke(i+0xBA4,64);bpoke(i+0xBA5,0);
bpoke(i+0xBA6,0);bpoke(i+0xBA7,0);bpoke(i+0xBA8,0);bpoke(i+0xBA9,0);bpoke(i+0xBAA,0);bpoke(i+0xBAB,0);
bpoke(i+0xBAC,0);bpoke(i+0xBAD,0);bpoke(i+0xBAE,0);bpoke(i+0xBAF,0);bpoke(i+0xBB0,0);bpoke(i+0xBB1,0);
bpoke(i+0xBB2,0);bpoke(i+0xBB3,0);bpoke(i+0xBB4,16);bpoke(i+0xBB5,0);bpoke(i+0xBB7,80);
bpoke(i+0xBB8,0);bpoke(i+0xBB9,0);bpoke(i+0xBBA,0);bpoke(i+0xBBB,0);bpoke(i+0xBBC,0);bpoke(i+0xBBD,0);
bpoke(i+0xBBE,21);bpoke(i+0xBBF,80);bpoke(i+0xBC1,84);bpoke(i+0xBC2,0);bpoke(i+0xBC3,0);
bpoke(i+0xBC4,0);bpoke(i+0xBC5,0);bpoke(i+0xBC6,0);bpoke(i+0xBC7,0);bpoke(i+0xBC8,0);bpoke(i+0xBC9,0);
bpoke(i+0xBCA,0);bpoke(i+0xBCB,0);bpoke(i+0xBCC,0);bpoke(i+0xBCD,0);bpoke(i+0xBCE,0);bpoke(i+0xBCF,0);
bpoke(i+0xBD0,0);bpoke(i+0xBD1,0);bpoke(i+0xBD2,0);bpoke(i+0xBD3,0);bpoke(i+0xBD4,0);bpoke(i+0xBD5,0);
bpoke(i+0xBD6,64);bpoke(i+0xBD7,1);bpoke(i+0xBD8,84);bpoke(i+0xBD9,0);bpoke(i+0xBDA,0);bpoke(i+0xBDB,0);
bpoke(i+0xBDC,0);bpoke(i+0xBDD,0);bpoke(i+0xBDE,80);bpoke(i+0xBDF,16);bpoke(i+0xBE1,84);
bpoke(i+0xBE2,0);bpoke(i+0xBE3,0);bpoke(i+0xBE4,0);bpoke(i+0xBE5,0);bpoke(i+0xBE6,5);bpoke(i+0xBE7,84);
bpoke(i+0xBE8,0);bpoke(i+0xBE9,0);bpoke(i+0xBEA,0);bpoke(i+0xBEC,0);bpoke(i+0xBED,0);
bpoke(i+0xBEE,0);bpoke(i+0xBEF,0);bpoke(i+0xBF0,0);bpoke(i+0xBF1,0);bpoke(i+0xBF2,0);bpoke(i+0xBF3,0);
bpoke(i+0xBF4,0);bpoke(i+0xBF5,0);bpoke(i+0xBF6,64);bpoke(i+0xBF7,21);bpoke(i+0xBF8,84);bpoke(i+0xBF9,0);
bpoke(i+0xBFA,0);bpoke(i+0xBFB,0);bpoke(i+0xBFC,0);bpoke(i+0xBFD,1);bpoke(i+0xBFE,64);bpoke(i+0xBFF,5);
bpoke(i+0xC02,0);bpoke(i+0xC03,4);bpoke(i+0xC04,0);bpoke(i+0xC05,0);
bpoke(i+0xC06,5);bpoke(i+0xC07,84);bpoke(i+0xC08,0);bpoke(i+0xC09,0);bpoke(i+0xC0A,1);
bpoke(i+0xC0C,64);bpoke(i+0xC0D,0);bpoke(i+0xC0E,0);bpoke(i+0xC0F,0);bpoke(i+0xC10,0);bpoke(i+0xC11,0);
bpoke(i+0xC12,0);bpoke(i+0xC13,0);bpoke(i+0xC14,0);bpoke(i+0xC15,0);
bpoke(i+0xC18,84);bpoke(i+0xC19,0);bpoke(i+0xC1A,0);bpoke(i+0xC1B,0);bpoke(i+0xC1C,0);bpoke(i+0xC1D,0);
bpoke(i+0xC1E,0);bpoke(i+0xC1F,5);bpoke(i+0xC22,0);bpoke(i+0xC23,20);
bpoke(i+0xC24,0);bpoke(i+0xC25,0);bpoke(i+0xC26,0);bpoke(i+0xC27,0);bpoke(i+0xC28,0);bpoke(i+0xC29,0);
bpoke(i+0xC2A,5);bpoke(i+0xC2C,80);bpoke(i+0xC2D,0);bpoke(i+0xC2E,0);bpoke(i+0xC2F,0);
bpoke(i+0xC30,5);bpoke(i+0xC32,84);bpoke(i+0xC33,0);bpoke(i+0xC34,0);bpoke(i+0xC35,0);
bpoke(i+0xC36,5);bpoke(i+0xC38,84);bpoke(i+0xC39,0);bpoke(i+0xC3A,0);bpoke(i+0xC3B,0);
bpoke(i+0xC3C,0);bpoke(i+0xC3D,0);bpoke(i+0xC3E,0);bpoke(i+0xC3F,1);
bpoke(i+0xC42,0);bpoke(i+0xC43,20);bpoke(i+0xC44,21);bpoke(i+0xC45,64);bpoke(i+0xC46,0);bpoke(i+0xC47,0);
bpoke(i+0xC48,0);bpoke(i+0xC49,0);bpoke(i+0xC4A,5);bpoke(i+0xC4C,80);bpoke(i+0xC4D,0);
bpoke(i+0xC4E,4);bpoke(i+0xC4F,0);bpoke(i+0xC50,1);bpoke(i+0xC52,84);bpoke(i+0xC53,0);
bpoke(i+0xC54,0);bpoke(i+0xC55,0);bpoke(i+0xC56,5);bpoke(i+0xC58,84);bpoke(i+0xC59,0);
bpoke(i+0xC5A,0);bpoke(i+0xC5B,0);bpoke(i+0xC5C,0);bpoke(i+0xC5D,0);bpoke(i+0xC5E,0);bpoke(i+0xC5F,5);
bpoke(i+0xC62,64);bpoke(i+0xC63,21);
bpoke(i+0xC66,0);bpoke(i+0xC67,0);bpoke(i+0xC68,0);bpoke(i+0xC69,0);bpoke(i+0xC6A,5);
bpoke(i+0xC6C,84);bpoke(i+0xC6D,0);bpoke(i+0xC6E,5);bpoke(i+0xC6F,0);bpoke(i+0xC70,0);bpoke(i+0xC71,5);
bpoke(i+0xC72,80);bpoke(i+0xC73,21);bpoke(i+0xC74,64);bpoke(i+0xC75,1);
bpoke(i+0xC78,84);bpoke(i+0xC79,0);bpoke(i+0xC7A,0);bpoke(i+0xC7B,0);bpoke(i+0xC7C,0);bpoke(i+0xC7D,0);
bpoke(i+0xC7E,4);bpoke(i+0xC7F,5);bpoke(i+0xC82,64);bpoke(i+0xC83,21);
bpoke(i+0xC86,0);bpoke(i+0xC87,0);bpoke(i+0xC88,0);bpoke(i+0xC89,0);
bpoke(i+0xC8A,21);bpoke(i+0xC8D,0);bpoke(i+0xC8E,1);bpoke(i+0xC8F,80);
bpoke(i+0xC90,0);bpoke(i+0xC91,0);bpoke(i+0xC92,5);bpoke(i+0xC94,80);bpoke(i+0xC95,5);
bpoke(i+0xC99,0);bpoke(i+0xC9A,0);bpoke(i+0xC9B,0);
bpoke(i+0xC9C,0);bpoke(i+0xC9D,0);bpoke(i+0xC9E,20);bpoke(i+0xC9F,5);
bpoke(i+0xCA2,80);bpoke(i+0xCA3,5);bpoke(i+0xCA6,68);bpoke(i+0xCA7,65);
bpoke(i+0xCA9,0);bpoke(i+0xCAA,21);bpoke(i+0xCAD,0);
bpoke(i+0xCAE,1);bpoke(i+0xCB0,0);bpoke(i+0xCB1,0);bpoke(i+0xCB2,1);
bpoke(i+0xCB4,80);bpoke(i+0xCB5,5);bpoke(i+0xCB9,0);
bpoke(i+0xCBA,0);bpoke(i+0xCBB,0);bpoke(i+0xCBC,0);bpoke(i+0xCBD,0);bpoke(i+0xCBE,20);bpoke(i+0xCBF,5);
bpoke(i+0xCC2,80);bpoke(i+0xCC3,1);
bpoke(i+0xCC9,0);bpoke(i+0xCCA,21);
bpoke(i+0xCCD,64);bpoke(i+0xCCE,1);bpoke(i+0xCD0,16);bpoke(i+0xCD1,0);
bpoke(i+0xCD2,0);bpoke(i+0xCD4,80);bpoke(i+0xCD5,21);
bpoke(i+0xCD9,0);bpoke(i+0xCDA,0);bpoke(i+0xCDB,0);bpoke(i+0xCDC,0);bpoke(i+0xCDD,0);
bpoke(i+0xCDE,84);bpoke(i+0xCDF,21);bpoke(i+0xCE2,80);bpoke(i+0xCE3,1);
bpoke(i+0xCE9,0);
bpoke(i+0xCEA,21);bpoke(i+0xCED,64);bpoke(i+0xCEE,1);
bpoke(i+0xCF4,64);bpoke(i+0xCF5,21);
bpoke(i+0xCF9,64);bpoke(i+0xCFA,0);bpoke(i+0xCFB,0);
bpoke(i+0xCFC,0);bpoke(i+0xCFD,0);bpoke(i+0xCFE,84);bpoke(i+0xCFF,21);
bpoke(i+0xD02,80);bpoke(i+0xD03,0);
bpoke(i+0xD09,0);bpoke(i+0xD0D,64);
bpoke(i+0xD0E,1);
bpoke(i+0xD14,0);bpoke(i+0xD19,64);
bpoke(i+0xD1A,0);bpoke(i+0xD1B,0);bpoke(i+0xD1C,0);bpoke(i+0xD1D,0);
bpoke(i+0xD22,80);bpoke(i+0xD23,0);
bpoke(i+0xD28,84);bpoke(i+0xD29,0);
bpoke(i+0xD2D,80);bpoke(i+0xD2E,1);
bpoke(i+0xD33,80);bpoke(i+0xD34,0);
bpoke(i+0xD39,80);bpoke(i+0xD3A,0);bpoke(i+0xD3B,0);bpoke(i+0xD3C,0);bpoke(i+0xD3D,16);
bpoke(i+0xD42,84);bpoke(i+0xD43,0);
bpoke(i+0xD44,21);bpoke(i+0xD48,84);bpoke(i+0xD49,1);
bpoke(i+0xD4D,80);bpoke(i+0xD4E,0);bpoke(i+0xD4F,21);
bpoke(i+0xD53,64);bpoke(i+0xD54,5);
bpoke(i+0xD59,64);bpoke(i+0xD5A,0);bpoke(i+0xD5B,0);
bpoke(i+0xD5C,0);
bpoke(i+0xD62,84);bpoke(i+0xD63,0);bpoke(i+0xD64,1);
bpoke(i+0xD68,80);bpoke(i+0xD69,1);bpoke(i+0xD6D,84);
bpoke(i+0xD6E,0);bpoke(i+0xD6F,0);bpoke(i+0xD72,80);bpoke(i+0xD73,0);
bpoke(i+0xD74,5);bpoke(i+0xD79,80);
bpoke(i+0xD7A,0);bpoke(i+0xD7B,0);bpoke(i+0xD7C,1);
bpoke(i+0xD82,84);bpoke(i+0xD83,0);bpoke(i+0xD84,0);bpoke(i+0xD85,21);
bpoke(i+0xD87,84);bpoke(i+0xD88,0);bpoke(i+0xD89,5);
bpoke(i+0xD8E,0);bpoke(i+0xD8F,0);bpoke(i+0xD90,0);bpoke(i+0xD91,16);
bpoke(i+0xD92,0);bpoke(i+0xD93,0);
bpoke(i+0xD99,80);bpoke(i+0xD9A,0);bpoke(i+0xD9B,0);
bpoke(i+0xDA2,80);bpoke(i+0xDA3,64);
bpoke(i+0xDA4,0);bpoke(i+0xDA5,0);bpoke(i+0xDA6,17);bpoke(i+0xDA7,0);bpoke(i+0xDA8,0);bpoke(i+0xDA9,21);
bpoke(i+0xDAE,0);bpoke(i+0xDAF,0);
bpoke(i+0xDB0,0);bpoke(i+0xDB1,0);bpoke(i+0xDB2,0);bpoke(i+0xDB3,21);
bpoke(i+0xDB9,84);bpoke(i+0xDBA,0);bpoke(i+0xDBB,1);

bpoke(i+0xDC3,64);bpoke(i+0xDC4,0);bpoke(i+0xDC5,0);bpoke(i+0xDC6,0);bpoke(i+0xDC7,0);
bpoke(i+0xDC8,0);
bpoke(i+0xDCE,80);bpoke(i+0xDCF,0);bpoke(i+0xDD0,0);bpoke(i+0xDD1,0);bpoke(i+0xDD2,0);bpoke(i+0xDD3,21);
bpoke(i+0xDD9,84);
bpoke(i+0xDDA,0);bpoke(i+0xDDB,0);bpoke(i+0xDDC,1);
bpoke(i+0xDE3,0);bpoke(i+0xDE4,0);bpoke(i+0xDE5,0);
bpoke(i+0xDE6,0);bpoke(i+0xDE7,0);bpoke(i+0xDE8,1);
bpoke(i+0xDEE,84);bpoke(i+0xDEF,0);bpoke(i+0xDF0,0);bpoke(i+0xDF1,0);
bpoke(i+0xDF2,0);bpoke(i+0xDF3,0);
bpoke(i+0xDF9,84);bpoke(i+0xDFA,0);bpoke(i+0xDFB,4);bpoke(i+0xDFC,0);bpoke(i+0xDFD,21);
bpoke(i+0xE03,0);
bpoke(i+0xE04,0);bpoke(i+0xE05,0);bpoke(i+0xE06,0);bpoke(i+0xE07,0);
bpoke(i+0xE0F,0);
bpoke(i+0xE10,0);bpoke(i+0xE11,0);bpoke(i+0xE12,0);bpoke(i+0xE13,1);
bpoke(i+0xE19,84);bpoke(i+0xE1A,0);bpoke(i+0xE1B,4);
bpoke(i+0xE1C,0);bpoke(i+0xE1D,21);
bpoke(i+0xE23,0);bpoke(i+0xE24,0);bpoke(i+0xE26,0);bpoke(i+0xE27,21);

bpoke(i+0xE30,0);bpoke(i+0xE31,0);bpoke(i+0xE32,80);bpoke(i+0xE33,1);
bpoke(i+0xE39,84);
bpoke(i+0xE3A,5);bpoke(i+0xE3B,84);bpoke(i+0xE3C,0);bpoke(i+0xE3D,21);
bpoke(i+0xE43,21);



bpoke(i+0xE59,84);bpoke(i+0xE5B,80);bpoke(i+0xE5C,0);bpoke(i+0xE5D,21);
bpoke(i+0xE63,21);



bpoke(i+0xE7B,80);
bpoke(i+0xE7C,0);bpoke(i+0xE7D,21);
bpoke(i+0xE83,21);bpoke(i+0xE87,84);
bpoke(i+0xE88,5);


bpoke(i+0xE9B,64);bpoke(i+0xE9C,0);bpoke(i+0xE9D,5);
bpoke(i+0xEA3,21);
bpoke(i+0xEA7,80);bpoke(i+0xEA8,21);


bpoke(i+0xEBB,64);bpoke(i+0xEBC,0);bpoke(i+0xEBD,5);
bpoke(i+0xEC3,21);
bpoke(i+0xEC7,80);bpoke(i+0xEC8,21);


bpoke(i+0xEDB,65);
bpoke(i+0xEDC,64);bpoke(i+0xEDD,1);
bpoke(i+0xEE3,21);bpoke(i+0xEE7,64);
bpoke(i+0xEE8,21);


bpoke(i+0xEFB,65);bpoke(i+0xEFC,80);bpoke(i+0xEFD,1);
bpoke(i+0xF02,84);
bpoke(i+0xF07,0);bpoke(i+0xF08,21);bpoke(i+0xF09,65);


bpoke(i+0xF1B,81);bpoke(i+0xF1C,84);bpoke(i+0xF1D,5);
bpoke(i+0xF23,21);
bpoke(i+0xF26,80);bpoke(i+0xF27,0);bpoke(i+0xF28,0);bpoke(i+0xF29,0);


bpoke(i+0xF3B,81);
bpoke(i+0xF3D,1);
bpoke(i+0xF42,84);bpoke(i+0xF43,21);bpoke(i+0xF46,80);bpoke(i+0xF47,0);
bpoke(i+0xF48,0);bpoke(i+0xF49,0);bpoke(i+0xF4A,5);bpoke(i+0xF4B,21);bpoke(i+0xF4C,81);bpoke(i+0xF4D,17);
bpoke(i+0xF50,5);

bpoke(i+0xF5D,5);

bpoke(i+0xF66,64);bpoke(i+0xF67,1);bpoke(i+0xF68,0);bpoke(i+0xF69,0);bpoke(i+0xF6A,0);bpoke(i+0xF6B,4);
bpoke(i+0xF6C,0);bpoke(i+0xF6D,0);bpoke(i+0xF6E,0);bpoke(i+0xF6F,21);bpoke(i+0xF70,1);


bpoke(i+0xF83,80);
bpoke(i+0xF86,64);bpoke(i+0xF87,5);bpoke(i+0xF88,64);bpoke(i+0xF89,0);
bpoke(i+0xF8A,0);bpoke(i+0xF8B,0);bpoke(i+0xF8C,0);bpoke(i+0xF8D,0);bpoke(i+0xF8E,0);bpoke(i+0xF8F,21);
bpoke(i+0xF90,0);


bpoke(i+0xFA3,0);bpoke(i+0xFA4,5);bpoke(i+0xFA6,0);bpoke(i+0xFA7,5);
bpoke(i+0xFA8,64);bpoke(i+0xFA9,0);bpoke(i+0xFAA,0);bpoke(i+0xFAB,0);bpoke(i+0xFAC,0);bpoke(i+0xFAD,0);
bpoke(i+0xFAE,0);bpoke(i+0xFB0,0);bpoke(i+0xFB1,21);

bpoke(i+0xFBE,21);
bpoke(i+0xFC3,0);bpoke(i+0xFC4,0);bpoke(i+0xFC5,84);
bpoke(i+0xFC6,0);bpoke(i+0xFC7,5);bpoke(i+0xFC8,64);bpoke(i+0xFC9,0);bpoke(i+0xFCA,0);bpoke(i+0xFCB,0);
bpoke(i+0xFCC,0);bpoke(i+0xFCD,0);bpoke(i+0xFCE,0);bpoke(i+0xFD0,64);bpoke(i+0xFD1,5);

bpoke(i+0xFDD,84);
bpoke(i+0xFDE,21);bpoke(i+0xFE3,0);
bpoke(i+0xFE4,0);bpoke(i+0xFE5,0);bpoke(i+0xFE6,0);bpoke(i+0xFE7,5);bpoke(i+0xFE8,64);bpoke(i+0xFE9,0);
bpoke(i+0xFEA,0);bpoke(i+0xFEB,0);bpoke(i+0xFEC,0);bpoke(i+0xFED,0);bpoke(i+0xFEE,1);
bpoke(i+0xFF0,64);bpoke(i+0xFF1,5);

bpoke(i+0xFFD,80);bpoke(i+0xFFE,21);









bpoke(i+0x003,0);bpoke(i+0x004,0);bpoke(i+0x005,0);bpoke(i+0x006,0);bpoke(i+0x007,5);
bpoke(i+0x008,64);bpoke(i+0x009,0);bpoke(i+0x00A,0);bpoke(i+0x00B,0);bpoke(i+0x00C,0);bpoke(i+0x00D,0);
bpoke(i+0x00E,1);bpoke(i+0x010,80);bpoke(i+0x011,1);

bpoke(i+0x01D,65);
bpoke(i+0x023,0);bpoke(i+0x024,0);bpoke(i+0x025,0);
bpoke(i+0x026,0);bpoke(i+0x027,5);bpoke(i+0x028,64);bpoke(i+0x029,0);bpoke(i+0x02A,0);bpoke(i+0x02B,0);
bpoke(i+0x02C,0);bpoke(i+0x02D,0);bpoke(i+0x02E,5);bpoke(i+0x030,80);bpoke(i+0x031,0);
bpoke(i+0x032,21);

bpoke(i+0x043,0);
bpoke(i+0x044,0);bpoke(i+0x045,0);bpoke(i+0x046,0);bpoke(i+0x047,5);bpoke(i+0x048,64);bpoke(i+0x049,0);
bpoke(i+0x04A,0);bpoke(i+0x04B,0);bpoke(i+0x04C,0);bpoke(i+0x04D,1);bpoke(i+0x04E,21);
bpoke(i+0x050,80);bpoke(i+0x051,0);bpoke(i+0x052,21);

bpoke(i+0x05E,69);
bpoke(i+0x063,0);bpoke(i+0x064,0);bpoke(i+0x065,0);bpoke(i+0x066,0);bpoke(i+0x067,5);
bpoke(i+0x068,80);bpoke(i+0x069,0);bpoke(i+0x06A,0);bpoke(i+0x06B,0);bpoke(i+0x06C,0);bpoke(i+0x06D,21);
bpoke(i+0x070,84);bpoke(i+0x071,0);bpoke(i+0x072,5);

bpoke(i+0x07E,5);
bpoke(i+0x083,0);bpoke(i+0x084,0);bpoke(i+0x085,0);
bpoke(i+0x086,0);bpoke(i+0x087,5);bpoke(i+0x088,84);bpoke(i+0x089,0);bpoke(i+0x08A,0);bpoke(i+0x08B,0);
bpoke(i+0x08C,1);bpoke(i+0x090,84);bpoke(i+0x091,0);
bpoke(i+0x092,1);

bpoke(i+0x0A3,0);
bpoke(i+0x0A4,0);bpoke(i+0x0A5,0);bpoke(i+0x0A6,0);bpoke(i+0x0A8,84);bpoke(i+0x0A9,0);
bpoke(i+0x0AA,0);bpoke(i+0x0AB,0);bpoke(i+0x0AC,1);
bpoke(i+0x0B1,0);bpoke(i+0x0B2,0);
bpoke(i+0x0B9,80);bpoke(i+0x0BA,21);

bpoke(i+0x0C3,0);bpoke(i+0x0C4,0);bpoke(i+0x0C5,0);bpoke(i+0x0C6,0);
bpoke(i+0x0C9,80);bpoke(i+0x0CA,0);bpoke(i+0x0CB,0);bpoke(i+0x0CC,21);
bpoke(i+0x0D1,0);bpoke(i+0x0D2,0);
bpoke(i+0x0D9,64);
bpoke(i+0x0DA,21);
bpoke(i+0x0E3,0);bpoke(i+0x0E4,0);bpoke(i+0x0E5,64);
bpoke(i+0x0E6,1);bpoke(i+0x0EA,0);bpoke(i+0x0EB,0);
bpoke(i+0x0F1,64);
bpoke(i+0x0F2,0);
bpoke(i+0x0F9,64);
bpoke(i+0x103,0);
bpoke(i+0x104,1);bpoke(i+0x105,64);bpoke(i+0x106,5);
bpoke(i+0x10A,64);bpoke(i+0x10B,1);
bpoke(i+0x111,64);bpoke(i+0x112,0);
bpoke(i+0x119,0);

bpoke(i+0x123,64);bpoke(i+0x124,0);bpoke(i+0x125,64);bpoke(i+0x126,5);
bpoke(i+0x12A,84);bpoke(i+0x12B,17);
bpoke(i+0x131,80);bpoke(i+0x132,0);
bpoke(i+0x139,0);
bpoke(i+0x13A,21);
bpoke(i+0x143,64);bpoke(i+0x144,0);bpoke(i+0x145,80);
bpoke(i+0x146,0);bpoke(i+0x147,5);
bpoke(i+0x151,80);
bpoke(i+0x152,0);
bpoke(i+0x158,84);bpoke(i+0x159,0);bpoke(i+0x15A,21);
bpoke(i+0x163,0);
bpoke(i+0x164,0);bpoke(i+0x165,80);bpoke(i+0x166,0);bpoke(i+0x167,1);

bpoke(i+0x171,16);bpoke(i+0x172,0);bpoke(i+0x173,21);
bpoke(i+0x178,84);bpoke(i+0x179,0);bpoke(i+0x17A,21);
bpoke(i+0x17D,69);
bpoke(i+0x183,64);bpoke(i+0x184,0);bpoke(i+0x185,84);bpoke(i+0x186,0);bpoke(i+0x187,0);
bpoke(i+0x188,0);bpoke(i+0x189,0);bpoke(i+0x18A,21);
bpoke(i+0x191,16);bpoke(i+0x192,0);
bpoke(i+0x198,80);bpoke(i+0x199,0);
bpoke(i+0x19A,5);bpoke(i+0x19D,5);
bpoke(i+0x1A3,64);bpoke(i+0x1A4,0);
bpoke(i+0x1A6,0);bpoke(i+0x1A7,0);bpoke(i+0x1A8,0);bpoke(i+0x1A9,0);bpoke(i+0x1AA,0);
bpoke(i+0x1B1,80);
bpoke(i+0x1B2,0);bpoke(i+0x1B7,69);
bpoke(i+0x1B8,80);bpoke(i+0x1B9,0);bpoke(i+0x1BA,1);bpoke(i+0x1BC,84);bpoke(i+0x1BD,5);
bpoke(i+0x1C3,80);
bpoke(i+0x1C4,0);bpoke(i+0x1C5,21);bpoke(i+0x1C6,0);bpoke(i+0x1C7,0);bpoke(i+0x1C8,0);bpoke(i+0x1C9,0);
bpoke(i+0x1CA,0);bpoke(i+0x1CB,0);bpoke(i+0x1CC,0);bpoke(i+0x1CD,1);bpoke(i+0x1CE,65);bpoke(i+0x1CF,81);
bpoke(i+0x1D1,0);bpoke(i+0x1D2,0);
bpoke(i+0x1D7,0);bpoke(i+0x1D8,0);bpoke(i+0x1D9,0);bpoke(i+0x1DA,1);
bpoke(i+0x1DC,64);bpoke(i+0x1DD,21);
bpoke(i+0x1E3,64);bpoke(i+0x1E4,0);bpoke(i+0x1E6,64);bpoke(i+0x1E7,0);
bpoke(i+0x1E8,0);bpoke(i+0x1E9,0);bpoke(i+0x1EA,0);bpoke(i+0x1EB,0);bpoke(i+0x1EC,0);bpoke(i+0x1ED,0);
bpoke(i+0x1EE,0);bpoke(i+0x1EF,0);bpoke(i+0x1F0,0);bpoke(i+0x1F1,0);bpoke(i+0x1F2,0);
bpoke(i+0x1F6,84);bpoke(i+0x1F7,0);bpoke(i+0x1F8,0);bpoke(i+0x1F9,0);
bpoke(i+0x1FA,0);bpoke(i+0x1FB,0);bpoke(i+0x1FC,0);bpoke(i+0x1FD,21);
bpoke(i+0x203,80);bpoke(i+0x204,0);bpoke(i+0x205,21);
bpoke(i+0x206,84);bpoke(i+0x207,0);bpoke(i+0x208,0);bpoke(i+0x209,0);bpoke(i+0x20A,0);bpoke(i+0x20B,0);
bpoke(i+0x20C,0);bpoke(i+0x20D,0);bpoke(i+0x20E,0);bpoke(i+0x20F,0);bpoke(i+0x210,0);bpoke(i+0x211,0);
bpoke(i+0x212,0);bpoke(i+0x216,80);bpoke(i+0x217,0);
bpoke(i+0x218,0);bpoke(i+0x219,0);bpoke(i+0x21A,0);bpoke(i+0x21B,0);bpoke(i+0x21C,0);bpoke(i+0x21D,21);
bpoke(i+0x223,80);
bpoke(i+0x224,0);bpoke(i+0x225,21);bpoke(i+0x226,84);bpoke(i+0x227,0);bpoke(i+0x228,0);bpoke(i+0x229,0);
bpoke(i+0x22A,0);bpoke(i+0x22B,0);bpoke(i+0x22C,0);bpoke(i+0x22D,0);bpoke(i+0x22E,0);bpoke(i+0x22F,0);
bpoke(i+0x230,0);bpoke(i+0x231,0);bpoke(i+0x232,1);
bpoke(i+0x236,80);bpoke(i+0x237,0);bpoke(i+0x238,0);bpoke(i+0x239,0);bpoke(i+0x23A,0);bpoke(i+0x23B,0);
bpoke(i+0x23C,0);bpoke(i+0x23D,21);
bpoke(i+0x243,80);bpoke(i+0x244,0);bpoke(i+0x245,5);bpoke(i+0x247,64);
bpoke(i+0x248,0);bpoke(i+0x249,0);bpoke(i+0x24A,21);bpoke(i+0x24B,1);bpoke(i+0x24C,80);bpoke(i+0x24D,0);
bpoke(i+0x24E,0);bpoke(i+0x24F,0);bpoke(i+0x250,0);bpoke(i+0x251,4);bpoke(i+0x252,1);
bpoke(i+0x256,64);bpoke(i+0x257,0);bpoke(i+0x258,0);bpoke(i+0x259,0);
bpoke(i+0x25A,0);bpoke(i+0x25B,0);bpoke(i+0x25C,0);
bpoke(i+0x263,80);bpoke(i+0x264,0);bpoke(i+0x265,5);
bpoke(i+0x267,80);bpoke(i+0x268,0);bpoke(i+0x269,0);bpoke(i+0x26B,81);
bpoke(i+0x26C,84);bpoke(i+0x26D,4);bpoke(i+0x26E,0);bpoke(i+0x26F,0);bpoke(i+0x270,0);bpoke(i+0x271,21);
bpoke(i+0x272,69);bpoke(i+0x276,0);bpoke(i+0x277,0);
bpoke(i+0x278,0);bpoke(i+0x279,0);bpoke(i+0x27A,0);bpoke(i+0x27B,0);bpoke(i+0x27C,1);
bpoke(i+0x283,84);
bpoke(i+0x284,0);bpoke(i+0x285,5);bpoke(i+0x287,84);bpoke(i+0x288,0);bpoke(i+0x289,0);
bpoke(i+0x28C,84);bpoke(i+0x28D,20);bpoke(i+0x28E,4);bpoke(i+0x28F,0);
bpoke(i+0x290,1);
bpoke(i+0x296,0);bpoke(i+0x297,0);bpoke(i+0x298,0);bpoke(i+0x299,0);bpoke(i+0x29A,0);bpoke(i+0x29B,0);
bpoke(i+0x29C,21);
bpoke(i+0x2A3,80);bpoke(i+0x2A4,0);bpoke(i+0x2A5,5);
bpoke(i+0x2A8,0);bpoke(i+0x2A9,0);bpoke(i+0x2AD,80);
bpoke(i+0x2AE,4);bpoke(i+0x2AF,0);bpoke(i+0x2B0,21);bpoke(i+0x2B3,21);
bpoke(i+0x2B4,5);bpoke(i+0x2B5,80);bpoke(i+0x2B6,0);bpoke(i+0x2B7,0);bpoke(i+0x2B8,0);bpoke(i+0x2B9,0);
bpoke(i+0x2BA,0);bpoke(i+0x2BB,1);
bpoke(i+0x2C3,84);bpoke(i+0x2C4,0);bpoke(i+0x2C5,1);
bpoke(i+0x2C8,64);bpoke(i+0x2C9,0);
bpoke(i+0x2CD,80);bpoke(i+0x2CE,0);bpoke(i+0x2CF,1);
bpoke(i+0x2D3,84);bpoke(i+0x2D4,0);bpoke(i+0x2D5,0);bpoke(i+0x2D6,0);bpoke(i+0x2D7,0);
bpoke(i+0x2D8,0);bpoke(i+0x2D9,0);bpoke(i+0x2DA,21);
bpoke(i+0x2E3,84);
bpoke(i+0x2E4,0);bpoke(i+0x2E5,1);bpoke(i+0x2E8,84);bpoke(i+0x2E9,64);
bpoke(i+0x2EA,21);bpoke(i+0x2EB,17);bpoke(i+0x2EC,84);bpoke(i+0x2ED,0);bpoke(i+0x2EE,0);bpoke(i+0x2EF,21);
bpoke(i+0x2F3,64);bpoke(i+0x2F4,0);bpoke(i+0x2F5,0);
bpoke(i+0x2F6,0);bpoke(i+0x2F7,0);bpoke(i+0x2F8,0);bpoke(i+0x2F9,0);bpoke(i+0x2FA,21);

bpoke(i+0x303,84);bpoke(i+0x304,0);bpoke(i+0x305,1);
bpoke(i+0x309,80);bpoke(i+0x30A,0);bpoke(i+0x30B,0);bpoke(i+0x30C,16);bpoke(i+0x30D,0);
bpoke(i+0x313,64);
bpoke(i+0x314,0);bpoke(i+0x315,0);bpoke(i+0x316,0);bpoke(i+0x317,0);bpoke(i+0x318,0);bpoke(i+0x319,0);

bpoke(i+0x323,84);bpoke(i+0x324,0);bpoke(i+0x325,1);
bpoke(i+0x327,84);bpoke(i+0x328,21);bpoke(i+0x32A,64);bpoke(i+0x32B,0);
bpoke(i+0x32C,0);
bpoke(i+0x333,64);bpoke(i+0x334,0);bpoke(i+0x335,0);bpoke(i+0x336,0);bpoke(i+0x337,0);
bpoke(i+0x338,0);bpoke(i+0x339,1);

bpoke(i+0x344,0);bpoke(i+0x345,0);bpoke(i+0x348,17);
bpoke(i+0x34A,84);bpoke(i+0x34B,69);bpoke(i+0x34C,21);
bpoke(i+0x353,0);bpoke(i+0x354,0);bpoke(i+0x355,0);
bpoke(i+0x356,0);bpoke(i+0x357,0);bpoke(i+0x358,0);bpoke(i+0x359,1);

bpoke(i+0x364,0);bpoke(i+0x365,0);
bpoke(i+0x368,64);
bpoke(i+0x373,0);
bpoke(i+0x374,0);bpoke(i+0x375,0);bpoke(i+0x376,0);bpoke(i+0x377,0);bpoke(i+0x378,0);bpoke(i+0x379,1);

bpoke(i+0x384,64);bpoke(i+0x385,0);
bpoke(i+0x388,64);bpoke(i+0x389,5);

bpoke(i+0x393,0);bpoke(i+0x394,0);bpoke(i+0x395,0);bpoke(i+0x396,0);bpoke(i+0x397,0);
bpoke(i+0x398,0);bpoke(i+0x399,21);

bpoke(i+0x3A4,64);bpoke(i+0x3A5,0);bpoke(i+0x3A8,80);bpoke(i+0x3A9,0);

bpoke(i+0x3B3,0);bpoke(i+0x3B4,0);bpoke(i+0x3B5,0);
bpoke(i+0x3B6,0);bpoke(i+0x3B7,0);bpoke(i+0x3B8,0);bpoke(i+0x3B9,21);

bpoke(i+0x3C4,64);bpoke(i+0x3C5,0);
bpoke(i+0x3C8,84);bpoke(i+0x3C9,0);bpoke(i+0x3CA,17);
bpoke(i+0x3D2,84);bpoke(i+0x3D3,0);
bpoke(i+0x3D4,0);bpoke(i+0x3D5,0);bpoke(i+0x3D6,0);bpoke(i+0x3D7,0);bpoke(i+0x3D8,0);bpoke(i+0x3D9,21);

bpoke(i+0x3E4,80);bpoke(i+0x3E5,0);
bpoke(i+0x3E8,84);bpoke(i+0x3E9,0);bpoke(i+0x3EA,0);bpoke(i+0x3EB,0);
bpoke(i+0x3EC,5);
bpoke(i+0x3F2,84);bpoke(i+0x3F3,0);bpoke(i+0x3F4,0);bpoke(i+0x3F5,0);bpoke(i+0x3F6,0);bpoke(i+0x3F7,0);
bpoke(i+0x3F8,0);

bpoke(i+0x404,80);bpoke(i+0x405,0);bpoke(i+0x409,0);
bpoke(i+0x40A,0);bpoke(i+0x40B,0);bpoke(i+0x40C,0);bpoke(i+0x40D,21);
bpoke(i+0x412,84);bpoke(i+0x413,0);bpoke(i+0x414,0);bpoke(i+0x415,0);
bpoke(i+0x416,0);bpoke(i+0x417,0);bpoke(i+0x418,1);

bpoke(i+0x424,80);bpoke(i+0x425,0);bpoke(i+0x426,21);
bpoke(i+0x429,80);bpoke(i+0x42A,0);bpoke(i+0x42B,0);bpoke(i+0x42C,0);bpoke(i+0x42D,21);
bpoke(i+0x432,84);bpoke(i+0x433,0);
bpoke(i+0x434,0);bpoke(i+0x435,0);bpoke(i+0x436,0);bpoke(i+0x437,0);bpoke(i+0x438,1);

bpoke(i+0x444,80);bpoke(i+0x445,0);
bpoke(i+0x446,21);bpoke(i+0x44A,0);bpoke(i+0x44B,0);
bpoke(i+0x44C,0);
bpoke(i+0x453,0);bpoke(i+0x454,0);bpoke(i+0x455,0);bpoke(i+0x456,0);bpoke(i+0x457,0);
bpoke(i+0x458,1);

bpoke(i+0x464,84);bpoke(i+0x465,0);bpoke(i+0x466,21);
bpoke(i+0x46A,84);bpoke(i+0x46B,1);bpoke(i+0x46C,1);
bpoke(i+0x473,80);bpoke(i+0x474,0);bpoke(i+0x475,0);
bpoke(i+0x476,0);bpoke(i+0x477,0);bpoke(i+0x478,5);

bpoke(i+0x484,84);bpoke(i+0x485,0);bpoke(i+0x486,5);

bpoke(i+0x493,80);
bpoke(i+0x494,0);bpoke(i+0x495,0);bpoke(i+0x496,0);bpoke(i+0x497,0);bpoke(i+0x498,21);

bpoke(i+0x4A5,0);
bpoke(i+0x4A6,5);

bpoke(i+0x4B2,65);bpoke(i+0x4B3,64);bpoke(i+0x4B4,0);bpoke(i+0x4B5,0);bpoke(i+0x4B6,0);bpoke(i+0x4B7,0);


bpoke(i+0x4C5,0);bpoke(i+0x4C6,1);

bpoke(i+0x4D2,69);bpoke(i+0x4D3,0);bpoke(i+0x4D4,0);bpoke(i+0x4D5,0);
bpoke(i+0x4D6,0);bpoke(i+0x4D7,5);

bpoke(i+0x4E5,64);bpoke(i+0x4E6,1);

bpoke(i+0x4F3,0);
bpoke(i+0x4F4,0);bpoke(i+0x4F5,0);bpoke(i+0x4F6,0);bpoke(i+0x4F7,5);

bpoke(i+0x505,64);
bpoke(i+0x506,1);

bpoke(i+0x512,84);bpoke(i+0x513,0);bpoke(i+0x514,0);bpoke(i+0x515,0);bpoke(i+0x516,0);bpoke(i+0x517,21);


bpoke(i+0x525,80);bpoke(i+0x526,1);

bpoke(i+0x532,64);bpoke(i+0x533,0);bpoke(i+0x534,0);bpoke(i+0x535,0);
bpoke(i+0x536,0);

bpoke(i+0x545,80);bpoke(i+0x546,1);

bpoke(i+0x552,0);bpoke(i+0x553,0);
bpoke(i+0x554,0);bpoke(i+0x555,0);bpoke(i+0x556,1);

bpoke(i+0x565,84);
bpoke(i+0x566,0);
bpoke(i+0x571,84);
bpoke(i+0x572,0);bpoke(i+0x573,0);bpoke(i+0x574,0);bpoke(i+0x575,0);bpoke(i+0x576,5);


bpoke(i+0x586,0);

bpoke(i+0x591,80);bpoke(i+0x592,0);bpoke(i+0x593,0);bpoke(i+0x594,0);bpoke(i+0x595,0);
bpoke(i+0x596,21);

bpoke(i+0x5A6,0);

bpoke(i+0x5B1,80);bpoke(i+0x5B2,0);bpoke(i+0x5B3,0);
bpoke(i+0x5B4,0);bpoke(i+0x5B5,0);


bpoke(i+0x5C6,0);bpoke(i+0x5C7,5);
bpoke(i+0x5D1,0);
bpoke(i+0x5D2,0);bpoke(i+0x5D3,0);bpoke(i+0x5D4,0);bpoke(i+0x5D5,0);


bpoke(i+0x5E6,0);bpoke(i+0x5E7,5);

bpoke(i+0x5F0,84);bpoke(i+0x5F1,0);bpoke(i+0x5F2,0);bpoke(i+0x5F3,0);bpoke(i+0x5F4,0);bpoke(i+0x5F5,1);


bpoke(i+0x606,64);bpoke(i+0x607,5);

bpoke(i+0x610,80);bpoke(i+0x611,0);bpoke(i+0x612,0);bpoke(i+0x613,0);
bpoke(i+0x614,0);bpoke(i+0x615,5);


bpoke(i+0x626,80);bpoke(i+0x627,1);
bpoke(i+0x630,64);bpoke(i+0x631,0);
bpoke(i+0x632,0);bpoke(i+0x633,0);bpoke(i+0x634,0);bpoke(i+0x635,21);


bpoke(i+0x646,84);bpoke(i+0x647,0);

bpoke(i+0x650,0);bpoke(i+0x651,0);bpoke(i+0x652,0);bpoke(i+0x653,0);bpoke(i+0x654,0);


bpoke(i+0x667,0);
bpoke(i+0x668,21);
bpoke(i+0x66F,84);bpoke(i+0x670,0);bpoke(i+0x671,0);bpoke(i+0x672,0);bpoke(i+0x673,0);
bpoke(i+0x674,1);


bpoke(i+0x687,0);bpoke(i+0x688,1);
bpoke(i+0x68F,64);bpoke(i+0x690,0);bpoke(i+0x691,0);
bpoke(i+0x692,0);bpoke(i+0x693,0);bpoke(i+0x694,5);


bpoke(i+0x6A7,64);bpoke(i+0x6A8,0);bpoke(i+0x6A9,5);
bpoke(i+0x6AF,0);
bpoke(i+0x6B0,0);bpoke(i+0x6B1,0);bpoke(i+0x6B2,0);bpoke(i+0x6B3,64);bpoke(i+0x6B4,5);


bpoke(i+0x6C7,80);
bpoke(i+0x6C8,0);bpoke(i+0x6C9,5);
bpoke(i+0x6CE,64);bpoke(i+0x6CF,0);bpoke(i+0x6D0,0);bpoke(i+0x6D1,0);bpoke(i+0x6D2,0);bpoke(i+0x6D3,80);



bpoke(i+0x6E7,80);bpoke(i+0x6E8,0);bpoke(i+0x6E9,1);bpoke(i+0x6EB,84);
bpoke(i+0x6EC,4);bpoke(i+0x6ED,64);bpoke(i+0x6EE,0);bpoke(i+0x6EF,0);bpoke(i+0x6F0,0);bpoke(i+0x6F1,0);
bpoke(i+0x6F2,1);bpoke(i+0x6F3,21);


bpoke(i+0x708,0);bpoke(i+0x709,0);
bpoke(i+0x70A,21);bpoke(i+0x70B,64);bpoke(i+0x70C,0);bpoke(i+0x70D,0);bpoke(i+0x70E,0);bpoke(i+0x70F,0);
bpoke(i+0x710,0);bpoke(i+0x711,0);



bpoke(i+0x728,64);bpoke(i+0x729,0);bpoke(i+0x72A,0);bpoke(i+0x72B,0);bpoke(i+0x72C,0);bpoke(i+0x72D,0);
bpoke(i+0x72E,0);bpoke(i+0x72F,0);bpoke(i+0x730,0);bpoke(i+0x731,16);bpoke(i+0x732,21);



bpoke(i+0x748,80);bpoke(i+0x749,0);bpoke(i+0x74A,0);bpoke(i+0x74B,0);
bpoke(i+0x74C,0);bpoke(i+0x74D,0);bpoke(i+0x74E,0);bpoke(i+0x74F,0);bpoke(i+0x750,0);bpoke(i+0x751,16);
bpoke(i+0x752,21);


bpoke(i+0x768,80);bpoke(i+0x769,0);
bpoke(i+0x76A,0);bpoke(i+0x76B,0);bpoke(i+0x76C,0);bpoke(i+0x76D,0);bpoke(i+0x76E,0);bpoke(i+0x76F,0);
bpoke(i+0x770,64);bpoke(i+0x771,0);



bpoke(i+0x788,84);bpoke(i+0x789,0);bpoke(i+0x78A,0);bpoke(i+0x78B,0);bpoke(i+0x78C,0);bpoke(i+0x78D,0);
bpoke(i+0x78E,0);bpoke(i+0x78F,1);bpoke(i+0x791,1);



bpoke(i+0x7A8,84);bpoke(i+0x7A9,0);bpoke(i+0x7AA,0);bpoke(i+0x7AB,0);
bpoke(i+0x7AC,0);bpoke(i+0x7AD,0);bpoke(i+0x7AE,0);bpoke(i+0x7AF,21);



bpoke(i+0x7C8,84);bpoke(i+0x7C9,0);
bpoke(i+0x7CA,0);bpoke(i+0x7CB,0);bpoke(i+0x7CC,0);bpoke(i+0x7CD,0);bpoke(i+0x7CE,0);bpoke(i+0x7CF,21);




bpoke(i+0x7E8,65);bpoke(i+0x7E9,0);bpoke(i+0x7EA,21);bpoke(i+0x7EB,81);bpoke(i+0x7EC,80);bpoke(i+0x7ED,21);


