i=0xe000;
bpoke(i+0x0F3,84);bpoke(i+0x0F4,16);
bpoke(i+0x117,64);bpoke(i+0x118,0);bpoke(i+0x119,0);
bpoke(i+0x11A,0);bpoke(i+0x11B,0);bpoke(i+0x11C,5);
bpoke(i+0x13C,64);bpoke(i+0x13D,0);
bpoke(i+0x13E,0);bpoke(i+0x13F,0);bpoke(i+0x140,0);bpoke(i+0x141,0);bpoke(i+0x142,0);
bpoke(i+0x161,64);
bpoke(i+0x162,0);bpoke(i+0x163,0);bpoke(i+0x164,0);bpoke(i+0x165,0);bpoke(i+0x166,0);bpoke(i+0x167,0);
bpoke(i+0x168,0);bpoke(i+0x169,0);bpoke(i+0x16A,69);
bpoke(i+0x186,80);bpoke(i+0x187,5);bpoke(i+0x188,0);bpoke(i+0x189,0);bpoke(i+0x18A,0);bpoke(i+0x18B,0);
bpoke(i+0x18C,0);bpoke(i+0x18D,0);bpoke(i+0x18E,0);bpoke(i+0x18F,0);bpoke(i+0x190,0);
bpoke(i+0x1AC,5);bpoke(i+0x1AD,16);bpoke(i+0x1AE,0);bpoke(i+0x1AF,0);
bpoke(i+0x1B0,0);bpoke(i+0x1B1,0);bpoke(i+0x1B2,0);bpoke(i+0x1B3,0);bpoke(i+0x1B4,0);bpoke(i+0x1B5,0);
bpoke(i+0x1B6,0);bpoke(i+0x1B7,21);



bpoke(i+0x1CF,84);bpoke(i+0x1D0,0);bpoke(i+0x1D1,0);bpoke(i+0x1D2,64);bpoke(i+0x1D3,0);
bpoke(i+0x1D4,0);bpoke(i+0x1D5,0);bpoke(i+0x1D6,0);bpoke(i+0x1D7,0);bpoke(i+0x1D8,0);bpoke(i+0x1D9,0);
bpoke(i+0x1DA,0);bpoke(i+0x1DB,0);bpoke(i+0x1DC,0);bpoke(i+0x1DD,17);



bpoke(i+0x1F4,84);bpoke(i+0x1F5,0);bpoke(i+0x1F6,0);bpoke(i+0x1F7,0);
bpoke(i+0x1F8,0);bpoke(i+0x1F9,0);bpoke(i+0x1FA,0);bpoke(i+0x1FB,0);bpoke(i+0x1FC,0);bpoke(i+0x1FD,0);
bpoke(i+0x1FE,0);bpoke(i+0x1FF,0);bpoke(i+0x200,0);bpoke(i+0x201,0);bpoke(i+0x202,0);bpoke(i+0x203,1);



bpoke(i+0x219,69);bpoke(i+0x21A,0);bpoke(i+0x21B,0);
bpoke(i+0x21C,0);bpoke(i+0x21D,0);bpoke(i+0x21E,0);bpoke(i+0x21F,0);bpoke(i+0x220,0);bpoke(i+0x221,0);
bpoke(i+0x222,0);bpoke(i+0x223,0);bpoke(i+0x224,0);bpoke(i+0x225,0);bpoke(i+0x226,0);bpoke(i+0x227,0);
bpoke(i+0x228,0);bpoke(i+0x229,5);


bpoke(i+0x23E,0);bpoke(i+0x23F,64);
bpoke(i+0x240,0);bpoke(i+0x241,0);bpoke(i+0x242,0);bpoke(i+0x243,0);bpoke(i+0x244,0);bpoke(i+0x245,0);
bpoke(i+0x246,0);bpoke(i+0x247,0);bpoke(i+0x248,0);bpoke(i+0x249,0);bpoke(i+0x24A,0);bpoke(i+0x24B,0);
bpoke(i+0x24C,0);bpoke(i+0x24D,0);bpoke(i+0x24E,0);bpoke(i+0x24F,1);


bpoke(i+0x263,64);
bpoke(i+0x264,0);bpoke(i+0x265,0);bpoke(i+0x266,0);bpoke(i+0x267,16);bpoke(i+0x268,0);bpoke(i+0x269,0);
bpoke(i+0x26A,0);bpoke(i+0x26B,0);bpoke(i+0x26C,0);bpoke(i+0x26D,0);bpoke(i+0x26E,0);bpoke(i+0x26F,0);
bpoke(i+0x270,0);bpoke(i+0x271,0);bpoke(i+0x272,0);bpoke(i+0x273,0);bpoke(i+0x274,0);bpoke(i+0x275,5);



bpoke(i+0x288,64);bpoke(i+0x289,0);bpoke(i+0x28A,0);bpoke(i+0x28B,0);bpoke(i+0x28C,5);bpoke(i+0x28D,0);
bpoke(i+0x28E,0);bpoke(i+0x28F,64);bpoke(i+0x290,0);bpoke(i+0x291,0);bpoke(i+0x292,0);bpoke(i+0x293,0);
bpoke(i+0x294,0);bpoke(i+0x295,0);bpoke(i+0x296,0);bpoke(i+0x297,0);bpoke(i+0x298,0);bpoke(i+0x299,0);
bpoke(i+0x29A,0);


bpoke(i+0x2AD,0);bpoke(i+0x2AE,0);bpoke(i+0x2AF,0);bpoke(i+0x2B0,0);bpoke(i+0x2B1,0);
bpoke(i+0x2B2,64);bpoke(i+0x2B3,21);bpoke(i+0x2B4,69);bpoke(i+0x2B5,0);bpoke(i+0x2B6,0);bpoke(i+0x2B7,0);
bpoke(i+0x2B8,0);bpoke(i+0x2B9,0);bpoke(i+0x2BA,0);bpoke(i+0x2BB,0);bpoke(i+0x2BC,0);bpoke(i+0x2BD,0);
bpoke(i+0x2BE,0);bpoke(i+0x2BF,0);bpoke(i+0x2C0,0);


bpoke(i+0x2D2,64);bpoke(i+0x2D3,0);bpoke(i+0x2D4,4);bpoke(i+0x2D5,5);
bpoke(i+0x2D6,80);bpoke(i+0x2D7,0);bpoke(i+0x2D8,5);bpoke(i+0x2DA,64);bpoke(i+0x2DB,0);
bpoke(i+0x2DC,0);bpoke(i+0x2DD,0);bpoke(i+0x2DE,0);bpoke(i+0x2DF,0);bpoke(i+0x2E0,0);bpoke(i+0x2E1,0);
bpoke(i+0x2E2,0);bpoke(i+0x2E3,0);bpoke(i+0x2E4,0);bpoke(i+0x2E5,0);bpoke(i+0x2E6,1);


bpoke(i+0x2F7,64);bpoke(i+0x2F8,0);bpoke(i+0x2F9,5);
bpoke(i+0x2FA,81);bpoke(i+0x2FB,80);bpoke(i+0x2FC,0);bpoke(i+0x2FD,21);bpoke(i+0x2FF,64);
bpoke(i+0x300,0);bpoke(i+0x301,0);bpoke(i+0x302,0);bpoke(i+0x303,0);bpoke(i+0x304,0);bpoke(i+0x305,0);
bpoke(i+0x306,0);bpoke(i+0x307,0);bpoke(i+0x308,0);bpoke(i+0x309,0);bpoke(i+0x30A,0);bpoke(i+0x30B,0);
bpoke(i+0x30C,21);

bpoke(i+0x31C,64);bpoke(i+0x31D,0);
bpoke(i+0x31E,1);bpoke(i+0x320,80);bpoke(i+0x321,0);bpoke(i+0x322,21);
bpoke(i+0x324,64);bpoke(i+0x325,0);bpoke(i+0x326,0);bpoke(i+0x327,0);bpoke(i+0x328,0);bpoke(i+0x329,0);
bpoke(i+0x32A,0);bpoke(i+0x32B,0);bpoke(i+0x32C,0);bpoke(i+0x32D,0);bpoke(i+0x32E,0);bpoke(i+0x32F,0);
bpoke(i+0x330,0);bpoke(i+0x331,0);

bpoke(i+0x341,80);
bpoke(i+0x342,0);bpoke(i+0x343,0);bpoke(i+0x344,21);bpoke(i+0x345,64);bpoke(i+0x346,0);bpoke(i+0x347,5);
bpoke(i+0x349,84);bpoke(i+0x34A,5);bpoke(i+0x34B,0);bpoke(i+0x34C,0);bpoke(i+0x34D,0);
bpoke(i+0x34E,0);bpoke(i+0x34F,0);bpoke(i+0x350,0);bpoke(i+0x351,0);bpoke(i+0x352,0);bpoke(i+0x353,0);
bpoke(i+0x354,0);bpoke(i+0x355,0);bpoke(i+0x356,0);bpoke(i+0x357,5);


bpoke(i+0x366,84);bpoke(i+0x367,0);bpoke(i+0x368,0);bpoke(i+0x369,0);bpoke(i+0x36A,64);bpoke(i+0x36B,0);
bpoke(i+0x36C,1);bpoke(i+0x36F,64);bpoke(i+0x370,0);
bpoke(i+0x372,0);bpoke(i+0x373,0);bpoke(i+0x374,0);bpoke(i+0x375,0);bpoke(i+0x376,0);bpoke(i+0x377,0);
bpoke(i+0x378,0);bpoke(i+0x379,0);bpoke(i+0x37A,0);bpoke(i+0x37B,0);bpoke(i+0x37C,0);


bpoke(i+0x38C,0);bpoke(i+0x38D,0);bpoke(i+0x38E,0);bpoke(i+0x38F,0);
bpoke(i+0x390,0);bpoke(i+0x391,20);bpoke(i+0x392,21);bpoke(i+0x393,21);bpoke(i+0x394,64);bpoke(i+0x395,0);
bpoke(i+0x397,0);bpoke(i+0x398,0);bpoke(i+0x399,0);bpoke(i+0x39A,0);bpoke(i+0x39B,0);
bpoke(i+0x39C,0);bpoke(i+0x39D,0);bpoke(i+0x39E,0);bpoke(i+0x39F,0);bpoke(i+0x3A0,0);bpoke(i+0x3A1,0);
bpoke(i+0x3A2,1);

bpoke(i+0x3B1,0);bpoke(i+0x3B2,0);bpoke(i+0x3B3,0);
bpoke(i+0x3B4,0);bpoke(i+0x3B5,0);bpoke(i+0x3B6,21);bpoke(i+0x3B7,0);bpoke(i+0x3B8,1);bpoke(i+0x3B9,0);
bpoke(i+0x3BA,0);bpoke(i+0x3BC,0);bpoke(i+0x3BD,0);bpoke(i+0x3BE,0);bpoke(i+0x3BF,0);
bpoke(i+0x3C0,0);bpoke(i+0x3C1,0);bpoke(i+0x3C2,0);bpoke(i+0x3C3,0);bpoke(i+0x3C4,0);bpoke(i+0x3C5,0);
bpoke(i+0x3C6,0);bpoke(i+0x3C7,0);bpoke(i+0x3C8,21);

bpoke(i+0x3D6,64);bpoke(i+0x3D7,0);
bpoke(i+0x3D8,0);bpoke(i+0x3D9,0);bpoke(i+0x3DA,0);bpoke(i+0x3DB,1);bpoke(i+0x3DC,0);bpoke(i+0x3DD,0);
bpoke(i+0x3DE,0);bpoke(i+0x3DF,0);bpoke(i+0x3E1,0);bpoke(i+0x3E2,0);bpoke(i+0x3E3,0);
bpoke(i+0x3E4,0);bpoke(i+0x3E5,0);bpoke(i+0x3E6,0);bpoke(i+0x3E7,0);bpoke(i+0x3E8,0);bpoke(i+0x3E9,0);
bpoke(i+0x3EA,0);bpoke(i+0x3EB,0);bpoke(i+0x3EC,0);bpoke(i+0x3ED,0);

bpoke(i+0x3FB,80);
bpoke(i+0x3FC,0);bpoke(i+0x3FD,0);bpoke(i+0x3FE,0);bpoke(i+0x3FF,0);bpoke(i+0x400,4);bpoke(i+0x401,0);
bpoke(i+0x402,0);bpoke(i+0x403,0);bpoke(i+0x404,0);bpoke(i+0x406,0);bpoke(i+0x407,0);
bpoke(i+0x408,0);bpoke(i+0x409,0);bpoke(i+0x40A,0);bpoke(i+0x40B,0);bpoke(i+0x40C,0);bpoke(i+0x40D,0);
bpoke(i+0x40E,0);bpoke(i+0x40F,0);bpoke(i+0x410,0);bpoke(i+0x411,0);bpoke(i+0x412,0);bpoke(i+0x413,0);


bpoke(i+0x420,84);bpoke(i+0x421,0);bpoke(i+0x422,0);bpoke(i+0x423,0);bpoke(i+0x424,0);bpoke(i+0x425,1);
bpoke(i+0x426,64);bpoke(i+0x427,0);bpoke(i+0x428,0);bpoke(i+0x429,0);bpoke(i+0x42A,5);bpoke(i+0x42B,0);
bpoke(i+0x42C,0);bpoke(i+0x42D,0);bpoke(i+0x42E,0);bpoke(i+0x42F,0);bpoke(i+0x430,0);bpoke(i+0x431,0);
bpoke(i+0x432,0);bpoke(i+0x433,0);bpoke(i+0x434,0);bpoke(i+0x435,0);bpoke(i+0x436,0);bpoke(i+0x437,0);
bpoke(i+0x438,0);bpoke(i+0x439,0);bpoke(i+0x43A,5);

bpoke(i+0x446,0);bpoke(i+0x447,0);bpoke(i+0x448,0);bpoke(i+0x449,0);
bpoke(i+0x44A,0);bpoke(i+0x44B,0);bpoke(i+0x44C,0);bpoke(i+0x44D,0);bpoke(i+0x44E,0);bpoke(i+0x44F,16);
bpoke(i+0x450,0);bpoke(i+0x451,0);bpoke(i+0x452,0);bpoke(i+0x453,0);bpoke(i+0x454,0);bpoke(i+0x455,0);
bpoke(i+0x456,0);bpoke(i+0x457,0);bpoke(i+0x458,0);bpoke(i+0x459,0);bpoke(i+0x45A,0);bpoke(i+0x45B,0);
bpoke(i+0x45C,0);bpoke(i+0x45D,0);bpoke(i+0x45E,0);bpoke(i+0x45F,0);bpoke(i+0x460,5);

bpoke(i+0x46B,64);bpoke(i+0x46C,0);bpoke(i+0x46D,0);
bpoke(i+0x46E,0);bpoke(i+0x46F,0);bpoke(i+0x470,0);bpoke(i+0x471,0);bpoke(i+0x472,0);bpoke(i+0x473,0);
bpoke(i+0x474,0);bpoke(i+0x475,0);bpoke(i+0x476,0);bpoke(i+0x477,0);bpoke(i+0x478,0);bpoke(i+0x479,0);
bpoke(i+0x47A,0);bpoke(i+0x47B,0);bpoke(i+0x47C,0);bpoke(i+0x47D,0);bpoke(i+0x47E,0);bpoke(i+0x47F,0);
bpoke(i+0x480,0);bpoke(i+0x481,0);bpoke(i+0x482,0);bpoke(i+0x483,0);bpoke(i+0x484,0);bpoke(i+0x485,0);
bpoke(i+0x486,5);
bpoke(i+0x490,84);bpoke(i+0x491,0);
bpoke(i+0x492,0);bpoke(i+0x493,0);bpoke(i+0x494,0);bpoke(i+0x495,0);bpoke(i+0x496,0);bpoke(i+0x497,0);
bpoke(i+0x498,0);bpoke(i+0x499,0);bpoke(i+0x49A,0);bpoke(i+0x49B,0);bpoke(i+0x49C,0);bpoke(i+0x49D,0);
bpoke(i+0x49E,0);bpoke(i+0x49F,0);bpoke(i+0x4A0,0);bpoke(i+0x4A1,0);bpoke(i+0x4A2,0);bpoke(i+0x4A3,0);
bpoke(i+0x4A4,0);bpoke(i+0x4A5,0);bpoke(i+0x4A6,0);bpoke(i+0x4A7,0);bpoke(i+0x4A8,0);bpoke(i+0x4A9,0);
bpoke(i+0x4AA,0);bpoke(i+0x4AB,0);
bpoke(i+0x4B5,84);
bpoke(i+0x4B6,0);bpoke(i+0x4B7,0);bpoke(i+0x4B8,0);bpoke(i+0x4B9,0);bpoke(i+0x4BA,0);bpoke(i+0x4BB,0);
bpoke(i+0x4BC,0);bpoke(i+0x4BD,0);bpoke(i+0x4BE,0);bpoke(i+0x4BF,0);bpoke(i+0x4C0,0);bpoke(i+0x4C1,1);
bpoke(i+0x4C2,0);bpoke(i+0x4C3,0);bpoke(i+0x4C4,0);bpoke(i+0x4C5,0);bpoke(i+0x4C6,0);bpoke(i+0x4C7,0);
bpoke(i+0x4C8,0);bpoke(i+0x4C9,0);bpoke(i+0x4CA,0);bpoke(i+0x4CB,0);bpoke(i+0x4CC,0);bpoke(i+0x4CD,0);
bpoke(i+0x4CE,0);bpoke(i+0x4CF,0);bpoke(i+0x4D0,20);bpoke(i+0x4D1,1);

bpoke(i+0x4DB,0);bpoke(i+0x4DC,0);bpoke(i+0x4DD,0);bpoke(i+0x4DE,0);bpoke(i+0x4DF,0);
bpoke(i+0x4E0,0);bpoke(i+0x4E1,0);bpoke(i+0x4E2,0);bpoke(i+0x4E3,0);bpoke(i+0x4E4,0);bpoke(i+0x4E5,0);
bpoke(i+0x4E6,0);bpoke(i+0x4E7,0);bpoke(i+0x4E8,0);bpoke(i+0x4E9,0);bpoke(i+0x4EA,0);bpoke(i+0x4EB,0);
bpoke(i+0x4EC,0);bpoke(i+0x4ED,0);bpoke(i+0x4EE,0);bpoke(i+0x4EF,0);bpoke(i+0x4F0,0);bpoke(i+0x4F1,0);
bpoke(i+0x4F2,0);bpoke(i+0x4F3,0);bpoke(i+0x4F4,0);bpoke(i+0x4F5,1);bpoke(i+0x4F6,64);bpoke(i+0x4F7,21);

bpoke(i+0x500,80);bpoke(i+0x501,0);bpoke(i+0x502,0);bpoke(i+0x503,0);
bpoke(i+0x504,0);bpoke(i+0x505,0);bpoke(i+0x506,0);bpoke(i+0x507,0);bpoke(i+0x508,0);bpoke(i+0x509,1);
bpoke(i+0x50A,64);bpoke(i+0x50B,0);bpoke(i+0x50C,0);bpoke(i+0x50D,0);bpoke(i+0x50E,0);bpoke(i+0x50F,0);
bpoke(i+0x510,0);bpoke(i+0x511,0);bpoke(i+0x512,0);bpoke(i+0x513,0);bpoke(i+0x514,0);bpoke(i+0x515,0);
bpoke(i+0x516,0);bpoke(i+0x517,0);bpoke(i+0x518,0);bpoke(i+0x519,0);bpoke(i+0x51A,0);bpoke(i+0x51B,20);
bpoke(i+0x51C,0);bpoke(i+0x51D,21);
bpoke(i+0x525,84);bpoke(i+0x526,0);bpoke(i+0x527,0);
bpoke(i+0x528,0);bpoke(i+0x529,0);bpoke(i+0x52A,0);bpoke(i+0x52B,0);bpoke(i+0x52C,0);bpoke(i+0x52D,0);
bpoke(i+0x52E,0);bpoke(i+0x52F,0);bpoke(i+0x530,0);bpoke(i+0x531,0);bpoke(i+0x532,0);bpoke(i+0x533,0);
bpoke(i+0x534,0);bpoke(i+0x535,0);bpoke(i+0x536,0);bpoke(i+0x537,0);bpoke(i+0x538,0);bpoke(i+0x539,0);
bpoke(i+0x53A,0);bpoke(i+0x53B,0);bpoke(i+0x53C,0);bpoke(i+0x53D,0);bpoke(i+0x53E,0);bpoke(i+0x53F,0);
bpoke(i+0x540,0);bpoke(i+0x541,0);bpoke(i+0x542,0);
bpoke(i+0x54B,0);
bpoke(i+0x54C,0);bpoke(i+0x54D,0);bpoke(i+0x54E,0);bpoke(i+0x54F,0);bpoke(i+0x550,0);bpoke(i+0x551,0);
bpoke(i+0x552,0);bpoke(i+0x553,0);bpoke(i+0x554,0);bpoke(i+0x555,0);bpoke(i+0x556,0);bpoke(i+0x557,0);
bpoke(i+0x558,0);bpoke(i+0x559,0);bpoke(i+0x55A,0);bpoke(i+0x55B,0);bpoke(i+0x55C,0);bpoke(i+0x55D,0);
bpoke(i+0x55E,0);bpoke(i+0x55F,0);bpoke(i+0x560,0);bpoke(i+0x561,0);bpoke(i+0x562,0);bpoke(i+0x563,0);
bpoke(i+0x564,0);bpoke(i+0x565,0);bpoke(i+0x566,0);bpoke(i+0x567,0);bpoke(i+0x568,1);

bpoke(i+0x570,80);bpoke(i+0x571,0);bpoke(i+0x572,0);bpoke(i+0x573,0);bpoke(i+0x574,0);bpoke(i+0x575,0);
bpoke(i+0x576,0);bpoke(i+0x577,0);bpoke(i+0x578,0);bpoke(i+0x579,0);bpoke(i+0x57A,0);bpoke(i+0x57B,0);
bpoke(i+0x57C,0);bpoke(i+0x57D,0);bpoke(i+0x57E,0);bpoke(i+0x57F,0);bpoke(i+0x580,0);bpoke(i+0x581,0);
bpoke(i+0x582,0);bpoke(i+0x583,0);bpoke(i+0x584,0);bpoke(i+0x585,0);bpoke(i+0x586,0);bpoke(i+0x587,0);
bpoke(i+0x588,0);bpoke(i+0x589,0);bpoke(i+0x58A,0);bpoke(i+0x58B,0);bpoke(i+0x58C,0);bpoke(i+0x58D,0);
bpoke(i+0x58E,5);
bpoke(i+0x595,84);bpoke(i+0x596,0);bpoke(i+0x597,0);bpoke(i+0x598,0);bpoke(i+0x599,0);
bpoke(i+0x59A,0);bpoke(i+0x59B,0);bpoke(i+0x59C,0);bpoke(i+0x59D,0);bpoke(i+0x59E,0);bpoke(i+0x59F,0);
bpoke(i+0x5A0,0);bpoke(i+0x5A1,0);bpoke(i+0x5A2,1);
bpoke(i+0x5A6,64);bpoke(i+0x5A7,0);bpoke(i+0x5A8,0);bpoke(i+0x5A9,0);bpoke(i+0x5AA,0);bpoke(i+0x5AB,0);
bpoke(i+0x5AC,0);bpoke(i+0x5AD,0);bpoke(i+0x5AE,0);bpoke(i+0x5AF,0);bpoke(i+0x5B0,0);bpoke(i+0x5B1,0);
bpoke(i+0x5B2,0);bpoke(i+0x5B3,0);bpoke(i+0x5B4,21);
bpoke(i+0x5BB,0);bpoke(i+0x5BC,0);bpoke(i+0x5BD,0);
bpoke(i+0x5BE,0);bpoke(i+0x5BF,0);bpoke(i+0x5C0,0);bpoke(i+0x5C1,0);bpoke(i+0x5C2,0);bpoke(i+0x5C3,0);
bpoke(i+0x5C4,0);bpoke(i+0x5C5,0);bpoke(i+0x5C6,0);bpoke(i+0x5C7,5);
bpoke(i+0x5CD,0);bpoke(i+0x5CE,0);bpoke(i+0x5CF,0);
bpoke(i+0x5D0,0);bpoke(i+0x5D1,0);bpoke(i+0x5D2,0);bpoke(i+0x5D3,0);bpoke(i+0x5D4,0);bpoke(i+0x5D5,0);
bpoke(i+0x5D6,0);bpoke(i+0x5D7,0);bpoke(i+0x5D8,0);bpoke(i+0x5D9,1);
bpoke(i+0x5E0,64);bpoke(i+0x5E1,0);
bpoke(i+0x5E2,0);bpoke(i+0x5E3,0);bpoke(i+0x5E4,0);bpoke(i+0x5E5,0);bpoke(i+0x5E6,0);bpoke(i+0x5E7,0);
bpoke(i+0x5E8,0);bpoke(i+0x5E9,0);bpoke(i+0x5EA,0);bpoke(i+0x5EB,0);bpoke(i+0x5EC,5);

bpoke(i+0x5F4,0);bpoke(i+0x5F5,1);bpoke(i+0x5F6,64);bpoke(i+0x5F7,1);bpoke(i+0x5F8,64);bpoke(i+0x5F9,0);
bpoke(i+0x5FA,0);bpoke(i+0x5FB,0);bpoke(i+0x5FC,0);bpoke(i+0x5FD,0);bpoke(i+0x5FE,0);bpoke(i+0x5FF,5);
bpoke(i+0x605,84);
bpoke(i+0x606,0);bpoke(i+0x607,0);bpoke(i+0x608,0);bpoke(i+0x609,0);bpoke(i+0x60A,0);bpoke(i+0x60B,0);
bpoke(i+0x60C,0);bpoke(i+0x60D,0);bpoke(i+0x60E,0);bpoke(i+0x60F,0);bpoke(i+0x610,0);bpoke(i+0x611,5);

bpoke(i+0x61B,80);bpoke(i+0x61C,0);bpoke(i+0x61D,80);
bpoke(i+0x61E,0);bpoke(i+0x61F,0);bpoke(i+0x620,0);bpoke(i+0x621,0);bpoke(i+0x622,0);bpoke(i+0x623,0);
bpoke(i+0x624,1);
bpoke(i+0x62B,64);bpoke(i+0x62C,0);bpoke(i+0x62D,0);bpoke(i+0x62E,0);bpoke(i+0x62F,0);
bpoke(i+0x630,0);bpoke(i+0x631,0);bpoke(i+0x632,0);bpoke(i+0x633,0);bpoke(i+0x634,0);bpoke(i+0x635,0);
bpoke(i+0x636,21);
bpoke(i+0x641,5);
bpoke(i+0x643,0);bpoke(i+0x644,0);bpoke(i+0x645,0);bpoke(i+0x646,0);bpoke(i+0x647,0);
bpoke(i+0x648,0);bpoke(i+0x649,0);bpoke(i+0x64A,5);
bpoke(i+0x650,84);bpoke(i+0x651,0);bpoke(i+0x652,0);bpoke(i+0x653,0);
bpoke(i+0x654,0);bpoke(i+0x655,0);bpoke(i+0x656,0);bpoke(i+0x657,0);bpoke(i+0x658,0);bpoke(i+0x659,0);
bpoke(i+0x65A,0);bpoke(i+0x65B,21);

bpoke(i+0x668,80);bpoke(i+0x669,0);bpoke(i+0x66A,0);bpoke(i+0x66B,0);
bpoke(i+0x66C,0);bpoke(i+0x66D,0);bpoke(i+0x66E,0);bpoke(i+0x66F,0);
bpoke(i+0x676,64);bpoke(i+0x677,0);
bpoke(i+0x678,0);bpoke(i+0x679,0);bpoke(i+0x67A,0);bpoke(i+0x67B,0);bpoke(i+0x67C,0);bpoke(i+0x67D,0);
bpoke(i+0x67E,0);bpoke(i+0x67F,0);bpoke(i+0x680,21);

bpoke(i+0x68E,0);bpoke(i+0x68F,0);
bpoke(i+0x690,0);bpoke(i+0x691,0);bpoke(i+0x692,0);bpoke(i+0x693,0);bpoke(i+0x694,0);bpoke(i+0x695,1);
bpoke(i+0x69B,84);
bpoke(i+0x69C,0);bpoke(i+0x69D,0);bpoke(i+0x69E,0);bpoke(i+0x69F,0);bpoke(i+0x6A0,0);bpoke(i+0x6A1,0);
bpoke(i+0x6A2,0);bpoke(i+0x6A3,0);bpoke(i+0x6A4,0);bpoke(i+0x6A5,5);

bpoke(i+0x6B3,80);
bpoke(i+0x6B4,1);bpoke(i+0x6B5,0);bpoke(i+0x6B6,0);bpoke(i+0x6B7,0);bpoke(i+0x6B8,0);bpoke(i+0x6B9,0);
bpoke(i+0x6BA,0);bpoke(i+0x6BB,21);
bpoke(i+0x6C1,0);bpoke(i+0x6C2,0);bpoke(i+0x6C3,0);bpoke(i+0x6C4,0);bpoke(i+0x6C5,0);
bpoke(i+0x6C6,0);bpoke(i+0x6C7,0);bpoke(i+0x6C8,0);bpoke(i+0x6C9,0);bpoke(i+0x6CA,1);


bpoke(i+0x6D9,1);bpoke(i+0x6DA,84);bpoke(i+0x6DB,80);bpoke(i+0x6DC,0);bpoke(i+0x6DD,0);
bpoke(i+0x6DE,0);bpoke(i+0x6DF,0);bpoke(i+0x6E0,0);
bpoke(i+0x6E6,64);bpoke(i+0x6E7,0);bpoke(i+0x6E8,0);bpoke(i+0x6E9,0);
bpoke(i+0x6EA,0);bpoke(i+0x6EB,0);bpoke(i+0x6EC,0);bpoke(i+0x6ED,0);bpoke(i+0x6EE,0);bpoke(i+0x6EF,1);


bpoke(i+0x6FE,84);bpoke(i+0x6FF,21);bpoke(i+0x700,21);bpoke(i+0x701,0);
bpoke(i+0x702,0);bpoke(i+0x703,0);bpoke(i+0x704,0);bpoke(i+0x705,0);bpoke(i+0x706,5);
bpoke(i+0x70B,84);bpoke(i+0x70C,0);bpoke(i+0x70D,0);
bpoke(i+0x70E,0);bpoke(i+0x70F,0);bpoke(i+0x710,0);bpoke(i+0x711,0);bpoke(i+0x712,0);bpoke(i+0x713,0);
bpoke(i+0x714,0);

bpoke(i+0x724,65);bpoke(i+0x725,5);
bpoke(i+0x726,80);bpoke(i+0x727,0);bpoke(i+0x728,0);bpoke(i+0x729,0);bpoke(i+0x72A,0);bpoke(i+0x72B,0);
bpoke(i+0x731,64);
bpoke(i+0x732,0);bpoke(i+0x733,0);bpoke(i+0x734,0);bpoke(i+0x735,0);bpoke(i+0x736,0);bpoke(i+0x737,0);
bpoke(i+0x738,0);bpoke(i+0x739,0);bpoke(i+0x73A,21);

bpoke(i+0x749,80);
bpoke(i+0x74A,0);bpoke(i+0x74B,21);bpoke(i+0x74C,0);bpoke(i+0x74D,0);bpoke(i+0x74E,0);bpoke(i+0x74F,0);
bpoke(i+0x750,0);bpoke(i+0x751,5);
bpoke(i+0x756,80);bpoke(i+0x757,0);bpoke(i+0x758,0);bpoke(i+0x759,0);bpoke(i+0x75A,0);bpoke(i+0x75B,0);
bpoke(i+0x75C,0);bpoke(i+0x75D,0);bpoke(i+0x75E,0);bpoke(i+0x75F,21);


bpoke(i+0x76E,84);bpoke(i+0x76F,0);bpoke(i+0x770,0);bpoke(i+0x771,0);bpoke(i+0x772,0);bpoke(i+0x773,0);
bpoke(i+0x774,0);bpoke(i+0x775,0);bpoke(i+0x776,0);
bpoke(i+0x77C,0);bpoke(i+0x77D,0);bpoke(i+0x77E,0);bpoke(i+0x77F,0);
bpoke(i+0x780,0);bpoke(i+0x781,0);bpoke(i+0x782,0);bpoke(i+0x783,0);bpoke(i+0x784,21);


bpoke(i+0x794,64);bpoke(i+0x795,0);bpoke(i+0x796,0);bpoke(i+0x797,0);
bpoke(i+0x798,0);bpoke(i+0x799,0);bpoke(i+0x79A,0);bpoke(i+0x79B,0);bpoke(i+0x79C,1);
bpoke(i+0x7A1,64);bpoke(i+0x7A2,0);bpoke(i+0x7A3,0);
bpoke(i+0x7A4,0);bpoke(i+0x7A5,0);bpoke(i+0x7A6,0);bpoke(i+0x7A7,0);bpoke(i+0x7A8,0);bpoke(i+0x7A9,5);


bpoke(i+0x7BA,0);bpoke(i+0x7BB,5);
bpoke(i+0x7BC,80);bpoke(i+0x7BD,0);bpoke(i+0x7BE,0);bpoke(i+0x7BF,0);bpoke(i+0x7C0,0);bpoke(i+0x7C1,0);
bpoke(i+0x7C2,5);bpoke(i+0x7C6,84);bpoke(i+0x7C7,0);
bpoke(i+0x7C8,0);bpoke(i+0x7C9,0);bpoke(i+0x7CA,0);bpoke(i+0x7CB,0);bpoke(i+0x7CC,0);bpoke(i+0x7CD,0);
bpoke(i+0x7CE,5);

bpoke(i+0x7DF,80);
bpoke(i+0x7E0,0);bpoke(i+0x7E2,0);bpoke(i+0x7E3,0);bpoke(i+0x7E4,0);bpoke(i+0x7E5,0);
bpoke(i+0x7E6,1);bpoke(i+0x7E7,80);
bpoke(i+0x7EC,0);bpoke(i+0x7ED,0);bpoke(i+0x7EE,0);bpoke(i+0x7EF,0);bpoke(i+0x7F0,0);bpoke(i+0x7F1,0);
bpoke(i+0x7F2,0);bpoke(i+0x7F3,5);


bpoke(i+0x805,1);bpoke(i+0x807,80);bpoke(i+0x808,0);bpoke(i+0x809,0);
bpoke(i+0x80A,0);bpoke(i+0x80B,0);bpoke(i+0x80C,1);bpoke(i+0x80D,1);
bpoke(i+0x811,64);bpoke(i+0x812,0);bpoke(i+0x813,0);bpoke(i+0x814,0);bpoke(i+0x815,0);
bpoke(i+0x816,0);bpoke(i+0x817,0);bpoke(i+0x818,5);


bpoke(i+0x82A,84);bpoke(i+0x82B,5);bpoke(i+0x82D,0);
bpoke(i+0x82E,0);bpoke(i+0x82F,0);bpoke(i+0x830,0);bpoke(i+0x831,0);bpoke(i+0x832,20);bpoke(i+0x833,5);
bpoke(i+0x836,84);bpoke(i+0x837,0);bpoke(i+0x838,0);bpoke(i+0x839,0);
bpoke(i+0x83A,0);bpoke(i+0x83B,0);bpoke(i+0x83C,0);bpoke(i+0x83D,1);


bpoke(i+0x850,80);bpoke(i+0x851,21);
bpoke(i+0x852,80);bpoke(i+0x853,0);bpoke(i+0x854,0);bpoke(i+0x855,0);bpoke(i+0x856,0);bpoke(i+0x857,0);
bpoke(i+0x858,64);bpoke(i+0x85C,64);bpoke(i+0x85D,0);
bpoke(i+0x85E,0);bpoke(i+0x85F,0);bpoke(i+0x860,0);bpoke(i+0x861,0);bpoke(i+0x862,0);



bpoke(i+0x876,1);bpoke(i+0x877,84);bpoke(i+0x878,0);bpoke(i+0x879,0);bpoke(i+0x87A,0);bpoke(i+0x87B,0);
bpoke(i+0x87C,0);bpoke(i+0x87D,5);bpoke(i+0x87E,5);bpoke(i+0x881,84);
bpoke(i+0x882,0);bpoke(i+0x883,0);bpoke(i+0x884,0);bpoke(i+0x885,0);bpoke(i+0x886,0);bpoke(i+0x887,0);
bpoke(i+0x888,21);


bpoke(i+0x89B,84);bpoke(i+0x89C,5);bpoke(i+0x89D,64);bpoke(i+0x89E,0);bpoke(i+0x89F,0);
bpoke(i+0x8A0,0);bpoke(i+0x8A1,0);bpoke(i+0x8A2,0);bpoke(i+0x8A3,80);bpoke(i+0x8A4,21);
bpoke(i+0x8A7,0);bpoke(i+0x8A8,0);bpoke(i+0x8A9,0);bpoke(i+0x8AA,0);bpoke(i+0x8AB,0);
bpoke(i+0x8AC,0);bpoke(i+0x8AD,5);


bpoke(i+0x8C1,64);bpoke(i+0x8C2,21);bpoke(i+0x8C3,0);
bpoke(i+0x8C4,0);bpoke(i+0x8C5,0);bpoke(i+0x8C6,0);bpoke(i+0x8C7,0);bpoke(i+0x8C8,5);bpoke(i+0x8C9,65);
bpoke(i+0x8CC,80);bpoke(i+0x8CD,0);bpoke(i+0x8CE,0);bpoke(i+0x8CF,0);
bpoke(i+0x8D0,0);bpoke(i+0x8D1,0);bpoke(i+0x8D2,5);


bpoke(i+0x8E6,84);bpoke(i+0x8E7,0);
bpoke(i+0x8E8,69);bpoke(i+0x8E9,0);bpoke(i+0x8EA,0);bpoke(i+0x8EB,0);bpoke(i+0x8EC,0);bpoke(i+0x8ED,0);
bpoke(i+0x8EE,20);bpoke(i+0x8EF,5);bpoke(i+0x8F1,84);bpoke(i+0x8F2,0);bpoke(i+0x8F3,0);
bpoke(i+0x8F4,0);bpoke(i+0x8F5,0);bpoke(i+0x8F6,0);bpoke(i+0x8F7,0);



bpoke(i+0x90C,64);bpoke(i+0x90D,0);bpoke(i+0x90E,80);bpoke(i+0x90F,0);bpoke(i+0x910,0);bpoke(i+0x911,0);
bpoke(i+0x912,0);bpoke(i+0x913,5);bpoke(i+0x914,81);bpoke(i+0x917,0);
bpoke(i+0x918,0);bpoke(i+0x919,0);bpoke(i+0x91A,0);bpoke(i+0x91B,0);bpoke(i+0x91C,0);bpoke(i+0x91D,21);



bpoke(i+0x931,84);bpoke(i+0x932,0);bpoke(i+0x933,0);bpoke(i+0x934,64);bpoke(i+0x935,0);
bpoke(i+0x936,0);bpoke(i+0x937,0);bpoke(i+0x938,0);bpoke(i+0x939,21);bpoke(i+0x93A,21);
bpoke(i+0x93C,64);bpoke(i+0x93D,0);bpoke(i+0x93E,0);bpoke(i+0x93F,0);bpoke(i+0x940,0);bpoke(i+0x941,0);
bpoke(i+0x942,5);


bpoke(i+0x957,64);bpoke(i+0x958,0);bpoke(i+0x959,0);
bpoke(i+0x95A,0);bpoke(i+0x95B,0);bpoke(i+0x95C,0);bpoke(i+0x95D,0);bpoke(i+0x95E,1);
bpoke(i+0x961,80);bpoke(i+0x962,0);bpoke(i+0x963,0);bpoke(i+0x964,0);bpoke(i+0x965,0);
bpoke(i+0x966,0);bpoke(i+0x967,1);


bpoke(i+0x97C,80);bpoke(i+0x97D,0);
bpoke(i+0x97E,0);bpoke(i+0x97F,0);bpoke(i+0x980,0);bpoke(i+0x981,0);bpoke(i+0x982,0);bpoke(i+0x983,0);
bpoke(i+0x984,21);bpoke(i+0x986,84);bpoke(i+0x987,0);bpoke(i+0x988,0);bpoke(i+0x989,0);
bpoke(i+0x98A,0);bpoke(i+0x98B,0);bpoke(i+0x98C,0);bpoke(i+0x98D,21);



bpoke(i+0x9A2,0);bpoke(i+0x9A3,5);bpoke(i+0x9A4,0);bpoke(i+0x9A5,0);bpoke(i+0x9A6,0);bpoke(i+0x9A7,0);
bpoke(i+0x9A8,0);bpoke(i+0x9A9,0);bpoke(i+0x9AD,0);
bpoke(i+0x9AE,0);bpoke(i+0x9AF,0);bpoke(i+0x9B0,0);bpoke(i+0x9B1,0);bpoke(i+0x9B2,5);



bpoke(i+0x9C6,84);bpoke(i+0x9C7,0);bpoke(i+0x9C8,0);bpoke(i+0x9C9,0);bpoke(i+0x9CA,0);bpoke(i+0x9CB,0);
bpoke(i+0x9CC,0);bpoke(i+0x9CD,0);bpoke(i+0x9CE,0);bpoke(i+0x9CF,5);
bpoke(i+0x9D2,80);bpoke(i+0x9D3,0);bpoke(i+0x9D4,0);bpoke(i+0x9D5,0);bpoke(i+0x9D6,0);bpoke(i+0x9D7,1);



bpoke(i+0x9EC,0);bpoke(i+0x9ED,0);bpoke(i+0x9EE,0);bpoke(i+0x9EF,0);
bpoke(i+0x9F0,0);bpoke(i+0x9F1,0);bpoke(i+0x9F2,0);bpoke(i+0x9F3,0);bpoke(i+0x9F4,0);bpoke(i+0x9F5,21);
bpoke(i+0x9F8,0);bpoke(i+0x9F9,0);bpoke(i+0x9FA,0);bpoke(i+0x9FB,0);
bpoke(i+0x9FC,0);bpoke(i+0x9FD,21);


bpoke(i+0xA11,84);bpoke(i+0xA12,0);bpoke(i+0xA13,0);
bpoke(i+0xA14,0);bpoke(i+0xA15,0);bpoke(i+0xA16,0);bpoke(i+0xA17,0);bpoke(i+0xA18,0);bpoke(i+0xA19,0);
bpoke(i+0xA1A,1);bpoke(i+0xA1D,64);bpoke(i+0xA1E,0);bpoke(i+0xA1F,0);
bpoke(i+0xA20,0);bpoke(i+0xA21,0);bpoke(i+0xA22,5);


bpoke(i+0xA37,0);
bpoke(i+0xA38,0);bpoke(i+0xA39,0);bpoke(i+0xA3A,0);bpoke(i+0xA3B,0);bpoke(i+0xA3C,0);bpoke(i+0xA3D,0);
bpoke(i+0xA3E,0);bpoke(i+0xA3F,0);bpoke(i+0xA40,21);bpoke(i+0xA42,84);bpoke(i+0xA43,0);
bpoke(i+0xA44,0);bpoke(i+0xA45,0);bpoke(i+0xA46,0);bpoke(i+0xA47,1);



bpoke(i+0xA5C,84);bpoke(i+0xA5D,0);bpoke(i+0xA5E,0);bpoke(i+0xA5F,0);bpoke(i+0xA60,0);bpoke(i+0xA61,0);
bpoke(i+0xA62,0);bpoke(i+0xA63,0);bpoke(i+0xA64,0);bpoke(i+0xA65,0);
bpoke(i+0xA68,64);bpoke(i+0xA69,0);bpoke(i+0xA6A,0);bpoke(i+0xA6B,0);bpoke(i+0xA6C,0);



bpoke(i+0xA82,64);bpoke(i+0xA83,0);bpoke(i+0xA84,0);bpoke(i+0xA85,0);
bpoke(i+0xA86,0);bpoke(i+0xA87,0);bpoke(i+0xA88,0);bpoke(i+0xA89,0);bpoke(i+0xA8A,0);bpoke(i+0xA8B,0);
bpoke(i+0xA8D,80);bpoke(i+0xA8E,0);bpoke(i+0xA8F,0);bpoke(i+0xA90,0);bpoke(i+0xA91,0);
bpoke(i+0xA92,5);


bpoke(i+0xAA7,84);bpoke(i+0xAA8,0);bpoke(i+0xAA9,0);
bpoke(i+0xAAA,0);bpoke(i+0xAAB,0);bpoke(i+0xAAC,0);bpoke(i+0xAAD,0);bpoke(i+0xAAE,0);bpoke(i+0xAAF,0);
bpoke(i+0xAB0,0);bpoke(i+0xAB1,5);bpoke(i+0xAB3,0);bpoke(i+0xAB4,0);bpoke(i+0xAB5,0);
bpoke(i+0xAB6,0);bpoke(i+0xAB7,0);


bpoke(i+0xACD,64);
bpoke(i+0xACE,0);bpoke(i+0xACF,0);bpoke(i+0xAD0,0);bpoke(i+0xAD1,0);bpoke(i+0xAD2,0);bpoke(i+0xAD3,0);
bpoke(i+0xAD4,0);bpoke(i+0xAD5,0);bpoke(i+0xAD6,1);bpoke(i+0xAD8,80);bpoke(i+0xAD9,0);
bpoke(i+0xADA,0);bpoke(i+0xADB,0);bpoke(i+0xADC,0);bpoke(i+0xADD,21);bpoke(i+0xADF,69);



bpoke(i+0xAF2,84);bpoke(i+0xAF3,0);bpoke(i+0xAF4,0);bpoke(i+0xAF5,0);bpoke(i+0xAF6,0);bpoke(i+0xAF7,0);
bpoke(i+0xAF8,0);bpoke(i+0xAF9,0);bpoke(i+0xAFA,0);bpoke(i+0xAFB,0);bpoke(i+0xAFC,21);
bpoke(i+0xAFE,0);bpoke(i+0xAFF,0);bpoke(i+0xB00,0);bpoke(i+0xB01,0);bpoke(i+0xB02,5);bpoke(i+0xB03,80);
bpoke(i+0xB04,0);bpoke(i+0xB05,4);bpoke(i+0xB06,21);


bpoke(i+0xB18,64);bpoke(i+0xB19,0);bpoke(i+0xB1A,0);bpoke(i+0xB1B,0);
bpoke(i+0xB1C,0);bpoke(i+0xB1D,0);bpoke(i+0xB1E,0);bpoke(i+0xB1F,0);bpoke(i+0xB20,0);bpoke(i+0xB21,1);
bpoke(i+0xB23,64);bpoke(i+0xB24,0);bpoke(i+0xB25,0);bpoke(i+0xB26,0);bpoke(i+0xB27,0);
bpoke(i+0xB28,16);bpoke(i+0xB29,0);bpoke(i+0xB2A,0);bpoke(i+0xB2B,0);bpoke(i+0xB2C,5);

bpoke(i+0xB35,21);bpoke(i+0xB38,68);bpoke(i+0xB39,68);
bpoke(i+0xB3A,0);bpoke(i+0xB3B,0);bpoke(i+0xB3E,0);bpoke(i+0xB3F,0);
bpoke(i+0xB40,0);bpoke(i+0xB41,0);bpoke(i+0xB42,0);bpoke(i+0xB43,0);bpoke(i+0xB44,0);bpoke(i+0xB45,0);
bpoke(i+0xB46,0);bpoke(i+0xB47,21);bpoke(i+0xB49,0);bpoke(i+0xB4A,0);bpoke(i+0xB4B,0);
bpoke(i+0xB4C,0);bpoke(i+0xB4D,0);bpoke(i+0xB4E,0);bpoke(i+0xB4F,0);bpoke(i+0xB50,0);bpoke(i+0xB51,0);
bpoke(i+0xB52,5);
bpoke(i+0xB59,84);bpoke(i+0xB5A,0);bpoke(i+0xB5B,20);bpoke(i+0xB5C,0);bpoke(i+0xB5D,0);
bpoke(i+0xB5E,0);bpoke(i+0xB5F,0);bpoke(i+0xB60,0);bpoke(i+0xB61,0);bpoke(i+0xB63,80);
bpoke(i+0xB64,0);bpoke(i+0xB65,0);bpoke(i+0xB66,0);bpoke(i+0xB67,0);bpoke(i+0xB68,0);bpoke(i+0xB69,0);
bpoke(i+0xB6A,0);bpoke(i+0xB6B,0);bpoke(i+0xB6C,1);bpoke(i+0xB6E,64);bpoke(i+0xB6F,0);
bpoke(i+0xB70,0);bpoke(i+0xB71,0);bpoke(i+0xB72,0);bpoke(i+0xB73,0);bpoke(i+0xB74,0);bpoke(i+0xB75,0);
bpoke(i+0xB76,0);bpoke(i+0xB77,0);bpoke(i+0xB78,21);
bpoke(i+0xB7E,64);bpoke(i+0xB7F,0);bpoke(i+0xB80,0);bpoke(i+0xB81,0);
bpoke(i+0xB82,0);bpoke(i+0xB83,0);bpoke(i+0xB84,0);bpoke(i+0xB85,0);bpoke(i+0xB86,0);bpoke(i+0xB87,0);
bpoke(i+0xB88,21);bpoke(i+0xB89,64);bpoke(i+0xB8A,0);bpoke(i+0xB8B,0);bpoke(i+0xB8C,0);bpoke(i+0xB8D,0);
bpoke(i+0xB8E,0);bpoke(i+0xB8F,0);bpoke(i+0xB90,0);bpoke(i+0xB91,0);bpoke(i+0xB92,21);bpoke(i+0xB93,84);
bpoke(i+0xB94,0);bpoke(i+0xB95,0);bpoke(i+0xB96,0);bpoke(i+0xB97,0);bpoke(i+0xB98,0);bpoke(i+0xB99,0);
bpoke(i+0xB9A,0);bpoke(i+0xB9B,0);bpoke(i+0xB9C,0);bpoke(i+0xB9D,0);
bpoke(i+0xBA2,84);bpoke(i+0xBA3,0);bpoke(i+0xBA4,0);bpoke(i+0xBA5,0);
bpoke(i+0xBA6,0);bpoke(i+0xBA7,0);bpoke(i+0xBA8,0);bpoke(i+0xBA9,0);bpoke(i+0xBAA,0);bpoke(i+0xBAB,0);
bpoke(i+0xBAC,0);bpoke(i+0xBAD,0);bpoke(i+0xBAE,0);bpoke(i+0xBAF,0);bpoke(i+0xBB0,0);bpoke(i+0xBB1,0);
bpoke(i+0xBB2,0);bpoke(i+0xBB3,0);bpoke(i+0xBB4,0);bpoke(i+0xBB5,0);bpoke(i+0xBB6,0);bpoke(i+0xBB7,5);
bpoke(i+0xBB9,64);bpoke(i+0xBBA,0);bpoke(i+0xBBB,0);bpoke(i+0xBBC,0);bpoke(i+0xBBD,0);
bpoke(i+0xBBE,0);bpoke(i+0xBBF,0);bpoke(i+0xBC0,0);bpoke(i+0xBC1,0);bpoke(i+0xBC2,0);bpoke(i+0xBC3,1);
bpoke(i+0xBC7,80);bpoke(i+0xBC8,0);bpoke(i+0xBC9,0);
bpoke(i+0xBCA,0);bpoke(i+0xBCB,0);bpoke(i+0xBCC,0);bpoke(i+0xBCD,0);bpoke(i+0xBCE,0);bpoke(i+0xBCF,0);
bpoke(i+0xBD0,0);bpoke(i+0xBD1,0);bpoke(i+0xBD2,0);bpoke(i+0xBD3,0);bpoke(i+0xBD4,0);bpoke(i+0xBD5,0);
bpoke(i+0xBD6,0);bpoke(i+0xBD7,0);bpoke(i+0xBD8,0);bpoke(i+0xBD9,0);bpoke(i+0xBDA,0);bpoke(i+0xBDB,0);
bpoke(i+0xBDC,0);bpoke(i+0xBDD,21);bpoke(i+0xBDF,0);bpoke(i+0xBE0,0);bpoke(i+0xBE1,0);
bpoke(i+0xBE2,0);bpoke(i+0xBE3,0);bpoke(i+0xBE4,0);bpoke(i+0xBE5,0);bpoke(i+0xBE6,0);bpoke(i+0xBE7,0);
bpoke(i+0xBE8,0);bpoke(i+0xBE9,5);bpoke(i+0xBEC,80);bpoke(i+0xBED,0);
bpoke(i+0xBEE,0);bpoke(i+0xBEF,0);bpoke(i+0xBF0,0);bpoke(i+0xBF1,0);bpoke(i+0xBF2,0);bpoke(i+0xBF3,0);
bpoke(i+0xBF4,0);bpoke(i+0xBF5,0);bpoke(i+0xBF6,0);bpoke(i+0xBF7,0);bpoke(i+0xBF8,0);bpoke(i+0xBF9,0);
bpoke(i+0xBFA,0);bpoke(i+0xBFB,0);bpoke(i+0xBFC,0);bpoke(i+0xBFD,0);bpoke(i+0xBFE,0);bpoke(i+0xBFF,0);
bpoke(i+0xC00,0);bpoke(i+0xC01,0);bpoke(i+0xC02,5);bpoke(i+0xC04,80);bpoke(i+0xC05,0);
bpoke(i+0xC06,0);bpoke(i+0xC07,0);bpoke(i+0xC08,0);bpoke(i+0xC09,0);bpoke(i+0xC0A,0);bpoke(i+0xC0B,0);
bpoke(i+0xC0C,0);bpoke(i+0xC0D,0);bpoke(i+0xC0E,0);bpoke(i+0xC0F,21);bpoke(i+0xC11,84);
bpoke(i+0xC12,0);bpoke(i+0xC13,0);bpoke(i+0xC14,0);bpoke(i+0xC15,0);bpoke(i+0xC16,0);bpoke(i+0xC17,0);
bpoke(i+0xC18,0);bpoke(i+0xC19,20);bpoke(i+0xC1A,0);bpoke(i+0xC1B,0);bpoke(i+0xC1C,0);bpoke(i+0xC1D,0);
bpoke(i+0xC1E,0);bpoke(i+0xC1F,0);bpoke(i+0xC20,0);bpoke(i+0xC21,0);bpoke(i+0xC22,0);bpoke(i+0xC23,0);
bpoke(i+0xC24,0);bpoke(i+0xC25,0);bpoke(i+0xC26,0);bpoke(i+0xC27,0);bpoke(i+0xC28,21);
bpoke(i+0xC2A,0);bpoke(i+0xC2B,0);bpoke(i+0xC2C,0);bpoke(i+0xC2D,0);bpoke(i+0xC2E,0);bpoke(i+0xC2F,0);
bpoke(i+0xC30,0);bpoke(i+0xC31,0);bpoke(i+0xC32,0);bpoke(i+0xC33,0);bpoke(i+0xC34,0);
bpoke(i+0xC36,84);bpoke(i+0xC37,0);bpoke(i+0xC38,0);bpoke(i+0xC39,0);bpoke(i+0xC3A,0);bpoke(i+0xC3B,0);
bpoke(i+0xC3C,0);bpoke(i+0xC3D,0);bpoke(i+0xC3E,1);bpoke(i+0xC3F,84);bpoke(i+0xC40,0);bpoke(i+0xC41,0);
bpoke(i+0xC42,0);bpoke(i+0xC43,0);bpoke(i+0xC44,0);bpoke(i+0xC45,0);bpoke(i+0xC46,0);bpoke(i+0xC47,0);
bpoke(i+0xC48,0);bpoke(i+0xC49,0);bpoke(i+0xC4A,0);bpoke(i+0xC4B,0);bpoke(i+0xC4C,0);bpoke(i+0xC4D,1);
bpoke(i+0xC4F,80);bpoke(i+0xC50,0);bpoke(i+0xC51,0);bpoke(i+0xC52,1);bpoke(i+0xC53,16);
bpoke(i+0xC54,80);bpoke(i+0xC55,0);bpoke(i+0xC56,0);bpoke(i+0xC57,0);bpoke(i+0xC58,0);bpoke(i+0xC59,0);
bpoke(i+0xC5A,5);bpoke(i+0xC5C,0);bpoke(i+0xC5D,0);bpoke(i+0xC5E,0);bpoke(i+0xC5F,0);
bpoke(i+0xC60,0);bpoke(i+0xC61,0);bpoke(i+0xC62,4);bpoke(i+0xC63,0);bpoke(i+0xC64,1);bpoke(i+0xC65,84);
bpoke(i+0xC66,0);bpoke(i+0xC67,0);bpoke(i+0xC68,0);bpoke(i+0xC69,0);bpoke(i+0xC6A,0);bpoke(i+0xC6B,0);
bpoke(i+0xC6C,0);bpoke(i+0xC6D,0);bpoke(i+0xC6E,0);bpoke(i+0xC6F,0);bpoke(i+0xC70,0);bpoke(i+0xC71,0);
bpoke(i+0xC72,0);bpoke(i+0xC73,21);bpoke(i+0xC75,0);bpoke(i+0xC76,0);bpoke(i+0xC77,0);
bpoke(i+0xC78,80);bpoke(i+0xC7C,0);bpoke(i+0xC7D,0);
bpoke(i+0xC7E,0);bpoke(i+0xC7F,0);bpoke(i+0xC80,0);bpoke(i+0xC81,0);bpoke(i+0xC82,0);bpoke(i+0xC83,0);
bpoke(i+0xC84,0);bpoke(i+0xC85,0);bpoke(i+0xC86,0);bpoke(i+0xC87,5);bpoke(i+0xC88,80);bpoke(i+0xC89,0);
bpoke(i+0xC8B,64);bpoke(i+0xC8C,0);bpoke(i+0xC8D,0);bpoke(i+0xC8E,0);bpoke(i+0xC8F,0);
bpoke(i+0xC90,0);bpoke(i+0xC91,0);bpoke(i+0xC92,0);bpoke(i+0xC93,0);bpoke(i+0xC94,0);bpoke(i+0xC95,0);
bpoke(i+0xC96,0);bpoke(i+0xC97,0);bpoke(i+0xC98,5);bpoke(i+0xC9A,80);bpoke(i+0xC9B,0);
bpoke(i+0xC9C,0);bpoke(i+0xC9D,5);bpoke(i+0xC9E,5);bpoke(i+0xCA1,80);
bpoke(i+0xCA2,0);bpoke(i+0xCA3,0);bpoke(i+0xCA4,0);bpoke(i+0xCA5,0);bpoke(i+0xCA6,0);bpoke(i+0xCA7,0);
bpoke(i+0xCA8,0);bpoke(i+0xCA9,0);bpoke(i+0xCAA,0);bpoke(i+0xCAB,0);bpoke(i+0xCAC,21);
bpoke(i+0xCB0,84);bpoke(i+0xCB1,0);bpoke(i+0xCB2,0);bpoke(i+0xCB3,0);
bpoke(i+0xCB4,0);bpoke(i+0xCB5,0);bpoke(i+0xCB6,0);bpoke(i+0xCB7,0);bpoke(i+0xCB8,0);bpoke(i+0xCB9,0);
bpoke(i+0xCBA,0);bpoke(i+0xCBB,0);bpoke(i+0xCBC,0);bpoke(i+0xCBD,0);
bpoke(i+0xCC0,0);bpoke(i+0xCC1,0);bpoke(i+0xCC2,0);bpoke(i+0xCC3,64);bpoke(i+0xCC4,84);bpoke(i+0xCC5,0);
bpoke(i+0xCC6,0);bpoke(i+0xCC7,0);bpoke(i+0xCC8,0);bpoke(i+0xCC9,0);bpoke(i+0xCCA,0);bpoke(i+0xCCB,0);
bpoke(i+0xCCC,0);bpoke(i+0xCCD,0);bpoke(i+0xCCE,0);bpoke(i+0xCCF,0);bpoke(i+0xCD0,0);bpoke(i+0xCD1,1);
bpoke(i+0xCD6,80);bpoke(i+0xCD7,0);
bpoke(i+0xCD8,0);bpoke(i+0xCD9,0);bpoke(i+0xCDA,0);bpoke(i+0xCDB,0);bpoke(i+0xCDC,0);bpoke(i+0xCDD,0);
bpoke(i+0xCDE,0);bpoke(i+0xCDF,0);bpoke(i+0xCE0,0);bpoke(i+0xCE1,0);bpoke(i+0xCE2,0);bpoke(i+0xCE3,1);
bpoke(i+0xCE5,84);bpoke(i+0xCE6,0);bpoke(i+0xCE7,0);bpoke(i+0xCE8,0);bpoke(i+0xCE9,0);
bpoke(i+0xCEA,0);bpoke(i+0xCEB,0);bpoke(i+0xCEC,0);bpoke(i+0xCED,0);bpoke(i+0xCEE,0);bpoke(i+0xCEF,0);
bpoke(i+0xCF0,0);bpoke(i+0xCF1,0);bpoke(i+0xCF2,0);bpoke(i+0xCF3,0);bpoke(i+0xCF4,0);bpoke(i+0xCF5,0);
bpoke(i+0xCF6,0);bpoke(i+0xCF7,5);
bpoke(i+0xCFC,0);bpoke(i+0xCFD,0);bpoke(i+0xCFE,0);bpoke(i+0xCFF,0);bpoke(i+0xD00,0);bpoke(i+0xD01,0);
bpoke(i+0xD02,0);bpoke(i+0xD03,0);bpoke(i+0xD04,0);bpoke(i+0xD05,0);bpoke(i+0xD06,0);bpoke(i+0xD07,0);
bpoke(i+0xD08,0);bpoke(i+0xD09,21);bpoke(i+0xD0B,64);bpoke(i+0xD0C,0);bpoke(i+0xD0D,0);
bpoke(i+0xD0E,64);bpoke(i+0xD0F,0);bpoke(i+0xD10,0);bpoke(i+0xD11,0);bpoke(i+0xD12,0);bpoke(i+0xD13,0);
bpoke(i+0xD14,0);bpoke(i+0xD15,0);bpoke(i+0xD16,0);bpoke(i+0xD17,0);bpoke(i+0xD18,0);bpoke(i+0xD19,0);
bpoke(i+0xD1A,0);bpoke(i+0xD1B,0);bpoke(i+0xD1C,0);bpoke(i+0xD1D,1);
bpoke(i+0xD21,80);bpoke(i+0xD22,0);bpoke(i+0xD23,4);bpoke(i+0xD24,0);bpoke(i+0xD25,0);
bpoke(i+0xD26,0);bpoke(i+0xD27,0);bpoke(i+0xD28,0);bpoke(i+0xD29,0);bpoke(i+0xD2A,0);bpoke(i+0xD2B,0);
bpoke(i+0xD2C,0);bpoke(i+0xD2D,0);bpoke(i+0xD2E,1);bpoke(i+0xD30,84);bpoke(i+0xD31,0);
bpoke(i+0xD32,0);bpoke(i+0xD33,4);bpoke(i+0xD34,0);bpoke(i+0xD35,0);bpoke(i+0xD36,0);bpoke(i+0xD37,0);
bpoke(i+0xD38,0);bpoke(i+0xD39,0);bpoke(i+0xD3A,0);bpoke(i+0xD3B,0);bpoke(i+0xD3C,0);bpoke(i+0xD3D,0);
bpoke(i+0xD3E,0);bpoke(i+0xD3F,0);bpoke(i+0xD40,0);bpoke(i+0xD41,0);bpoke(i+0xD42,0);bpoke(i+0xD43,0);
bpoke(i+0xD44,16);bpoke(i+0xD45,0);bpoke(i+0xD47,0);bpoke(i+0xD48,0);bpoke(i+0xD49,84);
bpoke(i+0xD4A,0);bpoke(i+0xD4B,0);bpoke(i+0xD4C,0);bpoke(i+0xD4D,0);bpoke(i+0xD4E,0);bpoke(i+0xD4F,0);
bpoke(i+0xD50,0);bpoke(i+0xD51,0);bpoke(i+0xD52,0);bpoke(i+0xD53,0);bpoke(i+0xD54,21);
bpoke(i+0xD56,64);bpoke(i+0xD57,0);bpoke(i+0xD58,0);bpoke(i+0xD59,0);bpoke(i+0xD5A,0);bpoke(i+0xD5B,0);
bpoke(i+0xD5C,0);bpoke(i+0xD5D,0);bpoke(i+0xD5E,0);bpoke(i+0xD5F,0);bpoke(i+0xD60,0);bpoke(i+0xD61,0);
bpoke(i+0xD62,0);bpoke(i+0xD63,0);bpoke(i+0xD64,0);bpoke(i+0xD65,0);bpoke(i+0xD66,0);bpoke(i+0xD67,0);
bpoke(i+0xD68,0);bpoke(i+0xD69,0);bpoke(i+0xD6A,0);bpoke(i+0xD6B,1);bpoke(i+0xD6C,80);bpoke(i+0xD6D,0);
bpoke(i+0xD6E,1);bpoke(i+0xD70,0);bpoke(i+0xD71,0);bpoke(i+0xD72,0);bpoke(i+0xD73,0);
bpoke(i+0xD74,0);bpoke(i+0xD75,0);bpoke(i+0xD76,0);bpoke(i+0xD77,0);bpoke(i+0xD78,0);bpoke(i+0xD79,1);
bpoke(i+0xD7B,84);bpoke(i+0xD7C,0);bpoke(i+0xD7D,0);bpoke(i+0xD7E,16);bpoke(i+0xD7F,0);
bpoke(i+0xD80,0);bpoke(i+0xD81,0);bpoke(i+0xD82,0);bpoke(i+0xD83,0);bpoke(i+0xD84,0);bpoke(i+0xD85,0);
bpoke(i+0xD86,0);bpoke(i+0xD87,0);bpoke(i+0xD88,0);bpoke(i+0xD89,0);bpoke(i+0xD8A,0);bpoke(i+0xD8B,0);
bpoke(i+0xD8C,0);bpoke(i+0xD8D,0);bpoke(i+0xD8E,0);bpoke(i+0xD8F,0);bpoke(i+0xD90,0);bpoke(i+0xD91,20);
bpoke(i+0xD92,0);bpoke(i+0xD93,0);bpoke(i+0xD95,84);bpoke(i+0xD96,0);bpoke(i+0xD97,0);
bpoke(i+0xD98,0);bpoke(i+0xD99,0);bpoke(i+0xD9A,0);bpoke(i+0xD9B,0);bpoke(i+0xD9C,0);bpoke(i+0xD9D,5);
bpoke(i+0xD9E,64);bpoke(i+0xD9F,21);bpoke(i+0xDA1,80);bpoke(i+0xDA2,0);bpoke(i+0xDA3,1);
bpoke(i+0xDA4,64);bpoke(i+0xDA5,0);bpoke(i+0xDA6,0);bpoke(i+0xDA7,0);bpoke(i+0xDA8,0);bpoke(i+0xDA9,0);
bpoke(i+0xDAA,0);bpoke(i+0xDAB,0);bpoke(i+0xDAC,0);bpoke(i+0xDAD,0);bpoke(i+0xDAE,0);bpoke(i+0xDAF,0);
bpoke(i+0xDB0,0);bpoke(i+0xDB1,0);bpoke(i+0xDB2,0);bpoke(i+0xDB3,0);bpoke(i+0xDB4,0);bpoke(i+0xDB5,0);
bpoke(i+0xDB6,0);bpoke(i+0xDB7,80);bpoke(i+0xDB8,0);bpoke(i+0xDB9,21);bpoke(i+0xDBA,84);bpoke(i+0xDBB,0);
bpoke(i+0xDBC,0);bpoke(i+0xDBD,0);bpoke(i+0xDBE,0);bpoke(i+0xDBF,0);bpoke(i+0xDC0,0);bpoke(i+0xDC1,0);
bpoke(i+0xDC2,1);bpoke(i+0xDC4,65);bpoke(i+0xDC7,0);
bpoke(i+0xDC8,0);bpoke(i+0xDC9,0);bpoke(i+0xDCA,0);bpoke(i+0xDCB,0);bpoke(i+0xDCC,0);bpoke(i+0xDCD,0);
bpoke(i+0xDCE,0);bpoke(i+0xDCF,0);bpoke(i+0xDD0,0);bpoke(i+0xDD1,0);bpoke(i+0xDD2,4);bpoke(i+0xDD3,0);
bpoke(i+0xDD4,0);bpoke(i+0xDD5,0);bpoke(i+0xDD6,0);bpoke(i+0xDD7,0);bpoke(i+0xDD8,0);bpoke(i+0xDD9,0);
bpoke(i+0xDDA,0);bpoke(i+0xDDB,0);bpoke(i+0xDDC,1);bpoke(i+0xDDD,0);bpoke(i+0xDDE,1);bpoke(i+0xDDF,0);
bpoke(i+0xDE0,1);bpoke(i+0xDE1,84);bpoke(i+0xDE2,0);bpoke(i+0xDE3,0);bpoke(i+0xDE4,0);bpoke(i+0xDE5,0);
bpoke(i+0xDE6,0);bpoke(i+0xDE7,0);bpoke(i+0xDE8,80);bpoke(i+0xDE9,4);bpoke(i+0xDEA,21);
bpoke(i+0xDEC,80);bpoke(i+0xDED,0);bpoke(i+0xDEE,0);bpoke(i+0xDEF,0);bpoke(i+0xDF0,0);bpoke(i+0xDF1,0);
bpoke(i+0xDF3,80);bpoke(i+0xDF4,0);bpoke(i+0xDF5,0);bpoke(i+0xDF6,0);bpoke(i+0xDF7,21);
bpoke(i+0xDF8,80);bpoke(i+0xDF9,0);bpoke(i+0xDFA,0);bpoke(i+0xDFB,0);bpoke(i+0xDFC,0);bpoke(i+0xDFD,0);
bpoke(i+0xDFE,0);bpoke(i+0xDFF,0);bpoke(i+0xE00,0);bpoke(i+0xE01,0);bpoke(i+0xE02,0);bpoke(i+0xE03,0);
bpoke(i+0xE04,80);bpoke(i+0xE05,5);bpoke(i+0xE07,64);bpoke(i+0xE08,0);bpoke(i+0xE09,0);
bpoke(i+0xE0A,0);bpoke(i+0xE0B,0);bpoke(i+0xE0C,0);bpoke(i+0xE0D,20);bpoke(i+0xE0E,0);bpoke(i+0xE0F,21);
bpoke(i+0xE12,64);bpoke(i+0xE13,0);bpoke(i+0xE14,64);bpoke(i+0xE15,0);
bpoke(i+0xE16,0);bpoke(i+0xE17,5);bpoke(i+0xE19,0);bpoke(i+0xE1A,0);bpoke(i+0xE1B,0);
bpoke(i+0xE1C,5);bpoke(i+0xE1E,64);bpoke(i+0xE1F,0);bpoke(i+0xE20,0);bpoke(i+0xE21,0);
bpoke(i+0xE22,0);bpoke(i+0xE23,0);bpoke(i+0xE24,0);bpoke(i+0xE25,0);bpoke(i+0xE26,0);bpoke(i+0xE27,0);
bpoke(i+0xE28,0);bpoke(i+0xE29,5);bpoke(i+0xE2C,84);bpoke(i+0xE2D,0);
bpoke(i+0xE2E,0);bpoke(i+0xE2F,0);bpoke(i+0xE30,0);bpoke(i+0xE31,0);bpoke(i+0xE32,0);bpoke(i+0xE33,0);
bpoke(i+0xE34,1);bpoke(i+0xE37,84);bpoke(i+0xE38,0);bpoke(i+0xE39,20);
bpoke(i+0xE3A,0);bpoke(i+0xE3B,0);bpoke(i+0xE3C,0);bpoke(i+0xE3D,0);bpoke(i+0xE3E,0);bpoke(i+0xE3F,0);
bpoke(i+0xE40,0);bpoke(i+0xE41,1);bpoke(i+0xE44,0);bpoke(i+0xE45,0);
bpoke(i+0xE46,0);bpoke(i+0xE47,0);bpoke(i+0xE48,1);bpoke(i+0xE4B,64);
bpoke(i+0xE4C,0);bpoke(i+0xE4D,0);bpoke(i+0xE4E,0);bpoke(i+0xE4F,1);
bpoke(i+0xE52,80);bpoke(i+0xE53,0);bpoke(i+0xE54,0);bpoke(i+0xE55,0);bpoke(i+0xE56,0);bpoke(i+0xE57,0);
bpoke(i+0xE58,0);bpoke(i+0xE59,0);bpoke(i+0xE5A,5);bpoke(i+0xE5D,64);
bpoke(i+0xE5E,1);bpoke(i+0xE5F,65);bpoke(i+0xE60,21);bpoke(i+0xE61,0);bpoke(i+0xE62,0);bpoke(i+0xE63,0);
bpoke(i+0xE64,0);bpoke(i+0xE65,0);bpoke(i+0xE66,0);bpoke(i+0xE67,21);bpoke(i+0xE69,80);
bpoke(i+0xE6A,0);bpoke(i+0xE6B,1);bpoke(i+0xE6C,0);bpoke(i+0xE6D,0);bpoke(i+0xE6E,5);
bpoke(i+0xE70,84);bpoke(i+0xE71,0);bpoke(i+0xE72,0);bpoke(i+0xE73,0);bpoke(i+0xE74,0);bpoke(i+0xE75,21);
bpoke(i+0xE78,0);bpoke(i+0xE79,0);bpoke(i+0xE7A,0);bpoke(i+0xE7B,0);
bpoke(i+0xE7C,0);bpoke(i+0xE7D,0);bpoke(i+0xE7E,0);bpoke(i+0xE7F,1);
bpoke(i+0xE83,0);bpoke(i+0xE84,21);bpoke(i+0xE87,64);
bpoke(i+0xE88,0);bpoke(i+0xE89,0);bpoke(i+0xE8A,0);bpoke(i+0xE8B,0);bpoke(i+0xE8C,1);
bpoke(i+0xE8F,64);bpoke(i+0xE90,0);bpoke(i+0xE91,21);bpoke(i+0xE92,0);bpoke(i+0xE93,0);
bpoke(i+0xE94,1);bpoke(i+0xE96,0);bpoke(i+0xE98,0);bpoke(i+0xE99,1);
bpoke(i+0xE9D,80);bpoke(i+0xE9E,0);bpoke(i+0xE9F,0);
bpoke(i+0xEA0,0);bpoke(i+0xEA1,0);bpoke(i+0xEA2,0);bpoke(i+0xEA3,0);bpoke(i+0xEA4,64);bpoke(i+0xEA5,21);
bpoke(i+0xEA8,80);bpoke(i+0xEA9,1);
bpoke(i+0xEAC,84);bpoke(i+0xEAD,0);bpoke(i+0xEAE,0);bpoke(i+0xEAF,0);bpoke(i+0xEB0,0);bpoke(i+0xEB1,0);
bpoke(i+0xEB5,0);bpoke(i+0xEB6,0);
bpoke(i+0xEB8,0);bpoke(i+0xEB9,0);bpoke(i+0xEBA,0);bpoke(i+0xEBB,5);bpoke(i+0xEBD,84);
bpoke(i+0xEBE,0);bpoke(i+0xEC3,64);
bpoke(i+0xEC4,0);bpoke(i+0xEC5,0);bpoke(i+0xEC6,0);bpoke(i+0xEC7,0);bpoke(i+0xEC8,0);bpoke(i+0xEC9,21);
bpoke(i+0xECA,1);bpoke(i+0xECE,64);bpoke(i+0xECF,5);
bpoke(i+0xED2,68);bpoke(i+0xED3,68);bpoke(i+0xED4,5);
bpoke(i+0xED6,0);bpoke(i+0xED7,5);bpoke(i+0xEDA,80);bpoke(i+0xEDB,0);
bpoke(i+0xEDC,5);bpoke(i+0xEDE,0);bpoke(i+0xEDF,0);bpoke(i+0xEE0,0);bpoke(i+0xEE1,21);
bpoke(i+0xEE3,64);bpoke(i+0xEE4,5);
bpoke(i+0xEE8,84);bpoke(i+0xEE9,0);bpoke(i+0xEEA,0);bpoke(i+0xEEB,0);bpoke(i+0xEEC,0);bpoke(i+0xEED,0);
bpoke(i+0xEEE,1);bpoke(i+0xEEF,80);bpoke(i+0xEF0,21);bpoke(i+0xEF3,84);
bpoke(i+0xEF4,0);bpoke(i+0xEF5,21);
bpoke(i+0xEFB,80);bpoke(i+0xEFC,1);
bpoke(i+0xF00,64);bpoke(i+0xF01,0);bpoke(i+0xF02,21);bpoke(i+0xF03,84);bpoke(i+0xF04,64);bpoke(i+0xF05,0);
bpoke(i+0xF06,0);bpoke(i+0xF08,84);bpoke(i+0xF09,1);
bpoke(i+0xF0E,64);bpoke(i+0xF0F,0);bpoke(i+0xF10,0);bpoke(i+0xF11,0);
bpoke(i+0xF12,0);bpoke(i+0xF13,0);bpoke(i+0xF15,5);
bpoke(i+0xF19,64);bpoke(i+0xF1A,1);
bpoke(i+0xF21,0);bpoke(i+0xF22,21);
bpoke(i+0xF26,0);bpoke(i+0xF27,1);
bpoke(i+0xF2E,0);bpoke(i+0xF2F,21);
bpoke(i+0xF34,0);bpoke(i+0xF35,0);
bpoke(i+0xF36,0);bpoke(i+0xF37,0);bpoke(i+0xF38,0);bpoke(i+0xF39,5);bpoke(i+0xF3A,80);
bpoke(i+0xF3E,84);bpoke(i+0xF3F,0);bpoke(i+0xF40,5);
bpoke(i+0xF46,80);bpoke(i+0xF47,5);
bpoke(i+0xF4B,80);bpoke(i+0xF4C,0);bpoke(i+0xF4D,21);
bpoke(i+0xF53,64);
bpoke(i+0xF54,5);bpoke(i+0xF59,80);
bpoke(i+0xF5A,0);bpoke(i+0xF5B,0);bpoke(i+0xF5C,0);bpoke(i+0xF5D,0);bpoke(i+0xF5E,0);
bpoke(i+0xF64,64);bpoke(i+0xF65,0);
bpoke(i+0xF6B,84);
bpoke(i+0xF6C,0);bpoke(i+0xF71,64);
bpoke(i+0xF72,1);
bpoke(i+0xF78,64);bpoke(i+0xF79,0);
bpoke(i+0xF7F,64);bpoke(i+0xF80,0);bpoke(i+0xF81,0);bpoke(i+0xF82,0);bpoke(i+0xF83,5);
bpoke(i+0xF84,5);
bpoke(i+0xF8A,0);bpoke(i+0xF8B,1);
bpoke(i+0xF91,0);bpoke(i+0xF92,21);
bpoke(i+0xF96,84);bpoke(i+0xF97,0);bpoke(i+0xF98,1);
bpoke(i+0xF9D,80);bpoke(i+0xF9E,0);
bpoke(i+0xFA4,80);bpoke(i+0xFA5,0);bpoke(i+0xFA6,0);bpoke(i+0xFA7,0);
bpoke(i+0xFA8,1);
bpoke(i+0xFAF,80);bpoke(i+0xFB0,0);bpoke(i+0xFB1,0);
bpoke(i+0xFB6,64);bpoke(i+0xFB7,1);
bpoke(i+0xFBC,80);bpoke(i+0xFBD,0);bpoke(i+0xFBE,0);
bpoke(i+0xFC2,0);bpoke(i+0xFC3,0);bpoke(i+0xFC4,21);
bpoke(i+0xFCA,64);bpoke(i+0xFCB,0);
bpoke(i+0xFCC,0);bpoke(i+0xFCD,0);
bpoke(i+0xFD5,0);bpoke(i+0xFD6,0);bpoke(i+0xFD7,0);
bpoke(i+0xFDB,0);bpoke(i+0xFDC,0);
bpoke(i+0xFE2,64);bpoke(i+0xFE3,0);
bpoke(i+0xFE4,0);bpoke(i+0xFE5,0);bpoke(i+0xFE6,64);bpoke(i+0xFE7,0);bpoke(i+0xFE8,0);bpoke(i+0xFE9,21);
bpoke(i+0xFEF,84);
bpoke(i+0xFF0,0);bpoke(i+0xFF1,0);bpoke(i+0xFF2,1);
bpoke(i+0xFFA,64);bpoke(i+0xFFB,64);
bpoke(i+0xFFC,0);bpoke(i+0xFFD,0);bpoke(i+0xFFE,1);bpoke(i+0xFFF,16);

i=0xe800;

bpoke(i+0x000,0);bpoke(i+0x001,0);
bpoke(i+0x002,21);bpoke(i+0x007,84);
bpoke(i+0x008,0);bpoke(i+0x009,0);bpoke(i+0x00A,0);bpoke(i+0x00B,0);bpoke(i+0x00C,0);bpoke(i+0x00D,0);

bpoke(i+0x015,80);bpoke(i+0x016,0);bpoke(i+0x017,0);

bpoke(i+0x020,84);bpoke(i+0x021,0);bpoke(i+0x022,0);bpoke(i+0x023,0);bpoke(i+0x024,0);bpoke(i+0x025,0);
bpoke(i+0x026,0);bpoke(i+0x027,5);
bpoke(i+0x02D,84);bpoke(i+0x02E,0);bpoke(i+0x02F,0);bpoke(i+0x030,0);bpoke(i+0x031,0);
bpoke(i+0x032,0);bpoke(i+0x033,5);
bpoke(i+0x03B,0);bpoke(i+0x03C,0);bpoke(i+0x03D,16);
bpoke(i+0x03E,5);
bpoke(i+0x046,0);bpoke(i+0x047,0);bpoke(i+0x048,0);bpoke(i+0x049,0);
bpoke(i+0x04A,0);bpoke(i+0x04B,0);bpoke(i+0x04C,5);
bpoke(i+0x053,80);bpoke(i+0x054,0);bpoke(i+0x055,0);
bpoke(i+0x056,0);bpoke(i+0x057,0);bpoke(i+0x058,0);bpoke(i+0x059,1);
bpoke(i+0x060,80);bpoke(i+0x061,0);
bpoke(i+0x062,5);bpoke(i+0x063,0);bpoke(i+0x064,5);
bpoke(i+0x06B,80);bpoke(i+0x06C,0);bpoke(i+0x06D,0);
bpoke(i+0x06E,0);bpoke(i+0x06F,0);bpoke(i+0x070,0);bpoke(i+0x071,21);
bpoke(i+0x079,80);
bpoke(i+0x07A,0);bpoke(i+0x07B,0);bpoke(i+0x07C,0);bpoke(i+0x07D,0);bpoke(i+0x07E,0);

bpoke(i+0x086,0);bpoke(i+0x087,0);bpoke(i+0x088,64);bpoke(i+0x089,0);bpoke(i+0x08A,21);
bpoke(i+0x091,0);
bpoke(i+0x092,0);bpoke(i+0x093,21);bpoke(i+0x094,80);bpoke(i+0x095,1);

bpoke(i+0x0A0,64);bpoke(i+0x0A1,0);bpoke(i+0x0A2,5);bpoke(i+0x0A3,0);
bpoke(i+0x0A4,5);
bpoke(i+0x0AB,80);bpoke(i+0x0AC,5);bpoke(i+0x0AD,84);bpoke(i+0x0AE,0);bpoke(i+0x0AF,1);

bpoke(i+0x0B6,65);



bpoke(i+0x0D1,21);bpoke(i+0x0D3,0);
bpoke(i+0x0D4,0);bpoke(i+0x0D5,21);
bpoke(i+0x0DB,84);bpoke(i+0x0DC,21);




bpoke(i+0x0F8,80);bpoke(i+0x0F9,0);bpoke(i+0x0FA,1);
bpoke(i+0x101,65);
bpoke(i+0x107,1);



bpoke(i+0x11D,84);bpoke(i+0x11E,0);bpoke(i+0x11F,0);bpoke(i+0x120,5);
bpoke(i+0x126,84);bpoke(i+0x127,21);
bpoke(i+0x12C,64);



bpoke(i+0x143,65);bpoke(i+0x144,0);bpoke(i+0x145,0);

bpoke(i+0x14C,65);bpoke(i+0x151,80);
bpoke(i+0x152,5);


bpoke(i+0x168,84);bpoke(i+0x169,21);
bpoke(i+0x16A,0);bpoke(i+0x16B,1);
bpoke(i+0x171,84);bpoke(i+0x172,21);
bpoke(i+0x176,84);bpoke(i+0x177,0);



bpoke(i+0x18E,65);bpoke(i+0x18F,84);bpoke(i+0x190,0);bpoke(i+0x191,21);
bpoke(i+0x197,5);
bpoke(i+0x19C,0);bpoke(i+0x19D,5);bpoke(i+0x19E,84);bpoke(i+0x19F,21);



bpoke(i+0x1B4,5);bpoke(i+0x1B5,80);bpoke(i+0x1B6,5);
bpoke(i+0x1BC,84);bpoke(i+0x1BD,21);
bpoke(i+0x1C1,0);bpoke(i+0x1C2,0);bpoke(i+0x1C3,0);
bpoke(i+0x1C4,0);


bpoke(i+0x1D9,80);bpoke(i+0x1DB,64);
bpoke(i+0x1DC,21);
bpoke(i+0x1E2,1);bpoke(i+0x1E6,80);bpoke(i+0x1E7,0);
bpoke(i+0x1E8,0);bpoke(i+0x1E9,0);bpoke(i+0x1EA,0);bpoke(i+0x1EB,20);bpoke(i+0x1ED,81);
bpoke(i+0x1EE,4);bpoke(i+0x1F1,80);bpoke(i+0x1F2,21);


bpoke(i+0x200,84);bpoke(i+0x201,5);
bpoke(i+0x207,84);bpoke(i+0x20B,84);
bpoke(i+0x20C,0);bpoke(i+0x20D,4);bpoke(i+0x20E,0);bpoke(i+0x20F,0);bpoke(i+0x210,0);bpoke(i+0x211,1);
bpoke(i+0x212,64);bpoke(i+0x213,0);bpoke(i+0x214,0);bpoke(i+0x215,0);bpoke(i+0x216,21);bpoke(i+0x217,0);


bpoke(i+0x226,81);
bpoke(i+0x22D,69);bpoke(i+0x22E,5);
bpoke(i+0x231,64);bpoke(i+0x232,1);bpoke(i+0x233,80);bpoke(i+0x234,0);bpoke(i+0x235,0);
bpoke(i+0x236,0);bpoke(i+0x237,0);bpoke(i+0x238,0);bpoke(i+0x239,0);bpoke(i+0x23A,0);bpoke(i+0x23B,1);
bpoke(i+0x23C,84);bpoke(i+0x23D,1);


bpoke(i+0x253,0);
bpoke(i+0x254,5);bpoke(i+0x256,64);bpoke(i+0x257,0);bpoke(i+0x259,0);
bpoke(i+0x25A,0);bpoke(i+0x25B,0);bpoke(i+0x25C,0);bpoke(i+0x25D,0);bpoke(i+0x25E,0);bpoke(i+0x25F,0);
bpoke(i+0x260,0);bpoke(i+0x262,64);bpoke(i+0x263,5);


bpoke(i+0x272,81);
bpoke(i+0x278,80);bpoke(i+0x279,0);bpoke(i+0x27A,1);bpoke(i+0x27B,80);bpoke(i+0x27C,0);bpoke(i+0x27D,5);
bpoke(i+0x27E,80);bpoke(i+0x27F,0);bpoke(i+0x280,0);bpoke(i+0x281,0);bpoke(i+0x282,0);bpoke(i+0x283,0);
bpoke(i+0x284,0);bpoke(i+0x285,0);bpoke(i+0x286,5);bpoke(i+0x288,0);bpoke(i+0x289,21);


bpoke(i+0x297,84);bpoke(i+0x298,21);
bpoke(i+0x29E,0);bpoke(i+0x29F,0);bpoke(i+0x2A0,0);bpoke(i+0x2A1,0);
bpoke(i+0x2A2,0);bpoke(i+0x2A4,0);bpoke(i+0x2A5,0);bpoke(i+0x2A6,0);bpoke(i+0x2A7,0);
bpoke(i+0x2A8,0);bpoke(i+0x2A9,0);bpoke(i+0x2AA,0);bpoke(i+0x2AB,1);bpoke(i+0x2AD,80);
bpoke(i+0x2AE,1);

bpoke(i+0x2BD,1);
bpoke(i+0x2C3,64);bpoke(i+0x2C4,0);bpoke(i+0x2C5,0);
bpoke(i+0x2C6,0);bpoke(i+0x2C7,0);bpoke(i+0x2C8,1);bpoke(i+0x2C9,80);bpoke(i+0x2CA,0);bpoke(i+0x2CB,0);
bpoke(i+0x2CC,0);bpoke(i+0x2CD,0);bpoke(i+0x2CE,0);bpoke(i+0x2CF,0);bpoke(i+0x2D0,0);
bpoke(i+0x2D3,64);bpoke(i+0x2D4,1);

bpoke(i+0x2E2,65);
bpoke(i+0x2E9,0);
bpoke(i+0x2EA,0);bpoke(i+0x2EB,0);bpoke(i+0x2EC,0);bpoke(i+0x2ED,0);bpoke(i+0x2EE,21);bpoke(i+0x2EF,0);
bpoke(i+0x2F0,0);bpoke(i+0x2F1,0);bpoke(i+0x2F2,0);bpoke(i+0x2F3,0);bpoke(i+0x2F4,0);bpoke(i+0x2F5,0);
bpoke(i+0x2F6,21);bpoke(i+0x2F8,84);bpoke(i+0x2F9,0);bpoke(i+0x2FA,1);



bpoke(i+0x30E,80);bpoke(i+0x30F,0);bpoke(i+0x310,0);bpoke(i+0x311,0);bpoke(i+0x312,0);bpoke(i+0x313,1);
bpoke(i+0x314,80);bpoke(i+0x315,0);bpoke(i+0x316,0);bpoke(i+0x317,0);bpoke(i+0x318,0);bpoke(i+0x319,0);
bpoke(i+0x31A,0);bpoke(i+0x31B,69);bpoke(i+0x31E,64);bpoke(i+0x31F,0);
bpoke(i+0x320,21);

bpoke(i+0x32E,69);
bpoke(i+0x334,0);bpoke(i+0x335,0);bpoke(i+0x336,0);bpoke(i+0x337,0);
bpoke(i+0x338,0);bpoke(i+0x339,21);bpoke(i+0x33A,64);bpoke(i+0x33B,0);bpoke(i+0x33C,0);bpoke(i+0x33D,0);
bpoke(i+0x33E,0);bpoke(i+0x33F,1);
bpoke(i+0x344,0);bpoke(i+0x345,0);

bpoke(i+0x353,80);
bpoke(i+0x359,80);bpoke(i+0x35A,0);bpoke(i+0x35B,0);
bpoke(i+0x35C,0);bpoke(i+0x35D,0);bpoke(i+0x35E,5);bpoke(i+0x360,64);bpoke(i+0x361,0);
bpoke(i+0x362,0);bpoke(i+0x363,0);bpoke(i+0x364,1);
bpoke(i+0x369,80);bpoke(i+0x36A,0);bpoke(i+0x36B,1);








bpoke(i+0x37F,0);
bpoke(i+0x380,0);bpoke(i+0x381,0);bpoke(i+0x382,0);bpoke(i+0x383,5);bpoke(i+0x385,84);
bpoke(i+0x386,0);bpoke(i+0x387,0);bpoke(i+0x388,0);bpoke(i+0x389,0);bpoke(i+0x38A,21);
bpoke(i+0x38F,64);bpoke(i+0x390,0);bpoke(i+0x391,5);

bpoke(i+0x399,64);

bpoke(i+0x3A4,80);bpoke(i+0x3A5,0);bpoke(i+0x3A6,0);bpoke(i+0x3A7,0);bpoke(i+0x3A8,0);
bpoke(i+0x3AC,0);bpoke(i+0x3AD,0);bpoke(i+0x3AE,0);bpoke(i+0x3AF,21);
bpoke(i+0x3B4,84);bpoke(i+0x3B5,0);
bpoke(i+0x3B6,0);
bpoke(i+0x3BE,80);bpoke(i+0x3BF,5);

bpoke(i+0x3CA,0);bpoke(i+0x3CB,0);bpoke(i+0x3CC,16);bpoke(i+0x3CD,0);
bpoke(i+0x3CE,21);bpoke(i+0x3D2,0);bpoke(i+0x3D3,0);
bpoke(i+0x3D4,5);
bpoke(i+0x3DA,80);bpoke(i+0x3DB,0);bpoke(i+0x3DC,5);
bpoke(i+0x3E4,1);

bpoke(i+0x3EF,80);bpoke(i+0x3F0,0);bpoke(i+0x3F1,5);
bpoke(i+0x3F2,0);bpoke(i+0x3F3,5);
bpoke(i+0x3F8,0);bpoke(i+0x3F9,1);
bpoke(i+0x400,0);bpoke(i+0x401,0);bpoke(i+0x402,21);
bpoke(i+0x409,64);
bpoke(i+0x40A,21);
bpoke(i+0x415,64);
bpoke(i+0x416,0);bpoke(i+0x417,16);bpoke(i+0x418,0);
bpoke(i+0x41E,4);
bpoke(i+0x425,84);bpoke(i+0x426,0);bpoke(i+0x427,1);

bpoke(i+0x42E,84);bpoke(i+0x42F,0);

bpoke(i+0x43A,84);bpoke(i+0x43B,0);bpoke(i+0x43C,1);bpoke(i+0x43D,64);bpoke(i+0x43E,0);bpoke(i+0x43F,1);

bpoke(i+0x44B,64);
bpoke(i+0x44C,0);bpoke(i+0x44D,21);
bpoke(i+0x454,0);bpoke(i+0x455,5);

bpoke(i+0x460,0);bpoke(i+0x461,0);bpoke(i+0x462,20);bpoke(i+0x463,0);
bpoke(i+0x464,0);bpoke(i+0x465,5);

bpoke(i+0x470,68);bpoke(i+0x471,0);bpoke(i+0x472,0);
bpoke(i+0x479,64);bpoke(i+0x47A,0);bpoke(i+0x47B,21);
bpoke(i+0x47E,84);
bpoke(i+0x485,84);bpoke(i+0x486,0);bpoke(i+0x487,1);
bpoke(i+0x488,80);bpoke(i+0x489,0);bpoke(i+0x48A,0);bpoke(i+0x48B,0);bpoke(i+0x48C,0);bpoke(i+0x48D,1);

bpoke(i+0x495,84);bpoke(i+0x496,80);bpoke(i+0x497,0);bpoke(i+0x498,21);
bpoke(i+0x49E,80);bpoke(i+0x49F,0);
bpoke(i+0x4A0,0);bpoke(i+0x4A3,84);bpoke(i+0x4A4,5);
bpoke(i+0x4AB,64);
bpoke(i+0x4AC,0);bpoke(i+0x4AD,21);bpoke(i+0x4AE,64);bpoke(i+0x4AF,0);bpoke(i+0x4B0,0);bpoke(i+0x4B1,0);
bpoke(i+0x4B2,0);bpoke(i+0x4B3,0);bpoke(i+0x4B4,21);
bpoke(i+0x4BC,0);bpoke(i+0x4BD,1);
bpoke(i+0x4C2,80);
bpoke(i+0x4C4,0);bpoke(i+0x4C5,0);bpoke(i+0x4C6,1);bpoke(i+0x4C9,0);

bpoke(i+0x4D1,0);bpoke(i+0x4D2,0);bpoke(i+0x4D4,0);bpoke(i+0x4D5,0);
bpoke(i+0x4D6,0);bpoke(i+0x4D7,0);bpoke(i+0x4D8,0);bpoke(i+0x4D9,0);bpoke(i+0x4DA,0);bpoke(i+0x4DB,0);
bpoke(i+0x4DC,0);bpoke(i+0x4DD,80);bpoke(i+0x4DF,21);bpoke(i+0x4E0,84);bpoke(i+0x4E1,0);
bpoke(i+0x4E2,0);bpoke(i+0x4E7,84);
bpoke(i+0x4E8,0);bpoke(i+0x4E9,0);bpoke(i+0x4EA,0);bpoke(i+0x4EB,0);bpoke(i+0x4EC,21);
bpoke(i+0x4EE,0);bpoke(i+0x4EF,21);
bpoke(i+0x4F6,64);bpoke(i+0x4F7,0);bpoke(i+0x4F8,21);bpoke(i+0x4F9,84);
bpoke(i+0x4FA,0);bpoke(i+0x4FB,0);bpoke(i+0x4FC,0);bpoke(i+0x4FD,0);bpoke(i+0x4FE,0);bpoke(i+0x4FF,0);
bpoke(i+0x500,0);bpoke(i+0x501,0);bpoke(i+0x502,0);bpoke(i+0x503,0);bpoke(i+0x504,0);bpoke(i+0x505,0);
bpoke(i+0x506,0);bpoke(i+0x507,0);bpoke(i+0x508,5);
bpoke(i+0x50D,0);bpoke(i+0x50E,0);bpoke(i+0x50F,0);bpoke(i+0x510,0);bpoke(i+0x511,0);
bpoke(i+0x512,0);bpoke(i+0x513,0);bpoke(i+0x514,5);
bpoke(i+0x51C,0);bpoke(i+0x51D,0);
bpoke(i+0x51F,84);bpoke(i+0x520,0);bpoke(i+0x521,0);bpoke(i+0x522,0);bpoke(i+0x523,0);
bpoke(i+0x524,0);bpoke(i+0x525,0);bpoke(i+0x526,0);bpoke(i+0x527,0);bpoke(i+0x528,0);bpoke(i+0x529,0);
bpoke(i+0x52A,0);bpoke(i+0x52B,0);bpoke(i+0x52C,0);bpoke(i+0x52D,0);
bpoke(i+0x532,64);bpoke(i+0x533,0);bpoke(i+0x534,0);bpoke(i+0x535,0);
bpoke(i+0x536,0);bpoke(i+0x537,0);bpoke(i+0x538,0);bpoke(i+0x539,0);
bpoke(i+0x541,80);
bpoke(i+0x542,0);bpoke(i+0x543,5);bpoke(i+0x545,64);bpoke(i+0x546,0);bpoke(i+0x547,0);
bpoke(i+0x548,0);bpoke(i+0x549,0);bpoke(i+0x54A,0);bpoke(i+0x54B,0);bpoke(i+0x54C,0);bpoke(i+0x54D,0);
bpoke(i+0x54E,0);bpoke(i+0x54F,0);bpoke(i+0x550,0);bpoke(i+0x551,0);bpoke(i+0x552,0);bpoke(i+0x553,21);
bpoke(i+0x557,84);bpoke(i+0x558,0);bpoke(i+0x559,0);
bpoke(i+0x55A,0);bpoke(i+0x55B,0);bpoke(i+0x55C,0);bpoke(i+0x55D,0);bpoke(i+0x55E,0);bpoke(i+0x55F,5);

bpoke(i+0x567,0);bpoke(i+0x568,0);bpoke(i+0x569,21);bpoke(i+0x56B,64);
bpoke(i+0x56C,0);bpoke(i+0x56D,0);bpoke(i+0x56E,1);bpoke(i+0x56F,84);bpoke(i+0x570,1);bpoke(i+0x571,80);
bpoke(i+0x572,0);bpoke(i+0x573,0);bpoke(i+0x574,0);bpoke(i+0x575,0);bpoke(i+0x576,0);bpoke(i+0x577,20);
bpoke(i+0x578,1);bpoke(i+0x57D,0);
bpoke(i+0x57E,0);bpoke(i+0x57F,0);bpoke(i+0x580,0);bpoke(i+0x581,0);bpoke(i+0x582,0);bpoke(i+0x583,0);
bpoke(i+0x584,1);
bpoke(i+0x58C,80);bpoke(i+0x58D,0);bpoke(i+0x58E,1);
bpoke(i+0x591,0);bpoke(i+0x592,0);bpoke(i+0x593,0);bpoke(i+0x595,84);
bpoke(i+0x597,64);bpoke(i+0x598,16);bpoke(i+0x599,0);bpoke(i+0x59A,0);bpoke(i+0x59B,0);
bpoke(i+0x59C,5);bpoke(i+0x59D,84);
bpoke(i+0x5A2,64);bpoke(i+0x5A3,0);bpoke(i+0x5A4,0);bpoke(i+0x5A5,0);bpoke(i+0x5A6,0);bpoke(i+0x5A7,0);
bpoke(i+0x5A8,0);bpoke(i+0x5A9,0);
bpoke(i+0x5B2,64);bpoke(i+0x5B3,0);
bpoke(i+0x5B4,21);bpoke(i+0x5B7,0);bpoke(i+0x5B8,0);bpoke(i+0x5B9,5);
bpoke(i+0x5BC,84);bpoke(i+0x5BD,5);bpoke(i+0x5BE,1);bpoke(i+0x5BF,64);
bpoke(i+0x5C0,0);bpoke(i+0x5C1,5);
bpoke(i+0x5C7,80);bpoke(i+0x5C8,0);bpoke(i+0x5C9,0);bpoke(i+0x5CA,0);bpoke(i+0x5CB,0);
bpoke(i+0x5CC,0);bpoke(i+0x5CD,0);bpoke(i+0x5CE,0);
bpoke(i+0x5D7,80);
bpoke(i+0x5D8,0);bpoke(i+0x5D9,1);bpoke(i+0x5DC,84);bpoke(i+0x5DD,0);
bpoke(i+0x5DE,0);bpoke(i+0x5E3,64);
bpoke(i+0x5E4,16);bpoke(i+0x5E5,0);bpoke(i+0x5E6,5);bpoke(i+0x5E9,84);
bpoke(i+0x5EA,84);bpoke(i+0x5EB,21);bpoke(i+0x5EC,80);bpoke(i+0x5ED,0);bpoke(i+0x5EE,0);bpoke(i+0x5EF,0);
bpoke(i+0x5F0,0);bpoke(i+0x5F1,0);bpoke(i+0x5F2,0);bpoke(i+0x5F3,1);

bpoke(i+0x5FD,64);bpoke(i+0x5FE,0);bpoke(i+0x5FF,5);
bpoke(i+0x602,80);bpoke(i+0x603,0);bpoke(i+0x604,5);
bpoke(i+0x608,84);bpoke(i+0x609,0);bpoke(i+0x60A,0);bpoke(i+0x60B,21);
bpoke(i+0x610,0);bpoke(i+0x611,0);bpoke(i+0x612,0);bpoke(i+0x613,0);
bpoke(i+0x614,0);bpoke(i+0x615,0);bpoke(i+0x616,0);bpoke(i+0x617,1);

bpoke(i+0x622,84);bpoke(i+0x623,0);bpoke(i+0x624,0);
bpoke(i+0x628,84);bpoke(i+0x629,64);bpoke(i+0x62A,5);bpoke(i+0x62B,68);
bpoke(i+0x62D,64);bpoke(i+0x62E,0);bpoke(i+0x62F,0);bpoke(i+0x630,21);
bpoke(i+0x635,0);bpoke(i+0x636,0);bpoke(i+0x637,0);
bpoke(i+0x638,0);bpoke(i+0x639,0);bpoke(i+0x63A,0);bpoke(i+0x63B,0);bpoke(i+0x63C,0);

bpoke(i+0x648,64);bpoke(i+0x649,0);
bpoke(i+0x64A,5);bpoke(i+0x64F,0);
bpoke(i+0x650,0);bpoke(i+0x651,0);bpoke(i+0x652,16);bpoke(i+0x653,0);bpoke(i+0x654,21);
bpoke(i+0x65A,80);bpoke(i+0x65B,0);
bpoke(i+0x65C,0);bpoke(i+0x65D,0);bpoke(i+0x65E,0);bpoke(i+0x65F,0);bpoke(i+0x660,0);bpoke(i+0x661,0);
bpoke(i+0x662,21);
bpoke(i+0x66D,84);
bpoke(i+0x66E,0);bpoke(i+0x66F,0);bpoke(i+0x672,80);
bpoke(i+0x675,64);bpoke(i+0x676,0);bpoke(i+0x677,0);bpoke(i+0x678,5);

bpoke(i+0x680,0);bpoke(i+0x681,0);bpoke(i+0x682,0);bpoke(i+0x683,0);bpoke(i+0x684,0);bpoke(i+0x685,0);
bpoke(i+0x686,0);bpoke(i+0x687,5);

bpoke(i+0x693,80);bpoke(i+0x694,0);bpoke(i+0x695,1);
bpoke(i+0x698,68);bpoke(i+0x69B,81);bpoke(i+0x69C,17);bpoke(i+0x69D,21);

bpoke(i+0x6A5,64);bpoke(i+0x6A6,0);bpoke(i+0x6A7,0);bpoke(i+0x6A8,0);bpoke(i+0x6A9,0);
bpoke(i+0x6AA,0);bpoke(i+0x6AB,0);bpoke(i+0x6AC,0);

bpoke(i+0x6B9,0);bpoke(i+0x6BA,0);bpoke(i+0x6BB,21);
bpoke(i+0x6BE,0);

bpoke(i+0x6CA,80);bpoke(i+0x6CB,0);bpoke(i+0x6CC,0);bpoke(i+0x6CD,0);
bpoke(i+0x6CE,0);bpoke(i+0x6CF,0);bpoke(i+0x6D0,0);bpoke(i+0x6D1,0);bpoke(i+0x6D2,5);

bpoke(i+0x6DE,84);bpoke(i+0x6DF,0);
bpoke(i+0x6E0,1);bpoke(i+0x6E3,80);bpoke(i+0x6E4,0);

bpoke(i+0x6F0,0);bpoke(i+0x6F1,0);
bpoke(i+0x6F2,0);bpoke(i+0x6F3,0);bpoke(i+0x6F4,0);bpoke(i+0x6F5,0);bpoke(i+0x6F6,0);bpoke(i+0x6F7,5);


bpoke(i+0x704,64);bpoke(i+0x705,0);bpoke(i+0x706,5);bpoke(i+0x709,64);
bpoke(i+0x70A,0);
bpoke(i+0x715,80);
bpoke(i+0x716,0);bpoke(i+0x717,0);bpoke(i+0x718,0);bpoke(i+0x719,0);bpoke(i+0x71A,0);bpoke(i+0x71B,0);
bpoke(i+0x71C,0);

bpoke(i+0x729,84);bpoke(i+0x72A,0);bpoke(i+0x72B,0);
bpoke(i+0x72F,0);bpoke(i+0x730,0);bpoke(i+0x731,69);

bpoke(i+0x73A,84);bpoke(i+0x73B,0);bpoke(i+0x73C,0);bpoke(i+0x73D,0);bpoke(i+0x73E,0);bpoke(i+0x73F,0);
bpoke(i+0x740,0);bpoke(i+0x741,0);bpoke(i+0x742,5);

bpoke(i+0x74F,80);bpoke(i+0x750,0);bpoke(i+0x751,5);
bpoke(i+0x754,84);bpoke(i+0x755,0);bpoke(i+0x756,0);bpoke(i+0x757,0);
bpoke(i+0x758,0);
bpoke(i+0x760,64);bpoke(i+0x761,0);bpoke(i+0x762,0);bpoke(i+0x763,0);
bpoke(i+0x764,0);bpoke(i+0x765,0);bpoke(i+0x766,0);bpoke(i+0x767,1);

bpoke(i+0x775,0);
bpoke(i+0x776,0);bpoke(i+0x77A,80);bpoke(i+0x77B,0);
bpoke(i+0x77C,0);bpoke(i+0x77D,0);bpoke(i+0x77E,0);bpoke(i+0x77F,21);
bpoke(i+0x785,84);bpoke(i+0x786,0);bpoke(i+0x787,0);
bpoke(i+0x788,0);bpoke(i+0x789,0);bpoke(i+0x78A,0);bpoke(i+0x78B,0);bpoke(i+0x78C,0);


bpoke(i+0x79A,84);bpoke(i+0x79B,0);bpoke(i+0x79C,1);
bpoke(i+0x7A0,80);bpoke(i+0x7A1,0);bpoke(i+0x7A2,0);bpoke(i+0x7A3,0);bpoke(i+0x7A4,1);
bpoke(i+0x7AB,64);
bpoke(i+0x7AC,0);bpoke(i+0x7AD,0);bpoke(i+0x7AE,0);bpoke(i+0x7AF,0);bpoke(i+0x7B0,0);bpoke(i+0x7B1,0);
bpoke(i+0x7B2,5);

bpoke(i+0x7C0,64);bpoke(i+0x7C1,0);bpoke(i+0x7C2,21);
bpoke(i+0x7C6,80);bpoke(i+0x7C7,0);bpoke(i+0x7C8,0);bpoke(i+0x7C9,0);

bpoke(i+0x7D1,64);bpoke(i+0x7D2,0);bpoke(i+0x7D3,0);bpoke(i+0x7D4,0);bpoke(i+0x7D5,0);
bpoke(i+0x7D6,0);bpoke(i+0x7D7,1);

bpoke(i+0x7E6,0);bpoke(i+0x7E7,1);
bpoke(i+0x7ED,0);
bpoke(i+0x7EE,80);bpoke(i+0x7EF,21);
bpoke(i+0x7F7,64);bpoke(i+0x7F8,0);bpoke(i+0x7F9,0);
bpoke(i+0x7FA,0);bpoke(i+0x7FB,0);bpoke(i+0x7FC,0);

bpoke(i+0x80B,80);
bpoke(i+0x80C,0);bpoke(i+0x80D,5);

bpoke(i+0x81C,84);bpoke(i+0x81D,0);
bpoke(i+0x81E,0);bpoke(i+0x81F,0);bpoke(i+0x820,0);bpoke(i+0x821,0);bpoke(i+0x822,21);


bpoke(i+0x831,64);bpoke(i+0x832,0);

bpoke(i+0x840,84);bpoke(i+0x841,21);
bpoke(i+0x842,0);bpoke(i+0x843,0);bpoke(i+0x844,0);bpoke(i+0x845,0);bpoke(i+0x846,0);bpoke(i+0x847,5);


bpoke(i+0x856,84);bpoke(i+0x857,0);bpoke(i+0x858,1);


bpoke(i+0x866,69);bpoke(i+0x867,64);bpoke(i+0x868,0);bpoke(i+0x869,0);bpoke(i+0x86A,0);bpoke(i+0x86B,0);
bpoke(i+0x86C,5);

bpoke(i+0x87C,80);bpoke(i+0x87D,0);
bpoke(i+0x87E,21);

bpoke(i+0x88C,80);bpoke(i+0x88D,0);bpoke(i+0x88E,0);bpoke(i+0x88F,0);
bpoke(i+0x890,0);bpoke(i+0x891,1);


bpoke(i+0x8A2,0);bpoke(i+0x8A3,1);

bpoke(i+0x8B1,84);bpoke(i+0x8B2,0);bpoke(i+0x8B3,0);
bpoke(i+0x8B4,0);bpoke(i+0x8B5,0);bpoke(i+0x8B6,0);


bpoke(i+0x8C7,84);bpoke(i+0x8C8,0);bpoke(i+0x8C9,21);

bpoke(i+0x8D6,84);bpoke(i+0x8D7,0);
bpoke(i+0x8D8,0);bpoke(i+0x8D9,0);bpoke(i+0x8DA,0);bpoke(i+0x8DB,0);bpoke(i+0x8DC,21);


bpoke(i+0x8ED,64);bpoke(i+0x8EE,1);


bpoke(i+0x8FC,0);bpoke(i+0x8FD,0);bpoke(i+0x8FE,0);bpoke(i+0x8FF,0);bpoke(i+0x900,0);bpoke(i+0x901,5);


bpoke(i+0x913,0);
bpoke(i+0x914,5);

bpoke(i+0x921,64);bpoke(i+0x922,0);bpoke(i+0x923,0);bpoke(i+0x924,0);bpoke(i+0x925,0);
bpoke(i+0x926,1);


bpoke(i+0x938,84);bpoke(i+0x939,0);

bpoke(i+0x946,80);bpoke(i+0x947,0);bpoke(i+0x948,0);bpoke(i+0x949,0);
bpoke(i+0x94A,0);bpoke(i+0x94B,0);


bpoke(i+0x95E,64);bpoke(i+0x95F,5);

bpoke(i+0x96B,84);bpoke(i+0x96C,0);bpoke(i+0x96D,0);
bpoke(i+0x96E,0);bpoke(i+0x96F,0);bpoke(i+0x970,0);bpoke(i+0x971,21);


bpoke(i+0x984,0);bpoke(i+0x985,5);

bpoke(i+0x990,84);bpoke(i+0x991,0);
bpoke(i+0x992,0);bpoke(i+0x993,0);bpoke(i+0x994,0);bpoke(i+0x995,0);bpoke(i+0x996,5);


bpoke(i+0x9A9,80);
bpoke(i+0x9AA,0);bpoke(i+0x9AB,21);

bpoke(i+0x9B6,0);bpoke(i+0x9B7,0);bpoke(i+0x9B8,0);bpoke(i+0x9B9,0);bpoke(i+0x9BA,0);bpoke(i+0x9BB,1);



bpoke(i+0x9CF,64);bpoke(i+0x9D0,1);

bpoke(i+0x9DB,64);bpoke(i+0x9DC,0);bpoke(i+0x9DD,0);bpoke(i+0x9DE,0);bpoke(i+0x9DF,0);
bpoke(i+0x9E0,0);


bpoke(i+0x9F5,0);bpoke(i+0x9F6,5);

bpoke(i+0xA00,80);bpoke(i+0xA01,0);bpoke(i+0xA02,0);bpoke(i+0xA03,0);
bpoke(i+0xA04,0);bpoke(i+0xA05,0);bpoke(i+0xA06,21);


bpoke(i+0xA1A,84);bpoke(i+0xA1B,0);
bpoke(i+0xA1C,21);
bpoke(i+0xA25,80);bpoke(i+0xA26,0);bpoke(i+0xA27,0);
bpoke(i+0xA28,0);bpoke(i+0xA29,0);bpoke(i+0xA2A,0);bpoke(i+0xA2B,5);



bpoke(i+0xA40,80);bpoke(i+0xA41,0);
bpoke(i+0xA4A,84);bpoke(i+0xA4B,0);
bpoke(i+0xA4C,0);bpoke(i+0xA4D,0);bpoke(i+0xA4E,0);bpoke(i+0xA4F,0);bpoke(i+0xA50,1);



bpoke(i+0xA66,0);bpoke(i+0xA67,0);bpoke(i+0xA68,21);
bpoke(i+0xA6F,84);
bpoke(i+0xA70,0);bpoke(i+0xA71,0);bpoke(i+0xA72,0);bpoke(i+0xA73,0);bpoke(i+0xA74,0);bpoke(i+0xA75,0);



bpoke(i+0xA8B,84);bpoke(i+0xA8C,0);bpoke(i+0xA8D,0);
bpoke(i+0xA8E,5);
bpoke(i+0xA95,0);bpoke(i+0xA96,0);bpoke(i+0xA97,0);bpoke(i+0xA98,0);bpoke(i+0xA99,1);
bpoke(i+0xA9A,0);bpoke(i+0xA9B,21);


bpoke(i+0xAB1,80);
bpoke(i+0xAB2,0);bpoke(i+0xAB3,0);
bpoke(i+0xAB9,80);bpoke(i+0xABA,0);bpoke(i+0xABB,0);bpoke(i+0xABC,0);bpoke(i+0xABD,0);
bpoke(i+0xABE,0);bpoke(i+0xABF,84);bpoke(i+0xAC0,21);



bpoke(i+0xAD7,64);bpoke(i+0xAD8,0);bpoke(i+0xAD9,1);
bpoke(i+0xADC,64);bpoke(i+0xADD,68);bpoke(i+0xADE,0);bpoke(i+0xADF,0);bpoke(i+0xAE0,0);bpoke(i+0xAE1,0);
bpoke(i+0xAE2,0);bpoke(i+0xAE3,0);bpoke(i+0xAE4,16);



bpoke(i+0xAFD,64);bpoke(i+0xAFE,0);bpoke(i+0xAFF,0);
bpoke(i+0xB01,0);bpoke(i+0xB02,0);bpoke(i+0xB03,0);bpoke(i+0xB04,0);bpoke(i+0xB05,0);
bpoke(i+0xB06,0);bpoke(i+0xB07,0);bpoke(i+0xB08,0);bpoke(i+0xB0A,21);



bpoke(i+0xB23,0);
bpoke(i+0xB24,0);bpoke(i+0xB25,0);bpoke(i+0xB26,0);bpoke(i+0xB27,0);bpoke(i+0xB28,0);bpoke(i+0xB29,0);
bpoke(i+0xB2A,0);bpoke(i+0xB2B,0);bpoke(i+0xB2C,0);bpoke(i+0xB2D,4);bpoke(i+0xB2E,1);




bpoke(i+0xB48,84);bpoke(i+0xB49,0);bpoke(i+0xB4A,0);bpoke(i+0xB4B,0);bpoke(i+0xB4C,0);bpoke(i+0xB4D,0);
bpoke(i+0xB4E,0);bpoke(i+0xB4F,0);bpoke(i+0xB50,0);bpoke(i+0xB51,0);bpoke(i+0xB52,0);bpoke(i+0xB53,64);
bpoke(i+0xB54,21);



bpoke(i+0xB6E,64);bpoke(i+0xB6F,0);bpoke(i+0xB70,0);bpoke(i+0xB71,0);
bpoke(i+0xB72,0);bpoke(i+0xB73,0);bpoke(i+0xB74,0);bpoke(i+0xB75,0);bpoke(i+0xB76,0);bpoke(i+0xB77,16);
bpoke(i+0xB78,0);bpoke(i+0xB79,5);



bpoke(i+0xB94,0);bpoke(i+0xB95,0);
bpoke(i+0xB96,0);bpoke(i+0xB97,0);bpoke(i+0xB98,0);bpoke(i+0xB99,0);bpoke(i+0xB9A,0);bpoke(i+0xB9B,0);
bpoke(i+0xB9C,21);bpoke(i+0xB9D,84);bpoke(i+0xB9E,1);



bpoke(i+0xBB9,84);
bpoke(i+0xBBA,0);bpoke(i+0xBBB,0);bpoke(i+0xBBC,0);bpoke(i+0xBBD,0);bpoke(i+0xBBE,0);bpoke(i+0xBBF,0);
bpoke(i+0xBC0,0);bpoke(i+0xBC1,21);




bpoke(i+0xBDF,64);bpoke(i+0xBE0,0);bpoke(i+0xBE1,0);bpoke(i+0xBE2,0);bpoke(i+0xBE3,0);
bpoke(i+0xBE4,0);bpoke(i+0xBE5,0);bpoke(i+0xBE6,1);




bpoke(i+0xC04,5);bpoke(i+0xC05,0);bpoke(i+0xC06,21);bpoke(i+0xC07,84);
bpoke(i+0xC08,21);bpoke(i+0xC09,1);



