







































bpoke(i+0x0F0,81);bpoke(i+0x0F1,64);




bpoke(i+0x10E,5);bpoke(i+0x10F,85);bpoke(i+0x110,85);bpoke(i+0x111,85);bpoke(i+0x112,85);




bpoke(i+0x12E,85);bpoke(i+0x12F,85);bpoke(i+0x130,85);bpoke(i+0x131,85);
bpoke(i+0x132,85);bpoke(i+0x133,84);



bpoke(i+0x14D,5);bpoke(i+0x14E,85);bpoke(i+0x14F,85);
bpoke(i+0x150,85);bpoke(i+0x151,85);bpoke(i+0x152,85);bpoke(i+0x153,85);bpoke(i+0x154,85);bpoke(i+0x155,16);



bpoke(i+0x16D,5);
bpoke(i+0x16E,65);bpoke(i+0x16F,85);bpoke(i+0x170,85);bpoke(i+0x171,85);bpoke(i+0x172,85);bpoke(i+0x173,85);
bpoke(i+0x174,85);bpoke(i+0x175,85);bpoke(i+0x176,64);



bpoke(i+0x18D,5);bpoke(i+0x18E,17);bpoke(i+0x18F,85);bpoke(i+0x190,85);bpoke(i+0x191,85);
bpoke(i+0x192,85);bpoke(i+0x193,85);bpoke(i+0x194,85);bpoke(i+0x195,85);bpoke(i+0x196,85);



bpoke(i+0x1AC,85);bpoke(i+0x1AD,85);bpoke(i+0x1AE,85);bpoke(i+0x1AF,85);
bpoke(i+0x1B0,85);bpoke(i+0x1B1,85);bpoke(i+0x1B2,85);bpoke(i+0x1B3,85);bpoke(i+0x1B4,85);bpoke(i+0x1B5,85);
bpoke(i+0x1B6,85);bpoke(i+0x1B7,80);


bpoke(i+0x1CB,5);bpoke(i+0x1CC,85);bpoke(i+0x1CD,85);
bpoke(i+0x1CE,85);bpoke(i+0x1CF,85);bpoke(i+0x1D0,85);bpoke(i+0x1D1,85);bpoke(i+0x1D2,85);bpoke(i+0x1D3,85);
bpoke(i+0x1D4,85);bpoke(i+0x1D5,85);bpoke(i+0x1D6,85);bpoke(i+0x1D7,85);bpoke(i+0x1D8,64);


bpoke(i+0x1EB,21);
bpoke(i+0x1EC,85);bpoke(i+0x1ED,85);bpoke(i+0x1EE,85);bpoke(i+0x1EF,85);bpoke(i+0x1F0,85);bpoke(i+0x1F1,85);
bpoke(i+0x1F2,85);bpoke(i+0x1F3,85);bpoke(i+0x1F4,85);bpoke(i+0x1F5,85);bpoke(i+0x1F6,85);bpoke(i+0x1F7,85);
bpoke(i+0x1F8,80);


bpoke(i+0x20A,84);bpoke(i+0x20B,85);bpoke(i+0x20C,85);bpoke(i+0x20D,85);bpoke(i+0x20E,85);bpoke(i+0x20F,85);
bpoke(i+0x210,85);bpoke(i+0x211,85);bpoke(i+0x212,85);bpoke(i+0x213,85);bpoke(i+0x214,85);bpoke(i+0x215,85);
bpoke(i+0x216,85);bpoke(i+0x217,85);bpoke(i+0x218,85);


bpoke(i+0x229,1);bpoke(i+0x22A,85);bpoke(i+0x22B,85);bpoke(i+0x22C,85);bpoke(i+0x22D,69);
bpoke(i+0x22E,85);bpoke(i+0x22F,85);bpoke(i+0x230,85);bpoke(i+0x231,85);bpoke(i+0x232,85);bpoke(i+0x233,85);
bpoke(i+0x234,85);bpoke(i+0x235,85);bpoke(i+0x236,85);bpoke(i+0x237,85);bpoke(i+0x238,85);bpoke(i+0x239,80);


bpoke(i+0x249,5);bpoke(i+0x24A,85);bpoke(i+0x24B,85);
bpoke(i+0x24C,85);bpoke(i+0x24D,5);bpoke(i+0x24E,85);bpoke(i+0x24F,85);bpoke(i+0x250,85);bpoke(i+0x251,85);
bpoke(i+0x252,85);bpoke(i+0x253,85);bpoke(i+0x254,85);bpoke(i+0x255,85);bpoke(i+0x256,85);bpoke(i+0x257,85);
bpoke(i+0x258,85);bpoke(i+0x259,80);

bpoke(i+0x268,1);bpoke(i+0x269,85);
bpoke(i+0x26A,85);bpoke(i+0x26B,85);bpoke(i+0x26C,85);bpoke(i+0x26D,21);bpoke(i+0x26E,1);bpoke(i+0x26F,69);
bpoke(i+0x270,85);bpoke(i+0x271,85);bpoke(i+0x272,85);bpoke(i+0x273,85);bpoke(i+0x274,85);bpoke(i+0x275,85);
bpoke(i+0x276,85);bpoke(i+0x277,85);bpoke(i+0x278,85);bpoke(i+0x279,84);


bpoke(i+0x288,5);bpoke(i+0x289,85);bpoke(i+0x28A,65);bpoke(i+0x28B,64);bpoke(i+0x28C,85);bpoke(i+0x28D,85);
bpoke(i+0x28F,21);bpoke(i+0x290,85);bpoke(i+0x291,85);bpoke(i+0x292,85);bpoke(i+0x293,85);
bpoke(i+0x294,85);bpoke(i+0x295,85);bpoke(i+0x296,85);bpoke(i+0x297,85);bpoke(i+0x298,85);bpoke(i+0x299,85);


bpoke(i+0x2A8,85);bpoke(i+0x2A9,85);bpoke(i+0x2AA,1);bpoke(i+0x2AB,1);
bpoke(i+0x2AC,85);bpoke(i+0x2AD,64);bpoke(i+0x2AE,1);bpoke(i+0x2AF,85);bpoke(i+0x2B0,85);bpoke(i+0x2B1,85);
bpoke(i+0x2B2,85);bpoke(i+0x2B3,85);bpoke(i+0x2B4,85);bpoke(i+0x2B5,85);bpoke(i+0x2B6,85);bpoke(i+0x2B7,85);
bpoke(i+0x2B8,85);bpoke(i+0x2B9,85);

bpoke(i+0x2C7,1);bpoke(i+0x2C8,85);bpoke(i+0x2C9,84);
bpoke(i+0x2CB,21);bpoke(i+0x2CC,84);bpoke(i+0x2CE,5);bpoke(i+0x2CF,85);
bpoke(i+0x2D0,85);bpoke(i+0x2D1,85);bpoke(i+0x2D2,85);bpoke(i+0x2D3,85);bpoke(i+0x2D4,85);bpoke(i+0x2D5,85);
bpoke(i+0x2D6,85);bpoke(i+0x2D7,85);bpoke(i+0x2D8,85);bpoke(i+0x2D9,85);bpoke(i+0x2DA,64);

bpoke(i+0x2E7,5);
bpoke(i+0x2E8,85);bpoke(i+0x2E9,84);bpoke(i+0x2EA,1);bpoke(i+0x2EB,85);bpoke(i+0x2EC,80);
bpoke(i+0x2EE,5);bpoke(i+0x2EF,69);bpoke(i+0x2F0,85);bpoke(i+0x2F1,85);bpoke(i+0x2F2,85);bpoke(i+0x2F3,85);
bpoke(i+0x2F4,85);bpoke(i+0x2F5,85);bpoke(i+0x2F6,85);bpoke(i+0x2F7,85);bpoke(i+0x2F8,85);bpoke(i+0x2F9,85);
bpoke(i+0x2FA,64);

bpoke(i+0x307,21);bpoke(i+0x308,85);bpoke(i+0x309,85);bpoke(i+0x30A,21);bpoke(i+0x30B,85);
bpoke(i+0x30C,64);bpoke(i+0x30E,5);bpoke(i+0x30F,85);bpoke(i+0x310,1);bpoke(i+0x311,85);
bpoke(i+0x312,85);bpoke(i+0x313,85);bpoke(i+0x314,85);bpoke(i+0x315,85);bpoke(i+0x316,85);bpoke(i+0x317,85);
bpoke(i+0x318,85);bpoke(i+0x319,85);bpoke(i+0x31A,64);

bpoke(i+0x327,85);bpoke(i+0x328,85);bpoke(i+0x329,85);
bpoke(i+0x32A,85);bpoke(i+0x32B,80);bpoke(i+0x32C,64);bpoke(i+0x32D,64);bpoke(i+0x32E,85);bpoke(i+0x32F,80);
bpoke(i+0x330,5);bpoke(i+0x331,85);bpoke(i+0x332,85);bpoke(i+0x333,85);bpoke(i+0x334,85);bpoke(i+0x335,85);
bpoke(i+0x336,85);bpoke(i+0x337,85);bpoke(i+0x338,85);bpoke(i+0x339,85);bpoke(i+0x33A,64);

bpoke(i+0x346,5);bpoke(i+0x347,85);
bpoke(i+0x348,85);bpoke(i+0x349,85);bpoke(i+0x34A,85);bpoke(i+0x34B,1);bpoke(i+0x34C,85);bpoke(i+0x34D,69);
bpoke(i+0x34E,85);bpoke(i+0x34F,64);bpoke(i+0x350,85);bpoke(i+0x351,85);bpoke(i+0x352,85);bpoke(i+0x353,85);
bpoke(i+0x354,85);bpoke(i+0x355,85);bpoke(i+0x356,85);bpoke(i+0x357,85);bpoke(i+0x358,85);bpoke(i+0x359,85);
bpoke(i+0x35A,64);

bpoke(i+0x366,21);bpoke(i+0x367,85);bpoke(i+0x368,85);bpoke(i+0x369,85);bpoke(i+0x36A,85);bpoke(i+0x36B,21);
bpoke(i+0x36C,85);bpoke(i+0x36D,85);bpoke(i+0x36E,84);bpoke(i+0x36F,5);bpoke(i+0x370,85);bpoke(i+0x371,85);
bpoke(i+0x372,85);bpoke(i+0x373,85);bpoke(i+0x374,85);bpoke(i+0x375,85);bpoke(i+0x376,85);bpoke(i+0x377,85);
bpoke(i+0x378,85);bpoke(i+0x379,85);bpoke(i+0x37A,84);

bpoke(i+0x386,21);bpoke(i+0x387,85);bpoke(i+0x388,85);bpoke(i+0x389,85);
bpoke(i+0x38A,65);bpoke(i+0x38B,85);bpoke(i+0x38C,85);bpoke(i+0x38D,85);bpoke(i+0x38E,64);bpoke(i+0x38F,21);
bpoke(i+0x390,85);bpoke(i+0x391,85);bpoke(i+0x392,85);bpoke(i+0x393,85);bpoke(i+0x394,85);bpoke(i+0x395,85);
bpoke(i+0x396,85);bpoke(i+0x397,85);bpoke(i+0x398,85);bpoke(i+0x399,85);bpoke(i+0x39A,85);

bpoke(i+0x3A6,85);bpoke(i+0x3A7,85);
bpoke(i+0x3A8,85);bpoke(i+0x3A9,85);bpoke(i+0x3AA,65);bpoke(i+0x3AB,85);bpoke(i+0x3AC,85);bpoke(i+0x3AD,85);
bpoke(i+0x3AE,65);bpoke(i+0x3AF,85);bpoke(i+0x3B0,85);bpoke(i+0x3B1,85);bpoke(i+0x3B2,85);bpoke(i+0x3B3,85);
bpoke(i+0x3B4,85);bpoke(i+0x3B5,85);bpoke(i+0x3B6,85);bpoke(i+0x3B7,85);bpoke(i+0x3B8,85);bpoke(i+0x3B9,85);
bpoke(i+0x3BA,85);bpoke(i+0x3BB,85);
bpoke(i+0x3C5,1);
bpoke(i+0x3C6,85);bpoke(i+0x3C7,85);bpoke(i+0x3C8,85);bpoke(i+0x3C9,85);bpoke(i+0x3CA,85);bpoke(i+0x3CB,85);
bpoke(i+0x3CC,85);bpoke(i+0x3CD,80);bpoke(i+0x3CE,85);bpoke(i+0x3CF,85);bpoke(i+0x3D0,85);bpoke(i+0x3D1,85);
bpoke(i+0x3D2,85);bpoke(i+0x3D3,85);bpoke(i+0x3D4,85);bpoke(i+0x3D5,85);bpoke(i+0x3D6,85);bpoke(i+0x3D7,85);
bpoke(i+0x3D8,85);bpoke(i+0x3D9,85);bpoke(i+0x3DA,85);bpoke(i+0x3DB,85);bpoke(i+0x3DC,64);

bpoke(i+0x3E5,5);bpoke(i+0x3E6,85);bpoke(i+0x3E7,85);bpoke(i+0x3E8,85);bpoke(i+0x3E9,85);
bpoke(i+0x3EA,85);bpoke(i+0x3EB,85);bpoke(i+0x3EC,85);bpoke(i+0x3ED,85);bpoke(i+0x3EE,85);bpoke(i+0x3EF,85);
bpoke(i+0x3F0,85);bpoke(i+0x3F1,85);bpoke(i+0x3F2,85);bpoke(i+0x3F3,85);bpoke(i+0x3F4,85);bpoke(i+0x3F5,85);
bpoke(i+0x3F6,85);bpoke(i+0x3F7,85);bpoke(i+0x3F8,85);bpoke(i+0x3F9,85);bpoke(i+0x3FA,85);bpoke(i+0x3FB,85);
bpoke(i+0x3FC,84);
bpoke(i+0x405,5);bpoke(i+0x406,85);bpoke(i+0x407,85);
bpoke(i+0x408,85);bpoke(i+0x409,85);bpoke(i+0x40A,85);bpoke(i+0x40B,85);bpoke(i+0x40C,85);bpoke(i+0x40D,85);
bpoke(i+0x40E,85);bpoke(i+0x40F,85);bpoke(i+0x410,85);bpoke(i+0x411,85);bpoke(i+0x412,85);bpoke(i+0x413,85);
bpoke(i+0x414,85);bpoke(i+0x415,85);bpoke(i+0x416,85);bpoke(i+0x417,85);bpoke(i+0x418,85);bpoke(i+0x419,85);
bpoke(i+0x41A,85);bpoke(i+0x41B,85);bpoke(i+0x41C,84);
bpoke(i+0x425,85);
bpoke(i+0x426,85);bpoke(i+0x427,85);bpoke(i+0x428,85);bpoke(i+0x429,85);bpoke(i+0x42A,85);bpoke(i+0x42B,85);
bpoke(i+0x42C,85);bpoke(i+0x42D,85);bpoke(i+0x42E,85);bpoke(i+0x42F,69);bpoke(i+0x430,85);bpoke(i+0x431,85);
bpoke(i+0x432,85);bpoke(i+0x433,85);bpoke(i+0x434,85);bpoke(i+0x435,85);bpoke(i+0x436,85);bpoke(i+0x437,85);
bpoke(i+0x438,85);bpoke(i+0x439,85);bpoke(i+0x43A,85);bpoke(i+0x43B,84);bpoke(i+0x43C,85);

bpoke(i+0x445,85);bpoke(i+0x446,85);bpoke(i+0x447,85);bpoke(i+0x448,85);bpoke(i+0x449,85);
bpoke(i+0x44A,85);bpoke(i+0x44B,85);bpoke(i+0x44C,85);bpoke(i+0x44D,85);bpoke(i+0x44E,85);bpoke(i+0x44F,85);
bpoke(i+0x450,85);bpoke(i+0x451,85);bpoke(i+0x452,85);bpoke(i+0x453,85);bpoke(i+0x454,85);bpoke(i+0x455,85);
bpoke(i+0x456,85);bpoke(i+0x457,85);bpoke(i+0x458,85);bpoke(i+0x459,85);bpoke(i+0x45A,85);bpoke(i+0x45B,84);
bpoke(i+0x45C,85);
bpoke(i+0x465,85);bpoke(i+0x466,85);bpoke(i+0x467,85);
bpoke(i+0x468,85);bpoke(i+0x469,85);bpoke(i+0x46A,85);bpoke(i+0x46B,85);bpoke(i+0x46C,84);bpoke(i+0x46D,21);
bpoke(i+0x46E,85);bpoke(i+0x46F,85);bpoke(i+0x470,85);bpoke(i+0x471,85);bpoke(i+0x472,85);bpoke(i+0x473,85);
bpoke(i+0x474,85);bpoke(i+0x475,85);bpoke(i+0x476,85);bpoke(i+0x477,85);bpoke(i+0x478,85);bpoke(i+0x479,85);
bpoke(i+0x47A,85);bpoke(i+0x47B,84);bpoke(i+0x47C,85);bpoke(i+0x47D,80);
bpoke(i+0x484,5);bpoke(i+0x485,85);
bpoke(i+0x486,85);bpoke(i+0x487,85);bpoke(i+0x488,85);bpoke(i+0x489,85);bpoke(i+0x48A,85);bpoke(i+0x48B,85);
bpoke(i+0x48C,85);bpoke(i+0x48D,85);bpoke(i+0x48E,85);bpoke(i+0x48F,85);bpoke(i+0x490,85);bpoke(i+0x491,85);
bpoke(i+0x492,85);bpoke(i+0x493,85);bpoke(i+0x494,85);bpoke(i+0x495,85);bpoke(i+0x496,85);bpoke(i+0x497,85);
bpoke(i+0x498,85);bpoke(i+0x499,85);bpoke(i+0x49A,85);bpoke(i+0x49B,85);bpoke(i+0x49C,85);bpoke(i+0x49D,80);

bpoke(i+0x4A4,5);bpoke(i+0x4A5,85);bpoke(i+0x4A6,85);bpoke(i+0x4A7,85);bpoke(i+0x4A8,85);bpoke(i+0x4A9,85);
bpoke(i+0x4AA,85);bpoke(i+0x4AB,85);bpoke(i+0x4AC,85);bpoke(i+0x4AD,85);bpoke(i+0x4AE,85);bpoke(i+0x4AF,85);
bpoke(i+0x4B0,85);bpoke(i+0x4B1,85);bpoke(i+0x4B2,85);bpoke(i+0x4B3,85);bpoke(i+0x4B4,85);bpoke(i+0x4B5,85);
bpoke(i+0x4B6,85);bpoke(i+0x4B7,85);bpoke(i+0x4B8,85);bpoke(i+0x4B9,85);bpoke(i+0x4BA,85);bpoke(i+0x4BB,85);
bpoke(i+0x4BC,85);bpoke(i+0x4BD,85);
bpoke(i+0x4C4,5);bpoke(i+0x4C5,85);bpoke(i+0x4C6,85);bpoke(i+0x4C7,85);
bpoke(i+0x4C8,85);bpoke(i+0x4C9,85);bpoke(i+0x4CA,85);bpoke(i+0x4CB,85);bpoke(i+0x4CC,85);bpoke(i+0x4CD,85);
bpoke(i+0x4CE,85);bpoke(i+0x4CF,85);bpoke(i+0x4D0,85);bpoke(i+0x4D1,85);bpoke(i+0x4D2,85);bpoke(i+0x4D3,85);
bpoke(i+0x4D4,85);bpoke(i+0x4D5,85);bpoke(i+0x4D6,85);bpoke(i+0x4D7,85);bpoke(i+0x4D8,85);bpoke(i+0x4D9,85);
bpoke(i+0x4DA,85);bpoke(i+0x4DB,85);bpoke(i+0x4DC,85);bpoke(i+0x4DD,85);
bpoke(i+0x4E4,21);bpoke(i+0x4E5,85);
bpoke(i+0x4E6,85);bpoke(i+0x4E7,85);bpoke(i+0x4E8,85);bpoke(i+0x4E9,85);bpoke(i+0x4EA,85);bpoke(i+0x4EB,85);
bpoke(i+0x4EC,85);bpoke(i+0x4ED,85);bpoke(i+0x4EE,85);bpoke(i+0x4EF,64);
bpoke(i+0x4F2,21);bpoke(i+0x4F3,85);bpoke(i+0x4F4,85);bpoke(i+0x4F5,85);bpoke(i+0x4F6,85);bpoke(i+0x4F7,85);
bpoke(i+0x4F8,85);bpoke(i+0x4F9,85);bpoke(i+0x4FA,85);bpoke(i+0x4FB,85);bpoke(i+0x4FC,85);bpoke(i+0x4FD,85);
bpoke(i+0x4FE,64);
bpoke(i+0x504,85);bpoke(i+0x505,85);bpoke(i+0x506,85);bpoke(i+0x507,85);bpoke(i+0x508,85);bpoke(i+0x509,85);
bpoke(i+0x50A,85);bpoke(i+0x50B,85);bpoke(i+0x50C,85);bpoke(i+0x50D,85);bpoke(i+0x50E,84);
bpoke(i+0x513,21);bpoke(i+0x514,85);bpoke(i+0x515,85);
bpoke(i+0x516,85);bpoke(i+0x517,85);bpoke(i+0x518,85);bpoke(i+0x519,85);bpoke(i+0x51A,85);bpoke(i+0x51B,85);
bpoke(i+0x51C,85);bpoke(i+0x51D,85);bpoke(i+0x51E,64);
bpoke(i+0x523,1);bpoke(i+0x524,85);bpoke(i+0x525,85);bpoke(i+0x526,85);bpoke(i+0x527,85);
bpoke(i+0x528,85);bpoke(i+0x529,85);bpoke(i+0x52A,85);bpoke(i+0x52B,85);bpoke(i+0x52C,85);bpoke(i+0x52D,85);
bpoke(i+0x52E,64);
bpoke(i+0x534,5);bpoke(i+0x535,85);bpoke(i+0x536,69);bpoke(i+0x537,84);bpoke(i+0x538,21);bpoke(i+0x539,85);
bpoke(i+0x53A,85);bpoke(i+0x53B,85);bpoke(i+0x53C,85);bpoke(i+0x53D,85);bpoke(i+0x53E,80);
bpoke(i+0x543,1);bpoke(i+0x544,85);bpoke(i+0x545,85);
bpoke(i+0x546,85);bpoke(i+0x547,85);bpoke(i+0x548,85);bpoke(i+0x549,85);bpoke(i+0x54A,85);bpoke(i+0x54B,85);
bpoke(i+0x54C,85);bpoke(i+0x54D,85);
bpoke(i+0x556,21);bpoke(i+0x557,84);
bpoke(i+0x558,85);bpoke(i+0x559,85);bpoke(i+0x55A,85);bpoke(i+0x55B,85);bpoke(i+0x55C,85);bpoke(i+0x55D,85);
bpoke(i+0x55E,64);bpoke(i+0x563,1);
bpoke(i+0x564,85);bpoke(i+0x565,85);bpoke(i+0x566,85);bpoke(i+0x567,85);bpoke(i+0x568,85);bpoke(i+0x569,85);
bpoke(i+0x56A,85);bpoke(i+0x56B,85);bpoke(i+0x56C,85);bpoke(i+0x56D,64);

bpoke(i+0x576,20);bpoke(i+0x578,85);bpoke(i+0x579,85);bpoke(i+0x57A,85);bpoke(i+0x57B,85);
bpoke(i+0x57C,85);bpoke(i+0x57D,85);bpoke(i+0x57E,80);
bpoke(i+0x583,1);bpoke(i+0x584,85);bpoke(i+0x585,85);bpoke(i+0x586,85);bpoke(i+0x587,85);
bpoke(i+0x588,85);bpoke(i+0x589,85);bpoke(i+0x58A,85);bpoke(i+0x58B,85);bpoke(i+0x58C,84);

bpoke(i+0x598,85);bpoke(i+0x599,85);
bpoke(i+0x59A,85);bpoke(i+0x59B,85);bpoke(i+0x59C,85);bpoke(i+0x59D,85);bpoke(i+0x59E,80);
bpoke(i+0x5A3,1);bpoke(i+0x5A4,85);bpoke(i+0x5A5,85);
bpoke(i+0x5A6,85);bpoke(i+0x5A7,85);bpoke(i+0x5A8,85);bpoke(i+0x5A9,85);bpoke(i+0x5AA,85);bpoke(i+0x5AB,85);
bpoke(i+0x5AC,64);

bpoke(i+0x5B8,85);bpoke(i+0x5B9,85);bpoke(i+0x5BA,85);bpoke(i+0x5BB,85);bpoke(i+0x5BC,85);bpoke(i+0x5BD,85);
bpoke(i+0x5BE,84);bpoke(i+0x5C3,1);
bpoke(i+0x5C4,85);bpoke(i+0x5C5,85);bpoke(i+0x5C6,85);bpoke(i+0x5C7,85);bpoke(i+0x5C8,85);bpoke(i+0x5C9,85);
bpoke(i+0x5CA,85);bpoke(i+0x5CB,85);

bpoke(i+0x5D8,85);bpoke(i+0x5D9,5);bpoke(i+0x5DA,85);bpoke(i+0x5DB,85);
bpoke(i+0x5DC,85);bpoke(i+0x5DD,85);bpoke(i+0x5DE,84);
bpoke(i+0x5E3,1);bpoke(i+0x5E4,85);bpoke(i+0x5E5,85);bpoke(i+0x5E6,85);bpoke(i+0x5E7,85);
bpoke(i+0x5E8,85);bpoke(i+0x5E9,85);bpoke(i+0x5EA,85);bpoke(i+0x5EB,85);

bpoke(i+0x5F8,84);bpoke(i+0x5F9,4);
bpoke(i+0x5FA,21);bpoke(i+0x5FB,85);bpoke(i+0x5FC,85);bpoke(i+0x5FD,85);bpoke(i+0x5FE,84);
bpoke(i+0x603,21);bpoke(i+0x604,85);bpoke(i+0x605,85);
bpoke(i+0x606,85);bpoke(i+0x607,85);bpoke(i+0x608,85);bpoke(i+0x609,85);bpoke(i+0x60A,85);bpoke(i+0x60B,80);


bpoke(i+0x618,20);bpoke(i+0x61A,21);bpoke(i+0x61B,85);bpoke(i+0x61C,85);bpoke(i+0x61D,85);
bpoke(i+0x61E,84);bpoke(i+0x623,21);
bpoke(i+0x624,85);bpoke(i+0x625,85);bpoke(i+0x626,85);bpoke(i+0x627,85);bpoke(i+0x628,85);bpoke(i+0x629,85);
bpoke(i+0x62A,85);bpoke(i+0x62B,64);

bpoke(i+0x638,20);bpoke(i+0x639,80);bpoke(i+0x63A,21);bpoke(i+0x63B,85);
bpoke(i+0x63C,85);bpoke(i+0x63D,85);bpoke(i+0x63E,84);
bpoke(i+0x643,21);bpoke(i+0x644,85);bpoke(i+0x645,85);bpoke(i+0x646,85);bpoke(i+0x647,85);
bpoke(i+0x648,85);bpoke(i+0x649,85);bpoke(i+0x64A,85);

bpoke(i+0x658,85);bpoke(i+0x659,80);
bpoke(i+0x65A,21);bpoke(i+0x65B,85);bpoke(i+0x65C,85);bpoke(i+0x65D,85);bpoke(i+0x65E,84);
bpoke(i+0x663,21);bpoke(i+0x664,85);bpoke(i+0x665,85);
bpoke(i+0x666,85);bpoke(i+0x667,85);bpoke(i+0x668,85);bpoke(i+0x669,85);bpoke(i+0x66A,84);

bpoke(i+0x677,1);
bpoke(i+0x678,85);bpoke(i+0x679,85);bpoke(i+0x67A,85);bpoke(i+0x67B,85);bpoke(i+0x67C,85);bpoke(i+0x67D,85);
bpoke(i+0x67E,84);bpoke(i+0x683,21);
bpoke(i+0x684,85);bpoke(i+0x685,85);bpoke(i+0x686,85);bpoke(i+0x687,85);bpoke(i+0x688,85);bpoke(i+0x689,85);
bpoke(i+0x68A,64);

bpoke(i+0x697,1);bpoke(i+0x698,85);bpoke(i+0x699,85);bpoke(i+0x69A,85);bpoke(i+0x69B,85);
bpoke(i+0x69C,85);bpoke(i+0x69D,85);bpoke(i+0x69E,85);bpoke(i+0x69F,64);
bpoke(i+0x6A3,85);bpoke(i+0x6A4,85);bpoke(i+0x6A5,85);bpoke(i+0x6A6,85);bpoke(i+0x6A7,85);
bpoke(i+0x6A8,85);bpoke(i+0x6A9,85);

bpoke(i+0x6B8,85);bpoke(i+0x6B9,80);
bpoke(i+0x6BA,21);bpoke(i+0x6BB,85);bpoke(i+0x6BC,85);bpoke(i+0x6BD,85);bpoke(i+0x6BE,85);bpoke(i+0x6BF,64);
bpoke(i+0x6C3,85);bpoke(i+0x6C4,85);bpoke(i+0x6C5,85);
bpoke(i+0x6C6,85);bpoke(i+0x6C7,85);bpoke(i+0x6C8,85);bpoke(i+0x6C9,80);


bpoke(i+0x6D8,85);bpoke(i+0x6D9,80);bpoke(i+0x6DA,21);bpoke(i+0x6DB,85);bpoke(i+0x6DC,85);bpoke(i+0x6DD,85);
bpoke(i+0x6DE,65);bpoke(i+0x6DF,64);bpoke(i+0x6E2,1);bpoke(i+0x6E3,85);
bpoke(i+0x6E4,85);bpoke(i+0x6E5,85);bpoke(i+0x6E6,85);bpoke(i+0x6E7,85);bpoke(i+0x6E8,85);


bpoke(i+0x6F8,84);bpoke(i+0x6FA,21);bpoke(i+0x6FB,85);
bpoke(i+0x6FC,85);bpoke(i+0x6FD,85);bpoke(i+0x6FE,85);bpoke(i+0x6FF,80);
bpoke(i+0x702,5);bpoke(i+0x703,85);bpoke(i+0x704,85);bpoke(i+0x705,85);bpoke(i+0x706,85);bpoke(i+0x707,85);
bpoke(i+0x708,84);

bpoke(i+0x718,21);
bpoke(i+0x71A,21);bpoke(i+0x71B,85);bpoke(i+0x71C,85);bpoke(i+0x71D,85);bpoke(i+0x71E,84);bpoke(i+0x71F,20);
bpoke(i+0x722,5);bpoke(i+0x723,85);bpoke(i+0x724,85);bpoke(i+0x725,85);
bpoke(i+0x726,85);bpoke(i+0x727,85);bpoke(i+0x728,80);


bpoke(i+0x738,5);bpoke(i+0x73A,21);bpoke(i+0x73B,85);bpoke(i+0x73C,85);bpoke(i+0x73D,85);
bpoke(i+0x73E,84);bpoke(i+0x73F,20);bpoke(i+0x742,5);bpoke(i+0x743,85);
bpoke(i+0x744,85);bpoke(i+0x745,85);bpoke(i+0x746,85);bpoke(i+0x747,85);bpoke(i+0x748,64);


bpoke(i+0x758,5);bpoke(i+0x75A,85);bpoke(i+0x75B,85);
bpoke(i+0x75C,85);bpoke(i+0x75D,85);bpoke(i+0x75E,84);bpoke(i+0x75F,20);
bpoke(i+0x762,5);bpoke(i+0x763,85);bpoke(i+0x764,85);bpoke(i+0x765,85);bpoke(i+0x766,85);bpoke(i+0x767,85);


bpoke(i+0x778,1);bpoke(i+0x779,80);
bpoke(i+0x77A,85);bpoke(i+0x77B,85);bpoke(i+0x77C,85);bpoke(i+0x77D,85);bpoke(i+0x77E,84);bpoke(i+0x77F,21);
bpoke(i+0x782,21);bpoke(i+0x783,85);bpoke(i+0x784,85);bpoke(i+0x785,85);
bpoke(i+0x786,85);bpoke(i+0x787,84);


bpoke(i+0x798,1);bpoke(i+0x799,80);bpoke(i+0x79A,21);bpoke(i+0x79B,85);bpoke(i+0x79C,85);bpoke(i+0x79D,85);
bpoke(i+0x79E,84);bpoke(i+0x79F,5);bpoke(i+0x7A2,21);bpoke(i+0x7A3,85);
bpoke(i+0x7A4,85);bpoke(i+0x7A5,85);bpoke(i+0x7A6,85);bpoke(i+0x7A7,80);


bpoke(i+0x7B8,1);bpoke(i+0x7B9,84);bpoke(i+0x7BA,65);bpoke(i+0x7BB,85);
bpoke(i+0x7BC,85);bpoke(i+0x7BD,85);bpoke(i+0x7BE,85);bpoke(i+0x7BF,69);
bpoke(i+0x7C2,85);bpoke(i+0x7C3,85);bpoke(i+0x7C4,85);bpoke(i+0x7C5,85);bpoke(i+0x7C6,85);bpoke(i+0x7C7,80);


bpoke(i+0x7D8,1);bpoke(i+0x7D9,85);
bpoke(i+0x7DA,65);bpoke(i+0x7DB,85);bpoke(i+0x7DC,85);bpoke(i+0x7DD,85);bpoke(i+0x7DE,84);bpoke(i+0x7DF,1);
bpoke(i+0x7E2,85);bpoke(i+0x7E3,85);bpoke(i+0x7E4,85);bpoke(i+0x7E5,85);
bpoke(i+0x7E6,85);bpoke(i+0x7E7,64);bpoke(i+0x7f8,1);bpoke(i+0x7f9,85);
bpoke(i+0x7fa,85);bpoke(i+0x7fb,85);bpoke(i+0x7fc,85);bpoke(i+0x7fd,85);
bpoke(i+0x7fe,85);bpoke(i+0x7ff,65);


