bpoke(i+0x001,1);bpoke(i+0x002,85);bpoke(i+0x003,85);bpoke(i+0x004,85);bpoke(i+0x005,85);
bpoke(i+0x006,85);


bpoke(i+0x018,1);bpoke(i+0x019,85);bpoke(i+0x01A,85);bpoke(i+0x01B,85);bpoke(i+0x01C,85);bpoke(i+0x01D,85);
bpoke(i+0x01E,85);bpoke(i+0x01F,64);bpoke(i+0x021,5);bpoke(i+0x022,85);bpoke(i+0x023,85);
bpoke(i+0x024,85);bpoke(i+0x025,85);bpoke(i+0x026,84);


bpoke(i+0x038,5);bpoke(i+0x039,85);bpoke(i+0x03A,85);bpoke(i+0x03B,85);
bpoke(i+0x03C,85);bpoke(i+0x03D,85);bpoke(i+0x03E,85);bpoke(i+0x03F,64);bpoke(i+0x041,21);
bpoke(i+0x042,85);bpoke(i+0x043,85);bpoke(i+0x044,85);bpoke(i+0x045,85);bpoke(i+0x046,84);


bpoke(i+0x058,5);bpoke(i+0x059,84);
bpoke(i+0x05A,21);bpoke(i+0x05B,85);bpoke(i+0x05C,85);bpoke(i+0x05D,85);bpoke(i+0x05E,85);bpoke(i+0x05F,64);
bpoke(i+0x062,85);bpoke(i+0x063,85);bpoke(i+0x064,85);bpoke(i+0x065,85);
bpoke(i+0x066,80);

bpoke(i+0x077,1);
bpoke(i+0x078,85);bpoke(i+0x079,85);bpoke(i+0x07A,85);bpoke(i+0x07B,85);bpoke(i+0x07C,85);bpoke(i+0x07D,85);
bpoke(i+0x07E,85);bpoke(i+0x07F,64);bpoke(i+0x082,85);bpoke(i+0x083,85);
bpoke(i+0x084,85);bpoke(i+0x085,85);bpoke(i+0x086,64);


bpoke(i+0x097,1);bpoke(i+0x098,85);bpoke(i+0x099,85);bpoke(i+0x09A,85);bpoke(i+0x09B,85);
bpoke(i+0x09C,85);bpoke(i+0x09D,85);bpoke(i+0x09E,85);bpoke(i+0x09F,80);
bpoke(i+0x0A2,85);bpoke(i+0x0A3,85);bpoke(i+0x0A4,85);bpoke(i+0x0A5,85);bpoke(i+0x0A6,64);


bpoke(i+0x0B7,1);bpoke(i+0x0B8,85);bpoke(i+0x0B9,85);
bpoke(i+0x0BA,85);bpoke(i+0x0BB,85);bpoke(i+0x0BC,85);bpoke(i+0x0BD,85);bpoke(i+0x0BE,85);bpoke(i+0x0BF,80);
bpoke(i+0x0C1,1);bpoke(i+0x0C2,85);bpoke(i+0x0C3,85);bpoke(i+0x0C4,85);bpoke(i+0x0C5,85);
bpoke(i+0x0C6,64);

bpoke(i+0x0D7,1);
bpoke(i+0x0D8,85);bpoke(i+0x0D9,85);bpoke(i+0x0DA,85);bpoke(i+0x0DB,85);bpoke(i+0x0DC,85);bpoke(i+0x0DD,85);
bpoke(i+0x0DE,85);bpoke(i+0x0DF,80);bpoke(i+0x0E1,1);bpoke(i+0x0E2,85);bpoke(i+0x0E3,85);
bpoke(i+0x0E4,85);bpoke(i+0x0E5,85);


bpoke(i+0x0F7,1);bpoke(i+0x0F8,85);bpoke(i+0x0F9,85);bpoke(i+0x0FA,85);bpoke(i+0x0FB,85);
bpoke(i+0x0FC,85);bpoke(i+0x0FD,85);bpoke(i+0x0FE,85);bpoke(i+0x0FF,84);bpoke(i+0x101,1);
bpoke(i+0x102,85);bpoke(i+0x103,85);bpoke(i+0x104,85);bpoke(i+0x105,84);


bpoke(i+0x117,1);bpoke(i+0x118,85);bpoke(i+0x119,85);
bpoke(i+0x11A,85);bpoke(i+0x11B,85);bpoke(i+0x11C,85);bpoke(i+0x11D,85);bpoke(i+0x11E,85);bpoke(i+0x11F,85);
bpoke(i+0x121,5);bpoke(i+0x122,85);bpoke(i+0x123,85);bpoke(i+0x124,85);bpoke(i+0x125,84);


bpoke(i+0x137,1);
bpoke(i+0x138,85);bpoke(i+0x139,85);bpoke(i+0x13A,85);bpoke(i+0x13B,85);bpoke(i+0x13C,85);bpoke(i+0x13D,85);
bpoke(i+0x13E,85);bpoke(i+0x13F,85);bpoke(i+0x141,5);bpoke(i+0x142,85);bpoke(i+0x143,85);
bpoke(i+0x144,85);bpoke(i+0x145,84);


bpoke(i+0x157,1);bpoke(i+0x158,85);bpoke(i+0x159,85);bpoke(i+0x15A,85);bpoke(i+0x15B,85);
bpoke(i+0x15C,85);bpoke(i+0x15D,85);bpoke(i+0x15E,85);bpoke(i+0x15F,85);bpoke(i+0x161,5);
bpoke(i+0x162,85);bpoke(i+0x163,85);bpoke(i+0x164,85);bpoke(i+0x165,80);bpoke(i+0x167,16);


bpoke(i+0x177,1);bpoke(i+0x178,85);bpoke(i+0x179,85);
bpoke(i+0x17A,85);bpoke(i+0x17B,85);bpoke(i+0x17C,85);bpoke(i+0x17D,85);bpoke(i+0x17E,85);bpoke(i+0x17F,85);
bpoke(i+0x181,5);bpoke(i+0x182,85);bpoke(i+0x183,85);bpoke(i+0x184,85);bpoke(i+0x185,64);
bpoke(i+0x186,21);bpoke(i+0x187,84);bpoke(i+0x188,80);

bpoke(i+0x197,1);
bpoke(i+0x198,85);bpoke(i+0x199,85);bpoke(i+0x19A,85);bpoke(i+0x19B,85);bpoke(i+0x19C,85);bpoke(i+0x19D,85);
bpoke(i+0x19E,85);bpoke(i+0x19F,85);bpoke(i+0x1A1,21);bpoke(i+0x1A2,85);bpoke(i+0x1A3,85);
bpoke(i+0x1A4,85);bpoke(i+0x1A5,81);bpoke(i+0x1A6,85);bpoke(i+0x1A7,85);bpoke(i+0x1A8,85);

bpoke(i+0x1B4,69);bpoke(i+0x1B5,85);
bpoke(i+0x1B6,64);bpoke(i+0x1B8,85);bpoke(i+0x1B9,85);bpoke(i+0x1BA,85);bpoke(i+0x1BB,85);
bpoke(i+0x1BC,85);bpoke(i+0x1BD,85);bpoke(i+0x1BE,85);bpoke(i+0x1BF,85);bpoke(i+0x1C1,5);
bpoke(i+0x1C2,85);bpoke(i+0x1C3,85);bpoke(i+0x1C4,85);bpoke(i+0x1C5,85);bpoke(i+0x1C6,85);bpoke(i+0x1C7,85);
bpoke(i+0x1C8,85);bpoke(i+0x1C9,80);
bpoke(i+0x1CF,1);bpoke(i+0x1D0,85);bpoke(i+0x1D1,5);bpoke(i+0x1D2,85);bpoke(i+0x1D3,85);
bpoke(i+0x1D4,85);bpoke(i+0x1D5,85);bpoke(i+0x1D6,84);bpoke(i+0x1D8,85);bpoke(i+0x1D9,85);
bpoke(i+0x1DA,85);bpoke(i+0x1DB,85);bpoke(i+0x1DC,85);bpoke(i+0x1DD,85);bpoke(i+0x1DE,85);bpoke(i+0x1DF,85);
bpoke(i+0x1E1,21);bpoke(i+0x1E2,85);bpoke(i+0x1E3,85);bpoke(i+0x1E4,85);bpoke(i+0x1E5,85);
bpoke(i+0x1E6,85);bpoke(i+0x1E7,85);bpoke(i+0x1E8,85);bpoke(i+0x1E9,84);
bpoke(i+0x1EE,1);bpoke(i+0x1EF,85);bpoke(i+0x1F0,85);bpoke(i+0x1F1,85);
bpoke(i+0x1F2,85);bpoke(i+0x1F3,85);bpoke(i+0x1F4,85);bpoke(i+0x1F5,85);bpoke(i+0x1F6,85);bpoke(i+0x1F7,80);
bpoke(i+0x1F8,21);bpoke(i+0x1F9,85);bpoke(i+0x1FA,85);bpoke(i+0x1FB,85);bpoke(i+0x1FC,85);bpoke(i+0x1FD,85);
bpoke(i+0x1FE,85);bpoke(i+0x1FF,85);bpoke(i+0x201,21);bpoke(i+0x202,85);bpoke(i+0x203,85);
bpoke(i+0x204,85);bpoke(i+0x205,85);bpoke(i+0x206,85);bpoke(i+0x207,85);bpoke(i+0x208,85);bpoke(i+0x209,85);
bpoke(i+0x20E,85);bpoke(i+0x20F,85);
bpoke(i+0x210,85);bpoke(i+0x211,85);bpoke(i+0x212,85);bpoke(i+0x213,85);bpoke(i+0x214,85);bpoke(i+0x215,85);
bpoke(i+0x216,85);bpoke(i+0x217,85);bpoke(i+0x218,85);bpoke(i+0x219,85);bpoke(i+0x21A,85);bpoke(i+0x21B,85);
bpoke(i+0x21C,85);bpoke(i+0x21D,85);bpoke(i+0x21E,85);bpoke(i+0x21F,84);bpoke(i+0x221,21);
bpoke(i+0x222,85);bpoke(i+0x223,85);bpoke(i+0x224,85);bpoke(i+0x225,85);bpoke(i+0x226,85);bpoke(i+0x227,85);
bpoke(i+0x228,85);bpoke(i+0x229,85);bpoke(i+0x22A,64);bpoke(i+0x22D,5);
bpoke(i+0x22E,85);bpoke(i+0x22F,85);bpoke(i+0x230,85);bpoke(i+0x231,85);bpoke(i+0x232,85);bpoke(i+0x233,85);
bpoke(i+0x234,85);bpoke(i+0x235,85);bpoke(i+0x236,85);bpoke(i+0x237,85);bpoke(i+0x238,85);bpoke(i+0x239,85);
bpoke(i+0x23A,85);bpoke(i+0x23B,85);bpoke(i+0x23C,85);bpoke(i+0x23D,85);bpoke(i+0x23E,85);bpoke(i+0x23F,85);
bpoke(i+0x241,5);bpoke(i+0x242,85);bpoke(i+0x243,85);bpoke(i+0x244,85);bpoke(i+0x245,85);
bpoke(i+0x246,85);bpoke(i+0x247,85);bpoke(i+0x248,85);bpoke(i+0x249,85);bpoke(i+0x24A,64);
bpoke(i+0x24D,85);bpoke(i+0x24E,85);bpoke(i+0x24F,85);bpoke(i+0x250,85);bpoke(i+0x251,85);
bpoke(i+0x252,85);bpoke(i+0x253,85);bpoke(i+0x254,85);bpoke(i+0x255,85);bpoke(i+0x256,85);bpoke(i+0x257,85);
bpoke(i+0x258,85);bpoke(i+0x259,85);bpoke(i+0x25A,85);bpoke(i+0x25B,85);bpoke(i+0x25C,85);bpoke(i+0x25D,85);
bpoke(i+0x25E,85);bpoke(i+0x25F,84);bpoke(i+0x261,5);bpoke(i+0x262,85);bpoke(i+0x263,85);
bpoke(i+0x264,85);bpoke(i+0x265,85);bpoke(i+0x266,85);bpoke(i+0x267,85);bpoke(i+0x268,85);bpoke(i+0x269,85);
bpoke(i+0x26A,84);bpoke(i+0x26C,1);bpoke(i+0x26D,85);bpoke(i+0x26E,85);bpoke(i+0x26F,85);
bpoke(i+0x270,85);bpoke(i+0x271,85);bpoke(i+0x272,85);bpoke(i+0x273,65);bpoke(i+0x274,85);bpoke(i+0x275,85);
bpoke(i+0x276,85);bpoke(i+0x277,85);bpoke(i+0x278,85);bpoke(i+0x279,85);bpoke(i+0x27A,85);bpoke(i+0x27B,85);
bpoke(i+0x27C,85);bpoke(i+0x27D,85);bpoke(i+0x27E,85);bpoke(i+0x27F,85);bpoke(i+0x281,5);
bpoke(i+0x282,85);bpoke(i+0x283,85);bpoke(i+0x284,85);bpoke(i+0x285,85);bpoke(i+0x286,85);bpoke(i+0x287,85);
bpoke(i+0x288,85);bpoke(i+0x289,85);bpoke(i+0x28A,84);bpoke(i+0x28C,21);bpoke(i+0x28D,85);
bpoke(i+0x28E,85);bpoke(i+0x28F,85);bpoke(i+0x290,85);bpoke(i+0x291,85);bpoke(i+0x292,85);bpoke(i+0x293,64);
bpoke(i+0x294,85);bpoke(i+0x295,85);bpoke(i+0x296,85);bpoke(i+0x297,85);bpoke(i+0x298,85);bpoke(i+0x299,85);
bpoke(i+0x29A,85);bpoke(i+0x29B,85);bpoke(i+0x29C,85);bpoke(i+0x29D,85);bpoke(i+0x29E,85);bpoke(i+0x29F,85);
bpoke(i+0x2A1,5);bpoke(i+0x2A2,85);bpoke(i+0x2A3,85);bpoke(i+0x2A4,64);bpoke(i+0x2A5,65);
bpoke(i+0x2A6,85);bpoke(i+0x2A7,85);bpoke(i+0x2A8,85);bpoke(i+0x2A9,85);bpoke(i+0x2AA,84);
bpoke(i+0x2AC,85);bpoke(i+0x2AD,85);bpoke(i+0x2AE,85);bpoke(i+0x2AF,85);bpoke(i+0x2B0,85);bpoke(i+0x2B1,84);
bpoke(i+0x2B2,85);bpoke(i+0x2B3,84);bpoke(i+0x2B4,5);bpoke(i+0x2B5,85);bpoke(i+0x2B6,85);bpoke(i+0x2B7,85);
bpoke(i+0x2B8,85);bpoke(i+0x2B9,85);bpoke(i+0x2BA,85);bpoke(i+0x2BB,85);bpoke(i+0x2BC,85);bpoke(i+0x2BD,85);
bpoke(i+0x2BE,85);bpoke(i+0x2BF,85);bpoke(i+0x2C1,5);bpoke(i+0x2C2,85);bpoke(i+0x2C3,85);
bpoke(i+0x2C4,5);bpoke(i+0x2C7,5);bpoke(i+0x2C8,85);bpoke(i+0x2C9,85);
bpoke(i+0x2CA,85);bpoke(i+0x2CB,85);bpoke(i+0x2CC,85);bpoke(i+0x2CD,85);bpoke(i+0x2CE,85);bpoke(i+0x2CF,85);
bpoke(i+0x2D0,85);bpoke(i+0x2D1,64);bpoke(i+0x2D2,85);bpoke(i+0x2D3,64);bpoke(i+0x2D4,5);bpoke(i+0x2D5,85);
bpoke(i+0x2D6,85);bpoke(i+0x2D7,85);bpoke(i+0x2D8,85);bpoke(i+0x2D9,85);bpoke(i+0x2DA,85);bpoke(i+0x2DB,85);
bpoke(i+0x2DC,85);bpoke(i+0x2DD,85);bpoke(i+0x2DE,85);bpoke(i+0x2DF,84);bpoke(i+0x2E1,5);
bpoke(i+0x2E2,85);bpoke(i+0x2E3,85);bpoke(i+0x2E4,5);bpoke(i+0x2E7,5);
bpoke(i+0x2E8,85);bpoke(i+0x2E9,85);bpoke(i+0x2EA,85);bpoke(i+0x2EB,85);bpoke(i+0x2EC,85);bpoke(i+0x2ED,85);
bpoke(i+0x2EE,85);bpoke(i+0x2EF,85);bpoke(i+0x2F0,80);
bpoke(i+0x2F4,5);bpoke(i+0x2F5,85);bpoke(i+0x2F6,85);bpoke(i+0x2F7,85);bpoke(i+0x2F8,85);bpoke(i+0x2F9,85);
bpoke(i+0x2FA,85);bpoke(i+0x2FB,85);bpoke(i+0x2FC,85);bpoke(i+0x2FD,85);bpoke(i+0x2FE,85);bpoke(i+0x2FF,84);
bpoke(i+0x301,5);bpoke(i+0x302,85);bpoke(i+0x303,85);bpoke(i+0x304,21);bpoke(i+0x305,5);
bpoke(i+0x306,85);bpoke(i+0x307,85);bpoke(i+0x308,85);bpoke(i+0x309,85);bpoke(i+0x30A,85);bpoke(i+0x30B,85);
bpoke(i+0x30C,85);bpoke(i+0x30D,85);bpoke(i+0x30E,85);bpoke(i+0x30F,85);bpoke(i+0x310,80);
bpoke(i+0x314,5);bpoke(i+0x315,85);bpoke(i+0x316,85);bpoke(i+0x317,85);
bpoke(i+0x318,85);bpoke(i+0x319,85);bpoke(i+0x31A,85);bpoke(i+0x31B,85);bpoke(i+0x31C,85);bpoke(i+0x31D,85);
bpoke(i+0x31E,85);bpoke(i+0x31F,85);bpoke(i+0x321,1);bpoke(i+0x322,85);bpoke(i+0x323,85);
bpoke(i+0x324,85);bpoke(i+0x325,85);bpoke(i+0x326,85);bpoke(i+0x327,85);bpoke(i+0x328,85);bpoke(i+0x329,85);
bpoke(i+0x32A,85);bpoke(i+0x32B,85);bpoke(i+0x32C,85);bpoke(i+0x32D,85);bpoke(i+0x32E,85);bpoke(i+0x32F,85);
bpoke(i+0x330,84);bpoke(i+0x334,5);bpoke(i+0x335,85);
bpoke(i+0x336,85);bpoke(i+0x337,85);bpoke(i+0x338,85);bpoke(i+0x339,85);bpoke(i+0x33A,85);bpoke(i+0x33B,85);
bpoke(i+0x33C,85);bpoke(i+0x33D,85);bpoke(i+0x33E,85);bpoke(i+0x33F,85);bpoke(i+0x341,1);
bpoke(i+0x342,85);bpoke(i+0x343,85);bpoke(i+0x344,21);bpoke(i+0x345,85);bpoke(i+0x346,85);bpoke(i+0x347,85);
bpoke(i+0x348,85);bpoke(i+0x349,85);bpoke(i+0x34A,85);bpoke(i+0x34B,85);bpoke(i+0x34C,85);bpoke(i+0x34D,85);
bpoke(i+0x34E,85);bpoke(i+0x34F,85);bpoke(i+0x350,85);bpoke(i+0x351,80);
bpoke(i+0x354,5);bpoke(i+0x355,85);bpoke(i+0x356,69);bpoke(i+0x357,85);bpoke(i+0x358,85);bpoke(i+0x359,85);
bpoke(i+0x35A,85);bpoke(i+0x35B,85);bpoke(i+0x35C,85);bpoke(i+0x35D,85);bpoke(i+0x35E,85);bpoke(i+0x35F,85);
bpoke(i+0x361,1);bpoke(i+0x362,85);bpoke(i+0x363,85);bpoke(i+0x364,21);bpoke(i+0x365,85);
bpoke(i+0x366,85);bpoke(i+0x367,85);bpoke(i+0x368,85);bpoke(i+0x369,85);bpoke(i+0x36A,85);bpoke(i+0x36B,85);
bpoke(i+0x36C,85);bpoke(i+0x36D,85);bpoke(i+0x36E,85);bpoke(i+0x36F,85);bpoke(i+0x370,85);bpoke(i+0x371,85);
bpoke(i+0x372,69);bpoke(i+0x373,84);bpoke(i+0x374,5);bpoke(i+0x375,85);bpoke(i+0x376,64);bpoke(i+0x377,85);
bpoke(i+0x378,85);bpoke(i+0x379,85);bpoke(i+0x37A,85);bpoke(i+0x37B,85);bpoke(i+0x37C,85);bpoke(i+0x37D,85);
bpoke(i+0x37E,85);bpoke(i+0x37F,85);bpoke(i+0x381,1);bpoke(i+0x382,85);bpoke(i+0x383,85);
bpoke(i+0x384,85);bpoke(i+0x385,85);bpoke(i+0x386,85);bpoke(i+0x387,85);bpoke(i+0x388,85);bpoke(i+0x389,85);
bpoke(i+0x38A,85);bpoke(i+0x38B,85);bpoke(i+0x38C,85);bpoke(i+0x38D,85);bpoke(i+0x38E,85);bpoke(i+0x38F,85);
bpoke(i+0x390,85);bpoke(i+0x391,85);bpoke(i+0x392,85);bpoke(i+0x393,85);bpoke(i+0x394,5);bpoke(i+0x395,85);
bpoke(i+0x396,80);bpoke(i+0x397,1);bpoke(i+0x398,85);bpoke(i+0x399,85);bpoke(i+0x39A,85);bpoke(i+0x39B,85);
bpoke(i+0x39C,85);bpoke(i+0x39D,85);bpoke(i+0x39E,85);bpoke(i+0x39F,85);bpoke(i+0x3A1,1);
bpoke(i+0x3A2,85);bpoke(i+0x3A3,84);bpoke(i+0x3A4,85);bpoke(i+0x3A5,85);bpoke(i+0x3A6,85);bpoke(i+0x3A7,85);
bpoke(i+0x3A8,85);bpoke(i+0x3A9,85);bpoke(i+0x3AA,85);bpoke(i+0x3AB,85);bpoke(i+0x3AC,85);bpoke(i+0x3AD,85);
bpoke(i+0x3AE,85);bpoke(i+0x3AF,85);bpoke(i+0x3B0,85);bpoke(i+0x3B1,85);bpoke(i+0x3B2,85);bpoke(i+0x3B3,85);
bpoke(i+0x3B4,5);bpoke(i+0x3B5,85);bpoke(i+0x3B6,64);bpoke(i+0x3B7,1);bpoke(i+0x3B8,85);bpoke(i+0x3B9,85);
bpoke(i+0x3BA,85);bpoke(i+0x3BB,85);bpoke(i+0x3BC,85);bpoke(i+0x3BD,85);bpoke(i+0x3BE,80);bpoke(i+0x3BF,21);
bpoke(i+0x3C2,85);bpoke(i+0x3C3,84);bpoke(i+0x3C4,21);bpoke(i+0x3C5,85);
bpoke(i+0x3C6,85);bpoke(i+0x3C7,85);bpoke(i+0x3C8,85);bpoke(i+0x3C9,85);bpoke(i+0x3CA,85);bpoke(i+0x3CB,85);
bpoke(i+0x3CC,85);bpoke(i+0x3CD,85);bpoke(i+0x3CE,85);bpoke(i+0x3CF,85);bpoke(i+0x3D0,85);bpoke(i+0x3D1,85);
bpoke(i+0x3D2,85);bpoke(i+0x3D3,85);bpoke(i+0x3D4,69);bpoke(i+0x3D5,85);bpoke(i+0x3D6,64);bpoke(i+0x3D7,5);
bpoke(i+0x3D8,85);bpoke(i+0x3D9,85);bpoke(i+0x3DA,85);bpoke(i+0x3DB,85);bpoke(i+0x3DC,85);bpoke(i+0x3DD,85);
bpoke(i+0x3DE,64);bpoke(i+0x3DF,5);bpoke(i+0x3E2,85);bpoke(i+0x3E3,85);
bpoke(i+0x3E4,85);bpoke(i+0x3E5,85);bpoke(i+0x3E6,85);bpoke(i+0x3E7,85);bpoke(i+0x3E8,85);bpoke(i+0x3E9,85);
bpoke(i+0x3EA,85);bpoke(i+0x3EB,84);bpoke(i+0x3EC,85);bpoke(i+0x3ED,85);bpoke(i+0x3EE,85);bpoke(i+0x3EF,85);
bpoke(i+0x3F0,85);bpoke(i+0x3F1,85);bpoke(i+0x3F2,85);bpoke(i+0x3F3,85);bpoke(i+0x3F4,85);bpoke(i+0x3F5,85);
bpoke(i+0x3F6,85);bpoke(i+0x3F7,84);bpoke(i+0x3F8,1);bpoke(i+0x3F9,85);bpoke(i+0x3FA,85);bpoke(i+0x3FB,85);
bpoke(i+0x3FC,85);bpoke(i+0x3FD,85);bpoke(i+0x3FE,5);bpoke(i+0x3FF,69);
bpoke(i+0x402,85);bpoke(i+0x403,85);bpoke(i+0x404,85);bpoke(i+0x405,85);bpoke(i+0x406,80);bpoke(i+0x407,1);
bpoke(i+0x408,85);bpoke(i+0x409,85);bpoke(i+0x40A,85);bpoke(i+0x40C,85);bpoke(i+0x40D,85);
bpoke(i+0x40E,85);bpoke(i+0x40F,85);bpoke(i+0x410,85);bpoke(i+0x411,85);bpoke(i+0x412,85);bpoke(i+0x413,85);
bpoke(i+0x414,85);bpoke(i+0x415,85);bpoke(i+0x416,21);bpoke(i+0x417,64);bpoke(i+0x418,1);bpoke(i+0x419,85);
bpoke(i+0x41A,85);bpoke(i+0x41B,85);bpoke(i+0x41C,85);bpoke(i+0x41D,85);bpoke(i+0x41E,21);bpoke(i+0x41F,80);
bpoke(i+0x422,85);bpoke(i+0x423,85);bpoke(i+0x424,85);bpoke(i+0x425,85);
bpoke(i+0x426,80);bpoke(i+0x427,1);bpoke(i+0x428,85);bpoke(i+0x429,85);bpoke(i+0x42A,84);
bpoke(i+0x42C,21);bpoke(i+0x42D,85);bpoke(i+0x42E,85);bpoke(i+0x42F,85);bpoke(i+0x430,85);bpoke(i+0x431,85);
bpoke(i+0x432,85);bpoke(i+0x433,85);bpoke(i+0x434,85);bpoke(i+0x435,85);
bpoke(i+0x438,1);bpoke(i+0x439,85);bpoke(i+0x43A,85);bpoke(i+0x43B,85);bpoke(i+0x43C,85);bpoke(i+0x43D,85);
bpoke(i+0x43E,85);bpoke(i+0x43F,80);bpoke(i+0x442,85);bpoke(i+0x443,65);
bpoke(i+0x444,85);bpoke(i+0x445,85);bpoke(i+0x446,85);bpoke(i+0x447,85);bpoke(i+0x448,85);bpoke(i+0x449,85);
bpoke(i+0x44A,84);bpoke(i+0x44C,5);bpoke(i+0x44D,85);bpoke(i+0x44E,85);bpoke(i+0x44F,85);
bpoke(i+0x450,80);bpoke(i+0x452,1);bpoke(i+0x453,85);bpoke(i+0x454,85);bpoke(i+0x455,85);
bpoke(i+0x456,80);bpoke(i+0x459,85);bpoke(i+0x45A,85);bpoke(i+0x45B,85);
bpoke(i+0x45C,85);bpoke(i+0x45D,85);bpoke(i+0x45E,85);bpoke(i+0x45F,84);
bpoke(i+0x462,85);bpoke(i+0x463,65);bpoke(i+0x464,64);bpoke(i+0x465,21);bpoke(i+0x466,85);bpoke(i+0x467,85);
bpoke(i+0x468,85);bpoke(i+0x469,85);bpoke(i+0x46A,84);bpoke(i+0x46C,5);bpoke(i+0x46D,85);
bpoke(i+0x46E,81);bpoke(i+0x46F,85);bpoke(i+0x470,84);bpoke(i+0x472,1);bpoke(i+0x473,85);
bpoke(i+0x474,85);bpoke(i+0x475,85);bpoke(i+0x476,80);bpoke(i+0x479,85);
bpoke(i+0x47A,85);bpoke(i+0x47B,85);bpoke(i+0x47C,85);bpoke(i+0x47D,85);bpoke(i+0x47E,85);bpoke(i+0x47F,80);
bpoke(i+0x482,21);bpoke(i+0x483,64);
bpoke(i+0x486,85);bpoke(i+0x487,85);bpoke(i+0x488,85);bpoke(i+0x489,85);bpoke(i+0x48A,84);
bpoke(i+0x48C,1);bpoke(i+0x48D,85);bpoke(i+0x48E,80);bpoke(i+0x48F,21);bpoke(i+0x490,85);bpoke(i+0x491,80);
bpoke(i+0x492,5);bpoke(i+0x493,64);bpoke(i+0x494,21);bpoke(i+0x495,84);
bpoke(i+0x499,85);bpoke(i+0x49A,85);bpoke(i+0x49B,85);bpoke(i+0x49C,85);bpoke(i+0x49D,85);
bpoke(i+0x49E,81);bpoke(i+0x49F,80);bpoke(i+0x4A2,21);bpoke(i+0x4A3,64);
bpoke(i+0x4A6,85);bpoke(i+0x4A7,85);bpoke(i+0x4A8,85);bpoke(i+0x4A9,85);
bpoke(i+0x4AA,64);bpoke(i+0x4AD,85);bpoke(i+0x4AE,84);bpoke(i+0x4AF,5);
bpoke(i+0x4B0,85);bpoke(i+0x4B1,85);bpoke(i+0x4B2,80);bpoke(i+0x4B4,5);bpoke(i+0x4B5,80);
bpoke(i+0x4B9,85);bpoke(i+0x4BA,85);bpoke(i+0x4BB,85);
bpoke(i+0x4BC,85);bpoke(i+0x4BD,85);bpoke(i+0x4BE,65);bpoke(i+0x4BF,80);
bpoke(i+0x4C2,5);bpoke(i+0x4C3,84);bpoke(i+0x4C6,81);bpoke(i+0x4C7,20);
bpoke(i+0x4C9,85);bpoke(i+0x4CA,64);bpoke(i+0x4CD,85);
bpoke(i+0x4CE,84);bpoke(i+0x4D0,85);bpoke(i+0x4D1,85);bpoke(i+0x4D2,84);
bpoke(i+0x4D4,5);bpoke(i+0x4D5,80);bpoke(i+0x4D9,85);
bpoke(i+0x4DA,85);bpoke(i+0x4DB,85);bpoke(i+0x4DC,85);bpoke(i+0x4DD,85);bpoke(i+0x4DE,65);bpoke(i+0x4DF,80);
bpoke(i+0x4E2,5);bpoke(i+0x4E3,84);
bpoke(i+0x4E9,85);bpoke(i+0x4EA,64);
bpoke(i+0x4ED,21);bpoke(i+0x4EE,84);bpoke(i+0x4F0,85);bpoke(i+0x4F1,85);
bpoke(i+0x4F2,85);bpoke(i+0x4F4,5);bpoke(i+0x4F5,64);
bpoke(i+0x4F9,85);bpoke(i+0x4FA,85);bpoke(i+0x4FB,85);bpoke(i+0x4FC,85);bpoke(i+0x4FD,85);
bpoke(i+0x4FE,1);bpoke(i+0x4FF,64);bpoke(i+0x502,5);bpoke(i+0x503,84);
bpoke(i+0x509,85);
bpoke(i+0x50A,64);bpoke(i+0x50D,5);bpoke(i+0x50E,84);
bpoke(i+0x514,21);bpoke(i+0x515,64);
bpoke(i+0x519,5);bpoke(i+0x51A,85);bpoke(i+0x51B,85);
bpoke(i+0x51C,85);bpoke(i+0x51D,85);bpoke(i+0x51E,1);bpoke(i+0x51F,64);
bpoke(i+0x522,5);bpoke(i+0x523,85);
bpoke(i+0x529,85);bpoke(i+0x52D,5);
bpoke(i+0x52E,84);
bpoke(i+0x534,85);bpoke(i+0x539,5);
bpoke(i+0x53A,85);bpoke(i+0x53B,85);bpoke(i+0x53C,85);bpoke(i+0x53D,85);
bpoke(i+0x542,5);bpoke(i+0x543,85);
bpoke(i+0x549,85);
bpoke(i+0x54D,5);bpoke(i+0x54E,84);
bpoke(i+0x553,1);bpoke(i+0x554,85);
bpoke(i+0x559,5);bpoke(i+0x55A,85);bpoke(i+0x55B,85);bpoke(i+0x55C,85);bpoke(i+0x55D,69);
bpoke(i+0x562,1);bpoke(i+0x563,85);
bpoke(i+0x564,64);bpoke(i+0x568,1);bpoke(i+0x569,84);
bpoke(i+0x56D,5);bpoke(i+0x56E,85);bpoke(i+0x56F,64);
bpoke(i+0x573,21);bpoke(i+0x574,80);
bpoke(i+0x579,5);bpoke(i+0x57A,85);bpoke(i+0x57B,85);
bpoke(i+0x57C,85);
bpoke(i+0x582,1);bpoke(i+0x583,85);bpoke(i+0x584,85);
bpoke(i+0x588,5);bpoke(i+0x589,84);
bpoke(i+0x58E,85);bpoke(i+0x58F,85);bpoke(i+0x592,5);bpoke(i+0x593,85);
bpoke(i+0x594,80);bpoke(i+0x599,5);
bpoke(i+0x59A,85);bpoke(i+0x59B,85);bpoke(i+0x59C,84);
bpoke(i+0x5A2,1);bpoke(i+0x5A3,85);bpoke(i+0x5A4,85);bpoke(i+0x5A5,64);
bpoke(i+0x5A7,1);bpoke(i+0x5A8,85);bpoke(i+0x5A9,80);
bpoke(i+0x5AE,85);bpoke(i+0x5AF,85);bpoke(i+0x5B0,85);bpoke(i+0x5B1,69);
bpoke(i+0x5B2,85);bpoke(i+0x5B3,85);
bpoke(i+0x5B9,5);bpoke(i+0x5BA,85);bpoke(i+0x5BB,85);
bpoke(i+0x5C2,5);bpoke(i+0x5C3,85);
bpoke(i+0x5C4,85);bpoke(i+0x5C5,85);bpoke(i+0x5C6,68);bpoke(i+0x5C7,85);bpoke(i+0x5C8,85);bpoke(i+0x5C9,80);
bpoke(i+0x5CE,85);bpoke(i+0x5CF,85);
bpoke(i+0x5D0,85);bpoke(i+0x5D1,85);bpoke(i+0x5D2,85);bpoke(i+0x5D3,64);
bpoke(i+0x5D9,1);bpoke(i+0x5DA,85);bpoke(i+0x5DB,85);

bpoke(i+0x5E3,21);bpoke(i+0x5E4,85);bpoke(i+0x5E5,85);bpoke(i+0x5E6,85);bpoke(i+0x5E7,85);
bpoke(i+0x5E8,85);
bpoke(i+0x5EE,5);bpoke(i+0x5EF,85);bpoke(i+0x5F0,85);bpoke(i+0x5F1,85);bpoke(i+0x5F2,85);bpoke(i+0x5F3,64);
bpoke(i+0x5F9,1);
bpoke(i+0x5FA,85);bpoke(i+0x5FB,84);bpoke(i+0x5FC,84);
bpoke(i+0x603,21);bpoke(i+0x604,85);bpoke(i+0x605,85);
bpoke(i+0x606,85);bpoke(i+0x607,85);bpoke(i+0x608,84);
bpoke(i+0x60E,1);bpoke(i+0x60F,85);bpoke(i+0x610,85);bpoke(i+0x611,85);
bpoke(i+0x612,85);bpoke(i+0x613,85);
bpoke(i+0x619,1);bpoke(i+0x61A,85);bpoke(i+0x61B,80);bpoke(i+0x61C,85);bpoke(i+0x61D,64);
bpoke(i+0x623,21);
bpoke(i+0x624,85);bpoke(i+0x625,85);bpoke(i+0x626,85);bpoke(i+0x627,85);
bpoke(i+0x62F,21);
bpoke(i+0x630,85);bpoke(i+0x631,85);bpoke(i+0x632,85);bpoke(i+0x633,84);
bpoke(i+0x639,1);bpoke(i+0x63A,85);bpoke(i+0x63B,81);
bpoke(i+0x63C,85);bpoke(i+0x63D,80);
bpoke(i+0x643,21);bpoke(i+0x644,85);bpoke(i+0x646,21);bpoke(i+0x647,64);

bpoke(i+0x650,85);bpoke(i+0x651,85);bpoke(i+0x652,5);bpoke(i+0x653,84);
bpoke(i+0x659,1);
bpoke(i+0x65A,84);bpoke(i+0x65B,1);bpoke(i+0x65C,85);bpoke(i+0x65D,80);
bpoke(i+0x663,64);



bpoke(i+0x679,1);bpoke(i+0x67B,5);bpoke(i+0x67C,85);bpoke(i+0x67D,80);
bpoke(i+0x683,64);



bpoke(i+0x69B,5);
bpoke(i+0x69C,85);bpoke(i+0x69D,80);
bpoke(i+0x6A3,64);bpoke(i+0x6A7,1);
bpoke(i+0x6A8,80);


bpoke(i+0x6BB,21);bpoke(i+0x6BC,85);bpoke(i+0x6BD,80);
bpoke(i+0x6C3,64);
bpoke(i+0x6C7,1);bpoke(i+0x6C8,64);


bpoke(i+0x6DB,20);bpoke(i+0x6DC,85);bpoke(i+0x6DD,80);
bpoke(i+0x6E3,64);
bpoke(i+0x6E7,5);bpoke(i+0x6E8,64);


bpoke(i+0x6FB,20);
bpoke(i+0x6FC,21);bpoke(i+0x6FD,85);
bpoke(i+0x703,64);bpoke(i+0x707,21);
bpoke(i+0x708,64);


bpoke(i+0x71B,20);bpoke(i+0x71C,5);bpoke(i+0x71D,85);
bpoke(i+0x722,1);bpoke(i+0x723,64);
bpoke(i+0x727,85);bpoke(i+0x728,64);bpoke(i+0x729,4);


bpoke(i+0x73B,5);bpoke(i+0x73C,1);bpoke(i+0x73D,80);
bpoke(i+0x743,64);
bpoke(i+0x746,5);bpoke(i+0x747,85);bpoke(i+0x748,85);bpoke(i+0x749,85);


bpoke(i+0x75B,5);
bpoke(i+0x75D,85);
bpoke(i+0x762,1);bpoke(i+0x763,64);bpoke(i+0x766,5);bpoke(i+0x767,85);
bpoke(i+0x768,85);bpoke(i+0x769,85);bpoke(i+0x76A,84);bpoke(i+0x76B,64);bpoke(i+0x76C,4);bpoke(i+0x76D,85);
bpoke(i+0x770,80);

bpoke(i+0x77D,80);
bpoke(i+0x783,64);
bpoke(i+0x786,21);bpoke(i+0x787,84);bpoke(i+0x788,85);bpoke(i+0x789,85);bpoke(i+0x78A,85);bpoke(i+0x78B,80);
bpoke(i+0x78C,85);bpoke(i+0x78D,85);bpoke(i+0x78E,85);bpoke(i+0x78F,64);bpoke(i+0x790,84);

bpoke(i+0x79D,16);
bpoke(i+0x7A3,65);
bpoke(i+0x7A6,21);bpoke(i+0x7A7,84);bpoke(i+0x7A8,21);bpoke(i+0x7A9,85);
bpoke(i+0x7AA,85);bpoke(i+0x7AB,85);bpoke(i+0x7AC,85);bpoke(i+0x7AD,85);bpoke(i+0x7AE,85);bpoke(i+0x7AF,64);
bpoke(i+0x7B0,85);


bpoke(i+0x7C3,21);bpoke(i+0x7C4,80);bpoke(i+0x7C6,85);bpoke(i+0x7C7,80);
bpoke(i+0x7C8,21);bpoke(i+0x7C9,85);bpoke(i+0x7CA,85);bpoke(i+0x7CB,85);bpoke(i+0x7CC,85);bpoke(i+0x7CD,85);
bpoke(i+0x7CE,85);bpoke(i+0x7CF,64);bpoke(i+0x7D0,85);bpoke(i+0x7D1,64);

bpoke(i+0x7DE,64);
bpoke(i+0x7E3,21);bpoke(i+0x7E4,85);bpoke(i+0x7E5,1);
bpoke(i+0x7E6,85);bpoke(i+0x7E7,80);bpoke(i+0x7E8,21);bpoke(i+0x7E9,85);bpoke(i+0x7EA,85);bpoke(i+0x7EB,85);
bpoke(i+0x7EC,85);bpoke(i+0x7ED,85);bpoke(i+0x7EE,85);bpoke(i+0x7EF,64);bpoke(i+0x7F0,5);bpoke(i+0x7F1,80);



bpoke(i+0x7FE,64);
