

bpoke(i+0x003,21);bpoke(i+0x004,85);bpoke(i+0x005,85);
bpoke(i+0x006,85);bpoke(i+0x007,80);bpoke(i+0x008,21);bpoke(i+0x009,85);bpoke(i+0x00A,85);bpoke(i+0x00B,85);
bpoke(i+0x00C,85);bpoke(i+0x00D,85);bpoke(i+0x00E,84);bpoke(i+0x010,5);bpoke(i+0x011,80);

bpoke(i+0x01D,5);
bpoke(i+0x01E,64);bpoke(i+0x023,85);
bpoke(i+0x024,85);bpoke(i+0x025,85);bpoke(i+0x026,85);bpoke(i+0x027,84);bpoke(i+0x028,21);bpoke(i+0x029,85);
bpoke(i+0x02A,85);bpoke(i+0x02B,85);bpoke(i+0x02C,85);bpoke(i+0x02D,85);bpoke(i+0x02E,84);
bpoke(i+0x030,5);bpoke(i+0x031,85);

bpoke(i+0x03D,5);
bpoke(i+0x043,21);bpoke(i+0x044,85);bpoke(i+0x045,85);bpoke(i+0x046,85);bpoke(i+0x047,84);
bpoke(i+0x048,21);bpoke(i+0x049,85);bpoke(i+0x04A,85);bpoke(i+0x04B,85);bpoke(i+0x04C,85);bpoke(i+0x04D,85);
bpoke(i+0x04E,80);bpoke(i+0x050,5);bpoke(i+0x051,85);bpoke(i+0x052,64);


bpoke(i+0x063,21);bpoke(i+0x064,85);bpoke(i+0x065,85);
bpoke(i+0x066,85);bpoke(i+0x067,84);bpoke(i+0x068,21);bpoke(i+0x069,85);bpoke(i+0x06A,85);bpoke(i+0x06B,85);
bpoke(i+0x06C,85);bpoke(i+0x06D,85);bpoke(i+0x06E,64);bpoke(i+0x070,5);bpoke(i+0x071,85);
bpoke(i+0x072,64);

bpoke(i+0x07E,16);bpoke(i+0x083,21);
bpoke(i+0x084,85);bpoke(i+0x085,85);bpoke(i+0x086,85);bpoke(i+0x087,84);bpoke(i+0x088,5);bpoke(i+0x089,85);
bpoke(i+0x08A,85);bpoke(i+0x08B,85);bpoke(i+0x08C,85);bpoke(i+0x08D,64);
bpoke(i+0x090,1);bpoke(i+0x091,85);bpoke(i+0x092,80);

bpoke(i+0x09E,80);
bpoke(i+0x0A3,21);bpoke(i+0x0A4,85);bpoke(i+0x0A5,85);bpoke(i+0x0A6,85);bpoke(i+0x0A7,80);
bpoke(i+0x0A9,85);bpoke(i+0x0AA,85);bpoke(i+0x0AB,85);bpoke(i+0x0AC,84);
bpoke(i+0x0B0,1);bpoke(i+0x0B1,85);bpoke(i+0x0B2,84);


bpoke(i+0x0C3,21);bpoke(i+0x0C4,85);bpoke(i+0x0C5,85);
bpoke(i+0x0C6,85);bpoke(i+0x0C9,85);bpoke(i+0x0CA,85);bpoke(i+0x0CB,85);
bpoke(i+0x0CC,84);bpoke(i+0x0D1,85);
bpoke(i+0x0D2,85);
bpoke(i+0x0D9,5);bpoke(i+0x0DA,64);
bpoke(i+0x0E3,21);
bpoke(i+0x0E4,85);bpoke(i+0x0E5,85);bpoke(i+0x0E6,85);bpoke(i+0x0E9,5);
bpoke(i+0x0EA,85);bpoke(i+0x0EB,85);bpoke(i+0x0EC,64);
bpoke(i+0x0F1,85);bpoke(i+0x0F2,85);
bpoke(i+0x0F9,5);bpoke(i+0x0FA,64);

bpoke(i+0x103,21);bpoke(i+0x104,85);bpoke(i+0x105,21);bpoke(i+0x106,84);
bpoke(i+0x10A,85);bpoke(i+0x10B,85);
bpoke(i+0x111,21);bpoke(i+0x112,85);
bpoke(i+0x119,5);

bpoke(i+0x123,21);bpoke(i+0x124,85);bpoke(i+0x125,21);
bpoke(i+0x126,80);bpoke(i+0x12A,21);bpoke(i+0x12B,85);
bpoke(i+0x131,21);
bpoke(i+0x132,85);bpoke(i+0x133,64);
bpoke(i+0x139,85);
bpoke(i+0x143,21);
bpoke(i+0x144,85);bpoke(i+0x145,21);bpoke(i+0x146,80);
bpoke(i+0x14A,1);bpoke(i+0x14B,68);
bpoke(i+0x151,5);bpoke(i+0x152,85);bpoke(i+0x153,64);
bpoke(i+0x159,85);bpoke(i+0x15A,64);

bpoke(i+0x163,21);bpoke(i+0x164,85);bpoke(i+0x165,5);bpoke(i+0x166,85);bpoke(i+0x167,84);

bpoke(i+0x171,5);bpoke(i+0x172,85);bpoke(i+0x173,64);
bpoke(i+0x179,85);
bpoke(i+0x17A,64);
bpoke(i+0x183,21);bpoke(i+0x184,85);bpoke(i+0x185,5);
bpoke(i+0x186,85);bpoke(i+0x187,84);
bpoke(i+0x191,69);
bpoke(i+0x192,85);bpoke(i+0x193,64);
bpoke(i+0x198,1);bpoke(i+0x199,85);bpoke(i+0x19A,64);
bpoke(i+0x1A3,21);
bpoke(i+0x1A4,85);bpoke(i+0x1A5,1);bpoke(i+0x1A6,85);bpoke(i+0x1A7,85);bpoke(i+0x1A8,85);bpoke(i+0x1A9,85);
bpoke(i+0x1AA,64);
bpoke(i+0x1B1,65);bpoke(i+0x1B2,85);bpoke(i+0x1B3,64);
bpoke(i+0x1B8,5);bpoke(i+0x1B9,85);bpoke(i+0x1BA,84);
bpoke(i+0x1BD,80);
bpoke(i+0x1C3,21);bpoke(i+0x1C4,85);bpoke(i+0x1C6,85);bpoke(i+0x1C7,85);
bpoke(i+0x1C8,85);bpoke(i+0x1C9,85);bpoke(i+0x1CA,85);
bpoke(i+0x1D1,1);bpoke(i+0x1D2,85);bpoke(i+0x1D3,64);
bpoke(i+0x1D7,20);bpoke(i+0x1D8,5);bpoke(i+0x1D9,85);
bpoke(i+0x1DA,84);bpoke(i+0x1DC,1);bpoke(i+0x1DD,80);
bpoke(i+0x1E3,1);bpoke(i+0x1E4,85);bpoke(i+0x1E5,64);
bpoke(i+0x1E6,21);bpoke(i+0x1E7,85);bpoke(i+0x1E8,85);bpoke(i+0x1E9,85);bpoke(i+0x1EA,85);bpoke(i+0x1EB,85);
bpoke(i+0x1EC,85);bpoke(i+0x1ED,85);bpoke(i+0x1EE,20);bpoke(i+0x1EF,4);bpoke(i+0x1F1,85);
bpoke(i+0x1F2,85);bpoke(i+0x1F7,85);
bpoke(i+0x1F8,85);bpoke(i+0x1F9,85);bpoke(i+0x1FA,84);bpoke(i+0x1FC,21);bpoke(i+0x1FD,80);
bpoke(i+0x203,21);
bpoke(i+0x204,85);bpoke(i+0x206,21);bpoke(i+0x207,85);bpoke(i+0x208,85);bpoke(i+0x209,85);
bpoke(i+0x20A,85);bpoke(i+0x20B,85);bpoke(i+0x20C,85);bpoke(i+0x20D,85);bpoke(i+0x20E,85);bpoke(i+0x20F,85);
bpoke(i+0x210,85);bpoke(i+0x211,85);bpoke(i+0x212,85);
bpoke(i+0x216,1);bpoke(i+0x217,85);bpoke(i+0x218,85);bpoke(i+0x219,85);bpoke(i+0x21A,85);bpoke(i+0x21B,85);
bpoke(i+0x21C,85);bpoke(i+0x21D,64);
bpoke(i+0x223,1);bpoke(i+0x224,85);bpoke(i+0x225,64);bpoke(i+0x226,1);bpoke(i+0x227,85);
bpoke(i+0x228,85);bpoke(i+0x229,85);bpoke(i+0x22A,85);bpoke(i+0x22B,85);bpoke(i+0x22C,85);bpoke(i+0x22D,85);
bpoke(i+0x22E,85);bpoke(i+0x22F,85);bpoke(i+0x230,85);bpoke(i+0x231,85);bpoke(i+0x232,85);
bpoke(i+0x236,5);bpoke(i+0x237,85);bpoke(i+0x238,85);bpoke(i+0x239,85);
bpoke(i+0x23A,85);bpoke(i+0x23B,85);bpoke(i+0x23C,85);bpoke(i+0x23D,64);
bpoke(i+0x243,1);bpoke(i+0x244,85);bpoke(i+0x245,64);
bpoke(i+0x246,1);bpoke(i+0x247,85);bpoke(i+0x248,85);bpoke(i+0x249,85);bpoke(i+0x24A,85);bpoke(i+0x24B,85);
bpoke(i+0x24C,85);bpoke(i+0x24D,85);bpoke(i+0x24E,85);bpoke(i+0x24F,85);bpoke(i+0x250,85);bpoke(i+0x251,85);
bpoke(i+0x252,84);bpoke(i+0x256,5);bpoke(i+0x257,85);
bpoke(i+0x258,85);bpoke(i+0x259,85);bpoke(i+0x25A,85);bpoke(i+0x25B,85);bpoke(i+0x25C,85);bpoke(i+0x25D,64);
bpoke(i+0x263,1);
bpoke(i+0x264,85);bpoke(i+0x265,80);bpoke(i+0x267,21);bpoke(i+0x268,85);bpoke(i+0x269,85);
bpoke(i+0x26A,64);bpoke(i+0x26B,85);bpoke(i+0x26C,5);bpoke(i+0x26D,85);bpoke(i+0x26E,85);bpoke(i+0x26F,85);
bpoke(i+0x270,85);bpoke(i+0x271,80);bpoke(i+0x272,84);
bpoke(i+0x276,21);bpoke(i+0x277,85);bpoke(i+0x278,85);bpoke(i+0x279,85);bpoke(i+0x27A,85);bpoke(i+0x27B,85);
bpoke(i+0x27C,85);
bpoke(i+0x283,1);bpoke(i+0x284,85);bpoke(i+0x285,80);bpoke(i+0x287,5);
bpoke(i+0x288,85);bpoke(i+0x289,85);bpoke(i+0x28B,4);bpoke(i+0x28C,1);bpoke(i+0x28D,80);
bpoke(i+0x28E,85);bpoke(i+0x28F,85);bpoke(i+0x290,85);bpoke(i+0x291,64);bpoke(i+0x292,16);
bpoke(i+0x296,21);bpoke(i+0x297,85);bpoke(i+0x298,85);bpoke(i+0x299,85);
bpoke(i+0x29A,85);bpoke(i+0x29B,85);bpoke(i+0x29C,84);
bpoke(i+0x2A3,1);bpoke(i+0x2A4,85);bpoke(i+0x2A5,80);
bpoke(i+0x2A7,1);bpoke(i+0x2A8,85);bpoke(i+0x2A9,85);
bpoke(i+0x2AC,1);bpoke(i+0x2AD,80);bpoke(i+0x2AE,81);bpoke(i+0x2AF,85);bpoke(i+0x2B0,84);
bpoke(i+0x2B6,85);bpoke(i+0x2B7,85);
bpoke(i+0x2B8,85);bpoke(i+0x2B9,85);bpoke(i+0x2BA,85);bpoke(i+0x2BB,85);bpoke(i+0x2BC,64);
bpoke(i+0x2C3,1);
bpoke(i+0x2C4,85);bpoke(i+0x2C5,80);bpoke(i+0x2C8,85);bpoke(i+0x2C9,85);
bpoke(i+0x2CD,5);bpoke(i+0x2CE,81);bpoke(i+0x2CF,85);
bpoke(i+0x2D0,80);bpoke(i+0x2D4,80);bpoke(i+0x2D5,5);
bpoke(i+0x2D6,85);bpoke(i+0x2D7,85);bpoke(i+0x2D8,85);bpoke(i+0x2D9,85);bpoke(i+0x2DA,85);bpoke(i+0x2DB,84);

bpoke(i+0x2E3,1);bpoke(i+0x2E4,85);bpoke(i+0x2E5,84);
bpoke(i+0x2E8,21);bpoke(i+0x2E9,85);bpoke(i+0x2ED,5);
bpoke(i+0x2EE,85);bpoke(i+0x2EF,84);bpoke(i+0x2F3,1);
bpoke(i+0x2F4,85);bpoke(i+0x2F5,85);bpoke(i+0x2F6,85);bpoke(i+0x2F7,85);bpoke(i+0x2F8,85);bpoke(i+0x2F9,85);
bpoke(i+0x2FA,64);
bpoke(i+0x303,1);bpoke(i+0x304,85);bpoke(i+0x305,84);
bpoke(i+0x309,5);bpoke(i+0x30A,64);bpoke(i+0x30B,68);
bpoke(i+0x30C,1);bpoke(i+0x30D,85);bpoke(i+0x30E,85);bpoke(i+0x30F,64);
bpoke(i+0x313,21);bpoke(i+0x314,85);bpoke(i+0x315,85);bpoke(i+0x316,85);bpoke(i+0x317,85);
bpoke(i+0x318,85);bpoke(i+0x319,85);bpoke(i+0x31A,64);
bpoke(i+0x323,1);
bpoke(i+0x324,85);bpoke(i+0x325,84);bpoke(i+0x329,5);
bpoke(i+0x32A,85);bpoke(i+0x32B,85);bpoke(i+0x32C,69);bpoke(i+0x32D,85);
bpoke(i+0x333,21);bpoke(i+0x334,85);bpoke(i+0x335,85);
bpoke(i+0x336,85);bpoke(i+0x337,85);bpoke(i+0x338,85);bpoke(i+0x339,85);

bpoke(i+0x343,1);bpoke(i+0x344,85);bpoke(i+0x345,84);bpoke(i+0x347,1);
bpoke(i+0x348,64);bpoke(i+0x34A,21);bpoke(i+0x34B,85);bpoke(i+0x34C,85);
bpoke(i+0x353,21);
bpoke(i+0x354,85);bpoke(i+0x355,85);bpoke(i+0x356,85);bpoke(i+0x357,85);bpoke(i+0x358,85);bpoke(i+0x359,84);

bpoke(i+0x364,85);bpoke(i+0x365,85);
bpoke(i+0x368,68);bpoke(i+0x36A,1);bpoke(i+0x36B,17);
bpoke(i+0x36C,64);
bpoke(i+0x373,21);bpoke(i+0x374,85);bpoke(i+0x375,85);bpoke(i+0x376,85);bpoke(i+0x377,85);
bpoke(i+0x378,85);bpoke(i+0x379,84);

bpoke(i+0x384,85);bpoke(i+0x385,85);bpoke(i+0x388,21);

bpoke(i+0x393,85);bpoke(i+0x394,85);bpoke(i+0x395,85);
bpoke(i+0x396,85);bpoke(i+0x397,85);bpoke(i+0x398,85);bpoke(i+0x399,84);

bpoke(i+0x3A4,21);bpoke(i+0x3A5,85);
bpoke(i+0x3A8,21);bpoke(i+0x3A9,80);
bpoke(i+0x3B3,85);
bpoke(i+0x3B4,85);bpoke(i+0x3B5,85);bpoke(i+0x3B6,85);bpoke(i+0x3B7,85);bpoke(i+0x3B8,85);bpoke(i+0x3B9,80);

bpoke(i+0x3C4,21);bpoke(i+0x3C5,85);
bpoke(i+0x3C6,64);bpoke(i+0x3C8,5);bpoke(i+0x3C9,85);

bpoke(i+0x3D3,85);bpoke(i+0x3D4,85);bpoke(i+0x3D5,85);bpoke(i+0x3D6,85);bpoke(i+0x3D7,85);
bpoke(i+0x3D8,85);bpoke(i+0x3D9,80);

bpoke(i+0x3E4,21);bpoke(i+0x3E5,85);bpoke(i+0x3E6,64);bpoke(i+0x3E8,1);bpoke(i+0x3E9,85);
bpoke(i+0x3EA,64);
bpoke(i+0x3F2,1);bpoke(i+0x3F3,85);bpoke(i+0x3F4,85);bpoke(i+0x3F5,85);
bpoke(i+0x3F6,85);bpoke(i+0x3F7,85);bpoke(i+0x3F8,85);bpoke(i+0x3F9,80);

bpoke(i+0x404,5);bpoke(i+0x405,85);bpoke(i+0x406,64);
bpoke(i+0x409,85);bpoke(i+0x40A,85);bpoke(i+0x40B,85);bpoke(i+0x40C,80);
bpoke(i+0x412,1);bpoke(i+0x413,85);
bpoke(i+0x414,85);bpoke(i+0x415,85);bpoke(i+0x416,85);bpoke(i+0x417,85);bpoke(i+0x418,85);

bpoke(i+0x424,5);bpoke(i+0x425,85);
bpoke(i+0x426,64);bpoke(i+0x429,85);bpoke(i+0x42A,85);bpoke(i+0x42B,85);
bpoke(i+0x42C,85);bpoke(i+0x42D,64);
bpoke(i+0x432,1);bpoke(i+0x433,85);bpoke(i+0x434,85);bpoke(i+0x435,85);bpoke(i+0x436,85);bpoke(i+0x437,85);
bpoke(i+0x438,85);

bpoke(i+0x444,5);bpoke(i+0x445,85);bpoke(i+0x446,64);bpoke(i+0x449,5);
bpoke(i+0x44A,85);bpoke(i+0x44B,85);bpoke(i+0x44C,85);bpoke(i+0x44D,64);
bpoke(i+0x452,1);bpoke(i+0x453,85);bpoke(i+0x454,85);bpoke(i+0x455,85);
bpoke(i+0x456,85);bpoke(i+0x457,85);bpoke(i+0x458,85);

bpoke(i+0x464,5);bpoke(i+0x465,85);bpoke(i+0x466,64);
bpoke(i+0x46A,85);bpoke(i+0x46B,85);bpoke(i+0x46C,85);
bpoke(i+0x473,21);
bpoke(i+0x474,85);bpoke(i+0x475,85);bpoke(i+0x476,85);bpoke(i+0x477,85);bpoke(i+0x478,84);

bpoke(i+0x485,85);
bpoke(i+0x486,64);bpoke(i+0x48A,1);bpoke(i+0x48B,84);
bpoke(i+0x48C,84);
bpoke(i+0x493,1);bpoke(i+0x494,85);bpoke(i+0x495,85);bpoke(i+0x496,85);bpoke(i+0x497,85);
bpoke(i+0x498,80);

bpoke(i+0x4A5,85);bpoke(i+0x4A6,80);

bpoke(i+0x4B3,1);bpoke(i+0x4B4,85);bpoke(i+0x4B5,85);
bpoke(i+0x4B6,85);bpoke(i+0x4B7,85);bpoke(i+0x4B8,64);

bpoke(i+0x4C5,85);bpoke(i+0x4C6,80);

bpoke(i+0x4D2,20);bpoke(i+0x4D3,21);
bpoke(i+0x4D4,85);bpoke(i+0x4D5,85);bpoke(i+0x4D6,85);bpoke(i+0x4D7,85);

bpoke(i+0x4E5,85);
bpoke(i+0x4E6,84);

bpoke(i+0x4F2,16);bpoke(i+0x4F3,21);bpoke(i+0x4F4,85);bpoke(i+0x4F5,85);bpoke(i+0x4F6,85);bpoke(i+0x4F7,84);


bpoke(i+0x505,21);bpoke(i+0x506,84);

bpoke(i+0x513,85);bpoke(i+0x514,85);bpoke(i+0x515,85);
bpoke(i+0x516,85);bpoke(i+0x517,80);

bpoke(i+0x525,21);bpoke(i+0x526,84);

bpoke(i+0x532,1);bpoke(i+0x533,85);
bpoke(i+0x534,85);bpoke(i+0x535,85);bpoke(i+0x536,85);bpoke(i+0x537,64);

bpoke(i+0x545,5);
bpoke(i+0x546,84);

bpoke(i+0x552,21);bpoke(i+0x553,85);bpoke(i+0x554,85);bpoke(i+0x555,85);bpoke(i+0x556,85);


bpoke(i+0x565,5);bpoke(i+0x566,84);

bpoke(i+0x572,85);bpoke(i+0x573,85);bpoke(i+0x574,85);bpoke(i+0x575,85);
bpoke(i+0x576,84);

bpoke(i+0x585,1);bpoke(i+0x586,85);

bpoke(i+0x592,85);bpoke(i+0x593,85);
bpoke(i+0x594,85);bpoke(i+0x595,85);bpoke(i+0x596,80);


bpoke(i+0x5A6,85);
bpoke(i+0x5B1,1);
bpoke(i+0x5B2,85);bpoke(i+0x5B3,85);bpoke(i+0x5B4,85);bpoke(i+0x5B5,85);bpoke(i+0x5B6,64);


bpoke(i+0x5C6,85);

bpoke(i+0x5D1,5);bpoke(i+0x5D2,85);bpoke(i+0x5D3,85);bpoke(i+0x5D4,85);bpoke(i+0x5D5,85);
bpoke(i+0x5D6,64);

bpoke(i+0x5E6,21);bpoke(i+0x5E7,80);

bpoke(i+0x5F1,85);bpoke(i+0x5F2,85);bpoke(i+0x5F3,85);
bpoke(i+0x5F4,85);bpoke(i+0x5F5,85);


bpoke(i+0x606,21);bpoke(i+0x607,84);
bpoke(i+0x610,1);bpoke(i+0x611,85);
bpoke(i+0x612,85);bpoke(i+0x613,85);bpoke(i+0x614,85);bpoke(i+0x615,84);


bpoke(i+0x626,21);bpoke(i+0x627,84);

bpoke(i+0x630,5);bpoke(i+0x631,85);bpoke(i+0x632,85);bpoke(i+0x633,85);bpoke(i+0x634,85);bpoke(i+0x635,80);


bpoke(i+0x646,5);bpoke(i+0x647,84);

bpoke(i+0x650,5);bpoke(i+0x651,85);bpoke(i+0x652,85);bpoke(i+0x653,85);
bpoke(i+0x654,85);bpoke(i+0x655,64);


bpoke(i+0x666,1);bpoke(i+0x667,85);
bpoke(i+0x670,85);bpoke(i+0x671,85);
bpoke(i+0x672,85);bpoke(i+0x673,85);bpoke(i+0x674,85);


bpoke(i+0x687,85);bpoke(i+0x688,64);
bpoke(i+0x68F,1);
bpoke(i+0x690,85);bpoke(i+0x691,85);bpoke(i+0x692,85);bpoke(i+0x693,85);bpoke(i+0x694,85);


bpoke(i+0x6A7,85);
bpoke(i+0x6A8,85);
bpoke(i+0x6AF,21);bpoke(i+0x6B0,85);bpoke(i+0x6B1,85);bpoke(i+0x6B2,85);bpoke(i+0x6B3,85);
bpoke(i+0x6B4,80);


bpoke(i+0x6C7,21);bpoke(i+0x6C8,85);bpoke(i+0x6C9,80);
bpoke(i+0x6CF,21);bpoke(i+0x6D0,85);bpoke(i+0x6D1,85);
bpoke(i+0x6D2,85);bpoke(i+0x6D3,85);bpoke(i+0x6D4,80);


bpoke(i+0x6E7,5);bpoke(i+0x6E8,85);bpoke(i+0x6E9,80);
bpoke(i+0x6EE,21);bpoke(i+0x6EF,85);
bpoke(i+0x6F0,85);bpoke(i+0x6F1,85);bpoke(i+0x6F2,85);bpoke(i+0x6F3,1);


bpoke(i+0x707,1);
bpoke(i+0x708,85);bpoke(i+0x709,84);bpoke(i+0x70C,81);bpoke(i+0x70D,21);
bpoke(i+0x70E,85);bpoke(i+0x70F,85);bpoke(i+0x710,85);bpoke(i+0x711,85);bpoke(i+0x712,84);bpoke(i+0x713,64);



bpoke(i+0x728,85);bpoke(i+0x729,85);bpoke(i+0x72A,64);bpoke(i+0x72B,21);
bpoke(i+0x72C,85);bpoke(i+0x72D,85);bpoke(i+0x72E,85);bpoke(i+0x72F,85);bpoke(i+0x730,85);bpoke(i+0x731,85);
bpoke(i+0x733,64);


bpoke(i+0x748,21);bpoke(i+0x749,85);
bpoke(i+0x74A,85);bpoke(i+0x74B,85);bpoke(i+0x74C,85);bpoke(i+0x74D,85);bpoke(i+0x74E,85);bpoke(i+0x74F,85);
bpoke(i+0x750,85);bpoke(i+0x751,69);bpoke(i+0x752,64);



bpoke(i+0x768,5);bpoke(i+0x769,85);bpoke(i+0x76A,85);bpoke(i+0x76B,85);bpoke(i+0x76C,85);bpoke(i+0x76D,85);
bpoke(i+0x76E,85);bpoke(i+0x76F,85);bpoke(i+0x770,85);bpoke(i+0x771,69);bpoke(i+0x772,64);



bpoke(i+0x788,5);bpoke(i+0x789,85);bpoke(i+0x78A,85);bpoke(i+0x78B,85);
bpoke(i+0x78C,85);bpoke(i+0x78D,85);bpoke(i+0x78E,85);bpoke(i+0x78F,85);bpoke(i+0x790,5);bpoke(i+0x791,85);



bpoke(i+0x7A8,1);bpoke(i+0x7A9,85);
bpoke(i+0x7AA,85);bpoke(i+0x7AB,85);bpoke(i+0x7AC,85);bpoke(i+0x7AD,85);bpoke(i+0x7AE,85);bpoke(i+0x7AF,84);
bpoke(i+0x7B1,85);



bpoke(i+0x7C9,85);bpoke(i+0x7CA,85);bpoke(i+0x7CB,85);bpoke(i+0x7CC,85);bpoke(i+0x7CD,85);
bpoke(i+0x7CE,85);bpoke(i+0x7CF,64);



bpoke(i+0x7E9,85);bpoke(i+0x7EA,85);bpoke(i+0x7EB,85);
bpoke(i+0x7EC,85);bpoke(i+0x7ED,85);bpoke(i+0x7EE,85);bpoke(i+0x7EF,64);



