
INTEGER: xsize
INTEGER: ysize
INTEGER: c
INTEGER: n1
INTEGER: n2
INTEGER: n3
INTEGER: n4
INTEGER: p

xsize = 128;
ysize = 64;

 buffer1(128*64)
 buffer2(128*64)
 CoolingMap(128*64)

k=1;
while (k==1){

   for (Y=1;y<(ysize-2);y++){
      for (x=1;x<(xsize-2);x++{
         
         n1 = buffer1(x+1,y);
         n2 = buffer1(x-1,y);
         n3 = buffer1(x,y+1);
         n4 = buffer1(x,y-1);

         c = coolingmap (x,y);			//Read a pixel from the cooling map

         p = ((n1+n2+n3+n4) / 4);              //The average of the 4 neighbours
         p = p-c;                                //minus c

         if (p<0) {p=0;}                      //Don't let the fire cool below zero
 
         buffer2(x,y-1) = p;                     //write this pixel to the other buffer
                                                //notice that it is one pixel higher.
      }
   }

   memcpy (buffer2, 0x7000, 2048);             //Display the next frame
   memcpy (buffer1, buffer2, 2048);		//Update buffer1

   memcpy (CoolingMap, coolingmap+32,2048-32);

      }
   }
}






----
INTEGER: xsize
INTEGER: ysize
INTEGER: c
INTEGER: n1
INTEGER: n2
INTEGER: n3
INTEGER: n4
INTEGER: p
ARRAY_OF_BYTES: buffer1(xsize*ysize)
ARRAY_OF_BYTES: buffer2(xsize*ysize)
ARRAY_OF_BYTES: CoolingMap(xsize*ysize)
loop forever

  loop y  from 1 to (ysize-2)                   ;Loop through all pixels on the screen, except
    loop x  from 1 to (xsize-2)                 ;the ones at the very edge.

      n1 = read pixel from buffer1(x+1, y)      ;Read the 4 neighbouring pixels
      n2 = read pixel from buffer1(x-1, y)
      n3 = read pixel from buffer1(x, y+1)
      n4 = read pixel from buffer1(x, y-1)

      c  = read pixel from CoolingMap(x, y)     ;Read a pixel from the cooling map

      p = ((n1+n2+n3+n4) / 4)                   ;The average of the 4 neighbours
      p = p-c                                   ;minus c

      if p<0 then p=0                           ;Don't let the fire cool below zero

      write pixel of value p to buffer2(x,y-1)  ;write this pixel to the other buffer
                                                ;notice that it is one pixel higher.

    end x loop
  end yloop

  copy buffer2 to the screen                    ;Display the next frame
  copy buffer2 to buffer1                       ;Update buffer1
  scroll CoolingMap up one pixel

end of loop