10 CLS:A$="дриже ":PRINT@58,A$;:SOUND31,3;27,5:FORZ=58TO32STEP-1
20 PRINT@Z,A$;:NEXT:SOUND31,1: A=8:D=18:X=4:POKE30777,1
30 S=S+1:C=RND(3):IFC=1,A=A+1ELSEIFC=2,A=A-1ELSEIFC=3,A=A+1
40 IFA<2,A=2ELSEIFA>14,A=14
50 A$=INKEY$:IFA$="M",X=X-1ELSEIFA$=",",X=X+1
60 D=D-I:I=I+0.0002:IF RND(10)=1,POKE29152+A+RND(D),133
70 IFPEEK(28752+X)=133ORPEEK(28752+X+D)=133,GOTO100
80 POKE28752+X-33,96:POKE28752+X-32,96:POKE28752+X-31,96
90 POKE29152+A,133:POKE29152+A+D,133:PRINT:POKE28752+X,94:GOTO30
100 CLS:PRINT"GAME OVER. YOUR SCORE:";S:INPUT"AGAIN?";A$:RUN
