10 CLS:POKE30777,1:DIMA(35):S=10:L=3:X=16:Y=8:PRINT@480,"SCORE";
20 A$=INKEY$:IFA$="Q",Y=Y-1ELSEIFA$="A",Y=Y+1ELSEIFA$="M",X=X-1
30 IFA$=",",X=X+1ELSEIFL=33,100ELSEIFS=0,PRINT:PRINT"YOU DIED":END
40 IFY<0,Y=14ELSEIFY>14,Y=0ELSEIFX<0,X=31ELSEIFX>31,X=0
50 P=Y*32+X:A(1)=P:C=PEEK(28672+P):IFC=106,L=L+1ELSEIFC=107,S=S-1
60 PRINT@P,"#";:PRINT@A(L)," ";:FORI=LTO2STEP-1:A(I)=A(I-1):NEXT
70 PRINT@485,L*10;"  LIVES ";S;
80 B=RND(100):IFB<15,E=106:GOTO90ELSEIFB<30,E=107:GOTO90ELSE20
90 POKE28672+RND(479),E:GOTO20
100 PRINT:PRINT:PRINT"YOU WIN. YOU ATE 30 POINTS."
