   10  CLS : CLEAR 1000 : DIM A$(20)
   30  A$( 1) = "    XX"
   40  A$( 2) = "   X  X"
   50  A$( 3) = "   X  XXXXXXXXXXXX"
   60  A$( 4) = "   XX X          XX"
   70  A$( 5) = "   XX X            X
   80  A$( 6) = "  XXXXX            XX"
   90  A$( 7) = " X        X        X X"
  100  A$(8) = " X        XX        X X"
  110  A$(9) = " X  X   XX XX       X X"
  120  A$(10) = "  X X XXX   X        X X"
  130  A$(11) = " X  X      X         X X"
  140  A$(12) = " X  X   XXX          X"
  150  A$(13) = " X X    X        X  XX
  160  A$(14) = " X X    X   X    X  X"
  170  A$(15) = "XXXXX    X  X    X  X"
  180  A$(16) = "         X  XXXXXX  X"
  190  A$(17) = "         X  X    X  X"
  200  A$(18) = "        XX  XX  XX  XX"
  210  A$(19) = "        X    X  X    X"
  220  A$(20) = "        XXXXXX  XXXXXX"
  300  PRINT "� = NORMALE SCHRIFT"
  310  PRINT "� = BREITE SCHRIFT"
  320  INPUT A
  330  IF A = 1 THEN GOTO 430
  340  IF A = 2 THEN GOTO 450
  350  CLS : GOTO 300
  430  FOR T = 1 TO 20 : LPRINT CHR$ (16)"20"A$(T) : NEXT 
  440  END 
  450  LPRINT CHR$ (14)
  460  FOR T = 1 TO 20 : LPRINT CHR$ (16)"10"A$(T) : NEXT 
  470  LPRINT CHR$ (15)

