
DEFINEWINDOW    1 0 6 32

DEFINECONTROLS  'Q' 'A' 'O' 'P' ' ' 'Z' 'X' '1' '2' '3' '4'


DEFINEFONT             $00,$00,$00,$00,$00,$00,$00,$00 ; space 
                       $0c,$0c,$0c,$0c,$00,$00,$0c,$00 ; !
                       $cC,$cC,$00,$00,$00,$00,$00,$00 ; "
                       $00,$cC,$Fc,$cC,$cc,$fC,$cC,$00 ; #
                       $30,$30,$3c,$c0,$30,$0C,$f0,$30 ; $
                       $cc,$cc,$0c,$30,$30,$c0,$cc,$cc ; %
                       $30,$cc,$cc,$30,$cf,$cc,$33,$00 ; &
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; '
                       $0c,$30,$30,$30,$30,$30,$0c,$00 ; (
                       $30,$0c,$0c,$0c,$0c,$0c,$30,$00 ; )
                       $00,$cc,$30,$fc,$30,$cc,$00,$00 ; *
                       $00,$30,$30,$FC,$30,$30,$00,$00 ; +
                       $00,$00,$00,$00,$00,$30,$30,$c0 ; ,
                       $00,$00,$00,$FC,$00,$00,$00,$00 ; -
                       $00,$00,$00,$00,$00,$00,$30,$00 ; .
                       $0c,$0C,$0c,$30,$30,$C0,$c0,$c0 ; /

                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; 0
                       $30,$f0,$30,$30,$30,$30,$30,$00 ; 1
                       $30,$cc,$0c,$0c,$30,$c0,$Fc,$00 ; 2
                       $30,$cc,$0c,$30,$0c,$cc,$30,$00 ; 3
                       $0c,$3c,$cc,$cc,$cc,$Fc,$0c,$00 ; 4
                       $fc,$c0,$c0,$f0,$0c,$cc,$30,$00 ; 5
                       $0c,$30,$c0,$f0,$cc,$cc,$30,$00 ; 6
                       $fc,$0c,$0c,$30,$C0,$c0,$c0,$00 ; 7
                       $30,$cc,$cc,$30,$cc,$cc,$30,$00 ; 8
                       $30,$cc,$cc,$3c,$0c,$30,$c0,$00 ; 9
                       $00,$30,$30,$00,$30,$30,$00,$00 ; :
                       $00,$30,$30,$00,$30,$30,$c0,$00 ; ;
                       $00,$0c,$30,$c0,$30,$0c,$00,$00 ; <
                       $00,$00,$FC,$00,$00,$FC,$00,$00 ; =
                       $00,$c0,$30,$0c,$30,$c0,$00,$00 ; >
                       $30,$CC,$0C,$30,$30,$00,$30,$00 ; ?

                       $00,$00,$3c,$cc,$cc,$C0,$3c,$00 ; @
                       $30,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; A
                       $f0,$cc,$cc,$f0,$cc,$cc,$f0,$00 ; B
                       $30,$cc,$c0,$c0,$c0,$cc,$30,$00 ; C
                       $f0,$cc,$cc,$cc,$cc,$cc,$f0,$00 ; D
                       $fc,$c0,$c0,$fc,$c0,$c0,$Fc,$00 ; E
                       $fc,$c0,$c0,$f0,$c0,$c0,$c0,$00 ; F
                       $30,$cc,$c0,$c0,$cc,$cc,$3c,$00 ; G
                       $cc,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; H
                       $30,$30,$30,$30,$30,$30,$30,$00 ; I
                       $0c,$0C,$0C,$0C,$0C,$cC,$30,$00 ; J
                       $cc,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; K
                       $c0,$c0,$c0,$c0,$c0,$c0,$fc,$00 ; L
                       $cc,$cc,$fc,$cc,$cc,$cc,$cc,$00 ; M
                       $f0,$cc,$cc,$cc,$cc,$cc,$cc,$00 ; N
                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; O

                       $f0,$cc,$cc,$f0,$c0,$c0,$c0,$00 ; P
                       $30,$cc,$cc,$cc,$fc,$cc,$3c,$00 ; Q
                       $f0,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; R
                       $30,$cc,$c0,$30,$0c,$cc,$30,$00 ; S
                       $fc,$30,$30,$30,$30,$30,$30,$00 ; T
                       $cc,$cc,$cc,$cc,$cc,$cc,$3c,$00 ; U
                       $cc,$cc,$cc,$cc,$cc,$cc,$30,$00 ; V
                       $cc,$cc,$cc,$cc,$fc,$cc,$cc,$00 ; W
                       $cc,$cc,$cc,$30,$cc,$cc,$cc,$00 ; X
                       $cc,$cc,$cc,$fc,$30,$30,$30,$00 ; Y
                       $fc,$0c,$0c,$30,$c0,$c0,$fc,$00 ; Z
                       $f0,$c0,$c0,$c0,$c0,$c0,$f0,$00 ; [
                       $C0,$c0,$c0,$30,$30,$0c,$0c,$0c ; \
                       $3c,$0c,$0c,$0c,$0c,$0c,$3c,$00 ; ]
                       $30,$cc,$00,$00,$00,$00,$00,$00 ; ^

                       $00,$00,$00,$00,$00,$00,$00,$fc ; _
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; `
                       $00,$00,$3C,$CC,$CC,$CC,$3C,$00 ; a
                       $C0,$C0,$f0,$cc,$cc,$cc,$f0,$00 ; b
                       $00,$00,$3c,$c0,$c0,$c0,$3c,$00 ; c
                       $0c,$0c,$3c,$cc,$cc,$cc,$3c,$00 ; d
                       $00,$00,$30,$cc,$fc,$c0,$3c,$00 ; e
                       $3C,$30,$fc,$30,$30,$30,$30,$00 ; f
                       $00,$00,$3c,$cc,$cc,$3c,$cc,$30 ; g
                       $c0,$c0,$fc,$cc,$cc,$cc,$cc,$00 ; h
                       $30,$00,$f0,$30,$30,$30,$fC,$00 ; i
                       $30,$00,$f0,$30,$30,$30,$30,$c0 ; j
                       $c0,$c0,$cc,$f0,$f0,$cc,$cc,$00 ; k
                       $f0,$30,$30,$30,$30,$30,$fC,$00 ; l
                       $00,$00,$cc,$fc,$cc,$cc,$cc,$00 ; m
                       $00,$00,$fc,$cc,$cc,$cc,$cc,$00 ; n

                       $00,$00,$30,$cc,$cc,$cc,$30,$00 ; o
                       $00,$00,$f0,$cc,$cc,$cc,$f0,$c0 ; p
                       $00,$00,$3c,$cc,$cc,$cc,$3c,$0c ; q
                       $00,$00,$fc,$cc,$c0,$c0,$c0,$00 ; r
                       $00,$00,$3c,$c0,$30,$0c,$f0,$00 ; s
                       $30,$30,$fc,$30,$30,$30,$3C,$00 ; t
                       $00,$00,$cc,$cc,$cc,$cc,$fc,$00 ; u
                       $00,$00,$cc,$cc,$cc,$cc,$30,$00 ; v
                       $00,$00,$cc,$cc,$cc,$fc,$cc,$00 ; w
                       $00,$00,$cc,$cc,$30,$cc,$cc,$00 ; x
                       $00,$00,$cc,$cc,$fc,$30,$30,$00 ; y
                       $00,$00,$fc,$0c,$30,$c0,$fc,$00 ; z
                       $0C,$30,$30,$c0,$30,$30,$0C,$00 ; {
                       $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c ; |
                       $c0,$30,$30,$0C,$30,$30,$c0,$00 ; }
                       $00,$f0,$00,$00,$00,$00,$00,$00 ; ~
                       $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00 ; 

DEFINEJUMP      248 250 252 254 254 255 255 255 0 0 0 1 1 1 2 2 4 6 8 8 8 99

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                71


DEFINESPRITE    1
	0,0,0,0,0,0,240,0
	63,0,13,64,21,84,22,149
	21,84,13,64,63,0,240,0
	0,0,0,0,0,0,0,0

DEFINESPRITE    4
0,0,0,0,0,0,0,0
15,240,55,252,31,255,223,255
31,255,31,255,55,252,15,240
0,0,0,0,0,0,0,0

0,0,0,0,0,0,0,0
0,0,15,240,55,252,223,255
31,255,55,252,15,240,0,0
0,0,0,0,0,0,0,0

0,0,0,0,0,0,0,0
15,240,55,252,31,255,223,255
31,255,31,255,55,252,15,240
0,0,0,0,0,0,0,0

0,0,0,0,0,0,3,192
13,240,7,240,55,252,247,252
55,252,55,252,7,240,13,240
3,192,0,0,0,0,0,0


DEFINESCREEN      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 0 0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 0 0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 0 0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 0 0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 0 0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 0 0
SPRITEPOSITION  0 0 24 16
SPRITEPOSITION  1 1 8 200
SPRITEPOSITION  1 1 40 136
SPRITEPOSITION  1 1 40 232
SPRITEPOSITION  1 1 24 216
SPRITEPOSITION  1 1 5 112

DEFINEOBJECT    71 254 56 120
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


MAP             WIDTH 3
                STARTSCREEN 255
                255   0 255
ENDMAP



EVENT PLAYER
IF COLLISION 1
    EXPLODE 5
    LET SETTINGB 50
    LET Y 80
ENDIF
IF SETTINGB > 0
    SUBTRACT 1 FROM SETTINGB
    IF SETTINGB = 1
        SUBTRACT 1 FROM LIVES
        IF LIVES = 0
            ENDGAME
        ENDIF
        LET SETTINGB 0
        RESTART
    ENDIF
ENDIF
STAR LEFT
IF SETTINGB = 0
    IF KEY RIGHT
        IF CANGORIGHT
            SPRITERIGHT
            TRAIL 2
        ENDIF
    ENDIF
    IF KEY LEFT
        IF CANGOLEFT
            SPRITELEFT
        ENDIF
    ENDIF
    IF KEY DOWN
        IF CANGODOWN
            SPRITEDOWN
        ENDIF
    ENDIF
    IF KEY UP
        IF CANGOUP
            SPRITEUP
            TRAIL 2
        ENDIF
    ENDIF
    IF KEY FIRE
        IF SETTINGA = 0
            LASER 1
            LET SETTINGA 5
        ENDIF
    ENDIF
    IF SETTINGA > 0
        SUBTRACT 1 FROM SETTINGA
    ENDIF
ENDIF


EVENT SPRITETYPE1
ANIMATE
IF CANGOLEFT
    SUBTRACT 4 FROM X
ELSE
    LET X 240
ENDIF
IF COLLISION 10
    EXPLODE 5
    GETRANDOM 34
    ADD 6 TO RND
    LET Y RND
    LET X 240
    SCORE 100
    AT 7,10
    PAPER 3
    SHOWSCORE
ENDIF
IF DIRECTION = 0
    SUBTRACT 1 FROM Y
    IF 18 > Y
        LET DIRECTION 1
    ENDIF
ELSE
    ADD 1 TO Y
    IF Y > 40
        LET DIRECTION 0
    ENDIF
ENDIF


EVENT SPRITETYPE2


EVENT SPRITETYPE3


EVENT SPRITETYPE4


EVENT SPRITETYPE5


EVENT SPRITETYPE6


EVENT SPRITETYPE7


EVENT SPRITETYPE8


EVENT INITSPRITE
LET SETTINGA 0
LET DIRECTION 0
LET SETTINGB 0


EVENT MAINLOOP1


EVENT MAINLOOP2


EVENT INTROMENU
PAPER 0
INK 3
CLS
AT 0 10
PRINTMODE 1
PRINT "METEORMANIA"
PRINTMODE 0
AT 3 10
PRINT "1 - KEYBOARD"
AT 4 10
PRINT "2 - JOYSTICK1"
AT 5 10
PRINT "2 - JOYSTICK2"
CONTROLMENU


EVENT GAMEINIT
LET LIVES = 3


EVENT RESTARTSCREEN
PAPER 3
CLS
INK 1
AT 0,0
PRINT "     M E T E O R  M A N I A     "

AT 7,3
PRINT "SCORE: "
SHOWSCORE
AT 7,19
PRINT "LIVES: "
DISPLAY LIVES
PAPER 2

EVENT FELLTOOFAR


EVENT KILLPLAYER


EVENT LOSTGAME


EVENT COMPLETEDGAME
AT 4,11
PRINT "GAME OVER "
DELAY 20
WAITKEY



EVENT NEWHIGHSCORE


EVENT COLLECTBLOCK
