DEFINEWINDOW 1 0 7 30

DEFINECONTROLS  'Q' 'A' 'O' 'P' ' ' 'M' 'B' '1' '2' '3' '4'

DEFINEFONT             $00,$00,$00,$00,$00,$00,$00,$00 ; space 
                       $0c,$0c,$0c,$0c,$00,$00,$0c,$00 ; !
                       $cC,$cC,$00,$00,$00,$00,$00,$00 ; "
                       $00,$cC,$Fc,$cC,$cc,$fC,$cC,$00 ; #
                       $30,$30,$3c,$c0,$30,$0C,$f0,$30 ; $
                       $cc,$cc,$0c,$30,$30,$c0,$cc,$cc ; %
                       $30,$cc,$cc,$30,$cf,$cc,$33,$00 ; &
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; '
                       $0c,$30,$30,$30,$30,$30,$0c,$00 ; (
                       $30,$0c,$0c,$0c,$0c,$0c,$30,$00 ; )
                       $00,$cc,$30,$fc,$30,$cc,$00,$00 ; *
                       $00,$30,$30,$FC,$30,$30,$00,$00 ; +
                       $00,$00,$00,$00,$00,$30,$30,$c0 ; ,
                       $00,$00,$00,$FC,$00,$00,$00,$00 ; -
                       $00,$00,$00,$00,$00,$00,$30,$00 ; .
                       $0c,$0C,$0c,$30,$30,$C0,$c0,$c0 ; /

                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; 0
                       $30,$f0,$30,$30,$30,$30,$30,$00 ; 1
                       $30,$cc,$0c,$0c,$30,$c0,$Fc,$00 ; 2
                       $30,$cc,$0c,$30,$0c,$cc,$30,$00 ; 3
                       $0c,$3c,$cc,$cc,$cc,$Fc,$0c,$00 ; 4
                       $fc,$c0,$c0,$f0,$0c,$cc,$30,$00 ; 5
                       $0c,$30,$c0,$f0,$cc,$cc,$30,$00 ; 6
                       $fc,$0c,$0c,$30,$C0,$c0,$c0,$00 ; 7
                       $30,$cc,$cc,$30,$cc,$cc,$30,$00 ; 8
                       $30,$cc,$cc,$3c,$0c,$30,$c0,$00 ; 9
                       $00,$30,$30,$00,$30,$30,$00,$00 ; :
                       $00,$30,$30,$00,$30,$30,$c0,$00 ; ;
                       $00,$0c,$30,$c0,$30,$0c,$00,$00 ; <
                       $00,$00,$FC,$00,$00,$FC,$00,$00 ; =
                       $00,$c0,$30,$0c,$30,$c0,$00,$00 ; >
                       $30,$CC,$0C,$30,$30,$00,$30,$00 ; ?

                       $00,$00,$3c,$cc,$cc,$C0,$3c,$00 ; @
                       $30,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; A
                       $f0,$cc,$cc,$f0,$cc,$cc,$f0,$00 ; B
                       $30,$cc,$c0,$c0,$c0,$cc,$30,$00 ; C
                       $f0,$cc,$cc,$cc,$cc,$cc,$f0,$00 ; D
                       $fc,$c0,$c0,$fc,$c0,$c0,$Fc,$00 ; E
                       $fc,$c0,$c0,$f0,$c0,$c0,$c0,$00 ; F
                       $30,$cc,$c0,$c0,$cc,$cc,$3c,$00 ; G
                       $cc,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; H
                       $30,$30,$30,$30,$30,$30,$30,$00 ; I
                       $0c,$0C,$0C,$0C,$0C,$cC,$30,$00 ; J
                       $cc,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; K
                       $c0,$c0,$c0,$c0,$c0,$c0,$fc,$00 ; L
                       $cc,$cc,$fc,$cc,$cc,$cc,$cc,$00 ; M
                       $f0,$cc,$cc,$cc,$cc,$cc,$cc,$00 ; N
                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; O

                       $f0,$cc,$cc,$f0,$c0,$c0,$c0,$00 ; P
                       $30,$cc,$cc,$cc,$fc,$cc,$3c,$00 ; Q
                       $f0,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; R
                       $30,$cc,$c0,$30,$0c,$cc,$30,$00 ; S
                       $fc,$30,$30,$30,$30,$30,$30,$00 ; T
                       $cc,$cc,$cc,$cc,$cc,$cc,$3c,$00 ; U
                       $cc,$cc,$cc,$cc,$cc,$cc,$30,$00 ; V
                       $cc,$cc,$cc,$cc,$fc,$cc,$cc,$00 ; W
                       $cc,$cc,$cc,$30,$cc,$cc,$cc,$00 ; X
                       $cc,$cc,$cc,$fc,$30,$30,$30,$00 ; Y
                       $fc,$0c,$0c,$30,$c0,$c0,$fc,$00 ; Z
                       $f0,$c0,$c0,$c0,$c0,$c0,$f0,$00 ; [
                       $C0,$c0,$c0,$30,$30,$0c,$0c,$0c ; \
                       $3c,$0c,$0c,$0c,$0c,$0c,$3c,$00 ; ]
                       $30,$cc,$00,$00,$00,$00,$00,$00 ; ^

                       $00,$00,$00,$00,$00,$00,$00,$fc ; _
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; `
                       $00,$00,$3C,$CC,$CC,$CC,$3C,$00 ; a
                       $C0,$C0,$f0,$cc,$cc,$cc,$f0,$00 ; b
                       $00,$00,$3c,$c0,$c0,$c0,$3c,$00 ; c
                       $0c,$0c,$3c,$cc,$cc,$cc,$3c,$00 ; d
                       $00,$00,$30,$cc,$fc,$c0,$3c,$00 ; e
                       $3C,$30,$fc,$30,$30,$30,$30,$00 ; f
                       $00,$00,$3c,$cc,$cc,$3c,$cc,$30 ; g
                       $c0,$c0,$fc,$cc,$cc,$cc,$cc,$00 ; h
                       $30,$00,$f0,$30,$30,$30,$fC,$00 ; i
                       $30,$00,$f0,$30,$30,$30,$30,$c0 ; j
                       $c0,$c0,$cc,$f0,$f0,$cc,$cc,$00 ; k
                       $f0,$30,$30,$30,$30,$30,$fC,$00 ; l
                       $00,$00,$cc,$fc,$cc,$cc,$cc,$00 ; m
                       $00,$00,$fc,$cc,$cc,$cc,$cc,$00 ; n

                       $00,$00,$30,$cc,$cc,$cc,$30,$00 ; o
                       $00,$00,$f0,$cc,$cc,$cc,$f0,$c0 ; p
                       $00,$00,$3c,$cc,$cc,$cc,$3c,$0c ; q
                       $00,$00,$fc,$cc,$c0,$c0,$c0,$00 ; r
                       $00,$00,$3c,$c0,$30,$0c,$f0,$00 ; s
                       $30,$30,$fc,$30,$30,$30,$3C,$00 ; t
                       $00,$00,$cc,$cc,$cc,$cc,$fc,$00 ; u
                       $00,$00,$cc,$cc,$cc,$cc,$30,$00 ; v
                       $00,$00,$cc,$cc,$cc,$fc,$cc,$00 ; w
                       $00,$00,$cc,$cc,$30,$cc,$cc,$00 ; x
                       $00,$00,$cc,$cc,$fc,$30,$30,$00 ; y
                       $00,$00,$fc,$0c,$30,$c0,$fc,$00 ; z
                       $0C,$30,$30,$c0,$30,$30,$0C,$00 ; {
                       $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c ; |
                       $c0,$30,$30,$0C,$30,$30,$c0,$00 ; }
                       $00,$f0,$00,$00,$00,$00,$00,$00 ; ~
                       $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00 ; 

MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEMESSAGES
	"EXPLOSION DEMO"

DEFINEBLOCK EMPTYBLOCK 0,0,0,0,0,0,0,0,71
DEFINEBLOCK WALLBLOCK  247,247,247,85,127,127,127,85,71
DEFINEBLOCK EMPTYBLOCK 0,0,0,48,12,52,16,32,0
DEFINEBLOCK EMPTYBLOCK 0,192,48,192,192,112,16,32,0
DEFINEBLOCK DEADLYBLOCK 255,247,247,247,227,193,193,128,0
DEFINEBLOCK DEADLYBLOCK 0,0,0,32,32,32,168,168,0

DEFINESPRITE 4
        2,130,10,168,42,162,42,168
        166,106,150,90,146,26,146,26
        150,90,166,106,106,169,106,169
        106,153,40,84,20,84,85,16

        2,130,10,168,42,162,42,168
        166,106,150,90,146,26,146,26
        150,90,166,106,106,169,106,169
        106,169,40,40,20,20,85,85

        2,130,10,168,10,162,42,168
        169,154,165,150,164,134,164,134
        165,150,169,154,106,169,106,169
        102,169,21,40,21,20,4,85

        2,130,10,168,10,162,42,168
        169,154,165,150,164,134,164,134
        165,150,169,154,106,169,106,169
        106,169,40,40,20,20,85,85

DEFINESCREEN
;	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

SPRITEPOSITION 0,0,24,128


; Object 0 static no pick
DEFINEOBJECT 0,0,48,43
        0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0
        10,160,38,168,154,170,154,170
        154,170,154,170,38,168,10,160

; Object 1 static A
DEFINEOBJECT 0,0,48,91
        0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0
        10,160,38,168,154,170,154,170
        154,170,154,170,38,168,10,160

; Object 2 static no pick
DEFINEOBJECT 0,0,48,139
        0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0
        10,160,38,168,154,170,154,170
        154,170,154,170,38,168,10,160

; Object 3 pickup
DEFINEOBJECT 0,0,48,187
        0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0
        10,160,38,168,154,170,154,170
        154,170,154,170,38,168,10,160

EVENT PLAYER

  LET M = 0

  IF KEY UP
    LET M = 1
    IF CANGOUP
      SPRITEUP
    ENDIF
  ENDIF

  IF KEY DOWN
    LET M = 1
    IF CANGODOWN
      SPRITEDOWN
    ENDIF
  ENDIF

  IF KEY LEFT
    LET M = 1
    IF CANGOLEFT
      SPRITELEFT
    ENDIF
  ENDIF

  IF KEY RIGHT
    LET M = 1
    IF CANGORIGHT
      SPRITERIGHT
    ENDIF
  ENDIF

  IF M > 0
    ANIMATE
  ENDIF
 

 DETECTOBJ

; Test picking up object
  IF OBJ =0
    GET OBJ
    EXPLODE 25
    AT 6,6
    PUTBLOCK 0
    LET A=1
  ENDIF

  IF OBJ =1
    GET OBJ
    EXPLODE 25
    AT 6,12
    PUTBLOCK 0
    LET B=1
  ENDIF

  IF OBJ =2
    GET OBJ
    EXPLODE 25
    AT 6,18
    PUTBLOCK 0
    LET C=1
  ENDIF

  IF OBJ =3
    GET OBJ
    EXPLODE 25
    AT 6,24
    PUTBLOCK 0
    LET D=1
  ENDIF


  IF E=1
    IF DEADLY
      EXPLODE 25
      REMOVE
    ENDIF
  ENDIF

EVENT SPRITETYPE1

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1
  ADD 1 TO T
  IF T=5
    IF F=2
      IF A=0
        AT 6,6
        PUTBLOCK 3
      ENDIF
      IF B=0
        AT 6,12
        PUTBLOCK 3
      ENDIF
      IF C=0
        AT 6,18
        PUTBLOCK 3
      ENDIF
      IF D=0
        AT 6,24
        PUTBLOCK 3
      ENDIF
      LET F=3
    ELSE
      IF A=0
        AT 6,6
        PUTBLOCK 2
      ENDIF
      IF B=0
        AT 6,12
        PUTBLOCK 2
      ENDIF
      IF C=0
        AT 6,18
        PUTBLOCK 2
      ENDIF
      IF D=0
        AT 6,24
        PUTBLOCK 2
      ENDIF
      IF E=1
        AT 4,15
        PUTBLOCK 5
      ENDIF
      LET F=2
    ENDIF
    IF A=1
      IF B=1
        IF C=1
          IF D=1
            LET E=1
          ENDIF
        ENDIF
      ENDIF
    ENDIF
    LET T=0
  ENDIF
 
EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT
  AT 0,4
  MESSAGE 0

EVENT RESTARTSCREEN
  CLS
  LET F=2
  LET T=0
  LET A=0
  LET B=0
  LET C=0
  LET D=0 
  LET E=0
  PAPER 3
  INK 1
  AT 0,9
  MESSAGE 0
  PAPER 0
  INK 3

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE

EVENT COLLECTBLOCK
