DEFINEWINDOW 0 0 8 32

DEFINEFONT	$00,$00,$00,$00,$00,$00,$00,$00
		$00,$30,$30,$30,$30,$30,$00,$30
		$00,$30,$0C,$0C,$33,$30,$C0,$C0
		$0C,$3C,$3F,$F3,$FF,$F3,$F3,$3C
		$00,$CC,$FC,$FC,$3C,$CC,$0C,$F0
		$03,$03,$0F,$C3,$FF,$C3,$FF,$C3
		$3C,$FF,$3C,$3C,$FF,$3C,$00,$3C
		$3C,$CF,$FF,$FC,$F3,$CC,$F3,$3C
		$00,$0C,$30,$30,$30,$30,$0C,$00
		$00,$30,$0C,$0C,$0C,$0C,$30,$00
		$3C,$3C,$FF,$F3,$FC,$F3,$3C,$3C
		$30,$3C,$FC,$FF,$C3,$F3,$C3,$FC
		$00,$00,$00,$00,$00,$0C,$0C,$30
		$00,$00,$00,$00,$3C,$00,$00,$00
		$00,$00,$00,$00,$00,$00,$30,$00
		$0C,$3C,$3F,$FF,$C3,$CF,$C3,$3F
		$30,$FC,$CC,$CC,$CC,$FC,$30,$00
		$30,$F0,$F0,$30,$30,$FC,$FC,$00
		$F0,$FC,$0C,$30,$C0,$FC,$FC,$00
		$F0,$FC,$0C,$30,$0C,$FC,$F0,$00
		$CC,$CC,$CC,$FC,$0C,$0C,$0C,$00
		$3C,$FC,$C0,$F0,$0C,$FC,$F0,$00
		$3C,$FC,$C0,$FC,$CC,$FC,$30,$00
		$F0,$FC,$0C,$0C,$30,$C0,$C0,$00
		$30,$FC,$CC,$30,$CC,$FC,$30,$00
		$3C,$FC,$CC,$FC,$3C,$0C,$0C,$00
		$00,$00,$00,$30,$00,$00,$30,$00
		$00,$00,$00,$00,$00,$00,$00,$00
		$F0,$FC,$FF,$FF,$FF,$C3,$C3,$FF
		$00,$00,$00,$00,$00,$00,$00,$00
		$00,$3C,$00,$3C,$3C,$FF,$C3,$3C
		$3C,$0F,$0F,$0F,$0F,$0F,$0F,$3C
		$00,$3F,$CF,$3F,$CF,$3F,$CF,$3F
		$30,$FC,$0C,$FC,$FC,$CC,$CC,$00
		$F0,$FC,$0C,$F0,$CC,$FC,$F0,$00
		$3C,$FC,$00,$C0,$C0,$FC,$3C,$00
		$F0,$FC,$0C,$CC,$CC,$FC,$F0,$00
		$3C,$FC,$00,$F0,$C0,$FC,$3C,$00
		$3C,$FC,$00,$F0,$C0,$C0,$C0,$00
		$3C,$FC,$00,$CC,$CC,$FC,$3C,$00
		$CC,$CC,$0C,$FC,$CC,$CC,$CC,$00
		$FC,$FC,$00,$30,$30,$FC,$FC,$00
		$0C,$0C,$00,$0C,$0C,$FC,$F0,$00
		$CC,$CC,$30,$F0,$F0,$CC,$CC,$00
		$C0,$C0,$00,$C0,$C0,$FC,$3C,$00
		$CC,$FC,$0C,$CC,$CC,$CC,$CC,$00
		$F0,$FC,$0C,$CC,$CC,$CC,$CC,$00
		$30,$FC,$0C,$CC,$CC,$FC,$30,$00
		$F0,$FC,$0C,$FC,$F0,$C0,$C0,$00
		$30,$FC,$0C,$CC,$CC,$C0,$3C,$0C
		$F0,$FC,$0C,$FC,$F0,$CC,$CC,$00
		$3C,$FC,$00,$F0,$3C,$FC,$F0,$00
		$FC,$FC,$00,$30,$30,$30,$30,$00
		$CC,$CC,$0C,$CC,$CC,$FC,$3C,$00
		$CC,$CC,$0C,$CC,$CC,$30,$30,$00
		$CC,$CC,$0C,$CC,$CC,$FC,$CC,$00
		$CC,$CC,$30,$30,$30,$CC,$CC,$00
		$CC,$CC,$0C,$FC,$0C,$FC,$F0,$00
		$FC,$FC,$00,$0C,$30,$FC,$FC,$00
		$FC,$30,$30,$30,$30,$30,$30,$FC
		$00,$C0,$C0,$30,$30,$0C,$0C,$00
		$00,$F0,$30,$30,$30,$30,$F0,$00
		$30,$FC,$FC,$FC,$FC,$30,$0C,$30
		$00,$3F,$3F,$3F,$0C,$33,$00,$3F
		$00,$FF,$CF,$33,$CC,$F3,$3C,$0F
		$00,$00,$F0,$0C,$FC,$CC,$FC,$00
		$00,$C0,$C0,$F0,$CC,$CC,$FC,$00
		$FC,$03,$F3,$C3,$C3,$F3,$03,$FC
		$00,$0C,$0C,$3C,$CC,$CC,$FC,$00
		$00,$00,$3C,$CC,$FC,$C0,$FC,$00
		$00,$30,$C0,$F0,$C0,$C0,$C0,$00
		$00,$00,$3C,$CC,$CC,$FC,$0C,$F0
		$00,$C0,$C0,$F0,$CC,$CC,$CC,$00
		$00,$30,$00,$F0,$30,$30,$F0,$00
		$00,$0C,$00,$0C,$0C,$0C,$CC,$30
		$00,$C0,$CC,$F0,$F0,$CC,$CC,$00
		$00,$C0,$C0,$C0,$C0,$C0,$30,$00
		$00,$00,$30,$FC,$FC,$CC,$CC,$00
		$00,$00,$F0,$CC,$CC,$CC,$CC,$00
		$00,$00,$30,$CC,$CC,$CC,$30,$00
		$00,$00,$F0,$CC,$CC,$F0,$C0,$C0
		$00,$00,$3C,$CC,$CC,$3C,$0C,$0C
		$00,$00,$30,$CC,$C0,$C0,$C0,$00
		$00,$00,$3C,$C0,$30,$0C,$F0,$00
		$00,$30,$FC,$30,$30,$30,$0C,$00
		$CC,$F0,$F0,$F0,$F0,$F0,$F0,$C0
		$3F,$FF,$CC,$C0,$C0,$F0,$FC,$C0
		$00,$0F,$3F,$F3,$CF,$F3,$CF,$F3
		$3C,$C3,$F3,$F3,$C3,$C3,$C3,$3C
		$00,$30,$3C,$3F,$0F,$3F,$0F,$3F
		$0C,$3C,$0C,$FF,$3F,$FF,$0C,$3C
		$00,$3C,$30,$F0,$30,$30,$3C,$00
		$00,$30,$30,$30,$30,$30,$30,$00
		$00,$F0,$30,$3C,$30,$30,$F0,$00
		$00,$3C,$F0,$00,$00,$00,$00,$00
		$FC,$03,$F3,$C3,$C3,$F3,$03,$FC


MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEBLOCK EMPTYBLOCK 0,0,0,0,0,0,0,0,71
DEFINEBLOCK WALLBLOCK  247,247,247,85,127,127,127,85,71
DEFINEBLOCK PLATFORMBLOCK 238,187,238,187,238,0,0,0,71
DEFINEBLOCK EMPTYBLOCK  247,247,247,85,127,127,127,85,71

DEFINESPRITE 4
        2,130,10,168,42,162,42,168
        166,106,150,90,146,26,146,26
        150,90,166,106,106,169,106,169
        106,153,40,84,20,84,85,16

        2,130,10,168,42,162,42,168
        166,106,150,90,146,26,146,26
        150,90,166,106,106,169,106,169
        106,169,40,40,20,20,85,85

        2,130,10,168,10,162,42,168
        169,154,165,150,164,134,164,134
        165,150,169,154,106,169,106,169
        102,169,21,40,21,20,4,85

        2,130,10,168,10,162,42,168
        169,154,165,150,164,134,164,134
        165,150,169,154,106,169,106,169
        106,169,40,40,20,20,85,85

DEFINESPRITE 1
        0,0,0,0,0,0,0,0
        0,0,15,240,63,252,247,255,247,255
        247,255,61,252,15,240
        0,0,0,0,0,0,0,0

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,1,40,40

DEFINEOBJECT 0,254,40,80
         0,0,0,0,0,0,0,0
         0,0,0,0,0,0,0,0
         0,0,0,0,0,0,0,0
         0,0,0,0,0,0,0,0

EVENT PLAYER
  TABLEFALL
  LET M = 0

  IF KEY LEFT
    LET M = 1
    IF CANGOLEFT
      SPRITELEFT
    ENDIF
  ENDIF

  IF KEY RIGHT
    LET M = 1
    IF CANGORIGHT
     SPRITERIGHT
    ENDIF
  ENDIF

  IF KEY FIRE
    TABLEJUMP
    BEEP 80
  ENDIF

  IF M > 0
    ANIMATE SLOW
  ENDIF
 
EVENT SPRITETYPE1
  LET Z 0

  IF SETTINGA = LEFT
    IF CANGOLEFT
      SPRITELEFT
    ELSE
      LET SETTINGA = RIGHT
	T Z 1
    ENDIF
  ELSE
    IF CANGORIGHT
      SPRITERIGHT
    ELSE
      LET SETTINGA = LEFT
      LET Z 1
    ENDIF
  ENDIF

  IF DIRECTION = UP
    IF CANGOUP
      SPRITEUP
    ELSE
      LET DIRECTION = DOWN
      LET Z 1
    ENDIF
  ELSE
    IF CANGODOWN
      SPRITEDOWN
    ELSE
      LET DIRECTION = UP
      LET Z 1
    ENDIF
  ENDIF

  IF Z 1
    BEEP 40
  ENDIF

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1
  PAPER 3
  INK 1

  IF KEY OPTION1
    LET A=0
    AT 7,12
    PRINT "  FAST  "
  ENDIF

  IF KEY OPTION2
    LET A=1
    AT 7,12
    PRINT " MEDIUM "
  ENDIF

  IF KEY OPTION3
    LET A=2
    AT 7,12
    PRINT "  SLOW  "
  ENDIF

  IF KEY OPTION4
    LET A=3
    AT 7,12
    PRINT "VERYSLOW"
  ENDIF

  PAPER 0

EVENT MAINLOOP2

EVENT INTROMENU
  LET D 1
  LET E -1

EVENT GAMEINIT

EVENT RESTARTSCREEN
  CLS

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE

EVENT COLLECTBLOCK
