DEFINEWINDOW 0 0 8 32

DEFINEFONT             $00,$00,$00,$00,$00,$00,$00,$00 ; space 
                       $0c,$0c,$0c,$0c,$00,$00,$0c,$00 ; !
                       $cC,$cC,$00,$00,$00,$00,$00,$00 ; "
                       $00,$cC,$Fc,$cC,$cc,$fC,$cC,$00 ; #
                       $30,$30,$3c,$c0,$30,$0C,$f0,$30 ; $
                       $cc,$cc,$0c,$30,$30,$c0,$cc,$cc ; %
                       $30,$cc,$cc,$30,$cf,$cc,$33,$00 ; &
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; '
                       $0c,$30,$30,$30,$30,$30,$0c,$00 ; (
                       $30,$0c,$0c,$0c,$0c,$0c,$30,$00 ; )
                       $00,$cc,$30,$fc,$30,$cc,$00,$00 ; *
                       $00,$30,$30,$FC,$30,$30,$00,$00 ; +
                       $00,$00,$00,$00,$00,$30,$30,$c0 ; ,
                       $00,$00,$00,$FC,$00,$00,$00,$00 ; -
                       $00,$00,$00,$00,$00,$00,$30,$00 ; .
                       $0c,$0C,$0c,$30,$30,$C0,$c0,$c0 ; /

                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; 0
                       $30,$f0,$30,$30,$30,$30,$30,$00 ; 1
                       $30,$cc,$0c,$0c,$30,$c0,$Fc,$00 ; 2
                       $30,$cc,$0c,$30,$0c,$cc,$30,$00 ; 3
                       $0c,$3c,$cc,$cc,$cc,$Fc,$0c,$00 ; 4
                       $fc,$c0,$c0,$f0,$0c,$cc,$30,$00 ; 5
                       $0c,$30,$c0,$f0,$cc,$cc,$30,$00 ; 6
                       $fc,$0c,$0c,$30,$C0,$c0,$c0,$00 ; 7
                       $30,$cc,$cc,$30,$cc,$cc,$30,$00 ; 8
                       $30,$cc,$cc,$3c,$0c,$30,$c0,$00 ; 9
                       $00,$30,$30,$00,$30,$30,$00,$00 ; :
                       $00,$30,$30,$00,$30,$30,$c0,$00 ; ;
                       $00,$0c,$30,$c0,$30,$0c,$00,$00 ; <
                       $00,$00,$FC,$00,$00,$FC,$00,$00 ; =
                       $00,$c0,$30,$0c,$30,$c0,$00,$00 ; >
                       $30,$CC,$0C,$30,$30,$00,$30,$00 ; ?

                       $00,$00,$3c,$cc,$cc,$C0,$3c,$00 ; @
                       $30,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; A
                       $f0,$cc,$cc,$f0,$cc,$cc,$f0,$00 ; B
                       $30,$cc,$c0,$c0,$c0,$cc,$30,$00 ; C
                       $f0,$cc,$cc,$cc,$cc,$cc,$f0,$00 ; D
                       $fc,$c0,$c0,$fc,$c0,$c0,$Fc,$00 ; E
                       $fc,$c0,$c0,$f0,$c0,$c0,$c0,$00 ; F
                       $30,$cc,$c0,$c0,$cc,$cc,$3c,$00 ; G
                       $cc,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; H
                       $30,$30,$30,$30,$30,$30,$30,$00 ; I
                       $0c,$0C,$0C,$0C,$0C,$cC,$30,$00 ; J
                       $cc,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; K
                       $c0,$c0,$c0,$c0,$c0,$c0,$fc,$00 ; L
                       $cc,$cc,$fc,$cc,$cc,$cc,$cc,$00 ; M
                       $f0,$cc,$cc,$cc,$cc,$cc,$cc,$00 ; N
                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; O

                       $f0,$cc,$cc,$f0,$c0,$c0,$c0,$00 ; P
                       $30,$cc,$cc,$cc,$fc,$cc,$3c,$00 ; Q
                       $f0,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; R
                       $30,$cc,$c0,$30,$0c,$cc,$30,$00 ; S
                       $fc,$30,$30,$30,$30,$30,$30,$00 ; T
                       $cc,$cc,$cc,$cc,$cc,$cc,$3c,$00 ; U
                       $cc,$cc,$cc,$cc,$cc,$cc,$30,$00 ; V
                       $cc,$cc,$cc,$cc,$fc,$cc,$cc,$00 ; W
                       $cc,$cc,$cc,$30,$cc,$cc,$cc,$00 ; X
                       $cc,$cc,$cc,$fc,$30,$30,$30,$00 ; Y
                       $fc,$0c,$0c,$30,$c0,$c0,$fc,$00 ; Z
                       $f0,$c0,$c0,$c0,$c0,$c0,$f0,$00 ; [
                       $C0,$c0,$c0,$30,$30,$0c,$0c,$0c ; \
                       $3c,$0c,$0c,$0c,$0c,$0c,$3c,$00 ; ]
                       $30,$cc,$00,$00,$00,$00,$00,$00 ; ^

                       $00,$00,$00,$00,$00,$00,$00,$fc ; _
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; `
                       $00,$00,$3C,$CC,$CC,$CC,$3C,$00 ; a
                       $C0,$C0,$f0,$cc,$cc,$cc,$f0,$00 ; b
                       $00,$00,$3c,$c0,$c0,$c0,$3c,$00 ; c
                       $0c,$0c,$3c,$cc,$cc,$cc,$3c,$00 ; d
                       $00,$00,$30,$cc,$fc,$c0,$3c,$00 ; e
                       $3C,$30,$fc,$30,$30,$30,$30,$00 ; f
                       $00,$00,$3c,$cc,$cc,$3c,$cc,$30 ; g
                       $c0,$c0,$fc,$cc,$cc,$cc,$cc,$00 ; h
                       $30,$00,$f0,$30,$30,$30,$fC,$00 ; i
                       $30,$00,$f0,$30,$30,$30,$30,$c0 ; j
                       $c0,$c0,$cc,$f0,$f0,$cc,$cc,$00 ; k
                       $f0,$30,$30,$30,$30,$30,$fC,$00 ; l
                       $00,$00,$cc,$fc,$cc,$cc,$cc,$00 ; m
                       $00,$00,$fc,$cc,$cc,$cc,$cc,$00 ; n

                       $00,$00,$30,$cc,$cc,$cc,$30,$00 ; o
                       $00,$00,$f0,$cc,$cc,$cc,$f0,$c0 ; p
                       $00,$00,$3c,$cc,$cc,$cc,$3c,$0c ; q
                       $00,$00,$fc,$cc,$c0,$c0,$c0,$00 ; r
                       $00,$00,$3c,$c0,$30,$0c,$f0,$00 ; s
                       $30,$30,$fc,$30,$30,$30,$3C,$00 ; t
                       $00,$00,$cc,$cc,$cc,$cc,$fc,$00 ; u
                       $00,$00,$cc,$cc,$cc,$cc,$30,$00 ; v
                       $00,$00,$cc,$cc,$cc,$fc,$cc,$00 ; w
                       $00,$00,$cc,$cc,$30,$cc,$cc,$00 ; x
                       $00,$00,$cc,$cc,$fc,$30,$30,$00 ; y
                       $00,$00,$fc,$0c,$30,$c0,$fc,$00 ; z
                       $0C,$30,$30,$c0,$30,$30,$0C,$00 ; {
                       $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c ; |
                       $c0,$30,$30,$0C,$30,$30,$c0,$00 ; }
                       $00,$f0,$00,$00,$00,$00,$00,$00 ; ~
                       $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00 ; 


DEFINEBLOCK EMPTYBLOCK 0,0,0,0,0,0,0,0,71
DEFINEBLOCK WALLBLOCK 247,247,247,85,127,127,127,85,71
DEFINEBLOCK PLATFORMBLOCK 238,187,238,187,238,0,0,0,71
DEFINEBLOCK EMPTYBLOCK  247,247,247,85,127,127,127,85,71
DEFINEBLOCK WALLBLOCK 168,246,246,86,254,254,254,168,71
DEFINEBLOCK WALLBLOCK 42,159,159,149,191,191,191,42,71
DEFINEBLOCK WALLBLOCK 247,247,247,85,127,126,126,168,71
DEFINEBLOCK WALLBLOCK 168,126,126,127,85,247,247,247,71
DEFINEBLOCK WALLBLOCK 247,247,247,85,127,191,191,42,71
DEFINEBLOCK WALLBLOCK 42,191,191,127,85,247,247,247,71

DEFINESPRITE 2
	130,128,42,160,138,168,42,168
	170,168,170,146,170,86,170,90
	170,90,170,86,165,154,149,104
	165,168,90,165,84,85,20,84

	130,128,42,160,138,168,42,168
	170,168,170,146,170,86,170,90
	170,90,170,86,150,154,85,168
	150,168,42,160,21,80,21,84

DEFINESPRITE 2
	2,130,10,168,42,162,42,168
	42,170,134,170,149,170,165,170
	165,170,149,170,166,90,41,86
	42,90,90,165,85,21,21,20

	2,130,10,168,42,162,42,168
	42,170,134,170,149,170,165,170
	165,170,149,170,166,150,42,85
	42,150,10,168,5,84,21,84

DEFINESPRITE 4
        2,130,10,168,42,162,42,168
        166,106,150,90,146,26,146,26
        150,90,166,106,106,169,106,169
        106,153,40,84,20,84,85,16

        2,130,10,168,42,162,42,168
        166,106,150,90,146,26,146,26
        150,90,166,106,106,169,106,169
        106,169,40,40,20,20,85,85

        2,130,10,168,10,162,42,168
        169,154,165,150,164,134,164,134
        165,150,169,154,106,169,106,169
        102,169,21,40,21,20,4,85

        2,130,10,168,10,162,42,168
        169,154,165,150,164,134,164,134
        165,150,169,154,106,169,106,169
        106,169,40,40,20,20,85,85

DEFINESPRITE 4
	2,130,10,168,42,162,42,168
	170,170,170,170,170,170,170,170
	170,170,170,170,106,169,106,169
	106,169,40,40,20,20,85,85

	2,130,10,168,42,162,42,168
	170,170,170,170,170,170,170,170
	170,170,170,170,106,169,106,169
	102,169,21,40,21,20,4,85

	2,130,10,168,42,162,42,168
	170,170,170,170,170,170,170,170
	170,170,170,170,106,169,106,169
	106,169,40,40,20,20,85,85

	2,130,10,168,42,162,42,168
	170,170,170,170,170,170,170,170
	170,170,170,170,106,169,106,169
	106,153,40,84,20,84,85,16

DEFINESPRITE 1
        0,0,0,0,0,0,0,0
        0,0,15,240,63,252,247,255,247,255
        247,255,61,252,15,240
        0,0,0,0,0,0,0,0

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,4,40,40

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,4,40,40

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,4,40,40

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,4,40,40

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,4,40,40

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,40,128
SPRITEPOSITION 1,4,40,40

MAP	WIDTH 6
	STARTSCREEN 0

	255 255 255   2   3   5
	255 255 255   1   4   6
	  2   9   9   0   8   7
	 10   9   9   7 255 255
ENDMAP

DEFINEOBJECT 66,0,16,126
	0,0,0,0,0,0,2,0
	2,0,2,0,2,0,2,0
	2,0,2,0,2,0,63,240
	55,240,7,192,13,192,3,0

DEFINEOBJECT 66,3,24,126
	0,0,0,0,0,0,2,0
	2,0,2,0,2,0,2,0
	2,0,2,0,2,0,63,240
	55,240,7,192,13,192,3,0

DEFINEOBJECT 66,4,24,126
	0,0,0,0,0,0,2,0
	2,0,2,0,2,0,2,0
	2,0,2,0,2,0,63,240
	55,240,7,192,13,192,3,0

DEFINEOBJECT 66,6,24,126
	0,0,0,0,0,0,2,0
	2,0,2,0,2,0,2,0
	2,0,2,0,2,0,63,240
	55,240,7,192,13,192,3,0

DEFINEOBJECT 66,8,24,126
	0,0,0,0,0,0,2,0
	2,0,2,0,2,0,2,0
	2,0,2,0,2,0,63,240
	55,240,7,192,13,192,3,0

DEFINEOBJECT 66,10,24,126
	0,0,0,0,0,0,2,0
	2,0,2,0,2,0,2,0
	2,0,2,0,2,0,63,240
	55,240,7,192,13,192,3,0

DEFINEOBJECT 66,254,24,126
	0,0,0,0,10,128,42,160
	38,96,166,104,158,216,158,216
	150,88,170,168,150,88,150,88
	170,168,150,88,150,88,238,236

EVENT PLAYER

 LET M = 0

 IF KEY UP
  LET M = 1
  IF CANGOUP
   LET IMAGE = 3
   SPRITEUP
   IF Y = 0
     SCREENUP
     LET Y 45
   ENDIF
  ENDIF
 ENDIF

 IF KEY DOWN
  LET M = 1
  IF CANGODOWN
   LET IMAGE = 2
   SPRITEDOWN
   IF Y = 48
     SCREENDOWN
     LET Y 1
   ENDIF
  ENDIF
 ENDIF

 IF KEY LEFT
  LET M = 1
  IF CANGOLEFT
   LET IMAGE = 1
   SPRITELEFT
   IF X = 0
     SCREENLEFT
     LET X 238
   ENDIF
  ENDIF
 ENDIF

 IF KEY RIGHT
  LET M = 1
  IF CANGORIGHT
   LET IMAGE = 0
   SPRITERIGHT
   IF X = 240
     SCREENRIGHT
     LET X 2
   ENDIF
  ENDIF
 ENDIF

 IF M > 0
  ANIMATE SLOW
 ENDIF
 
 DETECTOBJ

 IF OBJ <> 255
  BEEP 100
  GET OBJ
  IF OBJ 6
   ENDGAME
   EXIT
  ENDIF
  ADD 1 TO G
  IF G 6
   LET D SCREEN
   LET SCREEN 5
   PUT 124,24,6
   LET SCREEN D
  ENDIF
 ENDIF

EVENT SPRITETYPE1
 LET Z 0
 IF SETTINGA = LEFT
  IF CANGOLEFT
   SPRITELEFT
  ELSE
   LET SETTINGA = RIGHT
   LET Z 1
  ENDIF
 ELSE
  IF CANGORIGHT
   SPRITERIGHT
  ELSE
   LET SETTINGA = LEFT
   LET Z 1
  ENDIF
 ENDIF

 IF DIRECTION = UP
  IF CANGOUP
   SPRITEUP
  ELSE
   LET DIRECTION = DOWN
   LET Z 1
  ENDIF
 ELSE
  IF CANGODOWN
   SPRITEDOWN
  ELSE
   LET DIRECTION = UP
   LET Z 1
  ENDIF
 ENDIF

 IF Z 1
  BEEP 30
 ENDIF

 IF COLLISION 0
  KILL
 ENDIF

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1
 PAPER 2
 INK 1
 AT 0,0
 PRINT "Lives:"
 DISPLAY LIVES
 AT 0,24
 PRINT "Spades:"
 DISPLAY G
 PAPER 0
 INK 3

EVENT MAINLOOP2

EVENT INTROMENU
 CLS
 PAPER 3
 INK 1
 AT 0,4
 PRINT "   M A Z E    G A M E   "
 PAPER 0
 INK 2
 AT 2,8
 PRINT "Collect 6 spades"
 AT 3,7
 PRINT "and find the exit."
 INK 1
 AT 4,7 
 PRINT "Watch out for the"
 AT 5,6 
 PRINT "bouncing red balls."
 PAPER 3
 INK 1
 AT 7,4 
 PRINT " Press any key to start "
 PAPER 0
 INK 3
 WAITKEY
 LET D 1
 LET G 0

EVENT GAMEINIT
 LET LIVES 3

EVENT RESTARTSCREEN
 CLS

EVENT FELLTOOFAR

EVENT KILLPLAYER
 SUBTRACT 1 FROM LIVES
 DELAY 40

EVENT LOSTGAME
 CLS
 LET I 0
 REPEAT 31
  AT 3,11
  INK I
  PRINT "You loose!"
  DELAY 10
  ADD 1 TO I
  IF I 4
   LET I 0
  ENDIF
 ENDREPEAT
 INK 3
 DELAY 100

EVENT COMPLETEDGAME
 CLS
 LET I 0
 REPEAT 31
  AT 3,8
  INK I
  PRINT "Congratulations!"
  DELAY 10
  ADD 1 TO I
  IF I 4
   LET I 0
  ENDIF
 ENDREPEAT
 INK 3
 DELAY 50

EVENT NEWHIGHSCORE

EVENT COLLECTBLOCK
