bpoke(i+0x002,2);bpoke(i+0x003,170);bpoke(i+0x004,170);
bpoke(i+0x022,42);bpoke(i+0x023,168);bpoke(i+0x024,162);bpoke(i+0x025,168);
bpoke(i+0x042,170);bpoke(i+0x043,170);bpoke(i+0x044,170);bpoke(i+0x045,170);bpoke(i+0x046,160);
bpoke(i+0x061,10);bpoke(i+0x062,170);bpoke(i+0x063,170);bpoke(i+0x064,170);bpoke(i+0x065,162);
bpoke(i+0x066,8);bpoke(i+0x081,170);bpoke(i+0x082,136);bpoke(i+0x083,42);
bpoke(i+0x084,170);bpoke(i+0x085,170);bpoke(i+0x086,170);bpoke(i+0x087,128);
bpoke(i+0x0A0,2);bpoke(i+0x0A1,170);
bpoke(i+0x0A2,8);bpoke(i+0x0A5,170);bpoke(i+0x0A6,170);bpoke(i+0x0A7,32);
bpoke(i+0x0C0,10);bpoke(i+0x0C1,170);bpoke(i+0x0C2,32);bpoke(i+0x0C5,10);
bpoke(i+0x0C6,170);bpoke(i+0x0C7,160);
bpoke(i+0x0E0,10);bpoke(i+0x0E1,170);bpoke(i+0x0E2,128);
bpoke(i+0x0E5,2);bpoke(i+0x0E6,42);bpoke(i+0x0E7,160);
bpoke(i+0x100,42);bpoke(i+0x101,170);
bpoke(i+0x102,160);bpoke(i+0x106,170);bpoke(i+0x107,168);
bpoke(i+0x120,42);bpoke(i+0x121,170);bpoke(i+0x122,160);
bpoke(i+0x126,42);bpoke(i+0x127,168);
bpoke(i+0x140,170);bpoke(i+0x141,170);bpoke(i+0x142,170);bpoke(i+0x143,160);
bpoke(i+0x146,10);bpoke(i+0x147,168);bpoke(i+0x160,138);bpoke(i+0x161,170);
bpoke(i+0x162,170);bpoke(i+0x163,170);bpoke(i+0x164,128);bpoke(i+0x166,2);bpoke(i+0x167,170);
bpoke(i+0x180,138);bpoke(i+0x181,170);bpoke(i+0x182,2);bpoke(i+0x184,42);bpoke(i+0x185,2);
bpoke(i+0x186,130);bpoke(i+0x187,170);
bpoke(i+0x1A0,128);bpoke(i+0x1A1,168);bpoke(i+0x1A2,2);bpoke(i+0x1A3,170);
bpoke(i+0x1A4,170);bpoke(i+0x1A5,138);bpoke(i+0x1A6,170);bpoke(i+0x1A7,138);
bpoke(i+0x1C0,10);bpoke(i+0x1C1,160);
bpoke(i+0x1C2,8);bpoke(i+0x1C4,170);bpoke(i+0x1C5,170);bpoke(i+0x1C6,160);bpoke(i+0x1C7,168);
bpoke(i+0x1E0,8);bpoke(i+0x1E1,32);bpoke(i+0x1E2,2);bpoke(i+0x1E4,34);bpoke(i+0x1E5,10);
bpoke(i+0x1E6,170);bpoke(i+0x1E7,168);bpoke(i+0x200,136);bpoke(i+0x203,170);
bpoke(i+0x204,160);bpoke(i+0x205,10);bpoke(i+0x206,170);bpoke(i+0x207,160);
bpoke(i+0x220,128);bpoke(i+0x225,10);bpoke(i+0x227,160);
bpoke(i+0x240,128);bpoke(i+0x241,128);bpoke(i+0x245,2);bpoke(i+0x246,170);bpoke(i+0x247,128);
bpoke(i+0x260,42);bpoke(i+0x261,128);bpoke(i+0x262,2);bpoke(i+0x263,160);
bpoke(i+0x264,162);bpoke(i+0x265,168);bpoke(i+0x266,2);
bpoke(i+0x281,168);bpoke(i+0x282,2);bpoke(i+0x283,128);bpoke(i+0x284,42);bpoke(i+0x285,162);bpoke(i+0x286,2);
bpoke(i+0x2A1,42);bpoke(i+0x2A2,2);bpoke(i+0x2A3,160);bpoke(i+0x2A5,2);
bpoke(i+0x2A6,168);bpoke(i+0x2C1,42);bpoke(i+0x2C2,160);bpoke(i+0x2C3,42);
bpoke(i+0x2C4,168);bpoke(i+0x2C5,2);bpoke(i+0x2C6,168);
bpoke(i+0x2E1,10);bpoke(i+0x2E2,168);bpoke(i+0x2E4,128);bpoke(i+0x2E5,160);bpoke(i+0x2E6,160);
bpoke(i+0x301,10);bpoke(i+0x302,128);
bpoke(i+0x306,160);bpoke(i+0x322,160);bpoke(i+0x323,2);
bpoke(i+0x324,170);bpoke(i+0x325,2);bpoke(i+0x326,128);
bpoke(i+0x342,168);bpoke(i+0x345,2);bpoke(i+0x362,10);bpoke(i+0x363,128);bpoke(i+0x365,40);
bpoke(i+0x383,168);bpoke(i+0x384,10);bpoke(i+0x385,128);bpoke(i+0x3A3,2);bpoke(i+0x3A4,160);





















