{ This program demonstrates the Rotate02 Unit - EUROPA Software 1989 }

program driverot;

   uses crt, graph, Rotate02;


   var  i, j, rxp, ryp, txp, typ               :  integer;
        rx, ry, hrx, hry, tx, ty, htx, hty     :  coord_vals;


   procedure rotate_rectangle( angle  :  integer );

      var i  :  integer;

      begin

         rx[1] := 300;   { coordinates to define a rectangle }
         ry[1] := 150;

         rx[2] := 500;
         ry[2] := 150;

         rx[3] := 500;
         ry[3] := 260;

         rx[4] := 300;
         ry[4] := 260;

         rx[5] := 300;
         ry[5] := 150;

         rx[0] := 5;    { max num of coords is held in the [0] location }
                        { of the x coordinate array                     }

         rxp   := 400;  { sets the center of rotation }
         ryp   := 205;


         rotate2d( rx, ry, rxp, ryp, angle );  { rotate rectangle }

         setcolor( 0 );  { erase old image }
         for i := 1 to rx[0]-1 do line( hrx[i], hry[i], hrx[i+1], hry[i+1] );

         setcolor( 14 ); { redraw new rotated image }
         for i := 1 to rx[0]-1 do line( rx[i], ry[i], rx[i+1], ry[i+1] );

         move( rx[1], hrx[1], rx[0]*2 ); { save a copy of image so we can }
         move( ry[1], hry[1], rx[0]*2 ); { erase it by redrawing in black }

      end;



   procedure rotate_triangle( angle  :  integer );

      var i  :  integer;

      begin

         tx[1] := 150;  { coordinates to define a triangle }
         ty[1] := 100;

         tx[2] := 250;
         ty[2] := 250;

         tx[3] :=  50;
         ty[3] := 250;

         tx[4] := 150;
         ty[4] := 100;

         tx[0] := 4;
         txp   := 150;
         typ   := 175;

         rotate2d( tx, ty, txp, typ, angle ); { rotate triangle }

         setcolor( 0 );
         for i := 1 to tx[0]-1 do line( htx[i], hty[i], htx[i+1], hty[i+1] );

         setcolor( 4 );
         for i := 1 to tx[0]-1 do line( tx[i], ty[i], tx[i+1], ty[i+1] );

         move( tx[1], htx[1], tx[0]*2 );
         move( ty[1], hty[1], tx[0]*2 );

      end;


   begin

      j := 3;
      i := 0;

      InitGraph( i, j, '');
      setgraphmode( EGAHi );

      if GraphResult <> grOk then begin
         Writeln('Graphics init error: ', GraphErrorMsg( i ));
         Halt(1);
      end;

      outtextxy( 100, 20, 'Clockwise & Counter-Clockwise Rotation' );

      j := 0;
      i := MaxInt;  { Get the largest integer allowed on this machine }

      repeat

         if j < i then inc( j ) else j := 0; { So j won't go out of range }

         rotate_triangle(   j*6 );  { Positive Angle = Clockwise Rotation  }
         rotate_rectangle( -j*3 );  { Negative Angle = Counter - Clockwise }


      until keypressed;

      closegraph;

   end.










