0 OUT32,28:MODE(1):OUT32,29:MODE(1):OUT32,30:MODE(1):G=130
1 A=0:B=1:C=2:D=3:E=4:F=105:P=255:Q=191:S=50:T=27:H=90:M=16:R=0
2 U=28672:V=32:W=28:L=29:N=30:Z=7:Z2=1/1600:G2=8:G3=1.83:G4=.11
3 G5=1/8:G6=63:G7=192:G8=128:G9=64:FORI=RTOP:X=I*Z2-G3
8 FORJ=RTOQ:Y=J*Z2-G4:A=U+INT(I*G5)+V*(JANDG6)
10 IFJ<G7OUTV,N:IFJ<G8OUTV,L:IFJ<G9OUTV,W
12  POKEA,PEEK(A)ORC^(ZANDNOT(I)):RE=R:IM=R:K=R
20 TM=RE*RE-IM*IM+X:IM=ABS(C*RE*IM)+Y:RE=TM:K=K+B
30 IFK<M AND RE*RE+IM*IM<E,20
40 IFK<M, POKEA,PEEK(A)ANDNOT(C^(ZANDNOT(I)))
50 NEXTJ:NEXTI
60 GOTO60
100 '
101 ' FULL SCREEN 8
103 'Z2=1/1600:G3=1.83:G4=0.11
