BACKITUP V 1.0 - for LASER / VZ 200 is really a very dangerous COPY Tool !



If you don't want to destroy relevant Files you HAVE TO read this !




BACKITUP is FREEEWARE, you use it on your own risc !
No Commercial use allowed without my Lizence.


It is deliverd as BACKINIT.VZ and this Information. You can start it in the
VZEM like other VZ FILES. It is originally witten to use on the LASER / VZ 200.

AFTER LOADING in the VZ or VZEMU it will show you : ' BSAVE "BACKITUP",XXXX,YYYY '

You may change the name, but should not change the START- or END ADRESS.
Press <ENTER> to save it to your DISK.
 
To start from DISK DRIVE type 'BRUN "BACKITUP" ' and <ENTER>
It now will show you the main menu.

(1) and (2) displays the disk directories in 3 columns with STATUS. All
Funktions are tested with DOS VERSION 1.0 and 1.2. I found two different
Versions 1.2, maybe other exsist, than you can get Problems by using DIR or INIT.

(7) INIT
! FORMATS ! your Disk. Writeprotektion will be ignored !

(4) DCOPY
Like the DOS command, but you can also make Backups to a Tape Recorder.
It splits the complete Disk into 4 parts which includes 
Track 0-9 Track 10-19 Track 20-29 and Track 30-39.
If you start the Backup Files, you get only 1 WARNING !!! The actually Drive
starts and you are recommended to insert the Destination Disk. Don't make
a mistake. If you press SPACE the disk in your drive will be overwritten.
Writeprotektion will be ignored !
If you have load all 4 Backup Files you have got a compete 1:1 Copy of your old Disk.

(3) FCOPY
It copies every file from one Drive to another, the same, or to Tape. "D" Files
will not be copied. Also Files without ":" in the Dir Entry.
If you copy from one disk to the other be carefull, because files with the same 
Name will be overwritten !!! Writeprotektion will be ignored !

(5) DIRSORT
IT sorts the Dir in a alphanumeric way. Be carefull, you can't undo this.

(6) RECOVER
Files which are deleted by ERA get a '01H' instead of the filetype "T", "B", "D"
The Disk Space is given free but will not be erased until a newer File uses this Space.
Therefore you may get your erased files back, if the are not overwritten. First back
them up to another Disk or Tape, then try out.


BACKITUP 1.0 ist a Beta Version, not everything works as i wanted.
Test it and send your Bugreport to the Adresse in the Programm, please.
That may be helpfull for a next Version.
I'd try to do my verybest and hope it is usefull for you.

With my best regards to the VZ FANS all over the world.

Gernot Tillmanns 06/07 2006