    5  CLS 
    8  PRINT " HALLO WOLFGANG !"
    9  PRINT : PRINT " HIER EINE KURZE ERKLAERUNG ZUM  SPIEL LABY."
   10  PRINT " DIE DISKETTE ENTHAELT ZWEI "
   11  PRINT " SPIELVERSIONEN, DIE SICH NUR"
   12  PRINT " IM VORSPANN UNTERSCHEIDEN."
   13  PRINT " FUER DIE VERSION LABY+16 WIRD "
   14  PRINT " EXTENDET-BASIC BENOETIGT."
   15  PRINT " ES WURDE MIT DISKETTEN-EXBASIC"
   16  PRINT " GESCHRIEBEN, IST ABER AUCH MIT"
   17  PRINT " KASSETTEN-EXBASIC LAUFFAEHIG "
   18  PRINT " (MIT VLOAD LADEN).
   19  PRINT " MINDESTSPEICHER 16 KB"
   20  PRINT " PROGRAMMLAENGE 6763 BYTE"
   21  PRINT " GELESEN? -> TASTE ";
   22  A$ = INKEY$ : A$ = INKEY$ : IF A$ = "",22
   25  CLS : PRINT : PRINT " NUN ZU LABY+64
   26  PRINT " DIESE VERSION LAEUFT NUR MIT"
   27  PRINT " DISKETTEN-EXTENDET-BASIC."
   28  PRINT " DURCH UMSETZEN DES ZEIGERS IN"
   29  PRINT " ZEILE 1000 KANN ES MOEGLICH"
   30  PRINT " SEIN DASS DAS SPIEL AUCH MIT "
   31  PRINT " KASSETTEN-EXBASIC LAEUFT. DIES"
   32  PRINT " KONNTE ICH NICHT AUSPROBIEREN,"
   33  PRINT " DA MEIN KASSETTEN-EXBASIC AUS"
   34  PRINT " VERSEHEN GELOESCHT WURDE."
   35  PRINT " PROGRAMMLAENGE - 16012 BYTE "
   36  PRINT " BENOETIGTER SPEICHER - 64 KB"
   37  PRINT : PRINT " � ES GRUESST HELMUT GROETER �"
   50  A$ = INKEY$ : A$ = INKEY$ : IF A$ = "",50 : ELSE IF A$ < > "", NEW 

