; DEFINE - part of Russell Harrisons XB Xtended Basic.
;       
;


1499                            
0002 DEFW LEN                   
0003 DR1 LD HL,STR              
0004 LD (7801H),HL              
0005 LD HL,(7812H)              
0006 LD DE,44                   
0007 ADD HL,DE                  
0008 DR4 LD DE,ADDR             
0009 LD B,4                     
0010 CALL 9D7H                  
0011 INC HL                     
0012 INC HL                     
0013 LD B,4                     
0014 CALL 9D7H                  
0015 RET                        
0016 DDR DEFW UNER              
0017 D25 DEFW ERAL              
0018 D16 DEFW XDIR              
0019 D17 DEFW LDIR              
0020 TR  EXX                    
0021 POP DE                     
0022 PUSHDE                     
0023 LD  A,D                    
0024 CP  53H                    
0025 EXX                        
0026 JP  NZ,1C6H                
0027 POP DE                     
0028 CALL2337H                  
0029 FN  CALL 0AF4H             
0030 PUSHHL                     
0031 PUSHIY                     
0032 POP HL                     
0033 LD  B,8                    
0034 LNK INC  HL                
0035 LD  (HL),0H                
0036 DJNZBLNK                   
0037 CALL29D7H                  
0038 LD  A,(HL                  
0039 OR  A                      
0040 JP  Z,1E4H                 
0041 CP  9                      
0042 JP  NC,1EAH                
0043 INC HL                     
0044 LD  E,(HL                  
0045 INC HL                     
0046 LD  D,(HL                  
0047 EX  DE,HL                  
0048 LD  C,A                    
0049 LD  B,0                    
0050 PUSHIY                     
0051 POP DE                     
0052 INC DE                     
0053 LDIR                       
0054 POP HL                     
0055 XOR A                      
0056 RET                        
0057 N3  POP  HL                
0058 LD  DE,10                  
0059 ADD HL,DE                  
0060 DEC C                      
0061 JR  NZ,UN                  
0062 INC (IY+1H)                
0063 LD  A,(IY11H)              
0064 CP  15                     
0065 JR  NZ,UN                  
0066 LD  A,0DH                  
0067 JP  400EH                  
0068 NER CALL 2337H             
0069 RST 8                      
0070 DEFB2CH                    
0071 PUSHHL                     
0072 CALL2A13H                  
0073 LD  (IY+9,A                
0074 POP HL                     
0075 CALL401DH                  
0076 OR  A                      
0077 JP  NZ,40EH                
0078 PUSHHL                     
0079 DI                         
0080 CALL4008H                  
0081 IN  A,(13)                 
0082 OR  A                      
0083 LD  A,4                    
0084 JP  M,400H                 
0085 CALL402CH                  
0086 OR  A                      
0087 JP  NZ,40EH                
0088 LD  (IY+1H),0              
0089 LD  (IY+1H),0              
0090 N1  PUSH BC                
0091 CALL4035H                  
0092 POP BC                     
0093 OR  A                      
0094 JP  NZ,40EH                
0095 LD  H,(IY32H)              
0096 LD  L,(IY31H)              
0097 LD  C,8                    
0098 N2  PUSH HL                
0099 LD  A,(HL                  
0100 OR  A                      
0101 LD  A,0DH                  
0102 JP  Z,400H                 
0103 LD  A,(HL                  
0104 CP  1                      
0105 JR  NZ,UN                  
0106 INC HL                     
0107 PUSHIY                     
0108 POP DE                     
0109 LD  B,8                    
0110 N4  INC  HL                
0111 INC DE                     
0112 LD  A,(DE                  
0113 CP  (HL)                   
0114 JR  NZ,UN                  
0115 DJNZUN4                    
0116 POP HL                     
0117 LD  A,(IY9)                
0118 LD  (HL),                  
0119 PUSHHL                     
0120 LD  D,(IY11H)              
0121 LD  E,(IY12H)              
0122 PUSHDE                     
0123 LD  DE,10                  
0124 ADD HL,DE                  
0125 LD  E,(HL                  
0126 INC HL                     
0127 LD  D,(HL                  
0128 PUSHDE                     
0129 CALL4032H                  
0130 OR  A                      
0131 JP  NZ,40EH                
0132 CALL4011H                  
0133 POP DE                     
0134 OR  A                      
0135 JR  NZ,ER                  
0136 LD  (IY+1H),E              
0137 LD  (IY+1H),D              
0138 ARK LD   A,(IY+12H)        
0139 OR  A                      
0140 LD  A,0DH                  
0141 JR  Z,ERR                  
0142 CALL4035H                  
0143 OR  A                      
0144 JR  NZ,ER                  
0145 LD  H,(IY35H)              
0146 LD  L,(IY34H)              
0147 BIT 3,(IY11H)              
0148 JR  Z,MK1                  
0149 INC HL                     
0150 RES 3,(IY11H)              
0151 K1  LD   C,128             
0152 LD  B,(IY11H)              
0153 INC B                      
0154 K2  RLC  C                 
0155 DJNZMK2                    
0156 LD  E,(IY12H)              
0157 DEC E                      
0158 SLA E                      
0159 LD  D,0                    
0160 ADD HL,DE                  
0161 LD  A,(HL                  
0162 AND C                      
0163 LD  A,0DH                  
0164 JR  NZ,ER                  
0165 LD  A,(HL                  
0166 OR  C                      
0167 LD  (HL),                  
0168 LD  H,(IY32H)              
0169 LD  L,(IY31H)              
0170 LD  DE,12                  
0171 ADD HL,DE                  
0172 LD  D,(HL                  
0173 LD  A,D                    
0174 CP  40                     
0175 LD  A,0DH                  
0176 JR  NC,ER                  
0177 LD  (IY+1H),D              
0178 INC HL                     
0179 LD  A,(HL                  
0180 CP  16                     
0181 LD  A,0DH                  
0182 JR  NC,ER                  
0183 LD  A,(HL                  
0184 LD  (IY+1H),A              
0185 OR  D                      
0186 JR  NZ,MAK                 
0187 CALL4017H                  
0188 OR  A                      
0189 JR  NZ,ER                  
0190 CALL400BH                  
0191 POP HL                     
0192 POP HL                     
0193 POP HL                     
0194 RET                        
0195 RR  LD   (ERR1),A          
0196 POP DE                     
0197 LD  (IY+1H),D              
0198 LD  (IY+1H),E              
0199 CALL4035H                  
0200 OR  A                      
0201 JP  NZ,40EH                
0202 POP HL                     
0203 LD  (HL),                  
0204 CALL4032H                  
0205 OR  A                      
0206 JP  NZ,40EH                
0207 DR3 LD   A,(ERR1)          
0208 JP  400EH                  
0209 DIR LD   A,7               
0210 DEFB1                      
0211 DIR LD   A,3               
0212 DR6 LD   (COLS),A          
0213 AND 4                      
0214 LD  (789C),A               
0215 LD  A,(HL                  
0216 SUB 25H                    
0217 D30 LD   (ERAD),A          
0218 CALLZ,1D7H                 
0219 DR5 CALL AFN               
0220 PUSHHL                     
0221 XOR A                      
0222 LD  (IY+1H),A              
0223 LD  (IY+1H),A              
0224 DR7 LD   (CCOL),A          
0225 LD  A,45                   
0226 D13 LD   (PAGE),A          
0227 CALL4008H                  
0228 IR1 DI                     
0229 CALL4035H                  
0230 OR  A                      
0231 JP  NZ,40EH                
0232 EI                         
0233 LD  L,(IY31H)              
0234 LD  H,(IY32H)              
0235 LD  C,8                    
0236 IR3 LD   A,(HL)            
0237 OR  A                      
0238 JR  Z,DIR                  
0239 PUSHHL                     
0240 D31 LD   A,(ERAD)          
0241 OR  A                      
0242 JR  NZ,NOM                 
0243 LD  A,1                    
0244 CP  (HL)                   
0245 JR  NZ,NO                  
0246 LD  A,3FH                  
0247 O   LD   (HL),A            
0248 ORM CALL CHK               
0249 POP DE                     
0250 JR  C,NX1                  
0251 LD  B,10                   
0252 IR2 LD   A,(DE)            
0253 INC DE                     
0254 CALL32AH                   
0255 DJNZDIR2                   
7616ADR9 LD   A,(CCOL)          
0257     INC  A                 
0258AD10 LD   (CCOL),A          
0259     LD   B,A               
0260AD11 LD   A,(COLS)          
0261     CP   B                 
0262     PUSH AF                
0263     LD   A,20H             
0264     CALL NZ,32AH           
0265     POP  AF                
0266     JR   NZ,NEXT           
0267     CP   7                 
0268     LD   A,0DH             
0269     CALL Z,32AH            
0270     XOR  A                 
0271AD12 LD   (CCOL),A          
0272NEXT LD   A,(789CH)         
0273     OR   A                 
0274     JR   NZ,NX1            
0275AD14 LD   A,(PAGE)          
0276     DEC  A                 
0277AD15 LD   (PAGE),A          
0278     JR   NZ,NX1            
0279     CALL 400BH             
0280     LD   A,45              
0281AD18 LD   (PAGE),A          
0282PGL  LD   DE,(68FDH)        
0283     LD   A,(68DFH)         
0284     OR   E                 
0285     BIT  2,A               
0286     LD   A,11H             
0287     JP   Z,400EH           
0288     LD   A,(68EFH)         
0289     BIT  4,A               
0290     JR   NZ,PGL            
0291     CALL 4008H             
0292NX1  DEC  C                 
0293     JR   NZ,DIR3           
0294     INC  (IY+11H)          
0295     LD   A,(IY+11H)        
0296     CP   15                
0297AD20 JP   NZ,DIR1           
0298DIR9 CALL 400BH             
0299AD19 LD   A,(CCOL)          
0300     OR   A                 
0301     LD   A,0DH             
0302     CALL NZ,32AH           
0303     XOR  A                 
0304     LD   (789CH),A         
0305     EI                     
0306WAIT LD   A,(7AAFH)         
0307     OR   A                 
0308     JR   NZ,WAIT           
0309     POP  HL                
0310     RET                    
0311AFN  DEC  HL                
0312     RST  10H               
0313     JP   NZ,401DH          
0314AFN1 LD   A,8FH             
0315     LD   (IY+1),A          
0316     RET                    
0317CHK  PUSH HL                
0318     LD   A,(HL)            
0319     DEC  A                 
0320     SCF                    
0321     JR   Z,CHK2            
0322     INC  HL                
0323     LD   B,8               
0324     PUSH IY                
0325     POP  DE                
0326CHK1 INC  HL                
0327     INC  DE                
0328     LD   A,(DE)            
0329     CP   8FH               
0330     JR   Z,CHK2            
0331     CP   80H               
0332     JR   Z,CHK3            
0333     CP   (HL)              
0334     SCF                    
0335     JR   NZ,CHK2           
0336CHK3 DJNZ CHK1              
0337     OR   A                 
0338CHK2 POP  HL                
0339     LD   DE,10H            
0340     PUSH AF                
0341     ADD  HL,DE             
0342     POP  AF                
0343     RET                    
0344ERAL CALL AFN               
0345     DI                     
0346     PUSH HL                
0347     CALL 4008H             
0348     IN   A,(13H)           
0349     OR   A                 
0350     LD   A,4               
0351     JP   M,400EH           
0352     CALL 4011H             
0353     OR   A                 
0354     JP   NZ,400EH          
0355     LD   (IY+11H),0        
0356     LD   (IY+12H),0        
0357ERA1 CALL 4035H             
0358     OR   A                 
0359     JP   NZ,400EH          
0360     LD   H,(IY+32H)        
0361     LD   L,(IY+31H)        
0362     LD   C,8               
0363ERA2 LD   A,(HL)            
0364     OR   A                 
0365AD29 JP   Z,END             
0366     PUSH HL                
0367AD26 CALL CHK               
0368     POP  DE                
0369     JR   C,ERA9            
0370     LD   A,1               
0371     LD   (DE),A            
0372     PUSH BC                
0373     PUSH HL                
0374     LD   D,(IY+11H)        
0375     LD   E,(IY+12H)        
0376     PUSH DE                
0377     LD   DE,0-6            
0378     ADD  HL,DE             
0379     LD   D,(HL)            
0380     INC  HL                
0381     LD   E,(HL)            
0382     PUSH DE                
0383     CALL 4032H             
0384     OR   A                 
0385     JP   NZ,400EH          
0386     POP  DE                
0387ERA3 LD   (IY+12H),D        
0388     LD   (IY+11H),E        
0389     LD   A,D               
0390     DEC  A                 
0391     ADD  A,A               
0392     ADD  A,(IY+34H)        
0393     LD   L,A               
0394     LD   A,(IY+35H)        
0395     ADC  A,0               
0396     LD   H,A               
0397     BIT  3,E               
0398     JR   Z,ERA4            
0399     RES  3,E               
0400     INC  HL                
0401ERA4 INC  E                 
0402     LD   C,7FH             
0403ERA5 RLC  C                 
0404     DEC  E                 
0405     JR   NZ,ERA5           
0406     LD   A,(HL)            
0407     AND  C                 
0408     LD   (HL),A            
0409     CALL 4035H             
0410     OR   A                 
0411     JP   NZ,400EH          
0412     LD   A,(IY+31H)        
0413     ADD  A,126             
0414     LD   L,A               
0415     LD   A,(IY+32H)        
0416     ADC  A,0               
0417     LD   H,A               
0418     LD   D,(HL)            
0419     INC  HL                
0420     LD   E,(HL)            
0421     LD   A,D               
0422     OR   E                 
0423     JR   NZ,ERA3           
0424     CALL 4017H             
0425     OR   A                 
0426     JP   NZ,400EH          
0427     POP  DE                
0428     LD   (IY+12H),E        
0429     LD   (IY+11H),D        
0430     CALL 4035H             
0431     OR   A                 
0432     JP   NZ,400EH          
0433     POP  HL                
0434     POP  BC                
0435ERA9 DEC  C                 
0436AD27 JP   NZ,ERA2           
0437     INC  (IY+11H)          
0438     LD   A,(IY+11H)        
0439     CP   15                
0440AD28 JP   NZ,ERA1           
0441END  POP  HL                
0442     JP   400BH             
0443ERAD DEFB 0                 
0444CCOL DEFB 0                 
0445COLS DEFB 0                 
0446PAGE DEFB 0                 
0447ERR1 DEFB 0                 
0448LEN  DEFW STR               
0449     DEFW ADR1+1            
0450     DEFW ADDR              
0451     DEFW ERR+1             
0452     DEFW ADR3+1            
0453     DEFW ADR4+1            
0454     DEFW ADR5+1            
0455     DEFW ADR6+1            
0456     DEFW ADR7+1            
0457     DEFW NORM+1            
0458     DEFW ADR9+1            
0459     DEFW AD10+1            
0460     DEFW AD11+1            
0461     DEFW AD12+1            
0462     DEFW AD13+1            
0463     DEFW AD14+1            
0464     DEFW AD15+1            
0465     DEFW AD16              
0466     DEFW AD17              
0467     DEFW AD18+1            
0468     DEFW AD19+1            
0469     DEFW AD20+1            
0470     DEFW AD25              
0471     DEFW AD26+1            
0472     DEFW ERAL+1            
0473     DEFW AD27+1            
0474     DEFW AD28+1            
0475     DEFW AD29+1            
0476     DEFW AD30+1            
0477     DEFW AD31+1            
0478     DEFW 0                 
