1499                            
0002 DEFW LEN                   
0003 LD A,31                    
0004 CALL 3106H                 
0005 DR1 LD HL,SCRN             
0006 LD DE,7023H                
0007 LD C,3                     
0008 P1 LD B,25                 
0009 P2 LD A,(DE)               
0010 AND 64                     
0011 XOR 64                     
0012 OR (HL)                    
0013 LD (DE),A                  
0014 INC DE                     
0015 INC HL                     
0016 DJNZ LP2                   
0017 PUSH HL                    
0018 LD HL,7                    
0019 ADD HL,DE                  
0020 EX  DE,HL                  
0021 POP HL                     
0022 DEC C                      
0023 JR  NZ,LP                  
0024 LD  A,84H                  
0025 DR2 CALL ADJ               
0026 LD  (7083),A               
0027 LD  A,8CH                  
0028 DR3 CALL ADJ               
0029 LD  B,24                   
0030 LD  HL,704H                
0031 P3  LD   (HL),A            
0032 INC HL                     
0033 DJNZLP3                    
0034 LD  A,88H                  
0035 DR4 CALL ADJ               
0036 LD  (HL),                  
0037 LD  A,82H                  
0038 DR5 CALL ADJ               
0039 LD  (703C),A               
0040 LD  A,8AH                  
0041 DR6 CALL ADJ               
0042 LD  (705C),A               
0043 LD  (707C),A               
0044 LD  HL,700H                
0045 LD  (3075),HL              
0046 RET                        
0047 DJ  PUSH AF                
0048 LD  A,(3045)               
0049 OR  A                      
0050 JR  NZ,AD1                 
0051 POP AF                     
0052 XOR 0FH                    
0053 RET                        
0054 DJ1 POP  AF                
0055 XOR 20H                    
0056 RET                        
0057 CRN EQU  $                 
0058 2                          
0059     VZ   EXTENDED          
0060                            
0061     PUBLI                  
0062 1                          
0063 EN  DEFW LEN               
0064 DEFWADR1+                  
0065 DEFWADR2+                  
0066 DEFWADR3+                  
0067 DEFWADR4+                  
0068 DEFWADR5+                  
0069 DEFWADR6+                  
0070 DEFW0                      
