1499                                  
0002       DEFW LEN                   
0003 DR4   LD HL,MID              
0004       LD (79DAH),HL              
0005       LD A,195                   
0006       LD (79D9H),A               
0007 DR1   LD HL,INST             
0008       LD (7977H),HL              
0009       RET                        
0010 NST   RST 10H                
0011       RST 8                      
0012       DEFB 28H                   
0013       CALL 2337H                 
0014       CALL 0AF4H                 
0015       LD DE,(7921H)              
0016       PUSH DE                  
0017       RST 8                     
0018       DEFB 2CH                    
0019       CALL 2337H                  
0020       CALL 0AF4H                  
0021       RST 8                      
0022       DEFB 29H                    
0023       PUSH HL                     
0024       LD  HL,(721H)              
0025 DR2   CALL NXST              
0026       LD  C,(HL                  
0027       POP HL                     
0028       EX  (SP),L                 
0029       PUSH DE                     
0030 DR3   CALL NXST              
0031       LD  A,(HL                  
0032       POP HL                     
0033       EX  DE,HL                  
0034       SUB C                      
0035       JR  C,ZER                  
0036       INC A                      
0037                            
9580     B,A                    
0038       DEC HL                     
0039       PUSH HL                     
0040       PUSH DE                     
0041       XOR A                      
0042       EX  AF,AF                  
0043 NS1   EX   AF,AF'            
0044       INC A                      
0045       EX  AF,AF                  
0046 NS2   POP  DE                
0047       POP HL                     
0048       INC HL                     
0049       PUSH HL                     
0050       PUSH DE                     
0051       PUSH BC                     
0052       LD  B,C                    
0053       LD  A,B                    
0054       OR  A                      
0055       JR  Z,INS                  
0056 NS3   LD   A,(DE)            
0057       CP  (HL)                   
0058       JR  NZ,IN5                 
0059       INC HL                     
0060       INC DE                     
0061       DJNZ INS3                   
0062 NS4   POP  BC                
0063       EX  AF,AF                  
0064 NS6   POP  BC                
0065       POP BC                     
0066 NS7   LD   (7921H),A         
0067       XOR A                      
0068       LD  (7922),A               
0069       LD  A,2                    
0070       LD  (78AF),A               
0071       POP HL                     
0072       RET                        
0073 NS5   POP  BC                
0074       DJNZ INS1                   
0075       XOR A                      
0076       JR  INS6                   
0077 ERO   XOR  A                 
0078       JR  INS7                   
0079 XST   PUSH BC                
0080       CALL 29DDH                  
0081       PUSH HL                     
0082       INC HL                     
0083       LD  E,(HL                  
0084       INC HL                     
0085       LD  D,(HL                  
0086       POP HL                     
0087       POP BC                     
0088       RET                        
0089 ID    RST  10H               
0090       RST 8                      
0091       DEFB 28H                    
0092       CALL 260DH                  
0093       CALL 0AF4H                  
0094       PUSH DE                     
0095       RST 8                      
0096       DEFB 2CH                    
0097                            
7279LL   2B1CH                  
0098       OR  A                      
0099       JP  Z,1E4H                 
0100       DEC A                      
0101       PUSH AF                     
0102       LD  A,(HL                  
0103       CP  29H                    
0104       JR  Z,CBR                  
0105       RST 8                      
0106       DEFB 2CH                    
0107       CALL 2B1CH                  
0108       BRK RST  8                 
0109       DEFB 29H                    
0110       RST 8                      
0111       DEFB 0D5H                   
0112       CALL 2337H                  
0113       CALL 0AF4H                  
0114       DEC HL                     
0115       RST 10H                    
0116       JP  NZ,197H                
0117       POP AF                     
0118       POP DE                     
0119       PUSH HL                     
0120       PUSH DE                     
0121       PUSH AF                     
0122       LD  HL,(721H)              
0123       ADD A,(HL                  
0124       JP  C,1E4H                 
0125       LD  B,A                    
0126       LD  A,(DE                  
0127       CP  B                      
0128       JP  C,1E4H                 
0129       PUSH DE                     
0130       CALL 2857H                  
0131       POP HL                     
0132       INC HL                     
0133       LD  E,(HL                  
0134       INC HL                     
0135       LD  D,(HL                  
0136       LD  HL,(7D4H)              
0137	   LD  B,A                    
0138	   OR  A                      
0139	   CALL NZ,9DH                 
0140	   POP AF                     
0141	   POP HL                     
0142	   LD  DE,(7D4H)              
0143	   INC HL                     
0144	   LD  (HL),                  
0145	   INC HL                     
0146	   LD  (HL),                  
0147	   LD  L,A                    
0148	   LD  H,0                    
0149	   ADD HL,DE                  
0150	   PUSH HL                     
0151	   CALL 29D7H                  
0152	   LD  B,(HL                  
0153	   INC HL                     
0154	   LD  E,(HL                  
0155	   INC HL                     
0156	   LD  D,(HL                  
0157       POP HL                     
0158       LD  A,B                    
0159       OR  A                      
0160       CALL NZ,9DH                 
0161       POP HL                     
0162       RET                        
0163       EN  DEFW INST              
0164       DEFW ADR1+                  
0165       DEFW ADR2+                  
0166       DEFW ADR3+                  
0167       DEFW ADR4+                  
0168       DEFW 0                      
