1499                              
0002   DEFW LEN                     
0003 D18 LD HL,R10                
0004   	LD (7804H),HL                
0005 DR3 LD HL,PRDE               
0006   	LD (79C2H),HL                
0007 DR4 LD HL,DCMD               
0008   	LD (79A7H),HL                
0009 D11 LD HL,CHCK               
0010   	LD (79B3H),HL                
0011 DR2 LD HL,CMD                
0012   	LD (797DH),HL                
0013   	LD (7974H),HL                
0014   	LD (7986H),HL                
0015 DR6 LD   HL,FUNC           
0016   	LD  (799E),HL              
0017   	XOR A                      
0018   	LD  (7814),A               
0019   	LD  A,195                  
0020   	LD  (79B2),A               
0021   	LD  (79A6),A               
0022   	LD  (79C1),A               
0023 DR7 LD   HL,JPTB           
0024   	LD  (7812),HL              
0025   	RET                        
0026 PTB DEFW 1D3H              
0027   	DEFW1DF7H                  
0028   	DEFW1DF8H                  
0029   	DEFW1E00H                  
0030   	DEFW1F71H                  
0031   	DEFW1E03H                  
0032   	DEFW1E06H                  
0033   	DEFW1E09H                  
0034   	DEFW1FAFH                  
0035   	DEFW2BC6H                  
0036   	DEFW2008H                  
0037   	DEFW1F95H                  
0038   	DEFW12DH                   
0039   	DEFW12DH                   
0040   	DEFW12DH                   
0041   	DEFW12DH                   
0042   	DEFW12DH                   
0043   	DEFW12DH                   
0044   	DEFW12DH                   
0045   	DEFW12DH                   
0046   	DEFW12DH                   
0047   	DEFW12DH                   
0048   	DEFW12DH                   
0049                            
