    0  GOTO 10
    1  IF INKEY$ < > "",1
    2  IF INKEY$ < > CHR$ (13),2
    3  CLS : RETURN 
    4  : REM�(C) 1986 BY R.P.WILLERT
   10  CLS 
   15  PRINT 
   20  PRINT "           PROMOTION"
   30  PRINT "           ========="
   40  PRINT : PRINT 
   50  PRINT "EIN STRATEGIESPIEL FUER BIS ZU 6";
   60  PRINT "PERSONEN. JEDER SPIELER BEKOMMT"
   70  PRINT "EIN LAND ZUGEWIESEN, IN DEM ER"
   80  PRINT "FREI REGIEREN KANN. ZIEL DES"
   90  PRINT "SPIELES IST ES, MOEGLICHST"
  100  PRINT "SCHNELL KAISER IN SEINEM STAATE"
  110  PRINT "ZU WERDEN."
  120  GOSUB 1
  125  PRINT 
  130  PRINT "NACH DEM ERSCHEINEN DES NAMENS"
  140  PRINT "WIRD NACH DER ANZAHL DER SPIELER";
  150  PRINT "GEFRAGT. DANACH MUESSEN DIE EIN-";
  160  PRINT "ZELNEN NAMEN EINGEGEBEN WERDEN."
  170  PRINT "ES FOLGT DIE FRAGE NACH DEM"
  180  PRINT "SCHWIERIGKEITSGRAD DER ZU SPIE-"
  190  PRINT "LENDEN PARTIE. DER ANFAENGER"
  200  PRINT "SOLLTE MIT DEM SCHWIERIGKEITS-"
  210  PRINT "GRAD '1' BEGINNEN."
  220  PRINT "DIE SPIELER SPIELEN NACHEINANDER";
  230  PRINT "JEWEILS EINE REGIERUNGSPERIODE"
  240  PRINT "DURCH: ZUERST WIRD DER GETREIDE-";
  250  PRINT "HAUSHALT DARGESTELLT."
  260  GOSUB 1
  265  PRINT 
  270  PRINT "DIESER BEINHALTET DEN EINFLUSS"
  280  PRINT "DER WITTERUNG AUF DEN ERNTEER-"
  290  PRINT "TRAG, DIE KORNVORRAETE UND DEN"
  300  PRINT "AKTUELLEN EINKAUFS-UND VERKAUFS-";
  310  PRINT "PREIS VON GETREIDE. AUSSERDEM"
  320  PRINT "WIRD DER AKTUELLE LANDPREIS UND"
  330  PRINT "IHRE BARSCHAFT ANGEZEIGT."
  340  PRINT "NACH DER ANZAHL DER EINWOHNER"
  350  PRINT "IHRES LANDES RICHTET SICH DER"
  360  PRINT "GETREIDEBEDARF, DER IHNEN AUCH"
  370  PRINT "ANGEGEBEN WIRD."
  380  PRINT "JE NACH ERNTE WIRD ES IHNEN NOE-";
  390  PRINT "TIG ERSCHEINEN, NOCH ZUSAETZLICH";
  400  PRINT "KORN EINZUKAUFEN."
  410  GOSUB 1
  415  PRINT 
  420  PRINT "WENN SIE MIT GROSSEM UEBERSCHUSS";
  430  PRINT "GETREIDE EINKAUFEN, IST ES WAHR-";
  440  PRINT "SCHEINLICH, DASS EINIGE BAUERN"
  450  PRINT "AUS ANDEREN LAENDERN ZU IHNEN"
  460  PRINT "EINWANDERN. DAZU SIND NATUERLICH";
  470  PRINT "AUCH NOCH GUENSTIGE JUSTIZBE-"
  480  PRINT "DINGUNGEN VORRAUSSETZUNG."
  490  PRINT "WENN SIE ALLERDINGS WENIGER"
  500  PRINT "GETREIDE HABEN ALS BENOETIGT"
  510  PRINT "WIRD, WIRD SICH DAS IN DER STER-";
  520  PRINT "BERATE IHRER BEVOELKERUNG WIE-"
  530  PRINT "DERSPIEGELN. DIE BENOETIGTE"
  540  PRINT "GETREIDEMENGE BERECHNET SICH SO:";
  550  GOSUB 1
  560  PRINT "SIE MUESSEN IMMER 20% IHRER"
  570  PRINT "GETREIDEVORRAETE BEHALTEN,"
  580  PRINT "SOLLTEN ALSO MIT ETWAS UEBERMASS";
  590  PRINT "EINKAUFEN."
  600  PRINT "WENN DER LANDPREIS GUENSTIG IST,";
  610  PRINT "LOHNT ES SICH OFT, SCHULDEN ZU"
  620  PRINT "MACHEN (NEGATIVER WERT BEI DER"
  630  PRINT "GELDANZEIGE). DABEI IST"
  640  PRINT "ALLERDINGS ZU BEACHTEN, DASS"
  650  PRINT "DIESE SCHULDEN VERZINST WERDEN"
  660  PRINT "UND DAS IN BESONDERS SCHWEREN "
  670  PRINT "FAELLEN SOGAR GEPFAENDET WIRD."
  680  PRINT "DIESES MUSS MAN UNTER ALLEN"
  690  PRINT "UMSTAENDEN VERMEIDEN, WEIL DANN"
  700  PRINT "ALLE ERRUNGENSCHAFTEN VERLOREN"
  710  PRINT "GEHEN.";
  720  GOSUB 1
  725  PRINT 
  730  PRINT "WENN SIE ALSO IRGENWELCHE"
  740  PRINT "GESCHAEFTE TAETIGEN WOLLEN,"
  750  PRINT "DRUECKEN SIE BITTE DIE"
  760  PRINT "ENTSPRECHENDEN TASTEN. DANACH"
  770  PRINT "GEBEN SIE AN, WIEVIEL KORN IHR"
  780  PRINT "VOLK VERBRAUCHEN DARF. UM DIE"
  790  PRINT "EINGABE ZU VEREINFACHEN, WURDE"
  800  PRINT "DAS PROGRAMM SO GESTALLTET,"
  810  PRINT "DASS, WENN SIE EINFACH <RETURN>"
  820  PRINT "DRUECKEN, DER MAXIMALWERT"
  830  PRINT "ANGENOMMEN WIRD."
  840  PRINT "NACH DIESER EINGABE GELANGEN SIE";
  850  PRINT "IN DEN PASSIVEN
  860  PRINT "BEVOELKERUNGSMODUS."
  870  GOSUB 1
  880  PRINT "DORT WIRD IHNEN GEZEIGT, WIE"
  890  PRINT "SICH IHRE BEVOELKERUNG DURCH"
  900  PRINT "IHRE MASSNAHMEN AUF DEM"
  910  PRINT "GETREIDESEKTOR VERMEHRT (ODER"
  920  PRINT "VERMINDERT) HAT, WIEVIEL GELD"
  930  PRINT "SIE IHRER ARMEE GEZAHLT UND"
  940  PRINT "WIEVIEL GEWINN IHRE"
  950  PRINT "INVESTITIONEN ABGEWORFEN HABEN."
  960  PRINT "DIE NAECHSTE STATION AUF DEM WEG";
  970  PRINT "DURCH EINE REGIERUNGSPERIODE IST";
  980  PRINT "DER STEUERHAUSHALT. HIER KOENNEN";
  990  PRINT "DIE VERSCHIEDENEN STEUERSAETZE"
 1000  PRINT "VERAENDERT WERDEN. ES SEI HIER"
 1010  PRINT "DAVOR GEWARNT, ZU WAGHALSIGE"
 1020  PRINT "VERAENDERUNGEN VORZUNEHMEN,"
 1030  GOSUB 1
 1040  PRINT "WEIL DAS KONSEQUENZEN AUF DIE"
 1050  PRINT "NAECHSTE BEVOELKERUNGSBILANZ"
 1060  PRINT "HABEN KOENNTE."
 1070  PRINT "AENDERUNGEN KOENNEN DURCH DEN"
 1080  PRINT "DRUCK DER TASTEN 1-4 ERFOLGEN."
 1090  PRINT "WENN SIE (RETURN) GEDRUECKT"
 1100  PRINT "HABEN, GELANGEN SIE IN DEN"
 1110  PRINT "INVESTITIONSMODUS. DORT KOENNEN"
 1120  PRINT "SIE GEWONNENES GELD IN"
 1230  PRINT "VERSCHIEDENE SACHEN ANLEGEN ODER";
 1240  PRINT "IHRE ARMEE AUFRUESTEN. AUF DER"
 1250  PRINT "EINEN SEITE BRINGEN DIESE"
 1260  PRINT "INVESTITIONEN GELD IN DEN"
 1270  PRINT "FOLGENDEN REGIERUNGSPERIODEN"
 1280  PRINT "(SOFERN ES SICH UM MAERKTE ODER"
 1290  PRINT "FABRIKEN HANDELT),";
 1300  GOSUB 1
 1305  PRINT : PRINT 
 1310  PRINT "AUF DER ANDEREN SEITE BRINGT DER";
 1320  PRINT "KAUF EINE FRUEHERE BEFOERDERUNG"
 1330  PRINT "MIT SICH. DIE AUFRUESTUNG VON"
 1340  PRINT "EINER ODER MEHREREN KOMPANIEN"
 1350  PRINT "SCHUETZT IHR LAND VOR ANGRIFFEN"
 1360  PRINT "VON FEINDEN. WENN SIE ALSO"
 1370  PRINT "VORHABEN, GROESSERE LANDKAEUFE"
 1380  PRINT "ZU TAETIGEN, EMPFIEHLT ES SICH,"
 1390  PRINT "IN DER REGIERUNGSPERIODE VORHER"
 1400  PRINT "IHRE ARMEE ZU VERGROESSERN. SIE"
 1410  PRINT "INVESTIEREN, INDEM SIE EINFACH"
 1420  PRINT "DIE ENTSPRECHENDE NUMMER"
 1430  PRINT "EINTIPPEN. "
 1440  GOSUB 1
 1450  PRINT "DRUECKEN SIE RETURN, SO KANN ES"
 1460  PRINT "PASSIEREN, DASS SIE BEFOERDERT"
 1470  PRINT "WERDEN. SONST IST DER NAECHSTE"
 1480  PRINT "SPIELER AN DER REIHE.
 1490  PRINT "ES GIBT FOLGENDE RAENGE :"
 1495  PRINT 
 1500  PRINT,"HOFNARR",,"BARON",,"GRAF",,"MINISTER",,
 1510  PRINT "PREMIERMINISTER",,"PRESIDENT",,"KOENIG",,"KAISER"

