Stefano bonaldo presents:

NO LISTING

With this you can protect your programs.
-List- doesn't work anymore and -run- will work only first time you load program.
Also -break- doesn't work.

What to do:
1) load the program you have to protect.
2) insert this line as it is (be sure you haven't line 1 in your program or renum it):
   1 poke30884,17:poke30885,123:poke31154,205:run:rem SB RoCkS
3) digit this (after each line press -return-):
   poke 31467,255 
   poke 31468,255
   poke 31502,0
   poke 31503,0
4) save your program

**********************

AUTOMATIC LINE NUMBERING

What to do: 
1) digit this:        (after each line press -return-... don't digit comments!!!) 
   
   poke 30946,x       (This 2 pokes define from what line number it will start.)     
   poke 30947,y       (For example to start from line 10 digit x=10, y=0)
                      (To start from line 1000 digit x=232, y=3)
                      (To start from line 256 digit x=256, y=0)
                      (To start from line 257 digit x=1, y=1)        

2) and this:                                           
   poke 30948,z       (z stands for the incremental number.)
   poke 30945,255     (Starts automatic line numbering.)
    