   10  DIM M(20) : DIM R(20) : DIM TI(20)
   15  EA = 0 : EB = 0 : EC = 1 : YZ = 5 : TP = 100
   20  SX = 5 : SS = 4 : OS = 3 : X = 0 : Y = 0
   30  MODE (1) : FOR Q = 28672 TO 30495 : POKE Q,170 : NEXT : FOR Q = 30496 TO 30719
   40  POKE Q,255 : NEXT : COLOR 4,0 : FOR Y = 30 TO 59 : X = X + 1 : FOR E = Y TO 59
   50  SET (X,E) : SET (128 - X,E) : NEXT : NEXT : FOR Q = 29785 TO 30495 STEP 32
   60  POKE Q,170 : POKE Q + 1,170 : POKE Q + 2,170 : NEXT : X = 68 : FOR Y = 45 TO 59 : X = X - 1
   70  FOR E = Y TO 59 : SET (X,E) : NEXT : NEXT : FOR Q = 30129 TO 30139 : POKE Q,85 : NEXT 
   80  FOR Q = 29697 TO 29726 : POKE Q,85 : NEXT : POKE 30529,245 : POKE 30530,245
   90  POKE 30531,247 : POKE 30532,215 : POKE 30533,213 : POKE 30561,223
  100  POKE 30562,223 : POKE 30563,221 : POKE 30564,221 : POKE 30565,223
  105  POKE 30593,247 : POKE 30594,223 : POKE 30595,221 : POKE 30596,215
  110  POKE 30597,215 : POKE 30625,253 : POKE 30626,223 : POKE 30627,221
  115  POKE 30628,221 : POKE 30629,223 : POKE 30657,215 : POKE 30658,245
  120  POKE 30659,247 : POKE 30660,221 : POKE 30661,213
  125  POKE 30541,87 : POKE 30542,127 : POKE 30543,117 : POKE 30544,117
  130  POKE 30545,253 : POKE 30546,93 : POKE 30547,223 : POKE 30573,127
  132  POKE 30574,95 : POKE 30575,119 : POKE 30576,247 : POKE 30577,119
  134  POKE 30578,253 : POKE 30579,223 : POKE 30605,95 : POKE 30606,119
  136  POKE 30607,117 : POKE 30608,245 : POKE 30609,247 : POKE 30610,95
  138  POKE 30611,125 : POKE 30637,127 : POKE 30638,125 : POKE 30639,119
  140  POKE 30640,247 : POKE 30641,119 : POKE 30642,223 : POKE 30643,127
  142  POKE 30669,87 : POKE 30670,127 : POKE 30671,117 : POKE 30672,119
  144  POKE 30673,125 : POKE 30674,127 : POKE 30675,125
  150  GOSUB 340 : GOSUB 1200 : POKE 30472,34 : POKE 30440,154 : POKE 30408,34
  160  POKE 30482,34 : POKE 30450,154 : POKE 30418,34 : POKE 30487,34
  170  POKE 30455,154 : POKE 30423,34 : POKE 30212,130 : POKE 30180,20
  180  POKE 30148,130 : POKE 30116,20 : POKE 30084,130 : POKE 30484,130
  190  POKE 30452,20 : POKE 30420,130 : POKE 30388,20 : POKE 30356,130
  200  POKE 30489,34 : POKE 30490,136 : POKE 30457,16 : POKE 30458,4
  210  POKE 30425,98 : POKE 30426,137 : POKE 30393,151 : POKE 30394,214
  215  POKE 30361,169 : POKE 30362,106 : X = 28816 : GOTO 420
  220  IF PR = 0 THEN DA = 223 : DB = 119 : DC = 119 : DD = 119 : DE = 223 : GOTO 320
  230  IF PR = 1 THEN DA = 247 : DB = 215 : DC = 247 : DD = 247 : DE = 247 : GOTO 320
  240  IF PR = 2 THEN DA = 95 : DB = 247 : DC = 223 : DD = 127 : DE = 87 : GOSUB 320
  250  IF PR = 3 THEN DA = 95 : DB = 247 : DC = 223 : DD = 247 : DE = 95 : GOTO 320
  260  IF PR = 4 THEN DA = 119 : DB = 119 : DC = 87 : DD = 247 : DE = 247 : GOTO 320
  270  IF PR = 5 THEN DA = 87 : DB = 127 : DC = 95 : DD = 247 : DE = 95 : GOTO 320
  280  IF PR = 6 THEN DA = 215 : DB = 127 : DC = 95 : DD = 119 : DE = 223 : GOTO 320
  290  IF PR = 7 THEN DA = 87 : DB = 247 : DC = 215 : DD = 247 : DE = 247 : GOTO 320
  300  IF PR = 8 THEN DA = 223 : DB = 119 : DC = 223 : DD = 119 : DE = 223 : GOTO 320
  310  IF PR = 9 THEN DA = 223 : DB = 119 : DC = 215 : DD = 247 : DE = 95
  320  POKE PA,DA : POKE PA + 32,DB : POKE PA + 64,DC : POKE PA + 96,DD
  330  POKE PA + 128,DE : RETURN 
  340  IF PV > 9 THEN PV = 0 : PW = PW + 1
  350  IF PW > 9 THEN PW = 0 : PX = PX + 1
  360  IF PX > 9 THEN PX = 0 : PY = PY + 1
  370  IF PY > 9 THEN PY = 0 : PZ = PZ + 1
  380  IF PZ > 9 THEN PZ = 0
  390  PA = 30535 : PR = PZ : GOSUB 220 : PA = 30536 : PR = PY : GOSUB 220 : PA = 30537
  400  PR = PX : GOSUB 220 : PA = 30538 : PR = PW : GOSUB 220 : PA = 30539 : PR = PV
  410  GOSUB 220 : RETURN 
  420  POKE 30475,34 : POKE 30476,136 : POKE 30443,34 : POKE 30444,136
  430  POKE 30411,34 : POKE 30412,136 : POKE 30379,155 : POKE 30380,230
  440  POKE 30347,167 : POKE 30348,218
  445  FOR Z = 1 TO 20 : M(Z) = RND (640) : M(Z) = M(Z) + 28896 : R(Z) = RND (2) : NEXT 
  446  GOTO 1500
  450  Z = Z + 1 : IF Z > YZ THEN Z = 1
  455  IF M(Z) = 1 THEN 506
  460  IF M(Z) = 0 THEN 502
  470  POKE M(Z),170 : POKE M(Z) + 32,170 : POKE M(Z) + 64,170
  480  IF R(Z) = 1 THEN M(Z) = M(Z) + 1 : ELSE M(Z) = M(Z) - 1
  490  FOR Q = 28896 TO 29540 STEP 32 : IF M(Z) = Q OR M(Z) = Q + 31 THEN M(Z) = 0
  500  NEXT : POKE M(Z),165 : POKE M(Z) + 32,85 : POKE M(Z) + 64,150 : RETURN 
  502  M(Z) = RND (20) : M(Z) = M(Z) * 32 + 28896 : R(Z) = RND (2)
  504  IF R(Z) = 2 THEN M(Z) = M(Z) + 31 : GOTO 470
  506  TI(Z) = TI(Z) + 1 : IF TI(Z) > 20 THEN TI(Z) = 0 : M(Z) = 0
  507  RETURN 
  508  POKE M(RT),170 : POKE M(RT) + 32,170 : POKE M(RT) + 64,170 : M(RT) = 1
  509  PW = PW + 1 : GOSUB 340 : RETURN 
  510  A = ( INP (46) AND 31)
  515  GOSUB 2800
  520  IF A = 31 THEN 550
  530  IF A = 23 THEN R = 1 : ELSE IF A = 27 THEN R = 2 : ELSE IF A = 30 THEN R = 3
  540  IF A = 29 THEN R = 4 : ELSE IF A = 15 THEN POKE FX,170 : GOSUB 680
  550  POKE X,170 : POKE X - 32,170 : POKE X - 64,170 : POKE X - 96,170 : POKE X + 1,170
  552  POKE X - 31,170 : POKE X - 63,170 : POKE X - 95,170
  555  IF R = 1 THEN X = X + 1 : ELSE IF R = 2 THEN X = X - 1
  560  IF R = 3 THEN X = X - 32 : ELSE IF R = 4 THEN X = X + 32
  570  IF X < 28768 THEN X = X + 32
  580  IF PEEK (X) < > 170 OR PEEK (X - 32) < > 170 OR PEEK (X - 64) < > 170 THEN GOSUB 1300
  582  IF PEEK (X - 96) < > 170 OR PEEK (X + 1) < > 170 THEN GOSUB 1300
  584  IF PEEK (X - 31) < > 170 OR PEEK (X - 63) < > 170 THEN GOSUB 1300
  586  IF PEEK (X - 95) < > 170 THEN GOSUB 1300
  590  POKE X,169 : POKE X - 64,167 : POKE X - 96,169 : PO = PO + 1 : IF PO > 2 THEN PO = 1
  595  POKE X + 1,106 : POKE X - 63,218 : POKE X - 95,106
  600  IF PO = 2 THEN 610
  604  POKE OP + 64,80 : POKE OP + 65,80 : POKE OP + 66,80
  605  POKE X - 32,17 : POKE X - 31,68
  606  GOTO 620
  610  POKE X - 32,68 : POKE X - 31,17
  611  POKE OP + 64,5 : POKE OP + 65,5 : POKE OP + 66,5
  620  IF X = 28772 THEN 2500
  625  IF F = 0 THEN RETURN 
  630  F = 1 : COLOR 3,0 : POKE FX,170
  640  FY = FY + 1 : IF FY > 20 THEN FY = 0 : F = 0 : RETURN 
  650  IF FR = 1 THEN FX = FX + 1 : ELSE IF FR = 2 THEN FX = FX - 1
  660  IF FR = 3 THEN FX = FX - 32 : ELSE IF FR = 4 THEN FX = FX + 32
  665  IF FX < 28736 OR FX > 30464 THEN F = 0 : RETURN 
  667  IF PEEK (FX) < > 170 THEN 710
  670  POKE FX,166 : RETURN 
  680  IF R = 1 THEN FX = X - 29 : ELSE IF R = 2 THEN FX = X - 34
  690  IF R = 3 THEN FX = X - 160 : ELSE IF R = 4 THEN FX = X + 64
  700  EB = EB - 1 : GOSUB 1200 : FR = R : F = 1 : GOSUB 1930 : RETURN 
  710  F = 0 : GY = PEEK (FX) : POKE FX,201 : POKE FX - 32,118 : GOSUB 1900
  720  POKE FX,170 : POKE FX - 32,170
  732  FOR RT = 1 TO 20 : IF FX = M(RT) OR FX = M(RT) + 32 OR FX = M(RT) + 64 THEN 508
  733  NEXT 
  735  IF GY = 85 THEN PV = PV + 1 : GOSUB 340 : RETURN 
  740  IF GY = 255 THEN POKE FX,255 : POKE FX - 32,255 : FX = 100 : RETURN 
  750  IF FX < 29920 THEN RETURN 
  760  IF FX = 30347 OR FX = 30348 THEN TU = 30347 : GOTO 2000
  770  IF FX = 30361 OR FX = 30362 THEN TU = 30361 : GOTO 2000
  780  IF FX = 30356 THEN TU = 30356 : GOTO 2060
  782  IF FX = 30423 THEN TU = 30359 : GOTO 2100
  784  IF FX = 30418 THEN TU = 30354 : GOTO 2100
  786  IF FX = 30408 THEN TU = 30344 : GOTO 2100
  790  IF FX = 30212 OR FX = 30180 OR FX = 30148 THEN TU = 30084 : GOTO 2120
  795  IF FX = 30116 OR FX = 30084 THEN TU = 30084 : GOTO 2120
  798  RETURN 
 1000  A$ = INKEY$ : A$ = INKEY$ 
 1005  $100
 1010  IF A$ = "E" THEN END 
 1015  GOSUB 450 : GOSUB 450 : GOSUB 510
 1020  IF SS > 1 THEN GOSUB 1100
 1025  IF SS > 1 THEN GOSUB 1600
 1026  IF SS < = 1 THEN COLOR 3,0 : SET (IX,IY) : SET (OX,OY)
 1030  GOTO 1000
 1100  SI = SI + 1 : IF SI < 4 THEN RETURN 
 1110  COLOR 2,0 : SI = 0 : SX = SX + 1 : IF SX > 65 THEN SX = 5 : GOSUB 1150 : GOSUB 1150
 1120  SET (SX,34) : SET (127 - SX,34) : SET (SX - 1,33) : SET (128 - SX,33)
 1130  FOR DW = 29730 TO 29727 + (SX / 4) : POKE DW,85 : POKE DW + 32,85 : NEXT 
 1140  FOR DW = 29757 TO 29760 - (SX / 4) STEP - 1 : POKE DW,85 : POKE DW + 32,85 : NEXT 
 1150  [%01,%50,%00,%21,%10,%00,%CD,%5C,%34
 1160  RETURN 
 1200  GOSUB 1245 : IF EB < 0 THEN EB = 9 : EA = EA - 1
 1204  GOSUB 1245 : IF EA < 0 THEN EA = 9 : EC = EC - 1
 1208  GOSUB 1245 : IF EC < 0 THEN EC = 0
 1210  IF EB > 9 THEN EB = 0 : EA = EA + 1
 1212  IF EA > 9 THEN EA = 0 : EC = EC + 1
 1213  IF EC > 9 THEN EC = 9
 1214  IF EC < = 0 AND EA < = 0 THEN EA = 0 : EB = 0 : EC = 0 : ED = 1
 1216  PA = 30549 : PR = EC : GOSUB 220
 1220  PA = 30550 : PR = EA : GOSUB 220 : PA = 30551 : PR = EB : GOSUB 220
 1230  IF ED = 1 THEN COLOR 1,0 : SOUND 1,9 : GOTO 3000
 1240  RETURN 
 1245  IF EC < = 0 AND EA < = 0 THEN EA = 0 : EB = 0 : EC = 0 : ED = 1
 1246  RETURN 
 1300  COLOR 1,1 : GOSUB 1900 : EA = EA - 1 : GOSUB 1200 : EA = EA - 1 : GOSUB 1200
 1310  EA = EA - 1 : GOSUB 1200 : EA = EA - 1 GOSUB 1200 : COLOR 1,0 : RETURN 
 1410  RETURN 
 1500  FOR W = 1 TO 20 : GOSUB 450 : NEXT 
 1510  FOR OP = 28672 TO 28687 : GOSUB 1520 : GOSUB 1570 : NEXT 
 1515  FOR OP = 28687 TO 28672 STEP - 1 : GOSUB 1520 : GOSUB 510 : GOSUB 1570 : NEXT 
 1518  OP = 28673 : GOSUB 1520 : GOTO 1000
 1520  GOSUB 450 : GOSUB 450
 1525  POKE OP,170 : POKE OP + 1,0 : POKE OP + 2,170
 1530  POKE OP + 32,160 : POKE OP + 33,0 : POKE OP + 34,10
 1540  POKE OP + 96,160 : POKE OP + 97,0 : POKE OP + 98,10
 1550  POKE OP + 128,170 : POKE OP + 129,0 : POKE OP + 130,170
 1552  RT = RT + 1 : IF RT = 2 THEN 1555
 1553  POKE OP + 64,80 : POKE OP + 65,80 : POKE OP + 66,80
 1554  GOTO 1560
 1555  POKE OP + 64,5 : POKE OP + 65,5 : POKE OP + 66,5 : RT = 0
 1560  [%01,%10,%00,%21,%05,%00,%CD,%5C,%34
 1565  $150 : RETURN 
 1570  FOR H = OP TO OP + 128 STEP 32 : POKE H,170 : POKE H + 1,170 : POKE H + 2,170 : NEXT 
 1580  RETURN 
 1600  IF IT = 1 THEN RETURN 
 1610  IF IX = 0 THEN IX = 22 : IY = 49 : GOSUB 1700
 1620  COLOR 3,0 : SET (IX,IY)
 1630  IX = IX + 2 : IY = IY - 1
 1635  IF IY < 35 THEN IX = 0 : GOTO 1650
 1640  COLOR 1,0 : SET (IX,IY)
 1650  IF OX = 0 THEN OX = 115 : OY = 40 : GOSUB 1700
 1660  COLOR 3,0 : SET (OX,OY)
 1670  OX = OX - 2
 1680  IF OX < 20 THEN OX = 0 : RETURN 
 1690  COLOR 1,0 : SET (OX,OY) : RETURN 
 1700  [%01,%25,%00,%21,%10,%00,%CD,%5C,%34
 1710  RETURN 
 1900  [%01,%02,%00,%21,%00,%05,%CD,%5C,%34,%01,%04,%00,%21,%00
 1910  [%02,%CD,%5C,%34,%01,%03,%00,%21,%00,%03,%CD,%5C,%34
 1920  RETURN 
 1930  [%01,%10,%00,%21,%02,%00,%CD,%5C,%34
 1940  [%01,%10,%00,%21,%04,%00,%CD,%5C,%34
 1950  [%01,%10,%00,%21,%06,%00,%CD,%5C,%34
 1960  [%01,%10,%00,%21,%08,%00,%CD,%5C,%34
 1970  [%01,%20,%00,%21,%10,%00,%CD,%5C,%34
 1980  RETURN 
 2000  PX = PX + 1 : GOSUB 340 : PX = PX + 1 : GOSUB 340
 2010  GOSUB 1900 : GOSUB 1900
 2030  POKE TU,170 : POKE TU + 1,170 : POKE TU + 32,170 : POKE TU + 33,170
 2040  POKE TU + 64,170 : POKE TU + 65,170 : POKE TU + 96,170 : POKE TU + 97,170
 2050  POKE TU + 128,155 : POKE TU + 129,58 : RETURN 
 2060  PX = PX + 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340
 2070  GOSUB 1900 : GOSUB 1900
 2080  POKE TU,170 : POKE TU + 32,170 : POKE TU + 64,170 : POKE TU + 96,170
 2090  POKE TU + 128,187 : RETURN 
 2100  PW = PW + 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340 : PW = PW + 1
 2105  EA = EA + 1 : GOSUB 1200 : EA = EA + 1 : GOSUB 1200 : EA = EA + 1 : GOSUB 1200
 2110  SS = SS - 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340 : GOTO 2070
 2120  PW = PW + 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340 : PW = PW + 1 : GOSUB 340 : PW = PW + 1
 2130  GOSUB 340 : PW = PW + 1 : GOSUB 340 : PX = PX + 1 : OS = OS - 1 : GOSUB 340 : GOTO 2070
 2500  SOUND 29,2;24,1;24,1;25,2;24,1 : $500 : SOUND 28,2;29,1
 2502  FOR L = 28672 TO 30495 : POKE L,170 : NEXT : $500
 2510  FOR ER = 1 TO 50 : CP = RND (1700) : POKE 28703 + CP,138 : NEXT 
 2511  FOR ER = 29600 TO 29631 : POKE ER,170 : POKE ER - 32,170 : POKE ER - 64,170
 2512  NEXT : FOR ER = 28687 TO 30479 STEP 32 : POKE ER,170 : NEXT 
 2520  FOR OP = 28672 TO 29119 STEP 33 : GOSUB 1525 : GOSUB 1570 : NEXT : FOR L = 1 TO 12
 2530  OP = OP + 32 : GOSUB 1525 : GOSUB 1570 : NEXT : GOSUB 1525
 2532  COLOR 4,0 : FOR NK = 0 TO 127 : SET (NK,0) : NEXT : FOR KN = 1 TO 57
 2534  SET (0,KN) : SET (127,KN) : NEXT 
 2540  R = 0 : YZ = YZ + 3 : IF YZ > 20 THEN YZ = 20
 2542  TP = TP - 10 : IF TP < 10 THEN TP = 10
 2545  GOTO 2600
 2550  A = INP (46) AND 31 : GOSUB 2800 : IF A = 31 THEN 2570
 2560  POKE HX,170 : IF A = 27 THEN R = 1 : HX = 29581
 2561  IF A = 23 THEN R = 2 : HX = 29585
 2562  IF A = 30 THEN R = 4 : HX = 29423
 2563  IF A = 29 THEN R = 3 : HX = 29679
 2565  GOSUB 1930 : EB = EB - 1 : GOSUB 1200
 2570  IF R = 0 THEN RETURN 
 2575  DS = HX
 2580  IF R = 1 THEN DS = DS - 1 : ELSE IF R = 2 THEN DS = DS + 1 : ELSE IF R = 3 THEN DS = DS + 64
 2582  IF R = 4 THEN DS = DS - 64
 2585  IF PEEK (DS) < > 170 THEN GOSUB 2770 : R = 0 : RETURN 
 2590  POKE HX,170 : HX = DS : POKE HX,150
 2595  RETURN 
 2600  FOR BV = 1 TO 250 : A$ = INKEY$ : A$ = INKEY$ 
 2605  RT = RT + 1 : IF RT > 2 THEN 2608
 2606  POKE OP + 64,5 : POKE OP + 65,5 : POKE OP + 66,5
 2607  GOTO 2610
 2608  POKE OP + 64,80 : POKE OP + 65,80 : POKE OP + 66,80 : RT = 0
 2610  IF A$ = "E" THEN END 
 2620  $TP : GOSUB 2550 : GOSUB 2710
 2630  NEXT : SOUND 1,9 : GOTO 20
 2650  S = RND (4) : IF S = 1 THEN CV = 29601 : ELSE IF S = 2 THEN CV = 29630
 2660  IF S = 3 THEN CV = 28783 : ELSE IF S = 4 THEN CV = 30479
 2670  RETURN 
 2710  IF MN = 0 THEN GOSUB 2650 : MN = CV : HR = S
 2720  POKE MN,170 : POKE MN - 32,170 : POKE MN - 64,170 : IF R < > 0 THEN POKE HX,150
 2730  IF HR = 1 THEN MN = MN + 1 : ELSE IF HR = 2 THEN MN = MN - 1 : ELSE IF HR = 3 THEN MN = MN + 64
 2740  IF HR = 4 THEN MN = MN - 64
 2750  IF PEEK (MN) < > 170 OR PEEK (MN - 32) < > 170 OR PEEK (MN - 64) < > 170 THEN 2770
 2760  POKE MN,150 : POKE MN - 32,85 : POKE MN - 64,150 : RETURN 
 2770  IF PEEK (MN) = 150 OR PEEK (MN - 32) = 150 OR PEEK (MN - 64) = 150 THEN 2772
 2771  GOTO 2790
 2772  POKE MN,70 : POKE MN - 32,231 : POKE MN - 64,50 : GOSUB 1900
 2773  PW = PW + 1 : GOSUB 340
 2775  POKE MN,170 : POKE MN - 32,170 : POKE MN - 64,170 : POKE HX,170
 2780  MN = 0 : R = 0 : RETURN 
 2790  POKE MN,70 : POKE MN - 32,231 : POKE MN - 64,50 : GOSUB 1900 : GOSUB 1900
 2791  EA = EA - 1 : GOSUB 1200 : EA = EA - 1 : GOSUB 1200 : EA = EA - 1 : GOSUB 1200
 2792  GOSUB 1900 : POKE MN,170 : POKE MN - 32,170 : POKE MN - 64,170 : POKE HX,170
 2793  GOSUB 1525 : MN = 0 : R = 0 : RETURN 
 2800  A$ = INKEY$ : A$ = INKEY$ : IF A$ = "" THEN RETURN 
 2810  IF A$ = "-" THEN A = 23
 2812  IF A$ = "0" THEN A = 27
 2814  IF A$ = "1" THEN A = 30
 2816  IF A$ = "Q" THEN A = 29
 2818  IF A$ = " " THEN A = 15
 2820  RETURN 
 3000  POKE 29291,150 : POKE 29292,166 : POKE 29293,154 : POKE 29294,153
 3010  POKE 29295,90 : POKE 29296,154 : POKE 29297,102 : POKE 29298,86
 3020  POKE 29299,90 : POKE 29323,106 : POKE 29324,153 : POKE 29325,150
 3030  POKE 29326,89 : POKE 29327,170 : POKE 29328,102 : POKE 29329,102
 3040  POKE 29330,106 : POKE 29331,102 : POKE 29355,102 : POKE 29356,149
 3050  POKE 29357,153 : POKE 29358,153 : POKE 29359,106 : POKE 29360,102
 3060  POKE 29361,102 : POKE 29362,90 : POKE 29363,90 : POKE 29387,105
 3070  POKE 29388,153 : POKE 29389,154 : POKE 29390,153 : POKE 29391,170
 3080  POKE 29392,102 : POKE 29393,102 : POKE 29394,106 : POKE 29395,102
 3090  POKE 29419,150 : POKE 29420,153 : POKE 29421,154 : POKE 29422,153
 3100  POKE 29423,90 : POKE 29424,154 : POKE 29425,154 : POKE 29426,86
 3110  POKE 29427,102
 3115  SOUND 29,2;24,1;24,1;25,2;24,1 : $500 : SOUND 28,2;29,1
 3120  A$ = INKEY$ : A$ = INKEY$ 
 3130  IF A$ = "" THEN 3120
 3140  RUN 

