456-ANL.vz, so ein LPRINT JOKE,
soll doch der USER gef�lligst selber gucken warum nix geht ...
Hier die Anleitung :
   10  LPRINT "TIMM MARKWITZ" : LPRINT "FRH.-V.-ROTSMANNSTR.40"
   12  LPRINT "3559 ALLENDORF/EDER" : LPRINT 
   14  LPRINT "    SPIELANLEITUNG FUER : TARZAN" : LPRINT 
   16  LPRINT "NACHDEM DAS HAUPTPROGRAMM GELADEN UND GE-"
   18  LPRINT "STARTET WURDE,ERSCHEINT DIE TITELGRAFIK."
   20  LPRINT "MIT 'S' STARTET MAN DAS SPIEL."
   22  LPRINT "TARZAN BEFINDET SICH AM RECHTEN SPIELFELD-"
   24  LPRINT "RAND.MIT 'RETURN' LAEUFT ER AN,MIT 'SPACE'"
   26  LPRINT "SPRINGT ER AB."
   28  LPRINT "IST TARZAN SCHNELL GENUG,ERWISCHT ER DIE"
   30  LPRINT "LIANE UND SCHWINGT SICH AN DAS ANDERE UFER."
   32  LPRINT "IST ER ZU LANGSAM ODER FAELLT ER IN DEN"
   34  LPRINT "TUEMPEL,WIRD ER VON DEM LAUERNDEN KROKODIL"
   36  LPRINT "GEFRESSEN."
   38  LPRINT "HAT TARZAN DAS ANDERE UFER ERREICHT,SO KANN"
   40  LPRINT "ER WIEDERUM MIT 'RETURN' WEITERBEWEGT WERDEN."
   42  LPRINT "ER MUSS NUN DEN KOKOSNUESSEN ENTGEHEN,DIE"
   44  LPRINT "EIN WUETENDER GORILLA (NEIN,NICHT DONKEY"
   46  LPRINT "KONG!) NACH IM WIRFT."
   48  LPRINT "WIRD TARZAN VON EINER KOKOSNUSS GETROFFEN,"
   50  LPRINT "VERLIERT ER EIN LEBEN."
   52  LPRINT "ERREICHT ER JANE,DIE UM HILFE RUFT,"
   54  LPRINT "WINKT TARZAN FROEHLICH UND DAS GANZE GEHT"
   56  LPRINT "VON VORNE LOS."
   58  LPRINT "NACH ERSCHEINEN VON 'GAME OVER' KANN MIT"
   60  LPRINT "'S' EIN NEUES SPIEL GESTARTET WERDEN,"
   62  LPRINT "'E' BEENDET DAS SPIEL."

456I-TM.vz der Vorspann
dann 456II-TM.vz
h�bsche Grafik, nette Animation, aber nicht wirklich ein Spiel, oder ?
TARZAN I+II desgl. evtl. andrere Version
